<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (22) on Fri Dec 13 19:28:06 WET 2024 -->
<title>BinarySearchTreeADT</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-13">
<meta name="description" content="declaration: package: InterfacesAulas, interface: BinarySearchTreeADT">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">InterfacesAulas</a></div>
<h1 title="Interface BinarySearchTreeADT" class="title">Interface BinarySearchTreeADT&lt;T&gt;</h1>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="BinaryTreeADT.html" title="interface in InterfacesAulas">BinaryTreeADT</a>&lt;T&gt;</code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../ClassesAulas/LinkedBinarySearchTree.html" title="class in ClassesAulas">LinkedBinarySearchTree</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">BinarySearchTreeADT&lt;T&gt;</span><span class="extends-implements">
extends <a href="BinaryTreeADT.html" title="interface in InterfacesAulas">BinaryTreeADT</a>&lt;T&gt;</span></div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addElement(T)" class="member-name-link">addElement</a><wbr>(<a href="BinarySearchTreeADT.html" title="type parameter in BinarySearchTreeADT">T</a>&nbsp;element)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Adds the specified element to the proper location in this tree.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="BinarySearchTreeADT.html" title="type parameter in BinarySearchTreeADT">T</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#findMax()" class="member-name-link">findMax</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns a reference to the largest element in this tree.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="BinarySearchTreeADT.html" title="type parameter in BinarySearchTreeADT">T</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#findMin()" class="member-name-link">findMin</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns a reference to the smallest element in this tree.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#removeAllOccurrences(T)" class="member-name-link">removeAllOccurrences</a><wbr>(<a href="BinarySearchTreeADT.html" title="type parameter in BinarySearchTreeADT">T</a>&nbsp;targetElement)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Removes all occurences of the specified element from this tree.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="BinarySearchTreeADT.html" title="type parameter in BinarySearchTreeADT">T</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#removeElement(T)" class="member-name-link">removeElement</a><wbr>(<a href="BinarySearchTreeADT.html" title="type parameter in BinarySearchTreeADT">T</a>&nbsp;targetElement)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Removes and returns the specified element from this tree.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="BinarySearchTreeADT.html" title="type parameter in BinarySearchTreeADT">T</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#removeMax()" class="member-name-link">removeMax</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Removes and returns the largest element from this tree.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="BinarySearchTreeADT.html" title="type parameter in BinarySearchTreeADT">T</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#removeMin()" class="member-name-link">removeMin</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Removes and returns the smallest element from this tree.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-InterfacesAulas.BinaryTreeADT">Methods inherited from interface&nbsp;InterfacesAulas.<a href="BinaryTreeADT.html" title="interface in InterfacesAulas">BinaryTreeADT</a></h3>
<code><a href="BinaryTreeADT.html#contains(T)">contains</a>, <a href="BinaryTreeADT.html#find(T)">find</a>, <a href="BinaryTreeADT.html#getRoot()">getRoot</a>, <a href="BinaryTreeADT.html#isEmpty()">isEmpty</a>, <a href="BinaryTreeADT.html#iteratorInOrder()">iteratorInOrder</a>, <a href="BinaryTreeADT.html#iteratorLevelOrder()">iteratorLevelOrder</a>, <a href="BinaryTreeADT.html#iteratorPostOrder()">iteratorPostOrder</a>, <a href="BinaryTreeADT.html#iteratorPreOrder()">iteratorPreOrder</a>, <a href="BinaryTreeADT.html#size()">size</a>, <a href="BinaryTreeADT.html#toString()">toString</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addElement(T)">
<h3 id="addElement(java.lang.Object)">addElement</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">addElement</span><wbr><span class="parameters">(<a href="BinarySearchTreeADT.html" title="type parameter in BinarySearchTreeADT">T</a>&nbsp;element)</span></div>
<div class="block">Adds the specified element to the proper location in this tree.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>element</code> - the element to be added to this tree</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="removeElement(T)">
<h3 id="removeElement(java.lang.Object)">removeElement</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="BinarySearchTreeADT.html" title="type parameter in BinarySearchTreeADT">T</a></span>&nbsp;<span class="element-name">removeElement</span><wbr><span class="parameters">(<a href="BinarySearchTreeADT.html" title="type parameter in BinarySearchTreeADT">T</a>&nbsp;targetElement)</span>
         throws <span class="exceptions"><a href="../ExceptionsAulas/ElementNotFoundException.html" title="class in ExceptionsAulas">ElementNotFoundException</a></span></div>
<div class="block">Removes and returns the specified element from this tree.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>targetElement</code> - the element to be removed from this tree</dd>
<dt>Returns:</dt>
<dd>the element removed from this tree</dd>
<dt>Throws:</dt>
<dd><code><a href="../ExceptionsAulas/ElementNotFoundException.html" title="class in ExceptionsAulas">ElementNotFoundException</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="removeAllOccurrences(T)">
<h3 id="removeAllOccurrences(java.lang.Object)">removeAllOccurrences</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">removeAllOccurrences</span><wbr><span class="parameters">(<a href="BinarySearchTreeADT.html" title="type parameter in BinarySearchTreeADT">T</a>&nbsp;targetElement)</span>
                   throws <span class="exceptions"><a href="../ExceptionsAulas/ElementNotFoundException.html" title="class in ExceptionsAulas">ElementNotFoundException</a></span></div>
<div class="block">Removes all occurences of the specified element from this tree.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>targetElement</code> - the element that the list will have all instances of
 it removed</dd>
<dt>Throws:</dt>
<dd><code><a href="../ExceptionsAulas/ElementNotFoundException.html" title="class in ExceptionsAulas">ElementNotFoundException</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="removeMin()">
<h3>removeMin</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="BinarySearchTreeADT.html" title="type parameter in BinarySearchTreeADT">T</a></span>&nbsp;<span class="element-name">removeMin</span>()</div>
<div class="block">Removes and returns the smallest element from this tree.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the smallest element from this tree.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="removeMax()">
<h3>removeMax</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="BinarySearchTreeADT.html" title="type parameter in BinarySearchTreeADT">T</a></span>&nbsp;<span class="element-name">removeMax</span>()</div>
<div class="block">Removes and returns the largest element from this tree.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the largest element from this tree</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="findMin()">
<h3>findMin</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="BinarySearchTreeADT.html" title="type parameter in BinarySearchTreeADT">T</a></span>&nbsp;<span class="element-name">findMin</span>()</div>
<div class="block">Returns a reference to the smallest element in this tree.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a reference to the smallest element in this tree</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="findMax()">
<h3>findMax</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="BinarySearchTreeADT.html" title="type parameter in BinarySearchTreeADT">T</a></span>&nbsp;<span class="element-name">findMax</span>()</div>
<div class="block">Returns a reference to the largest element in this tree.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a reference to the largest element in this tree</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</body>
</html>
