<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (22) on Fri Dec 13 19:28:06 WET 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-13">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ClassesAulas/ArrayBinaryTree.html" title="class in ClassesAulas">ArrayBinaryTree&lt;T&gt;</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ClassesAulas/ArrayHeap.html" title="class in ClassesAulas">ArrayHeap&lt;T&gt;</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">ArrayHeap provides an array implementation of a minheap.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ClassesAulas/ArrayIterator.html" title="class in ClassesAulas">ArrayIterator&lt;T&gt;</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ClassesAulas/ArrayList.html" title="class in ClassesAulas">ArrayList&lt;T&gt;</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ClassesAulas/ArrayOrderedList.html" title="class in ClassesAulas">ArrayOrderedList&lt;T&gt;</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ClassesAulas/ArrayStack.html" title="class in ClassesAulas">ArrayStack&lt;T&gt;</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ClassesAulas/ArrayUnorderedList.html" title="class in ClassesAulas">ArrayUnorderedList&lt;T&gt;</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Game/Simulations/AutomaticSimulation.html" title="class in Game.Simulations">AutomaticSimulation</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents an automatic simulation of the game where the player automatically navigates through
 the map to achieve objectives, encounter scenarios, and secure targets.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="InterfacesAulas/BinarySearchTreeADT.html" title="interface in InterfacesAulas">BinarySearchTreeADT&lt;T&gt;</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="InterfacesAulas/BinaryTreeADT.html" title="interface in InterfacesAulas">BinaryTreeADT&lt;T&gt;</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ClassesAulas/BinaryTreeNode.html" title="class in ClassesAulas">BinaryTreeNode&lt;T&gt;</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">BinaryTreeNode represents a node in a binary tree with a left and
 right child.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Game/Items/BulletProofVest.html" title="class in Game.Items">BulletProofVest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The BulletProofVest class represents a protective item that can be used
 by a player to increase their health.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ClassesAulas/CircularArrayQueue.html" title="class in ClassesAulas">CircularArrayQueue&lt;T&gt;</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="Game/Exceptions/DeadPlayerException.html" title="class in Game.Exceptions">DeadPlayerException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Custom exception to handle scenarios where the player character has died.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Game/Mission/Division.html" title="class in Game.Mission">Division</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Division class represents a division within the game.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="Game/Exceptions/DivisionNotFoundException.html" title="class in Game.Exceptions">DivisionNotFoundException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Custom exception to handle scenarios where a requested division cannot be found.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="ExceptionsAulas/ElementNotFoundException.html" title="class in ExceptionsAulas">ElementNotFoundException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="ExceptionsAulas/EmptyCollectionException.html" title="class in ExceptionsAulas">EmptyCollectionException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="ExceptionsAulas/EmptyListException.html" title="class in ExceptionsAulas">EmptyListException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="Game/Exceptions/EnemiesStillAliveException.html" title="class in Game.Exceptions">EnemiesStillAliveException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Game/Entitys/Enemy.html" title="class in Game.Entitys">Enemy</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Enemy class represents an enemy entity in the game, with properties such as name, power, health and division.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="Game/Interfaces/Entity.html" title="interface in Game.Interfaces">Entity</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">The Entity interface defines the common properties and behaviors
 for entities in the game, such as players or other interactable objects.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="Game/Exceptions/FileNotFoundException.html" title="class in Game.Exceptions">FileNotFoundException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Custom exception to handle the scenario where a file cannot be found.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Game/Game.html" title="class in Game">Game</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The main class representing the game.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Game/Mission/Graph.html" title="class in Game.Mission">Graph&lt;T&gt;</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a graph data structure using an adjacency matrix implementation.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="InterfacesAulas/GraphADT.html" title="interface in InterfacesAulas">GraphADT&lt;T&gt;</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="InterfacesAulas/HeapADT.html" title="interface in InterfacesAulas">HeapADT&lt;T&gt;</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ClassesAulas/HeapNode.html" title="class in ClassesAulas">HeapNode&lt;T&gt;</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="ExceptionsAulas/InvalidElementException.html" title="class in ExceptionsAulas">InvalidElementException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="Game/Exceptions/InvalidOptionException.html" title="class in Game.Exceptions">InvalidOptionException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Custom exception to handle the scenario where an invalid option is selected by the player or system.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Game/Items/Item.html" title="class in Game.Items">Item</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Item class represents an abstract base class for items in the game.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Game/ImportExport/JSONExporter.html" title="class in Game.ImportExport">JSONExporter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe responsável por exportar dados para ficheiros JSON.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="Game/Exceptions/JSONFieldNotFoundException.html" title="class in Game.Exceptions">JSONFieldNotFoundException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Custom exception to handle cases where a required field is not found in a JSON file.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Game/ImportExport/JSONImporter.html" title="class in Game.ImportExport">JSONImporter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class responsible for importing and exporting data from JSON files.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="Game/Exceptions/LeaveBuildingException.html" title="class in Game.Exceptions">LeaveBuildingException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Custom exception to handle the scenario where a player tries to leave a building incorrectly.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="Game/Exceptions/LeaveGameException.html" title="class in Game.Exceptions">LeaveGameException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Custom exception to handle the scenario where a player leaves the game.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="Game/Exceptions/LeaveMenuException.html" title="class in Game.Exceptions">LeaveMenuException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Custom exception to handle the scenario where a player chooses to leave the game menu.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ClassesAulas/LinearNode.html" title="class in ClassesAulas">LinearNode&lt;T&gt;</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ClassesAulas/LinkedBinarySearchTree.html" title="class in ClassesAulas">LinkedBinarySearchTree&lt;T&gt;</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ClassesAulas/LinkedBinaryTree.html" title="class in ClassesAulas">LinkedBinaryTree&lt;T&gt;</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ClassesAulas/LinkedHeap.html" title="class in ClassesAulas">LinkedHeap&lt;T&gt;</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ClassesAulas/LinkedList.html" title="class in ClassesAulas">LinkedList&lt;T&gt;</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ClassesAulas/LinkedQueue.html" title="class in ClassesAulas">LinkedQueue&lt;T&gt;</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ClassesAulas/LinkedStack.html" title="class in ClassesAulas">LinkedStack&lt;T&gt;</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="InterfacesAulas/ListADT.html" title="interface in InterfacesAulas">ListADT&lt;T&gt;</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Game/Simulations/ManualSimulation.html" title="class in Game.Simulations">ManualSimulation</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the manual simulation of the game.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Game/Mission/Map.html" title="class in Game.Mission">Map&lt;T&gt;</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Map class represents the game's map, implemented as a graph.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Game/Menu/Menu.html" title="class in Game.Menu">Menu</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Menu class represents the main interface for interacting with the
 game.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Game/Mission/Mission.html" title="class in Game.Mission">Mission</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The 'Mission' class is responsible for representing the version of a mission in the game.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="Game/Exceptions/NoItemsInBackpackException.html" title="class in Game.Exceptions">NoItemsInBackpackException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Custom exception to handle the scenario where a player tries to access
 an empty backpack with no items available.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="Game/Exceptions/NullDivisionException.html" title="class in Game.Exceptions">NullDivisionException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Custom exception to handle scenarios where a null division is encountered.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="Game/Exceptions/NullMapException.html" title="class in Game.Exceptions">NullMapException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Custom exception to handle scenarios where a null map is encountered.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="InterfacesAulas/OrderedListADT.html" title="interface in InterfacesAulas">OrderedListADT&lt;T&gt;</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Game/Entitys/Player.html" title="class in Game.Entitys">Player</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The player class represents a player in the game.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Game/Menu/PrintLines.html" title="class in Game.Menu">PrintLines</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The PrintLines class provides a collection of utility methods to print
 predefined messages.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ClassesAulas/PriorityQueue.html" title="class in ClassesAulas">PriorityQueue&lt;T&gt;</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">PriorityQueue demonstrates a priority queue using a Heap.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ClassesAulas/PriorityQueueNode.html" title="class in ClassesAulas">PriorityQueueNode&lt;T&gt;</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="InterfacesAulas/QueueADT.html" title="interface in InterfacesAulas">QueueADT&lt;T&gt;</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Game/Items/RecoveryItem.html" title="class in Game.Items">RecoveryItem</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The RecoveryItem class represents an item used to restore health points
 to a player.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Game/Run.html" title="class in Game">Run</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Main method to start the game.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Game/Mission/Scenario.html" title="class in Game.Mission">Scenario</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The 'Scenario' class is responsible for managing and executing different game scenarios.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="Game/Interfaces/Simulation.html" title="interface in Game.Interfaces">Simulation</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">The Simulation interface defines the core methods for managing a simulation
 in the game.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="InterfacesAulas/StackADT.html" title="interface in InterfacesAulas">StackADT&lt;T&gt;</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Game/Mission/Target.html" title="class in Game.Mission">Target</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a game target associated with a division.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="InterfacesAulas/UnorderedListADT.html" title="interface in InterfacesAulas">UnorderedListADT&lt;T&gt;</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
</div>
</div>
</div>
</main>
</body>
</html>
