<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (22) on Fri Dec 13 19:28:06 WET 2024 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-13">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="ClassesAulas/package-tree.html">ClassesAulas</a>, </li>
<li><a href="ExceptionsAulas/package-tree.html">ExceptionsAulas</a>, </li>
<li><a href="Game/package-tree.html">Game</a>, </li>
<li><a href="Game/Entitys/package-tree.html">Game.Entitys</a>, </li>
<li><a href="Game/Exceptions/package-tree.html">Game.Exceptions</a>, </li>
<li><a href="Game/ImportExport/package-tree.html">Game.ImportExport</a>, </li>
<li><a href="Game/Interfaces/package-tree.html">Game.Interfaces</a>, </li>
<li><a href="Game/Items/package-tree.html">Game.Items</a>, </li>
<li><a href="Game/Menu/package-tree.html">Game.Menu</a>, </li>
<li><a href="Game/Mission/package-tree.html">Game.Mission</a>, </li>
<li><a href="Game/Simulations/package-tree.html">Game.Simulations</a>, </li>
<li><a href="InterfacesAulas/package-tree.html">InterfacesAulas</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">ClassesAulas.<a href="ClassesAulas/ArrayBinaryTree.html" class="type-name-link" title="class in ClassesAulas">ArrayBinaryTree</a>&lt;T&gt; (implements InterfacesAulas.<a href="InterfacesAulas/BinaryTreeADT.html" title="interface in InterfacesAulas">BinaryTreeADT</a>&lt;T&gt;)
<ul>
<li class="circle">ClassesAulas.<a href="ClassesAulas/ArrayHeap.html" class="type-name-link" title="class in ClassesAulas">ArrayHeap</a>&lt;T&gt; (implements InterfacesAulas.<a href="InterfacesAulas/HeapADT.html" title="interface in InterfacesAulas">HeapADT</a>&lt;T&gt;)
<ul>
<li class="circle">ClassesAulas.<a href="ClassesAulas/PriorityQueue.html" class="type-name-link" title="class in ClassesAulas">PriorityQueue</a>&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
<li class="circle">ClassesAulas.<a href="ClassesAulas/ArrayIterator.html" class="type-name-link" title="class in ClassesAulas">ArrayIterator</a>&lt;T&gt; (implements java.util.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;E&gt;)</li>
<li class="circle">ClassesAulas.<a href="ClassesAulas/ArrayList.html" class="type-name-link" title="class in ClassesAulas">ArrayList</a>&lt;T&gt; (implements InterfacesAulas.<a href="InterfacesAulas/ListADT.html" title="interface in InterfacesAulas">ListADT</a>&lt;T&gt;)
<ul>
<li class="circle">ClassesAulas.<a href="ClassesAulas/ArrayOrderedList.html" class="type-name-link" title="class in ClassesAulas">ArrayOrderedList</a>&lt;T&gt; (implements InterfacesAulas.<a href="InterfacesAulas/OrderedListADT.html" title="interface in InterfacesAulas">OrderedListADT</a>&lt;T&gt;)</li>
<li class="circle">ClassesAulas.<a href="ClassesAulas/ArrayUnorderedList.html" class="type-name-link" title="class in ClassesAulas">ArrayUnorderedList</a>&lt;T&gt; (implements InterfacesAulas.<a href="InterfacesAulas/UnorderedListADT.html" title="interface in InterfacesAulas">UnorderedListADT</a>&lt;T&gt;)</li>
</ul>
</li>
<li class="circle">ClassesAulas.<a href="ClassesAulas/ArrayStack.html" class="type-name-link" title="class in ClassesAulas">ArrayStack</a>&lt;T&gt; (implements InterfacesAulas.<a href="InterfacesAulas/StackADT.html" title="interface in InterfacesAulas">StackADT</a>&lt;T&gt;)</li>
<li class="circle">Game.Simulations.<a href="Game/Simulations/AutomaticSimulation.html" class="type-name-link" title="class in Game.Simulations">AutomaticSimulation</a> (implements Game.Interfaces.<a href="Game/Interfaces/Simulation.html" title="interface in Game.Interfaces">Simulation</a>)</li>
<li class="circle">ClassesAulas.<a href="ClassesAulas/BinaryTreeNode.html" class="type-name-link" title="class in ClassesAulas">BinaryTreeNode</a>&lt;T&gt;
<ul>
<li class="circle">ClassesAulas.<a href="ClassesAulas/HeapNode.html" class="type-name-link" title="class in ClassesAulas">HeapNode</a>&lt;T&gt;</li>
</ul>
</li>
<li class="circle">ClassesAulas.<a href="ClassesAulas/CircularArrayQueue.html" class="type-name-link" title="class in ClassesAulas">CircularArrayQueue</a>&lt;T&gt; (implements InterfacesAulas.<a href="InterfacesAulas/QueueADT.html" title="interface in InterfacesAulas">QueueADT</a>&lt;T&gt;)</li>
<li class="circle">Game.Mission.<a href="Game/Mission/Division.html" class="type-name-link" title="class in Game.Mission">Division</a></li>
<li class="circle">Game.Entitys.<a href="Game/Entitys/Enemy.html" class="type-name-link" title="class in Game.Entitys">Enemy</a> (implements Game.Interfaces.<a href="Game/Interfaces/Entity.html" title="interface in Game.Interfaces">Entity</a>)</li>
<li class="circle">Game.<a href="Game/Game.html" class="type-name-link" title="class in Game">Game</a></li>
<li class="circle">Game.Mission.<a href="Game/Mission/Graph.html" class="type-name-link" title="class in Game.Mission">Graph</a>&lt;T&gt; (implements InterfacesAulas.<a href="InterfacesAulas/GraphADT.html" title="interface in InterfacesAulas">GraphADT</a>&lt;T&gt;)
<ul>
<li class="circle">Game.Mission.<a href="Game/Mission/Map.html" class="type-name-link" title="class in Game.Mission">Map</a>&lt;T&gt;</li>
</ul>
</li>
<li class="circle">Game.Items.<a href="Game/Items/Item.html" class="type-name-link" title="class in Game.Items">Item</a>
<ul>
<li class="circle">Game.Items.<a href="Game/Items/BulletProofVest.html" class="type-name-link" title="class in Game.Items">BulletProofVest</a></li>
<li class="circle">Game.Items.<a href="Game/Items/RecoveryItem.html" class="type-name-link" title="class in Game.Items">RecoveryItem</a></li>
</ul>
</li>
<li class="circle">Game.ImportExport.<a href="Game/ImportExport/JSONExporter.html" class="type-name-link" title="class in Game.ImportExport">JSONExporter</a></li>
<li class="circle">Game.ImportExport.<a href="Game/ImportExport/JSONImporter.html" class="type-name-link" title="class in Game.ImportExport">JSONImporter</a></li>
<li class="circle">ClassesAulas.<a href="ClassesAulas/LinearNode.html" class="type-name-link" title="class in ClassesAulas">LinearNode</a>&lt;T&gt;</li>
<li class="circle">ClassesAulas.<a href="ClassesAulas/LinkedBinaryTree.html" class="type-name-link" title="class in ClassesAulas">LinkedBinaryTree</a>&lt;T&gt; (implements InterfacesAulas.<a href="InterfacesAulas/BinaryTreeADT.html" title="interface in InterfacesAulas">BinaryTreeADT</a>&lt;T&gt;)
<ul>
<li class="circle">ClassesAulas.<a href="ClassesAulas/LinkedBinarySearchTree.html" class="type-name-link" title="class in ClassesAulas">LinkedBinarySearchTree</a>&lt;T&gt; (implements InterfacesAulas.<a href="InterfacesAulas/BinarySearchTreeADT.html" title="interface in InterfacesAulas">BinarySearchTreeADT</a>&lt;T&gt;)</li>
<li class="circle">ClassesAulas.<a href="ClassesAulas/LinkedHeap.html" class="type-name-link" title="class in ClassesAulas">LinkedHeap</a>&lt;T&gt; (implements InterfacesAulas.<a href="InterfacesAulas/HeapADT.html" title="interface in InterfacesAulas">HeapADT</a>&lt;T&gt;)</li>
</ul>
</li>
<li class="circle">ClassesAulas.<a href="ClassesAulas/LinkedList.html" class="type-name-link" title="class in ClassesAulas">LinkedList</a>&lt;T&gt;</li>
<li class="circle">ClassesAulas.<a href="ClassesAulas/LinkedQueue.html" class="type-name-link" title="class in ClassesAulas">LinkedQueue</a>&lt;T&gt; (implements InterfacesAulas.<a href="InterfacesAulas/QueueADT.html" title="interface in InterfacesAulas">QueueADT</a>&lt;T&gt;)</li>
<li class="circle">ClassesAulas.<a href="ClassesAulas/LinkedStack.html" class="type-name-link" title="class in ClassesAulas">LinkedStack</a>&lt;T&gt; (implements InterfacesAulas.<a href="InterfacesAulas/StackADT.html" title="interface in InterfacesAulas">StackADT</a>&lt;T&gt;)</li>
<li class="circle">Game.Simulations.<a href="Game/Simulations/ManualSimulation.html" class="type-name-link" title="class in Game.Simulations">ManualSimulation</a> (implements Game.Interfaces.<a href="Game/Interfaces/Simulation.html" title="interface in Game.Interfaces">Simulation</a>)</li>
<li class="circle">Game.Menu.<a href="Game/Menu/Menu.html" class="type-name-link" title="class in Game.Menu">Menu</a></li>
<li class="circle">Game.Mission.<a href="Game/Mission/Mission.html" class="type-name-link" title="class in Game.Mission">Mission</a></li>
<li class="circle">Game.Entitys.<a href="Game/Entitys/Player.html" class="type-name-link" title="class in Game.Entitys">Player</a> (implements Game.Interfaces.<a href="Game/Interfaces/Entity.html" title="interface in Game.Interfaces">Entity</a>)</li>
<li class="circle">Game.Menu.<a href="Game/Menu/PrintLines.html" class="type-name-link" title="class in Game.Menu">PrintLines</a></li>
<li class="circle">ClassesAulas.<a href="ClassesAulas/PriorityQueueNode.html" class="type-name-link" title="class in ClassesAulas">PriorityQueueNode</a>&lt;T&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;)</li>
<li class="circle">Game.<a href="Game/Run.html" class="type-name-link" title="class in Game">Run</a></li>
<li class="circle">Game.Mission.<a href="Game/Mission/Scenario.html" class="type-name-link" title="class in Game.Mission">Scenario</a></li>
<li class="circle">Game.Mission.<a href="Game/Mission/Target.html" class="type-name-link" title="class in Game.Mission">Target</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">ExceptionsAulas.<a href="ExceptionsAulas/ElementNotFoundException.html" class="type-name-link" title="class in ExceptionsAulas">ElementNotFoundException</a></li>
<li class="circle">ExceptionsAulas.<a href="ExceptionsAulas/EmptyListException.html" class="type-name-link" title="class in ExceptionsAulas">EmptyListException</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">ExceptionsAulas.<a href="ExceptionsAulas/EmptyCollectionException.html" class="type-name-link" title="class in ExceptionsAulas">EmptyCollectionException</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/RuntimeException.html" class="type-name-link external-link" title="class or interface in java.lang">RuntimeException</a>
<ul>
<li class="circle">Game.Exceptions.<a href="Game/Exceptions/DeadPlayerException.html" class="type-name-link" title="class in Game.Exceptions">DeadPlayerException</a></li>
<li class="circle">Game.Exceptions.<a href="Game/Exceptions/DivisionNotFoundException.html" class="type-name-link" title="class in Game.Exceptions">DivisionNotFoundException</a></li>
<li class="circle">Game.Exceptions.<a href="Game/Exceptions/EnemiesStillAliveException.html" class="type-name-link" title="class in Game.Exceptions">EnemiesStillAliveException</a></li>
<li class="circle">Game.Exceptions.<a href="Game/Exceptions/FileNotFoundException.html" class="type-name-link" title="class in Game.Exceptions">FileNotFoundException</a></li>
<li class="circle">Game.Exceptions.<a href="Game/Exceptions/InvalidOptionException.html" class="type-name-link" title="class in Game.Exceptions">InvalidOptionException</a></li>
<li class="circle">Game.Exceptions.<a href="Game/Exceptions/JSONFieldNotFoundException.html" class="type-name-link" title="class in Game.Exceptions">JSONFieldNotFoundException</a></li>
<li class="circle">Game.Exceptions.<a href="Game/Exceptions/LeaveBuildingException.html" class="type-name-link" title="class in Game.Exceptions">LeaveBuildingException</a></li>
<li class="circle">Game.Exceptions.<a href="Game/Exceptions/LeaveGameException.html" class="type-name-link" title="class in Game.Exceptions">LeaveGameException</a></li>
<li class="circle">Game.Exceptions.<a href="Game/Exceptions/LeaveMenuException.html" class="type-name-link" title="class in Game.Exceptions">LeaveMenuException</a></li>
<li class="circle">Game.Exceptions.<a href="Game/Exceptions/NoItemsInBackpackException.html" class="type-name-link" title="class in Game.Exceptions">NoItemsInBackpackException</a></li>
<li class="circle">Game.Exceptions.<a href="Game/Exceptions/NullDivisionException.html" class="type-name-link" title="class in Game.Exceptions">NullDivisionException</a></li>
<li class="circle">Game.Exceptions.<a href="Game/Exceptions/NullMapException.html" class="type-name-link" title="class in Game.Exceptions">NullMapException</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">ExceptionsAulas.<a href="ExceptionsAulas/InvalidElementException.html" class="type-name-link" title="class in ExceptionsAulas">InvalidElementException</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">InterfacesAulas.<a href="InterfacesAulas/BinaryTreeADT.html" class="type-name-link" title="interface in InterfacesAulas">BinaryTreeADT</a>&lt;T&gt;
<ul>
<li class="circle">InterfacesAulas.<a href="InterfacesAulas/BinarySearchTreeADT.html" class="type-name-link" title="interface in InterfacesAulas">BinarySearchTreeADT</a>&lt;T&gt;</li>
<li class="circle">InterfacesAulas.<a href="InterfacesAulas/HeapADT.html" class="type-name-link" title="interface in InterfacesAulas">HeapADT</a>&lt;T&gt;</li>
</ul>
</li>
<li class="circle">Game.Interfaces.<a href="Game/Interfaces/Entity.html" class="type-name-link" title="interface in Game.Interfaces">Entity</a></li>
<li class="circle">InterfacesAulas.<a href="InterfacesAulas/GraphADT.html" class="type-name-link" title="interface in InterfacesAulas">GraphADT</a>&lt;T&gt;</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Iterable.html" class="type-name-link external-link" title="class or interface in java.lang">Iterable</a>&lt;T&gt;
<ul>
<li class="circle">InterfacesAulas.<a href="InterfacesAulas/ListADT.html" class="type-name-link" title="interface in InterfacesAulas">ListADT</a>&lt;T&gt;
<ul>
<li class="circle">InterfacesAulas.<a href="InterfacesAulas/OrderedListADT.html" class="type-name-link" title="interface in InterfacesAulas">OrderedListADT</a>&lt;T&gt;</li>
<li class="circle">InterfacesAulas.<a href="InterfacesAulas/UnorderedListADT.html" class="type-name-link" title="interface in InterfacesAulas">UnorderedListADT</a>&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
<li class="circle">InterfacesAulas.<a href="InterfacesAulas/QueueADT.html" class="type-name-link" title="interface in InterfacesAulas">QueueADT</a>&lt;T&gt;</li>
<li class="circle">Game.Interfaces.<a href="Game/Interfaces/Simulation.html" class="type-name-link" title="interface in Game.Interfaces">Simulation</a></li>
<li class="circle">InterfacesAulas.<a href="InterfacesAulas/StackADT.html" class="type-name-link" title="interface in InterfacesAulas">StackADT</a>&lt;T&gt;</li>
</ul>
</section>
</main>
</body>
</html>
