<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (22) on Fri Dec 13 19:28:06 WET 2024 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-13">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="ExceptionsAulas/package-summary.html">ExceptionsAulas</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="ExceptionsAulas.ElementNotFoundException">
<h3>Exception Class&nbsp;<a href="ExceptionsAulas/ElementNotFoundException.html" title="class in ExceptionsAulas">ExceptionsAulas.ElementNotFoundException</a></h3>
<div class="type-signature">class ElementNotFoundException extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="ExceptionsAulas.EmptyCollectionException">
<h3>Exception Class&nbsp;<a href="ExceptionsAulas/EmptyCollectionException.html" title="class in ExceptionsAulas">ExceptionsAulas.EmptyCollectionException</a></h3>
<div class="type-signature">class EmptyCollectionException extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="ExceptionsAulas.EmptyListException">
<h3>Exception Class&nbsp;<a href="ExceptionsAulas/EmptyListException.html" title="class in ExceptionsAulas">ExceptionsAulas.EmptyListException</a></h3>
<div class="type-signature">class EmptyListException extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="ExceptionsAulas.InvalidElementException">
<h3>Exception Class&nbsp;<a href="ExceptionsAulas/InvalidElementException.html" title="class in ExceptionsAulas">ExceptionsAulas.InvalidElementException</a></h3>
<div class="type-signature">class InvalidElementException extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="Game/Exceptions/package-summary.html">Game.Exceptions</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="Game.Exceptions.DeadPlayerException">
<h3>Exception Class&nbsp;<a href="Game/Exceptions/DeadPlayerException.html" title="class in Game.Exceptions">Game.Exceptions.DeadPlayerException</a></h3>
<div class="type-signature">class DeadPlayerException extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="Game.Exceptions.DivisionNotFoundException">
<h3>Exception Class&nbsp;<a href="Game/Exceptions/DivisionNotFoundException.html" title="class in Game.Exceptions">Game.Exceptions.DivisionNotFoundException</a></h3>
<div class="type-signature">class DivisionNotFoundException extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="Game.Exceptions.EnemiesStillAliveException">
<h3>Exception Class&nbsp;<a href="Game/Exceptions/EnemiesStillAliveException.html" title="class in Game.Exceptions">Game.Exceptions.EnemiesStillAliveException</a></h3>
<div class="type-signature">class EnemiesStillAliveException extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="Game.Exceptions.FileNotFoundException">
<h3>Exception Class&nbsp;<a href="Game/Exceptions/FileNotFoundException.html" title="class in Game.Exceptions">Game.Exceptions.FileNotFoundException</a></h3>
<div class="type-signature">class FileNotFoundException extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="Game.Exceptions.InvalidOptionException">
<h3>Exception Class&nbsp;<a href="Game/Exceptions/InvalidOptionException.html" title="class in Game.Exceptions">Game.Exceptions.InvalidOptionException</a></h3>
<div class="type-signature">class InvalidOptionException extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="Game.Exceptions.JSONFieldNotFoundException">
<h3>Exception Class&nbsp;<a href="Game/Exceptions/JSONFieldNotFoundException.html" title="class in Game.Exceptions">Game.Exceptions.JSONFieldNotFoundException</a></h3>
<div class="type-signature">class JSONFieldNotFoundException extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="Game.Exceptions.LeaveBuildingException">
<h3>Exception Class&nbsp;<a href="Game/Exceptions/LeaveBuildingException.html" title="class in Game.Exceptions">Game.Exceptions.LeaveBuildingException</a></h3>
<div class="type-signature">class LeaveBuildingException extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="Game.Exceptions.LeaveGameException">
<h3>Exception Class&nbsp;<a href="Game/Exceptions/LeaveGameException.html" title="class in Game.Exceptions">Game.Exceptions.LeaveGameException</a></h3>
<div class="type-signature">class LeaveGameException extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="Game.Exceptions.LeaveMenuException">
<h3>Exception Class&nbsp;<a href="Game/Exceptions/LeaveMenuException.html" title="class in Game.Exceptions">Game.Exceptions.LeaveMenuException</a></h3>
<div class="type-signature">class LeaveMenuException extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="Game.Exceptions.NoItemsInBackpackException">
<h3>Exception Class&nbsp;<a href="Game/Exceptions/NoItemsInBackpackException.html" title="class in Game.Exceptions">Game.Exceptions.NoItemsInBackpackException</a></h3>
<div class="type-signature">class NoItemsInBackpackException extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="Game.Exceptions.NullDivisionException">
<h3>Exception Class&nbsp;<a href="Game/Exceptions/NullDivisionException.html" title="class in Game.Exceptions">Game.Exceptions.NullDivisionException</a></h3>
<div class="type-signature">class NullDivisionException extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="Game.Exceptions.NullMapException">
<h3>Exception Class&nbsp;<a href="Game/Exceptions/NullMapException.html" title="class in Game.Exceptions">Game.Exceptions.NullMapException</a></h3>
<div class="type-signature">class NullMapException extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</body>
</html>
