<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (22) on Fri Dec 13 19:45:33 WET 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-13">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Client/Client.html" title="class in Client">Client</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe responsável por estabelecer uma conexão com um servidor remoto
 e gerenciar a comunicação entre o cliente e o servidor.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Server/ClientHandler.html" title="class in Server">ClientHandler</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A classe ClientHandler é responsável por gerir a comunicação entre o servidor
 e os clientes.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="Exceptions/InvalidOperationFormatException.html" title="class in Exceptions">InvalidOperationFormatException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">A exceção InvalidOperationFormatException é uma exceção personalizada que 
 indica que o formato de uma operação é inválido.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="Exceptions/InvalidUserException.html" title="class in Exceptions">InvalidUserException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">A exceção InvalidUserException é uma exceção personalizada que 
 indica que um utilizador não é válido para uma determinada operação ou contexto.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Common/Operation.html" title="class in Common">Operation</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe Operation.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="Enums/OperationStatus.html" title="enum class in Enums">OperationStatus</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">A enumeração OperationStatus representa os possíveis estados de uma operação.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="Enums/OperationType.html" title="enum class in Enums">OperationType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">A enumeração OperationType representa os diferentes tipos de operações
 possíveis.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Tests/PrivateMessage.html" title="class in Tests">PrivateMessage</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="Enums/Rank.html" title="enum class in Enums">Rank</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">A enumeração Rank representa os diferentes níveis de hierarquia ou permissão
 atribuídos a um utilizador.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="Exceptions/RejectedOperationException.html" title="class in Exceptions">RejectedOperationException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">A exceção RejectedOperationException é uma exceção personalizada que
 indica que uma operação foi rejeitada.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Server/Server.html" title="class in Server">Server</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A classe `Server` representa o servidor responsável pela comunicação
 multicast e gestão das conexões com os clientes.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="Exceptions/StopReadingException.html" title="class in Exceptions">StopReadingException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">A exceção StopReadingException é uma exceção personalizada que 
 indica que o processo de leitura deve ser interrompido.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Common/User.html" title="class in Common">User</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A classe User representa um utilizador com atributos como ID, nome, rank,
 password,
 estado de operação e estado de disponibilidade (online/offline).</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Client/UserInterface.html" title="class in Client">UserInterface</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe responsável por gerir a interface do utilizador e comunicar com o
 servidor e grupos multicast.</div>
</div>
</div>
</div>
</div>
</main>
</body>
</html>
