<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (22) on Fri Dec 13 19:28:06 WET 2024 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-13">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../ClassesAulas/ArrayBinaryTree.html#inOrder(int,ClassesAulas.ArrayUnorderedList)" class="member-name-link">inOrder(int, ArrayUnorderedList&lt;T&gt;)</a> - Method in class ClassesAulas.<a href="../ClassesAulas/ArrayBinaryTree.html" title="class in ClassesAulas">ArrayBinaryTree</a></dt>
<dd>
<div class="block">Performs a recursive inorder traversal.</div>
</dd>
<dt><a href="../ClassesAulas/LinkedBinaryTree.html#inOrder(ClassesAulas.BinaryTreeNode,ClassesAulas.ArrayUnorderedList)" class="member-name-link">inOrder(BinaryTreeNode&lt;T&gt;, ArrayUnorderedList&lt;T&gt;)</a> - Method in class ClassesAulas.<a href="../ClassesAulas/LinkedBinaryTree.html" title="class in ClassesAulas">LinkedBinaryTree</a></dt>
<dd>
<div class="block">Performs a recursive inorder traversal.</div>
</dd>
<dt><a href="../Game/Menu/PrintLines.html#interactedTarget()" class="member-name-link">interactedTarget()</a> - Method in class Game.Menu.<a href="../Game/Menu/PrintLines.html" title="class in Game.Menu">PrintLines</a></dt>
<dd>
<div class="block">Prints a message indicating the player has interacted with the target.</div>
</dd>
<dt><a href="../InterfacesAulas/package-summary.html">InterfacesAulas</a> - package InterfacesAulas</dt>
<dd>&nbsp;</dd>
<dt><a href="../ExceptionsAulas/InvalidElementException.html" class="type-name-link" title="class in ExceptionsAulas">InvalidElementException</a> - Exception Class in <a href="../ExceptionsAulas/package-summary.html">ExceptionsAulas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ExceptionsAulas/InvalidElementException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">InvalidElementException(String)</a> - Constructor for exception class ExceptionsAulas.<a href="../ExceptionsAulas/InvalidElementException.html" title="class in ExceptionsAulas">InvalidElementException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Game/Exceptions/InvalidOptionException.html" class="type-name-link" title="class in Game.Exceptions">InvalidOptionException</a> - Exception Class in <a href="../Game/Exceptions/package-summary.html">Game.Exceptions</a></dt>
<dd>
<div class="block">Custom exception to handle the scenario where an invalid option is selected by the player or system.</div>
</dd>
<dt><a href="../Game/Exceptions/InvalidOptionException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">InvalidOptionException(String)</a> - Constructor for exception class Game.Exceptions.<a href="../Game/Exceptions/InvalidOptionException.html" title="class in Game.Exceptions">InvalidOptionException</a></dt>
<dd>
<div class="block">Constructs an InvalidOptionException with a specified error message.</div>
</dd>
<dt><a href="../Game/Menu/PrintLines.html#invalidScenario()" class="member-name-link">invalidScenario()</a> - Method in class Game.Menu.<a href="../Game/Menu/PrintLines.html" title="class in Game.Menu">PrintLines</a></dt>
<dd>
<div class="block">Prints a message indicating an invalid scenario.</div>
</dd>
<dt><a href="../Game/Entitys/Enemy.html#isAlive()" class="member-name-link">isAlive()</a> - Method in class Game.Entitys.<a href="../Game/Entitys/Enemy.html" title="class in Game.Entitys">Enemy</a></dt>
<dd>
<div class="block">Checks whether the enemy is still alive.</div>
</dd>
<dt><a href="../Game/Entitys/Player.html#isAlive()" class="member-name-link">isAlive()</a> - Method in class Game.Entitys.<a href="../Game/Entitys/Player.html" title="class in Game.Entitys">Player</a></dt>
<dd>
<div class="block">Checks if the player is still alive by verifying their health status.</div>
</dd>
<dt><a href="../Game/Interfaces/Entity.html#isAlive()" class="member-name-link">isAlive()</a> - Method in interface Game.Interfaces.<a href="../Game/Interfaces/Entity.html" title="interface in Game.Interfaces">Entity</a></dt>
<dd>
<div class="block">Checks if the entity is still alive based on its health.</div>
</dd>
<dt><a href="../Game/Mission/Graph.html#isConnected()" class="member-name-link">isConnected()</a> - Method in class Game.Mission.<a href="../Game/Mission/Graph.html" title="class in Game.Mission">Graph</a></dt>
<dd>
<div class="block">Placeholder for an unimplemented method to check if the graph is connected.</div>
</dd>
<dt><a href="../InterfacesAulas/GraphADT.html#isConnected()" class="member-name-link">isConnected()</a> - Method in interface InterfacesAulas.<a href="../InterfacesAulas/GraphADT.html" title="interface in InterfacesAulas">GraphADT</a></dt>
<dd>
<div class="block">Returns true if this graph is connected, false otherwise.</div>
</dd>
<dt><a href="../ClassesAulas/ArrayBinaryTree.html#isEmpty()" class="member-name-link">isEmpty()</a> - Method in class ClassesAulas.<a href="../ClassesAulas/ArrayBinaryTree.html" title="class in ClassesAulas">ArrayBinaryTree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassesAulas/ArrayList.html#isEmpty()" class="member-name-link">isEmpty()</a> - Method in class ClassesAulas.<a href="../ClassesAulas/ArrayList.html" title="class in ClassesAulas">ArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassesAulas/ArrayStack.html#isEmpty()" class="member-name-link">isEmpty()</a> - Method in class ClassesAulas.<a href="../ClassesAulas/ArrayStack.html" title="class in ClassesAulas">ArrayStack</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassesAulas/CircularArrayQueue.html#isEmpty()" class="member-name-link">isEmpty()</a> - Method in class ClassesAulas.<a href="../ClassesAulas/CircularArrayQueue.html" title="class in ClassesAulas">CircularArrayQueue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassesAulas/LinkedBinaryTree.html#isEmpty()" class="member-name-link">isEmpty()</a> - Method in class ClassesAulas.<a href="../ClassesAulas/LinkedBinaryTree.html" title="class in ClassesAulas">LinkedBinaryTree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassesAulas/LinkedQueue.html#isEmpty()" class="member-name-link">isEmpty()</a> - Method in class ClassesAulas.<a href="../ClassesAulas/LinkedQueue.html" title="class in ClassesAulas">LinkedQueue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassesAulas/LinkedStack.html#isEmpty()" class="member-name-link">isEmpty()</a> - Method in class ClassesAulas.<a href="../ClassesAulas/LinkedStack.html" title="class in ClassesAulas">LinkedStack</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Game/Mission/Graph.html#isEmpty()" class="member-name-link">isEmpty()</a> - Method in class Game.Mission.<a href="../Game/Mission/Graph.html" title="class in Game.Mission">Graph</a></dt>
<dd>
<div class="block">Checks if the graph contains any vertices.</div>
</dd>
<dt><a href="../InterfacesAulas/BinaryTreeADT.html#isEmpty()" class="member-name-link">isEmpty()</a> - Method in interface InterfacesAulas.<a href="../InterfacesAulas/BinaryTreeADT.html" title="interface in InterfacesAulas">BinaryTreeADT</a></dt>
<dd>
<div class="block">Returns true if this binary tree is empty and false otherwise.</div>
</dd>
<dt><a href="../InterfacesAulas/GraphADT.html#isEmpty()" class="member-name-link">isEmpty()</a> - Method in interface InterfacesAulas.<a href="../InterfacesAulas/GraphADT.html" title="interface in InterfacesAulas">GraphADT</a></dt>
<dd>
<div class="block">* Returns true if this graph is empty, false otherwise.</div>
</dd>
<dt><a href="../InterfacesAulas/ListADT.html#isEmpty()" class="member-name-link">isEmpty()</a> - Method in interface InterfacesAulas.<a href="../InterfacesAulas/ListADT.html" title="interface in InterfacesAulas">ListADT</a></dt>
<dd>
<div class="block">Returns true if this list contains no elements.</div>
</dd>
<dt><a href="../InterfacesAulas/QueueADT.html#isEmpty()" class="member-name-link">isEmpty()</a> - Method in interface InterfacesAulas.<a href="../InterfacesAulas/QueueADT.html" title="interface in InterfacesAulas">QueueADT</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../InterfacesAulas/StackADT.html#isEmpty()" class="member-name-link">isEmpty()</a> - Method in interface InterfacesAulas.<a href="../InterfacesAulas/StackADT.html" title="interface in InterfacesAulas">StackADT</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Game/Mission/Division.html#isEntranceExit()" class="member-name-link">isEntranceExit()</a> - Method in class Game.Mission.<a href="../Game/Mission/Division.html" title="class in Game.Mission">Division</a></dt>
<dd>
<div class="block">Checks if the division acts as an entrance or exit point in the game map.</div>
</dd>
<dt><a href="../Game/Entitys/Player.html#isInTheBuilding()" class="member-name-link">isInTheBuilding()</a> - Method in class Game.Entitys.<a href="../Game/Entitys/Player.html" title="class in Game.Entitys">Player</a></dt>
<dd>
<div class="block">Checks if the player is inside the building.</div>
</dd>
<dt><a href="../Game/Mission/Target.html#isSecured()" class="member-name-link">isSecured()</a> - Method in class Game.Mission.<a href="../Game/Mission/Target.html" title="class in Game.Mission">Target</a></dt>
<dd>
<div class="block">Checks if the target has been secured.</div>
</dd>
<dt><a href="../Game/Items/Item.html" class="type-name-link" title="class in Game.Items">Item</a> - Class in <a href="../Game/Items/package-summary.html">Game.Items</a></dt>
<dd>
<div class="block">The Item class represents an abstract base class for items in the game.</div>
</dd>
<dt><a href="../Game/Items/Item.html#%3Cinit%3E(Game.Mission.Division,int,java.lang.String)" class="member-name-link">Item(Division, int, String)</a> - Constructor for class Game.Items.<a href="../Game/Items/Item.html" title="class in Game.Items">Item</a></dt>
<dd>
<div class="block">Constructs an Item with the specified division, points, and name.</div>
</dd>
<dt><a href="../ClassesAulas/ArrayList.html#iterator()" class="member-name-link">iterator()</a> - Method in class ClassesAulas.<a href="../ClassesAulas/ArrayList.html" title="class in ClassesAulas">ArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../InterfacesAulas/ListADT.html#iterator()" class="member-name-link">iterator()</a> - Method in interface InterfacesAulas.<a href="../InterfacesAulas/ListADT.html" title="interface in InterfacesAulas">ListADT</a></dt>
<dd>
<div class="block">Returns an iterator for the elements in this list.</div>
</dd>
<dt><a href="../Game/Mission/Graph.html#iteratorBFS(int)" class="member-name-link">iteratorBFS(int)</a> - Method in class Game.Mission.<a href="../Game/Mission/Graph.html" title="class in Game.Mission">Graph</a></dt>
<dd>
<div class="block">Returns an iterator that performs a breadth first search traversal
 starting at the given index.</div>
</dd>
<dt><a href="../Game/Mission/Graph.html#iteratorBFS(T)" class="member-name-link">iteratorBFS(T)</a> - Method in class Game.Mission.<a href="../Game/Mission/Graph.html" title="class in Game.Mission">Graph</a></dt>
<dd>
<div class="block">Returns an iterator to traverse the graph using a breadth-first search (BFS) starting from a specified vertex.</div>
</dd>
<dt><a href="../InterfacesAulas/GraphADT.html#iteratorBFS(T)" class="member-name-link">iteratorBFS(T)</a> - Method in interface InterfacesAulas.<a href="../InterfacesAulas/GraphADT.html" title="interface in InterfacesAulas">GraphADT</a></dt>
<dd>
<div class="block">Returns a breadth first iterator starting with the given vertex.</div>
</dd>
<dt><a href="../Game/Mission/Graph.html#iteratorDFS(int)" class="member-name-link">iteratorDFS(int)</a> - Method in class Game.Mission.<a href="../Game/Mission/Graph.html" title="class in Game.Mission">Graph</a></dt>
<dd>
<div class="block">Returns an iterator that performs a depth first search traversal starting
 at the given index.</div>
</dd>
<dt><a href="../Game/Mission/Graph.html#iteratorDFS(T)" class="member-name-link">iteratorDFS(T)</a> - Method in class Game.Mission.<a href="../Game/Mission/Graph.html" title="class in Game.Mission">Graph</a></dt>
<dd>
<div class="block">Returns an iterator to traverse the graph using a depth-first search (DFS) starting from a specified vertex.</div>
</dd>
<dt><a href="../InterfacesAulas/GraphADT.html#iteratorDFS(T)" class="member-name-link">iteratorDFS(T)</a> - Method in interface InterfacesAulas.<a href="../InterfacesAulas/GraphADT.html" title="interface in InterfacesAulas">GraphADT</a></dt>
<dd>
<div class="block">Returns a depth first iterator starting with the given vertex.</div>
</dd>
<dt><a href="../ClassesAulas/ArrayBinaryTree.html#iteratorInOrder()" class="member-name-link">iteratorInOrder()</a> - Method in class ClassesAulas.<a href="../ClassesAulas/ArrayBinaryTree.html" title="class in ClassesAulas">ArrayBinaryTree</a></dt>
<dd>
<div class="block">Performs an inorder traversal on this binary tree by
 calling an overloaded, recursive inorder method
 that starts with the root.</div>
</dd>
<dt><a href="../ClassesAulas/LinkedBinaryTree.html#iteratorInOrder()" class="member-name-link">iteratorInOrder()</a> - Method in class ClassesAulas.<a href="../ClassesAulas/LinkedBinaryTree.html" title="class in ClassesAulas">LinkedBinaryTree</a></dt>
<dd>
<div class="block">Performs an inorder traversal on this binary tree by calling an
 overloaded, recursive inorder method that starts with
 the root.</div>
</dd>
<dt><a href="../InterfacesAulas/BinaryTreeADT.html#iteratorInOrder()" class="member-name-link">iteratorInOrder()</a> - Method in interface InterfacesAulas.<a href="../InterfacesAulas/BinaryTreeADT.html" title="interface in InterfacesAulas">BinaryTreeADT</a></dt>
<dd>
<div class="block">Performs an inorder traversal on this binary tree by calling an
 overloaded, recursive inorder method that starts with the root.</div>
</dd>
<dt><a href="../ClassesAulas/ArrayBinaryTree.html#iteratorLevelOrder()" class="member-name-link">iteratorLevelOrder()</a> - Method in class ClassesAulas.<a href="../ClassesAulas/ArrayBinaryTree.html" title="class in ClassesAulas">ArrayBinaryTree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassesAulas/LinkedBinaryTree.html#iteratorLevelOrder()" class="member-name-link">iteratorLevelOrder()</a> - Method in class ClassesAulas.<a href="../ClassesAulas/LinkedBinaryTree.html" title="class in ClassesAulas">LinkedBinaryTree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../InterfacesAulas/BinaryTreeADT.html#iteratorLevelOrder()" class="member-name-link">iteratorLevelOrder()</a> - Method in interface InterfacesAulas.<a href="../InterfacesAulas/BinaryTreeADT.html" title="interface in InterfacesAulas">BinaryTreeADT</a></dt>
<dd>
<div class="block">Performs a levelorder traversal on the binary tree,
 using a queue.</div>
</dd>
<dt><a href="../ClassesAulas/ArrayBinaryTree.html#iteratorPostOrder()" class="member-name-link">iteratorPostOrder()</a> - Method in class ClassesAulas.<a href="../ClassesAulas/ArrayBinaryTree.html" title="class in ClassesAulas">ArrayBinaryTree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassesAulas/LinkedBinaryTree.html#iteratorPostOrder()" class="member-name-link">iteratorPostOrder()</a> - Method in class ClassesAulas.<a href="../ClassesAulas/LinkedBinaryTree.html" title="class in ClassesAulas">LinkedBinaryTree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../InterfacesAulas/BinaryTreeADT.html#iteratorPostOrder()" class="member-name-link">iteratorPostOrder()</a> - Method in interface InterfacesAulas.<a href="../InterfacesAulas/BinaryTreeADT.html" title="interface in InterfacesAulas">BinaryTreeADT</a></dt>
<dd>
<div class="block">Performs a postorder traversal on this binary tree by
 calling an overloaded, recursive postorder
 method that starts with the root.</div>
</dd>
<dt><a href="../ClassesAulas/ArrayBinaryTree.html#iteratorPreOrder()" class="member-name-link">iteratorPreOrder()</a> - Method in class ClassesAulas.<a href="../ClassesAulas/ArrayBinaryTree.html" title="class in ClassesAulas">ArrayBinaryTree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassesAulas/LinkedBinaryTree.html#iteratorPreOrder()" class="member-name-link">iteratorPreOrder()</a> - Method in class ClassesAulas.<a href="../ClassesAulas/LinkedBinaryTree.html" title="class in ClassesAulas">LinkedBinaryTree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../InterfacesAulas/BinaryTreeADT.html#iteratorPreOrder()" class="member-name-link">iteratorPreOrder()</a> - Method in interface InterfacesAulas.<a href="../InterfacesAulas/BinaryTreeADT.html" title="interface in InterfacesAulas">BinaryTreeADT</a></dt>
<dd>
<div class="block">Performs a preorder traversal on this binary tree by calling an
 overloaded, recursive preorder method that starts
 with the root.</div>
</dd>
<dt><a href="../Game/Mission/Graph.html#iteratorShortestPath(T,T)" class="member-name-link">iteratorShortestPath(T, T)</a> - Method in class Game.Mission.<a href="../Game/Mission/Graph.html" title="class in Game.Mission">Graph</a></dt>
<dd>
<div class="block">Placeholder for an unimplemented method to find the shortest path between two vertices.</div>
</dd>
<dt><a href="../InterfacesAulas/GraphADT.html#iteratorShortestPath(T,T)" class="member-name-link">iteratorShortestPath(T, T)</a> - Method in interface InterfacesAulas.<a href="../InterfacesAulas/GraphADT.html" title="interface in InterfacesAulas">GraphADT</a></dt>
<dd>
<div class="block">Returns an iterator that contains the shortest path between
 the two vertices.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
