<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (22) on Fri Dec 13 19:28:06 WET 2024 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-13">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../Game/Run.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class Game.<a href="../Game/Run.html" title="class in Game">Run</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Game/Menu/Menu.html#mainMenu()" class="member-name-link">mainMenu()</a> - Method in class Game.Menu.<a href="../Game/Menu/Menu.html" title="class in Game.Menu">Menu</a></dt>
<dd>
<div class="block">Displays the main menu and handles user input for navigating
 through the available options.</div>
</dd>
<dt><a href="../Game/Simulations/ManualSimulation.html" class="type-name-link" title="class in Game.Simulations">ManualSimulation</a> - Class in <a href="../Game/Simulations/package-summary.html">Game.Simulations</a></dt>
<dd>
<div class="block">Represents the manual simulation of the game.</div>
</dd>
<dt><a href="../Game/Simulations/ManualSimulation.html#%3Cinit%3E(Game.Game)" class="member-name-link">ManualSimulation(Game)</a> - Constructor for class Game.Simulations.<a href="../Game/Simulations/ManualSimulation.html" title="class in Game.Simulations">ManualSimulation</a></dt>
<dd>
<div class="block">Constructs a ManualSimulation object.</div>
</dd>
<dt><a href="../Game/Mission/Map.html" class="type-name-link" title="class in Game.Mission">Map&lt;T&gt;</a> - Class in <a href="../Game/Mission/package-summary.html">Game.Mission</a></dt>
<dd>
<div class="block">The Map class represents the game's map, implemented as a graph.</div>
</dd>
<dt><a href="../Game/Mission/Map.html#%3Cinit%3E()" class="member-name-link">Map()</a> - Constructor for class Game.Mission.<a href="../Game/Mission/Map.html" title="class in Game.Mission">Map</a></dt>
<dd>
<div class="block">Default constructor for the Map class.</div>
</dd>
<dt><a href="../Game/Menu/Menu.html" class="type-name-link" title="class in Game.Menu">Menu</a> - Class in <a href="../Game/Menu/package-summary.html">Game.Menu</a></dt>
<dd>
<div class="block">The Menu class represents the main interface for interacting with the
 game.</div>
</dd>
<dt><a href="../Game/Menu/Menu.html#%3Cinit%3E(Game.Game)" class="member-name-link">Menu(Game)</a> - Constructor for class Game.Menu.<a href="../Game/Menu/Menu.html" title="class in Game.Menu">Menu</a></dt>
<dd>
<div class="block">Constructs a Menu instance with the specified game instance.</div>
</dd>
<dt><a href="../Game/Mission/Mission.html" class="type-name-link" title="class in Game.Mission">Mission</a> - Class in <a href="../Game/Mission/package-summary.html">Game.Mission</a></dt>
<dd>
<div class="block">The 'Mission' class is responsible for representing the version of a mission in the game.</div>
</dd>
<dt><a href="../Game/Mission/Mission.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Mission(String)</a> - Constructor for class Game.Mission.<a href="../Game/Mission/Mission.html" title="class in Game.Mission">Mission</a></dt>
<dd>
<div class="block">Constructs a 'Mission' object by loading mission data from the specified mission file.</div>
</dd>
<dt><a href="../Game/ImportExport/JSONExporter.html#missionPath(ClassesAulas.ArrayUnorderedList)" class="member-name-link">missionPath(ArrayUnorderedList&lt;Division&gt;)</a> - Method in class Game.ImportExport.<a href="../Game/ImportExport/JSONExporter.html" title="class in Game.ImportExport">JSONExporter</a></dt>
<dd>
<div class="block">Exporta o caminho de uma missão, representado por uma lista de divisões, para um ficheiro JSON.</div>
</dd>
<dt><a href="../ClassesAulas/ArrayList.html#modCount" class="member-name-link">modCount</a> - Variable in class ClassesAulas.<a href="../ClassesAulas/ArrayList.html" title="class in ClassesAulas">ArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Game/Entitys/Player.html#move(Game.Mission.Division)" class="member-name-link">move(Division)</a> - Method in class Game.Entitys.<a href="../Game/Entitys/Player.html" title="class in Game.Entitys">Player</a></dt>
<dd>
<div class="block">Moves the player to a specified division.</div>
</dd>
<dt><a href="../Game/Mission/Map.html#moveEnemies()" class="member-name-link">moveEnemies()</a> - Method in class Game.Mission.<a href="../Game/Mission/Map.html" title="class in Game.Mission">Map</a></dt>
<dd>
<div class="block">Moves all enemies present on the map.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
