<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (22) on Fri Dec 13 19:28:06 WET 2024 -->
<title>F-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-13">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="../Game/Exceptions/FileNotFoundException.html" class="type-name-link" title="class in Game.Exceptions">FileNotFoundException</a> - Exception Class in <a href="../Game/Exceptions/package-summary.html">Game.Exceptions</a></dt>
<dd>
<div class="block">Custom exception to handle the scenario where a file cannot be found.</div>
</dd>
<dt><a href="../Game/Exceptions/FileNotFoundException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">FileNotFoundException(String)</a> - Constructor for exception class Game.Exceptions.<a href="../Game/Exceptions/FileNotFoundException.html" title="class in Game.Exceptions">FileNotFoundException</a></dt>
<dd>
<div class="block">Constructs a FileNotFoundException with a specified error message.</div>
</dd>
<dt><a href="../ClassesAulas/ArrayBinaryTree.html#find(T)" class="member-name-link">find(T)</a> - Method in class ClassesAulas.<a href="../ClassesAulas/ArrayBinaryTree.html" title="class in ClassesAulas">ArrayBinaryTree</a></dt>
<dd>
<div class="block">Returns a reference to the specified target element if it is
 found in this binary tree.</div>
</dd>
<dt><a href="../ClassesAulas/ArrayList.html#find(T)" class="member-name-link">find(T)</a> - Method in class ClassesAulas.<a href="../ClassesAulas/ArrayList.html" title="class in ClassesAulas">ArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassesAulas/LinkedBinaryTree.html#find(T)" class="member-name-link">find(T)</a> - Method in class ClassesAulas.<a href="../ClassesAulas/LinkedBinaryTree.html" title="class in ClassesAulas">LinkedBinaryTree</a></dt>
<dd>
<div class="block">Returns a reference to the specified target element if it is
 found in this binary tree.</div>
</dd>
<dt><a href="../InterfacesAulas/BinaryTreeADT.html#find(T)" class="member-name-link">find(T)</a> - Method in interface InterfacesAulas.<a href="../InterfacesAulas/BinaryTreeADT.html" title="interface in InterfacesAulas">BinaryTreeADT</a></dt>
<dd>
<div class="block">Returns a reference to the specified element if it is found in
 this binary tree.</div>
</dd>
<dt><a href="../ClassesAulas/LinkedBinarySearchTree.html#findMax()" class="member-name-link">findMax()</a> - Method in class ClassesAulas.<a href="../ClassesAulas/LinkedBinarySearchTree.html" title="class in ClassesAulas">LinkedBinarySearchTree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../InterfacesAulas/BinarySearchTreeADT.html#findMax()" class="member-name-link">findMax()</a> - Method in interface InterfacesAulas.<a href="../InterfacesAulas/BinarySearchTreeADT.html" title="interface in InterfacesAulas">BinarySearchTreeADT</a></dt>
<dd>
<div class="block">Returns a reference to the largest element in this tree.</div>
</dd>
<dt><a href="../ClassesAulas/ArrayHeap.html#findMin()" class="member-name-link">findMin()</a> - Method in class ClassesAulas.<a href="../ClassesAulas/ArrayHeap.html" title="class in ClassesAulas">ArrayHeap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassesAulas/LinkedBinarySearchTree.html#findMin()" class="member-name-link">findMin()</a> - Method in class ClassesAulas.<a href="../ClassesAulas/LinkedBinarySearchTree.html" title="class in ClassesAulas">LinkedBinarySearchTree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassesAulas/LinkedHeap.html#findMin()" class="member-name-link">findMin()</a> - Method in class ClassesAulas.<a href="../ClassesAulas/LinkedHeap.html" title="class in ClassesAulas">LinkedHeap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../InterfacesAulas/BinarySearchTreeADT.html#findMin()" class="member-name-link">findMin()</a> - Method in interface InterfacesAulas.<a href="../InterfacesAulas/BinarySearchTreeADT.html" title="interface in InterfacesAulas">BinarySearchTreeADT</a></dt>
<dd>
<div class="block">Returns a reference to the smallest element in this tree.</div>
</dd>
<dt><a href="../InterfacesAulas/HeapADT.html#findMin()" class="member-name-link">findMin()</a> - Method in interface InterfacesAulas.<a href="../InterfacesAulas/HeapADT.html" title="interface in InterfacesAulas">HeapADT</a></dt>
<dd>
<div class="block">Returns a reference to the element with the lowest value in
 this heap.</div>
</dd>
<dt><a href="../Game/Mission/Map.html#findShortestPath(Game.Mission.Division,Game.Mission.Division)" class="member-name-link">findShortestPath(Division, Division)</a> - Method in class Game.Mission.<a href="../Game/Mission/Map.html" title="class in Game.Mission">Map</a></dt>
<dd>
<div class="block">Finds the shortest path from a starting division to a target division.</div>
</dd>
<dt><a href="../ClassesAulas/ArrayList.html#first()" class="member-name-link">first()</a> - Method in class ClassesAulas.<a href="../ClassesAulas/ArrayList.html" title="class in ClassesAulas">ArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassesAulas/CircularArrayQueue.html#first()" class="member-name-link">first()</a> - Method in class ClassesAulas.<a href="../ClassesAulas/CircularArrayQueue.html" title="class in ClassesAulas">CircularArrayQueue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassesAulas/LinkedQueue.html#first()" class="member-name-link">first()</a> - Method in class ClassesAulas.<a href="../ClassesAulas/LinkedQueue.html" title="class in ClassesAulas">LinkedQueue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../InterfacesAulas/ListADT.html#first()" class="member-name-link">first()</a> - Method in interface InterfacesAulas.<a href="../InterfacesAulas/ListADT.html" title="interface in InterfacesAulas">ListADT</a></dt>
<dd>
<div class="block">Returns a reference to the first element in this list.</div>
</dd>
<dt><a href="../InterfacesAulas/QueueADT.html#first()" class="member-name-link">first()</a> - Method in interface InterfacesAulas.<a href="../InterfacesAulas/QueueADT.html" title="interface in InterfacesAulas">QueueADT</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
