<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (22) on Fri Dec 13 19:28:06 WET 2024 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-13">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../Game/Menu/PrintLines.html#danger(Game.Entitys.Player)" class="member-name-link">danger(Player)</a> - Method in class Game.Menu.<a href="../Game/Menu/PrintLines.html" title="class in Game.Menu">PrintLines</a></dt>
<dd>
<div class="block">Prints a message indicating the player is in danger.</div>
</dd>
<dt><a href="../Game/Mission/Division.html#dataToString()" class="member-name-link">dataToString()</a> - Method in class Game.Mission.<a href="../Game/Mission/Division.html" title="class in Game.Mission">Division</a></dt>
<dd>
<div class="block">Generates a formatted string representing the division's data.</div>
</dd>
<dt><a href="../Game/Exceptions/DeadPlayerException.html" class="type-name-link" title="class in Game.Exceptions">DeadPlayerException</a> - Exception Class in <a href="../Game/Exceptions/package-summary.html">Game.Exceptions</a></dt>
<dd>
<div class="block">Custom exception to handle scenarios where the player character has died.</div>
</dd>
<dt><a href="../Game/Exceptions/DeadPlayerException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">DeadPlayerException(String)</a> - Constructor for exception class Game.Exceptions.<a href="../Game/Exceptions/DeadPlayerException.html" title="class in Game.Exceptions">DeadPlayerException</a></dt>
<dd>
<div class="block">Constructs a DeadPlayerException with a specified error message.</div>
</dd>
<dt><a href="../Game/Mission/Graph.html#DEFAULT_CAPACITY" class="member-name-link">DEFAULT_CAPACITY</a> - Variable in class Game.Mission.<a href="../Game/Mission/Graph.html" title="class in Game.Mission">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassesAulas/CircularArrayQueue.html#dequeue()" class="member-name-link">dequeue()</a> - Method in class ClassesAulas.<a href="../ClassesAulas/CircularArrayQueue.html" title="class in ClassesAulas">CircularArrayQueue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassesAulas/LinkedQueue.html#dequeue()" class="member-name-link">dequeue()</a> - Method in class ClassesAulas.<a href="../ClassesAulas/LinkedQueue.html" title="class in ClassesAulas">LinkedQueue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../InterfacesAulas/QueueADT.html#dequeue()" class="member-name-link">dequeue()</a> - Method in interface InterfacesAulas.<a href="../InterfacesAulas/QueueADT.html" title="interface in InterfacesAulas">QueueADT</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Game/Game.html#displayImportantInfo()" class="member-name-link">displayImportantInfo()</a> - Method in class Game.<a href="../Game/Game.html" title="class in Game">Game</a></dt>
<dd>
<div class="block">Displays essential player information, including health and power stats.</div>
</dd>
<dt><a href="../Game/Mission/Division.html" class="type-name-link" title="class in Game.Mission">Division</a> - Class in <a href="../Game/Mission/package-summary.html">Game.Mission</a></dt>
<dd>
<div class="block">The Division class represents a division within the game.</div>
</dd>
<dt><a href="../Game/Mission/Division.html#%3Cinit%3E()" class="member-name-link">Division()</a> - Constructor for class Game.Mission.<a href="../Game/Mission/Division.html" title="class in Game.Mission">Division</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><a href="../Game/Mission/Division.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Division(String)</a> - Constructor for class Game.Mission.<a href="../Game/Mission/Division.html" title="class in Game.Mission">Division</a></dt>
<dd>
<div class="block">Constructs a Division with the specified name.</div>
</dd>
<dt><a href="../Game/Exceptions/DivisionNotFoundException.html" class="type-name-link" title="class in Game.Exceptions">DivisionNotFoundException</a> - Exception Class in <a href="../Game/Exceptions/package-summary.html">Game.Exceptions</a></dt>
<dd>
<div class="block">Custom exception to handle scenarios where a requested division cannot be found.</div>
</dd>
<dt><a href="../Game/Exceptions/DivisionNotFoundException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">DivisionNotFoundException(String)</a> - Constructor for exception class Game.Exceptions.<a href="../Game/Exceptions/DivisionNotFoundException.html" title="class in Game.Exceptions">DivisionNotFoundException</a></dt>
<dd>
<div class="block">Constructs a DivisionNotFoundException with a specified error message.</div>
</dd>
<dt><a href="../Game/Entitys/Player.html#dressBulletProffVest(Game.Items.BulletProofVest)" class="member-name-link">dressBulletProffVest(BulletProofVest)</a> - Method in class Game.Entitys.<a href="../Game/Entitys/Player.html" title="class in Game.Entitys">Player</a></dt>
<dd>
<div class="block">Equips a bulletproof vest to increase the player's health.</div>
</dd>
<dt><a href="../Game/Menu/PrintLines.html#dressBullterProffVest(Game.Entitys.Player)" class="member-name-link">dressBullterProffVest(Player)</a> - Method in class Game.Menu.<a href="../Game/Menu/PrintLines.html" title="class in Game.Menu">PrintLines</a></dt>
<dd>
<div class="block">Prints a message indicating the player has equipped a bulletproof vest.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
