<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (22) on Fri Dec 13 19:28:06 WET 2024 -->
<title>N-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-13">
<meta name="description" content="index: N">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="../Game/Entitys/Enemy.html#newDivision(Game.Mission.Division)" class="member-name-link">newDivision(Division)</a> - Method in class Game.Entitys.<a href="../Game/Entitys/Enemy.html" title="class in Game.Entitys">Enemy</a></dt>
<dd>
<div class="block">Sets the division of the enemy</div>
</dd>
<dt><a href="../ClassesAulas/ArrayIterator.html#next()" class="member-name-link">next()</a> - Method in class ClassesAulas.<a href="../ClassesAulas/ArrayIterator.html" title="class in ClassesAulas">ArrayIterator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Game/Exceptions/NoItemsInBackpackException.html" class="type-name-link" title="class in Game.Exceptions">NoItemsInBackpackException</a> - Exception Class in <a href="../Game/Exceptions/package-summary.html">Game.Exceptions</a></dt>
<dd>
<div class="block">Custom exception to handle the scenario where a player tries to access
 an empty backpack with no items available.</div>
</dd>
<dt><a href="../Game/Exceptions/NoItemsInBackpackException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">NoItemsInBackpackException(String)</a> - Constructor for exception class Game.Exceptions.<a href="../Game/Exceptions/NoItemsInBackpackException.html" title="class in Game.Exceptions">NoItemsInBackpackException</a></dt>
<dd>
<div class="block">Constructs a NoItemsInBackpackException with a specified error message.</div>
</dd>
<dt><a href="../Game/Menu/PrintLines.html#notInteractedTarget()" class="member-name-link">notInteractedTarget()</a> - Method in class Game.Menu.<a href="../Game/Menu/PrintLines.html" title="class in Game.Menu">PrintLines</a></dt>
<dd>
<div class="block">Prints a message indicating the player has not interacted with the target.</div>
</dd>
<dt><a href="../Game/Exceptions/NullDivisionException.html" class="type-name-link" title="class in Game.Exceptions">NullDivisionException</a> - Exception Class in <a href="../Game/Exceptions/package-summary.html">Game.Exceptions</a></dt>
<dd>
<div class="block">Custom exception to handle scenarios where a null division is encountered.</div>
</dd>
<dt><a href="../Game/Exceptions/NullDivisionException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">NullDivisionException(String)</a> - Constructor for exception class Game.Exceptions.<a href="../Game/Exceptions/NullDivisionException.html" title="class in Game.Exceptions">NullDivisionException</a></dt>
<dd>
<div class="block">Constructs a NullDivisionException with a specified error message.</div>
</dd>
<dt><a href="../Game/Exceptions/NullMapException.html" class="type-name-link" title="class in Game.Exceptions">NullMapException</a> - Exception Class in <a href="../Game/Exceptions/package-summary.html">Game.Exceptions</a></dt>
<dd>
<div class="block">Custom exception to handle scenarios where a null map is encountered.</div>
</dd>
<dt><a href="../Game/Exceptions/NullMapException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">NullMapException(String)</a> - Constructor for exception class Game.Exceptions.<a href="../Game/Exceptions/NullMapException.html" title="class in Game.Exceptions">NullMapException</a></dt>
<dd>
<div class="block">Constructs a NullMapException with a specified error message.</div>
</dd>
<dt><a href="../ClassesAulas/BinaryTreeNode.html#numChildren()" class="member-name-link">numChildren()</a> - Method in class ClassesAulas.<a href="../ClassesAulas/BinaryTreeNode.html" title="class in ClassesAulas">BinaryTreeNode</a></dt>
<dd>
<div class="block">Returns the number of non-null children of this node.</div>
</dd>
<dt><a href="../Game/Mission/Graph.html#numVertices" class="member-name-link">numVertices</a> - Variable in class Game.Mission.<a href="../Game/Mission/Graph.html" title="class in Game.Mission">Graph</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
