<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (22) on Fri Dec 13 19:28:06 WET 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-13">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../Game/package-summary.html">Game</a> - package Game</dt>
<dd>&nbsp;</dd>
<dt><a href="../Game/Game.html" class="type-name-link" title="class in Game">Game</a> - Class in <a href="../Game/package-summary.html">Game</a></dt>
<dd>
<div class="block">The main class representing the game.</div>
</dd>
<dt><a href="../Game/Game.html#%3Cinit%3E(Game.Entitys.Player,java.lang.String)" class="member-name-link">Game(Player, String)</a> - Constructor for class Game.<a href="../Game/Game.html" title="class in Game">Game</a></dt>
<dd>
<div class="block">Constructs a Game object with a player and a mission file.</div>
</dd>
<dt><a href="../Game/Game.html#%3Cinit%3E(Game.Mission.Mission)" class="member-name-link">Game(Mission)</a> - Constructor for class Game.<a href="../Game/Game.html" title="class in Game">Game</a></dt>
<dd>
<div class="block">Constructs a Game object with a given mission.</div>
</dd>
<dt><a href="../Game/Entitys/package-summary.html">Game.Entitys</a> - package Game.Entitys</dt>
<dd>&nbsp;</dd>
<dt><a href="../Game/Exceptions/package-summary.html">Game.Exceptions</a> - package Game.Exceptions</dt>
<dd>&nbsp;</dd>
<dt><a href="../Game/ImportExport/package-summary.html">Game.ImportExport</a> - package Game.ImportExport</dt>
<dd>&nbsp;</dd>
<dt><a href="../Game/Interfaces/package-summary.html">Game.Interfaces</a> - package Game.Interfaces</dt>
<dd>&nbsp;</dd>
<dt><a href="../Game/Items/package-summary.html">Game.Items</a> - package Game.Items</dt>
<dd>&nbsp;</dd>
<dt><a href="../Game/Menu/package-summary.html">Game.Menu</a> - package Game.Menu</dt>
<dd>&nbsp;</dd>
<dt><a href="../Game/Mission/package-summary.html">Game.Mission</a> - package Game.Mission</dt>
<dd>&nbsp;</dd>
<dt><a href="../Game/Simulations/package-summary.html">Game.Simulations</a> - package Game.Simulations</dt>
<dd>&nbsp;</dd>
<dt><a href="../Game/ImportExport/JSONImporter.html#generateMap()" class="member-name-link">generateMap()</a> - Method in class Game.ImportExport.<a href="../Game/ImportExport/JSONImporter.html" title="class in Game.ImportExport">JSONImporter</a></dt>
<dd>
<div class="block">Generates a map of divisions and their connections based on the JSON file.</div>
</dd>
<dt><a href="../Game/Mission/Map.html#getAdjacentDivisions(Game.Mission.Division)" class="member-name-link">getAdjacentDivisions(Division)</a> - Method in class Game.Mission.<a href="../Game/Mission/Map.html" title="class in Game.Mission">Map</a></dt>
<dd>
<div class="block">Returns the divisions adjacent to a specified division.</div>
</dd>
<dt><a href="../ClassesAulas/ArrayList.html#getDEFAULT_CAPACITY()" class="member-name-link">getDEFAULT_CAPACITY()</a> - Method in class ClassesAulas.<a href="../ClassesAulas/ArrayList.html" title="class in ClassesAulas">ArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Game/Entitys/Enemy.html#getDivision()" class="member-name-link">getDivision()</a> - Method in class Game.Entitys.<a href="../Game/Entitys/Enemy.html" title="class in Game.Entitys">Enemy</a></dt>
<dd>
<div class="block">Gets the division of the enemy.</div>
</dd>
<dt><a href="../Game/Entitys/Player.html#getDivision()" class="member-name-link">getDivision()</a> - Method in class Game.Entitys.<a href="../Game/Entitys/Player.html" title="class in Game.Entitys">Player</a></dt>
<dd>
<div class="block">Gets the division of the player.</div>
</dd>
<dt><a href="../Game/Interfaces/Entity.html#getDivision()" class="member-name-link">getDivision()</a> - Method in interface Game.Interfaces.<a href="../Game/Interfaces/Entity.html" title="interface in Game.Interfaces">Entity</a></dt>
<dd>
<div class="block">Gets the division where the entity is currently located.</div>
</dd>
<dt><a href="../Game/Items/Item.html#getDivision()" class="member-name-link">getDivision()</a> - Method in class Game.Items.<a href="../Game/Items/Item.html" title="class in Game.Items">Item</a></dt>
<dd>
<div class="block">Gets the division where the item is located.</div>
</dd>
<dt><a href="../Game/Mission/Target.html#getDivision()" class="member-name-link">getDivision()</a> - Method in class Game.Mission.<a href="../Game/Mission/Target.html" title="class in Game.Mission">Target</a></dt>
<dd>
<div class="block">Returns the division where the target is located.</div>
</dd>
<dt><a href="../Game/Mission/Map.html#getDivisionInaRange(Game.Mission.Division,int)" class="member-name-link">getDivisionInaRange(Division, int)</a> - Method in class Game.Mission.<a href="../Game/Mission/Map.html" title="class in Game.Mission">Map</a></dt>
<dd>
<div class="block">Finds all divisions within a specified range of a given division, limited by `maxRange`.</div>
</dd>
<dt><a href="../Game/ImportExport/JSONImporter.html#getDivisions()" class="member-name-link">getDivisions()</a> - Method in class Game.ImportExport.<a href="../Game/ImportExport/JSONImporter.html" title="class in Game.ImportExport">JSONImporter</a></dt>
<dd>
<div class="block">Retrieves a list of divisions from the JSON file.</div>
</dd>
<dt><a href="../Game/Mission/Map.html#getDivisions()" class="member-name-link">getDivisions()</a> - Method in class Game.Mission.<a href="../Game/Mission/Map.html" title="class in Game.Mission">Map</a></dt>
<dd>
<div class="block">Retrieves a list of all divisions present in the graph.</div>
</dd>
<dt><a href="../Game/Mission/Mission.html#getDivisions()" class="member-name-link">getDivisions()</a> - Method in class Game.Mission.<a href="../Game/Mission/Mission.html" title="class in Game.Mission">Mission</a></dt>
<dd>
<div class="block">Returns a list of divisions present in the mission.</div>
</dd>
<dt><a href="../ClassesAulas/LinearNode.html#getElement()" class="member-name-link">getElement()</a> - Method in class ClassesAulas.<a href="../ClassesAulas/LinearNode.html" title="class in ClassesAulas">LinearNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassesAulas/PriorityQueueNode.html#getElement()" class="member-name-link">getElement()</a> - Method in class ClassesAulas.<a href="../ClassesAulas/PriorityQueueNode.html" title="class in ClassesAulas">PriorityQueueNode</a></dt>
<dd>
<div class="block">Returns the element in this node.</div>
</dd>
<dt><a href="../Game/ImportExport/JSONImporter.html#getEnemies()" class="member-name-link">getEnemies()</a> - Method in class Game.ImportExport.<a href="../Game/ImportExport/JSONImporter.html" title="class in Game.ImportExport">JSONImporter</a></dt>
<dd>
<div class="block">Retrieves a list of enemies from the JSON file.</div>
</dd>
<dt><a href="../Game/Mission/Division.html#getEnemies()" class="member-name-link">getEnemies()</a> - Method in class Game.Mission.<a href="../Game/Mission/Division.html" title="class in Game.Mission">Division</a></dt>
<dd>
<div class="block">Gets the list of enemies in the division.</div>
</dd>
<dt><a href="../Game/Mission/Mission.html#getEnemies()" class="member-name-link">getEnemies()</a> - Method in class Game.Mission.<a href="../Game/Mission/Mission.html" title="class in Game.Mission">Mission</a></dt>
<dd>
<div class="block">Returns a list of enemies present in the mission.</div>
</dd>
<dt><a href="../Game/Mission/Mission.html#getEntrancesExites()" class="member-name-link">getEntrancesExites()</a> - Method in class Game.Mission.<a href="../Game/Mission/Mission.html" title="class in Game.Mission">Mission</a></dt>
<dd>
<div class="block">Returns a list of divisions representing entrances and exits.</div>
</dd>
<dt><a href="../Game/ImportExport/JSONImporter.html#getEntrancesExits()" class="member-name-link">getEntrancesExits()</a> - Method in class Game.ImportExport.<a href="../Game/ImportExport/JSONImporter.html" title="class in Game.ImportExport">JSONImporter</a></dt>
<dd>
<div class="block">Retrieves a list of divisions that are entrances or exits from the JSON file.</div>
</dd>
<dt><a href="../Game/Mission/Mission.html#getFileToImport()" class="member-name-link">getFileToImport()</a> - Method in class Game.Mission.<a href="../Game/Mission/Mission.html" title="class in Game.Mission">Mission</a></dt>
<dd>
<div class="block">Returns the path of the mission file to import.</div>
</dd>
<dt><a href="../ClassesAulas/LinkedList.html#getHead()" class="member-name-link">getHead()</a> - Method in class ClassesAulas.<a href="../ClassesAulas/LinkedList.html" title="class in ClassesAulas">LinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Game/Entitys/Enemy.html#getHealth()" class="member-name-link">getHealth()</a> - Method in class Game.Entitys.<a href="../Game/Entitys/Enemy.html" title="class in Game.Entitys">Enemy</a></dt>
<dd>
<div class="block">Gets the health of the enemy.</div>
</dd>
<dt><a href="../Game/Entitys/Player.html#getHealth()" class="member-name-link">getHealth()</a> - Method in class Game.Entitys.<a href="../Game/Entitys/Player.html" title="class in Game.Entitys">Player</a></dt>
<dd>
<div class="block">Gets the health of the player.</div>
</dd>
<dt><a href="../Game/Interfaces/Entity.html#getHealth()" class="member-name-link">getHealth()</a> - Method in interface Game.Interfaces.<a href="../Game/Interfaces/Entity.html" title="interface in Game.Interfaces">Entity</a></dt>
<dd>
<div class="block">Gets the health of the entity.</div>
</dd>
<dt><a href="../Game/Mission/Graph.html#getIndex(T)" class="member-name-link">getIndex(T)</a> - Method in class Game.Mission.<a href="../Game/Mission/Graph.html" title="class in Game.Mission">Graph</a></dt>
<dd>
<div class="block">Retrieves the index of a given vertex in the graph's vertex array.</div>
</dd>
<dt><a href="../Game/ImportExport/JSONImporter.html#getItems()" class="member-name-link">getItems()</a> - Method in class Game.ImportExport.<a href="../Game/ImportExport/JSONImporter.html" title="class in Game.ImportExport">JSONImporter</a></dt>
<dd>
<div class="block">Retrieves a list of items from the JSON file.</div>
</dd>
<dt><a href="../Game/Mission/Division.html#getItems()" class="member-name-link">getItems()</a> - Method in class Game.Mission.<a href="../Game/Mission/Division.html" title="class in Game.Mission">Division</a></dt>
<dd>
<div class="block">Gets the list of items in the division.</div>
</dd>
<dt><a href="../Game/Mission/Mission.html#getItems()" class="member-name-link">getItems()</a> - Method in class Game.Mission.<a href="../Game/Mission/Mission.html" title="class in Game.Mission">Mission</a></dt>
<dd>
<div class="block">Returns a list of items available in the mission.</div>
</dd>
<dt><a href="../Game/Mission/Mission.html#getJsonImporter()" class="member-name-link">getJsonImporter()</a> - Method in class Game.Mission.<a href="../Game/Mission/Mission.html" title="class in Game.Mission">Mission</a></dt>
<dd>
<div class="block">Returns the `JSONImporter` instance responsible for loading mission data.</div>
</dd>
<dt><a href="../Game/Game.html#getMap()" class="member-name-link">getMap()</a> - Method in class Game.<a href="../Game/Game.html" title="class in Game">Game</a></dt>
<dd>
<div class="block">Returns the Map object representing the game map.</div>
</dd>
<dt><a href="../Game/Mission/Mission.html#getMap()" class="member-name-link">getMap()</a> - Method in class Game.Mission.<a href="../Game/Mission/Mission.html" title="class in Game.Mission">Mission</a></dt>
<dd>
<div class="block">Returns the map representing the divisions and their connections in the mission.</div>
</dd>
<dt><a href="../Game/Game.html#getMission()" class="member-name-link">getMission()</a> - Method in class Game.<a href="../Game/Game.html" title="class in Game">Game</a></dt>
<dd>
<div class="block">Returns the current mission object containing objectives and divisions.</div>
</dd>
<dt><a href="../Game/ImportExport/JSONImporter.html#getMissionCode()" class="member-name-link">getMissionCode()</a> - Method in class Game.ImportExport.<a href="../Game/ImportExport/JSONImporter.html" title="class in Game.ImportExport">JSONImporter</a></dt>
<dd>
<div class="block">Retrieves the mission code from the JSON file.</div>
</dd>
<dt><a href="../Game/Mission/Mission.html#getMissionCode()" class="member-name-link">getMissionCode()</a> - Method in class Game.Mission.<a href="../Game/Mission/Mission.html" title="class in Game.Mission">Mission</a></dt>
<dd>
<div class="block">Returns the mission code representing the mission's unique identifier.</div>
</dd>
<dt><a href="../Game/Entitys/Enemy.html#getName()" class="member-name-link">getName()</a> - Method in class Game.Entitys.<a href="../Game/Entitys/Enemy.html" title="class in Game.Entitys">Enemy</a></dt>
<dd>
<div class="block">Gets the name of the enemy.</div>
</dd>
<dt><a href="../Game/Entitys/Player.html#getName()" class="member-name-link">getName()</a> - Method in class Game.Entitys.<a href="../Game/Entitys/Player.html" title="class in Game.Entitys">Player</a></dt>
<dd>
<div class="block">Gets the name of the player.</div>
</dd>
<dt><a href="../Game/Interfaces/Entity.html#getName()" class="member-name-link">getName()</a> - Method in interface Game.Interfaces.<a href="../Game/Interfaces/Entity.html" title="interface in Game.Interfaces">Entity</a></dt>
<dd>
<div class="block">Gets the name of the entity.</div>
</dd>
<dt><a href="../Game/Items/Item.html#getName()" class="member-name-link">getName()</a> - Method in class Game.Items.<a href="../Game/Items/Item.html" title="class in Game.Items">Item</a></dt>
<dd>
<div class="block">Gets the name of the item.</div>
</dd>
<dt><a href="../Game/Mission/Division.html#getName()" class="member-name-link">getName()</a> - Method in class Game.Mission.<a href="../Game/Mission/Division.html" title="class in Game.Mission">Division</a></dt>
<dd>
<div class="block">Gets the name of the division.</div>
</dd>
<dt><a href="../Game/Mission/Map.html#getNearestRecoveryItem(Game.Entitys.Player)" class="member-name-link">getNearestRecoveryItem(Player)</a> - Method in class Game.Mission.<a href="../Game/Mission/Map.html" title="class in Game.Mission">Map</a></dt>
<dd>
<div class="block">Finds the nearest recovery item to a player by comparing distances across divisions.</div>
</dd>
<dt><a href="../ClassesAulas/LinearNode.html#getNext()" class="member-name-link">getNext()</a> - Method in class ClassesAulas.<a href="../ClassesAulas/LinearNode.html" title="class in ClassesAulas">LinearNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassesAulas/PriorityQueueNode.html#getOrder()" class="member-name-link">getOrder()</a> - Method in class ClassesAulas.<a href="../ClassesAulas/PriorityQueueNode.html" title="class in ClassesAulas">PriorityQueueNode</a></dt>
<dd>
<div class="block">Returns the order for this node.</div>
</dd>
<dt><a href="../Game/Game.html#getPlayer()" class="member-name-link">getPlayer()</a> - Method in class Game.<a href="../Game/Game.html" title="class in Game">Game</a></dt>
<dd>
<div class="block">Returns the Player object representing the current player in the game.</div>
</dd>
<dt><a href="../Game/Items/Item.html#getPoints()" class="member-name-link">getPoints()</a> - Method in class Game.Items.<a href="../Game/Items/Item.html" title="class in Game.Items">Item</a></dt>
<dd>
<div class="block">Gets the points associated with the item.</div>
</dd>
<dt><a href="../Game/Entitys/Enemy.html#getPower()" class="member-name-link">getPower()</a> - Method in class Game.Entitys.<a href="../Game/Entitys/Enemy.html" title="class in Game.Entitys">Enemy</a></dt>
<dd>
<div class="block">Gets the power of the enemy.</div>
</dd>
<dt><a href="../Game/Entitys/Player.html#getPower()" class="member-name-link">getPower()</a> - Method in class Game.Entitys.<a href="../Game/Entitys/Player.html" title="class in Game.Entitys">Player</a></dt>
<dd>
<div class="block">Gets the power of the player.</div>
</dd>
<dt><a href="../Game/Interfaces/Entity.html#getPower()" class="member-name-link">getPower()</a> - Method in interface Game.Interfaces.<a href="../Game/Interfaces/Entity.html" title="interface in Game.Interfaces">Entity</a></dt>
<dd>
<div class="block">Gets the power level of the entity.</div>
</dd>
<dt><a href="../ClassesAulas/PriorityQueueNode.html#getPriority()" class="member-name-link">getPriority()</a> - Method in class ClassesAulas.<a href="../ClassesAulas/PriorityQueueNode.html" title="class in ClassesAulas">PriorityQueueNode</a></dt>
<dd>
<div class="block">Returns the priority value for this node.</div>
</dd>
<dt><a href="../ClassesAulas/ArrayBinaryTree.html#getRoot()" class="member-name-link">getRoot()</a> - Method in class ClassesAulas.<a href="../ClassesAulas/ArrayBinaryTree.html" title="class in ClassesAulas">ArrayBinaryTree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassesAulas/LinkedBinaryTree.html#getRoot()" class="member-name-link">getRoot()</a> - Method in class ClassesAulas.<a href="../ClassesAulas/LinkedBinaryTree.html" title="class in ClassesAulas">LinkedBinaryTree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../InterfacesAulas/BinaryTreeADT.html#getRoot()" class="member-name-link">getRoot()</a> - Method in interface InterfacesAulas.<a href="../InterfacesAulas/BinaryTreeADT.html" title="interface in InterfacesAulas">BinaryTreeADT</a></dt>
<dd>
<div class="block">Returns a reference to the root element</div>
</dd>
<dt><a href="../ClassesAulas/LinkedList.html#getSize()" class="member-name-link">getSize()</a> - Method in class ClassesAulas.<a href="../ClassesAulas/LinkedList.html" title="class in ClassesAulas">LinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Game/Entitys/Player.html#getTarget()" class="member-name-link">getTarget()</a> - Method in class Game.Entitys.<a href="../Game/Entitys/Player.html" title="class in Game.Entitys">Player</a></dt>
<dd>
<div class="block">Returns the current target associated with the player.</div>
</dd>
<dt><a href="../Game/ImportExport/JSONImporter.html#getTarget()" class="member-name-link">getTarget()</a> - Method in class Game.ImportExport.<a href="../Game/ImportExport/JSONImporter.html" title="class in Game.ImportExport">JSONImporter</a></dt>
<dd>
<div class="block">Retrieves the target specified in the JSON file.</div>
</dd>
<dt><a href="../Game/Mission/Map.html#getTarget()" class="member-name-link">getTarget()</a> - Method in class Game.Mission.<a href="../Game/Mission/Map.html" title="class in Game.Mission">Map</a></dt>
<dd>
<div class="block">Retrieves the target associated with the map.</div>
</dd>
<dt><a href="../Game/Mission/Mission.html#getTarget()" class="member-name-link">getTarget()</a> - Method in class Game.Mission.<a href="../Game/Mission/Mission.html" title="class in Game.Mission">Mission</a></dt>
<dd>
<div class="block">Returns the target division in the mission.</div>
</dd>
<dt><a href="../Game/Mission/Target.html#getType()" class="member-name-link">getType()</a> - Method in class Game.Mission.<a href="../Game/Mission/Target.html" title="class in Game.Mission">Target</a></dt>
<dd>
<div class="block">Returns the type of the target.</div>
</dd>
<dt><a href="../Game/ImportExport/JSONImporter.html#getVersion()" class="member-name-link">getVersion()</a> - Method in class Game.ImportExport.<a href="../Game/ImportExport/JSONImporter.html" title="class in Game.ImportExport">JSONImporter</a></dt>
<dd>
<div class="block">Retrieves the version from the JSON file.</div>
</dd>
<dt><a href="../Game/Mission/Mission.html#getVersionid()" class="member-name-link">getVersionid()</a> - Method in class Game.Mission.<a href="../Game/Mission/Mission.html" title="class in Game.Mission">Mission</a></dt>
<dd>
<div class="block">Returns the version ID associated with the mission data.</div>
</dd>
<dt><a href="../Game/Mission/Graph.html" class="type-name-link" title="class in Game.Mission">Graph&lt;T&gt;</a> - Class in <a href="../Game/Mission/package-summary.html">Game.Mission</a></dt>
<dd>
<div class="block">Represents a graph data structure using an adjacency matrix implementation.</div>
</dd>
<dt><a href="../Game/Mission/Graph.html#%3Cinit%3E()" class="member-name-link">Graph()</a> - Constructor for class Game.Mission.<a href="../Game/Mission/Graph.html" title="class in Game.Mission">Graph</a></dt>
<dd>
<div class="block">Creates an empty graph.</div>
</dd>
<dt><a href="../InterfacesAulas/GraphADT.html" class="type-name-link" title="interface in InterfacesAulas">GraphADT&lt;T&gt;</a> - Interface in <a href="../InterfacesAulas/package-summary.html">InterfacesAulas</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
