<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (22) on Fri Dec 13 19:28:06 WET 2024 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-13">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../ClassesAulas/HeapNode.html#parent" class="member-name-link">parent</a> - Variable in class ClassesAulas.<a href="../ClassesAulas/HeapNode.html" title="class in ClassesAulas">HeapNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Game/Menu/PrintLines.html#pathNotFound()" class="member-name-link">pathNotFound()</a> - Method in class Game.Menu.<a href="../Game/Menu/PrintLines.html" title="class in Game.Menu">PrintLines</a></dt>
<dd>
<div class="block">Prints a message indicating that the path was not found.</div>
</dd>
<dt><a href="../ClassesAulas/ArrayStack.html#peek()" class="member-name-link">peek()</a> - Method in class ClassesAulas.<a href="../ClassesAulas/ArrayStack.html" title="class in ClassesAulas">ArrayStack</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassesAulas/LinkedStack.html#peek()" class="member-name-link">peek()</a> - Method in class ClassesAulas.<a href="../ClassesAulas/LinkedStack.html" title="class in ClassesAulas">LinkedStack</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../InterfacesAulas/StackADT.html#peek()" class="member-name-link">peek()</a> - Method in interface InterfacesAulas.<a href="../InterfacesAulas/StackADT.html" title="interface in InterfacesAulas">StackADT</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Game/Entitys/Player.html" class="type-name-link" title="class in Game.Entitys">Player</a> - Class in <a href="../Game/Entitys/package-summary.html">Game.Entitys</a></dt>
<dd>
<div class="block">The player class represents a player in the game.</div>
</dd>
<dt><a href="../Game/Entitys/Player.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Player(String)</a> - Constructor for class Game.Entitys.<a href="../Game/Entitys/Player.html" title="class in Game.Entitys">Player</a></dt>
<dd>
<div class="block">Constructors a player with only a name</div>
</dd>
<dt><a href="../Game/Menu/PrintLines.html#playerDamage(Game.Entitys.Player,int)" class="member-name-link">playerDamage(Player, int)</a> - Method in class Game.Menu.<a href="../Game/Menu/PrintLines.html" title="class in Game.Menu">PrintLines</a></dt>
<dd>
<div class="block">Prints a message indicating the player has taken damage.</div>
</dd>
<dt><a href="../Game/Game.html#playerInsideBuilding()" class="member-name-link">playerInsideBuilding()</a> - Method in class Game.<a href="../Game/Game.html" title="class in Game">Game</a></dt>
<dd>
<div class="block">Checks if the player is inside a building and interacts accordingly.</div>
</dd>
<dt><a href="../Game/Menu/PrintLines.html#playerLeftBuilding(Game.Entitys.Player)" class="member-name-link">playerLeftBuilding(Player)</a> - Method in class Game.Menu.<a href="../Game/Menu/PrintLines.html" title="class in Game.Menu">PrintLines</a></dt>
<dd>
<div class="block">Prints a message indicating the player has left the building.</div>
</dd>
<dt><a href="../ClassesAulas/ArrayStack.html#pop()" class="member-name-link">pop()</a> - Method in class ClassesAulas.<a href="../ClassesAulas/ArrayStack.html" title="class in ClassesAulas">ArrayStack</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassesAulas/LinkedStack.html#pop()" class="member-name-link">pop()</a> - Method in class ClassesAulas.<a href="../ClassesAulas/LinkedStack.html" title="class in ClassesAulas">LinkedStack</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../InterfacesAulas/StackADT.html#pop()" class="member-name-link">pop()</a> - Method in interface InterfacesAulas.<a href="../InterfacesAulas/StackADT.html" title="interface in InterfacesAulas">StackADT</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassesAulas/LinkedBinaryTree.html#postOrder(ClassesAulas.BinaryTreeNode,ClassesAulas.ArrayUnorderedList)" class="member-name-link">postOrder(BinaryTreeNode&lt;T&gt;, ArrayUnorderedList&lt;T&gt;)</a> - Method in class ClassesAulas.<a href="../ClassesAulas/LinkedBinaryTree.html" title="class in ClassesAulas">LinkedBinaryTree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassesAulas/LinkedBinaryTree.html#preOrder(ClassesAulas.BinaryTreeNode,ClassesAulas.ArrayUnorderedList)" class="member-name-link">preOrder(BinaryTreeNode&lt;T&gt;, ArrayUnorderedList&lt;T&gt;)</a> - Method in class ClassesAulas.<a href="../ClassesAulas/LinkedBinaryTree.html" title="class in ClassesAulas">LinkedBinaryTree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Game/Menu/PrintLines.html#printLine()" class="member-name-link">printLine()</a> - Method in class Game.Menu.<a href="../Game/Menu/PrintLines.html" title="class in Game.Menu">PrintLines</a></dt>
<dd>
<div class="block">Prints a blank line.</div>
</dd>
<dt><a href="../Game/Menu/PrintLines.html" class="type-name-link" title="class in Game.Menu">PrintLines</a> - Class in <a href="../Game/Menu/package-summary.html">Game.Menu</a></dt>
<dd>
<div class="block">The PrintLines class provides a collection of utility methods to print
 predefined messages.</div>
</dd>
<dt><a href="../Game/Menu/PrintLines.html#%3Cinit%3E()" class="member-name-link">PrintLines()</a> - Constructor for class Game.Menu.<a href="../Game/Menu/PrintLines.html" title="class in Game.Menu">PrintLines</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassesAulas/PriorityQueue.html" class="type-name-link" title="class in ClassesAulas">PriorityQueue&lt;T&gt;</a> - Class in <a href="../ClassesAulas/package-summary.html">ClassesAulas</a></dt>
<dd>
<div class="block">PriorityQueue demonstrates a priority queue using a Heap.</div>
</dd>
<dt><a href="../ClassesAulas/PriorityQueue.html#%3Cinit%3E()" class="member-name-link">PriorityQueue()</a> - Constructor for class ClassesAulas.<a href="../ClassesAulas/PriorityQueue.html" title="class in ClassesAulas">PriorityQueue</a></dt>
<dd>
<div class="block">Creates an empty priority queue.</div>
</dd>
<dt><a href="../ClassesAulas/PriorityQueueNode.html" class="type-name-link" title="class in ClassesAulas">PriorityQueueNode&lt;T&gt;</a> - Class in <a href="../ClassesAulas/package-summary.html">ClassesAulas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassesAulas/PriorityQueueNode.html#%3Cinit%3E(T,int)" class="member-name-link">PriorityQueueNode(T, int)</a> - Constructor for class ClassesAulas.<a href="../ClassesAulas/PriorityQueueNode.html" title="class in ClassesAulas">PriorityQueueNode</a></dt>
<dd>
<div class="block">Creates a new PriorityQueueNode with the specified data.</div>
</dd>
<dt><a href="../ClassesAulas/ArrayStack.html#push(T)" class="member-name-link">push(T)</a> - Method in class ClassesAulas.<a href="../ClassesAulas/ArrayStack.html" title="class in ClassesAulas">ArrayStack</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassesAulas/LinkedStack.html#push(T)" class="member-name-link">push(T)</a> - Method in class ClassesAulas.<a href="../ClassesAulas/LinkedStack.html" title="class in ClassesAulas">LinkedStack</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../InterfacesAulas/StackADT.html#push(T)" class="member-name-link">push(T)</a> - Method in interface InterfacesAulas.<a href="../InterfacesAulas/StackADT.html" title="interface in InterfacesAulas">StackADT</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
