<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (22) on Fri Dec 13 19:28:06 WET 2024 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-13">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../Game/Entitys/Enemy.html#takeDamage(int)" class="member-name-link">takeDamage(int)</a> - Method in class Game.Entitys.<a href="../Game/Entitys/Enemy.html" title="class in Game.Entitys">Enemy</a></dt>
<dd>
<div class="block">Reduces the enemy's health by a specified damage amount.</div>
</dd>
<dt><a href="../Game/Entitys/Player.html#takeDamage(int)" class="member-name-link">takeDamage(int)</a> - Method in class Game.Entitys.<a href="../Game/Entitys/Player.html" title="class in Game.Entitys">Player</a></dt>
<dd>
<div class="block">Reduces the player's health by the specified damage value.</div>
</dd>
<dt><a href="../Game/Interfaces/Entity.html#takeDamage(int)" class="member-name-link">takeDamage(int)</a> - Method in interface Game.Interfaces.<a href="../Game/Interfaces/Entity.html" title="interface in Game.Interfaces">Entity</a></dt>
<dd>
<div class="block">Applies damage to the entity by reducing its health.</div>
</dd>
<dt><a href="../Game/Mission/Target.html" class="type-name-link" title="class in Game.Mission">Target</a> - Class in <a href="../Game/Mission/package-summary.html">Game.Mission</a></dt>
<dd>
<div class="block">Represents a game target associated with a division.</div>
</dd>
<dt><a href="../Game/Mission/Target.html#%3Cinit%3E(Game.Mission.Division,java.lang.String)" class="member-name-link">Target(Division, String)</a> - Constructor for class Game.Mission.<a href="../Game/Mission/Target.html" title="class in Game.Mission">Target</a></dt>
<dd>
<div class="block">Constructs a new 'Target' object with a specified division and target type.</div>
</dd>
<dt><a href="../Game/Menu/PrintLines.html#targetSecured(Game.Entitys.Player)" class="member-name-link">targetSecured(Player)</a> - Method in class Game.Menu.<a href="../Game/Menu/PrintLines.html" title="class in Game.Menu">PrintLines</a></dt>
<dd>
<div class="block">Prints a message indicating the player has secured the target.</div>
</dd>
<dt><a href="../ClassesAulas/ArrayList.html#toString()" class="member-name-link">toString()</a> - Method in class ClassesAulas.<a href="../ClassesAulas/ArrayList.html" title="class in ClassesAulas">ArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassesAulas/ArrayStack.html#toString()" class="member-name-link">toString()</a> - Method in class ClassesAulas.<a href="../ClassesAulas/ArrayStack.html" title="class in ClassesAulas">ArrayStack</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassesAulas/CircularArrayQueue.html#toString()" class="member-name-link">toString()</a> - Method in class ClassesAulas.<a href="../ClassesAulas/CircularArrayQueue.html" title="class in ClassesAulas">CircularArrayQueue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassesAulas/LinkedBinarySearchTree.html#toString()" class="member-name-link">toString()</a> - Method in class ClassesAulas.<a href="../ClassesAulas/LinkedBinarySearchTree.html" title="class in ClassesAulas">LinkedBinarySearchTree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassesAulas/LinkedQueue.html#toString()" class="member-name-link">toString()</a> - Method in class ClassesAulas.<a href="../ClassesAulas/LinkedQueue.html" title="class in ClassesAulas">LinkedQueue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassesAulas/PriorityQueueNode.html#toString()" class="member-name-link">toString()</a> - Method in class ClassesAulas.<a href="../ClassesAulas/PriorityQueueNode.html" title="class in ClassesAulas">PriorityQueueNode</a></dt>
<dd>
<div class="block">Returns a string representation for this node.</div>
</dd>
<dt><a href="../Game/Mission/Division.html#toString()" class="member-name-link">toString()</a> - Method in class Game.Mission.<a href="../Game/Mission/Division.html" title="class in Game.Mission">Division</a></dt>
<dd>
<div class="block">Provides a string representation of the division's name.</div>
</dd>
<dt><a href="../Game/Mission/Map.html#toString()" class="member-name-link">toString()</a> - Method in class Game.Mission.<a href="../Game/Mission/Map.html" title="class in Game.Mission">Map</a></dt>
<dd>
<div class="block">Returns a string representation of the map's divisions and their connections.</div>
</dd>
<dt><a href="../Game/Mission/Target.html#toString()" class="member-name-link">toString()</a> - Method in class Game.Mission.<a href="../Game/Mission/Target.html" title="class in Game.Mission">Target</a></dt>
<dd>
<div class="block">Returns a string representation of the target's attributes.</div>
</dd>
<dt><a href="../InterfacesAulas/BinaryTreeADT.html#toString()" class="member-name-link">toString()</a> - Method in interface InterfacesAulas.<a href="../InterfacesAulas/BinaryTreeADT.html" title="interface in InterfacesAulas">BinaryTreeADT</a></dt>
<dd>
<div class="block">Returns the string representation of the binary tree.</div>
</dd>
<dt><a href="../InterfacesAulas/GraphADT.html#toString()" class="member-name-link">toString()</a> - Method in interface InterfacesAulas.<a href="../InterfacesAulas/GraphADT.html" title="interface in InterfacesAulas">GraphADT</a></dt>
<dd>
<div class="block">Returns a string representation of the adjacency matrix.</div>
</dd>
<dt><a href="../InterfacesAulas/ListADT.html#toString()" class="member-name-link">toString()</a> - Method in interface InterfacesAulas.<a href="../InterfacesAulas/ListADT.html" title="interface in InterfacesAulas">ListADT</a></dt>
<dd>
<div class="block">Returns a string representation of this list.</div>
</dd>
<dt><a href="../InterfacesAulas/QueueADT.html#toString()" class="member-name-link">toString()</a> - Method in interface InterfacesAulas.<a href="../InterfacesAulas/QueueADT.html" title="interface in InterfacesAulas">QueueADT</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../InterfacesAulas/StackADT.html#toString()" class="member-name-link">toString()</a> - Method in interface InterfacesAulas.<a href="../InterfacesAulas/StackADT.html" title="interface in InterfacesAulas">StackADT</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Game/Mission/Map.html#toStringGraphRepresentation()" class="member-name-link">toStringGraphRepresentation()</a> - Method in class Game.Mission.<a href="../Game/Mission/Map.html" title="class in Game.Mission">Map</a></dt>
<dd>
<div class="block">Returns a string representation of the  graph representations.</div>
</dd>
<dt><a href="../ClassesAulas/ArrayBinaryTree.html#tree" class="member-name-link">tree</a> - Variable in class ClassesAulas.<a href="../ClassesAulas/ArrayBinaryTree.html" title="class in ClassesAulas">ArrayBinaryTree</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
