<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (22) on Fri Dec 13 19:28:06 WET 2024 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-13">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../ClassesAulas/ArrayOrderedList.html#add(T)" class="member-name-link">add(T)</a> - Method in class ClassesAulas.<a href="../ClassesAulas/ArrayOrderedList.html" title="class in ClassesAulas">ArrayOrderedList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassesAulas/LinkedList.html#add(T)" class="member-name-link">add(T)</a> - Method in class ClassesAulas.<a href="../ClassesAulas/LinkedList.html" title="class in ClassesAulas">LinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../InterfacesAulas/OrderedListADT.html#add(T)" class="member-name-link">add(T)</a> - Method in interface InterfacesAulas.<a href="../InterfacesAulas/OrderedListADT.html" title="interface in InterfacesAulas">OrderedListADT</a></dt>
<dd>
<div class="block">Adds the specified element to this list at the proper location</div>
</dd>
<dt><a href="../ClassesAulas/ArrayUnorderedList.html#addAfter(T,T)" class="member-name-link">addAfter(T, T)</a> - Method in class ClassesAulas.<a href="../ClassesAulas/ArrayUnorderedList.html" title="class in ClassesAulas">ArrayUnorderedList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../InterfacesAulas/UnorderedListADT.html#addAfter(T,T)" class="member-name-link">addAfter(T, T)</a> - Method in interface InterfacesAulas.<a href="../InterfacesAulas/UnorderedListADT.html" title="interface in InterfacesAulas">UnorderedListADT</a></dt>
<dd>
<div class="block">Adds the specified element to this list after a certain element</div>
</dd>
<dt><a href="../Game/Mission/Graph.html#addEdge(int,int)" class="member-name-link">addEdge(int, int)</a> - Method in class Game.Mission.<a href="../Game/Mission/Graph.html" title="class in Game.Mission">Graph</a></dt>
<dd>
<div class="block">Inserts an edge between two vertices of the graph.</div>
</dd>
<dt><a href="../Game/Mission/Graph.html#addEdge(T,T)" class="member-name-link">addEdge(T, T)</a> - Method in class Game.Mission.<a href="../Game/Mission/Graph.html" title="class in Game.Mission">Graph</a></dt>
<dd>
<div class="block">Inserts an edge between two vertices of the graph.</div>
</dd>
<dt><a href="../InterfacesAulas/GraphADT.html#addEdge(T,T)" class="member-name-link">addEdge(T, T)</a> - Method in interface InterfacesAulas.<a href="../InterfacesAulas/GraphADT.html" title="interface in InterfacesAulas">GraphADT</a></dt>
<dd>
<div class="block">Inserts an edge between two vertices of this graph.</div>
</dd>
<dt><a href="../ClassesAulas/ArrayHeap.html#addElement(T)" class="member-name-link">addElement(T)</a> - Method in class ClassesAulas.<a href="../ClassesAulas/ArrayHeap.html" title="class in ClassesAulas">ArrayHeap</a></dt>
<dd>
<div class="block">Adds the specified element to this heap in the appropriate
 position according to its key value.</div>
</dd>
<dt><a href="../ClassesAulas/LinkedBinarySearchTree.html#addElement(T)" class="member-name-link">addElement(T)</a> - Method in class ClassesAulas.<a href="../ClassesAulas/LinkedBinarySearchTree.html" title="class in ClassesAulas">LinkedBinarySearchTree</a></dt>
<dd>
<div class="block">Adds the specified object to the binary search tree in the
 appropriate position according to its key value.</div>
</dd>
<dt><a href="../ClassesAulas/LinkedHeap.html#addElement(T)" class="member-name-link">addElement(T)</a> - Method in class ClassesAulas.<a href="../ClassesAulas/LinkedHeap.html" title="class in ClassesAulas">LinkedHeap</a></dt>
<dd>
<div class="block">Adds the specified element to this heap in the
 appropriate position according to its key value
 Note that equal elements are added to the right.</div>
</dd>
<dt><a href="../InterfacesAulas/BinarySearchTreeADT.html#addElement(T)" class="member-name-link">addElement(T)</a> - Method in interface InterfacesAulas.<a href="../InterfacesAulas/BinarySearchTreeADT.html" title="interface in InterfacesAulas">BinarySearchTreeADT</a></dt>
<dd>
<div class="block">Adds the specified element to the proper location in this tree.</div>
</dd>
<dt><a href="../InterfacesAulas/HeapADT.html#addElement(T)" class="member-name-link">addElement(T)</a> - Method in interface InterfacesAulas.<a href="../InterfacesAulas/HeapADT.html" title="interface in InterfacesAulas">HeapADT</a></dt>
<dd>
<div class="block">Adds the specified object to this heap.</div>
</dd>
<dt><a href="../ClassesAulas/PriorityQueue.html#addElement(T,int)" class="member-name-link">addElement(T, int)</a> - Method in class ClassesAulas.<a href="../ClassesAulas/PriorityQueue.html" title="class in ClassesAulas">PriorityQueue</a></dt>
<dd>
<div class="block">Adds the given element to this PriorityQueue.</div>
</dd>
<dt><a href="../Game/Mission/Division.html#addEnemy(Game.Entitys.Enemy)" class="member-name-link">addEnemy(Enemy)</a> - Method in class Game.Mission.<a href="../Game/Mission/Division.html" title="class in Game.Mission">Division</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Game/Entitys/Player.html#addItemToBackpack(Game.Items.Item)" class="member-name-link">addItemToBackpack(Item)</a> - Method in class Game.Entitys.<a href="../Game/Entitys/Player.html" title="class in Game.Entitys">Player</a></dt>
<dd>
<div class="block">Adds an item to the player's backpack.</div>
</dd>
<dt><a href="../ClassesAulas/ArrayUnorderedList.html#addToFront(T)" class="member-name-link">addToFront(T)</a> - Method in class ClassesAulas.<a href="../ClassesAulas/ArrayUnorderedList.html" title="class in ClassesAulas">ArrayUnorderedList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../InterfacesAulas/UnorderedListADT.html#addToFront(T)" class="member-name-link">addToFront(T)</a> - Method in interface InterfacesAulas.<a href="../InterfacesAulas/UnorderedListADT.html" title="interface in InterfacesAulas">UnorderedListADT</a></dt>
<dd>
<div class="block">Adds the specified element to this list at the front of the list</div>
</dd>
<dt><a href="../ClassesAulas/ArrayUnorderedList.html#addToRear(T)" class="member-name-link">addToRear(T)</a> - Method in class ClassesAulas.<a href="../ClassesAulas/ArrayUnorderedList.html" title="class in ClassesAulas">ArrayUnorderedList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../InterfacesAulas/UnorderedListADT.html#addToRear(T)" class="member-name-link">addToRear(T)</a> - Method in interface InterfacesAulas.<a href="../InterfacesAulas/UnorderedListADT.html" title="interface in InterfacesAulas">UnorderedListADT</a></dt>
<dd>
<div class="block">Adds the specified element to this list at the rear of the list</div>
</dd>
<dt><a href="../Game/Mission/Graph.html#addVertex(T)" class="member-name-link">addVertex(T)</a> - Method in class Game.Mission.<a href="../Game/Mission/Graph.html" title="class in Game.Mission">Graph</a></dt>
<dd>
<div class="block">Adds a vertex to the graph, expanding the capacity of the graph if
 necessary.</div>
</dd>
<dt><a href="../InterfacesAulas/GraphADT.html#addVertex(T)" class="member-name-link">addVertex(T)</a> - Method in interface InterfacesAulas.<a href="../InterfacesAulas/GraphADT.html" title="interface in InterfacesAulas">GraphADT</a></dt>
<dd>
<div class="block">Adds a vertex to this graph, associating object with vertex.</div>
</dd>
<dt><a href="../Game/Mission/Graph.html#adjMatrix" class="member-name-link">adjMatrix</a> - Variable in class Game.Mission.<a href="../Game/Mission/Graph.html" title="class in Game.Mission">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassesAulas/ArrayBinaryTree.html" class="type-name-link" title="class in ClassesAulas">ArrayBinaryTree&lt;T&gt;</a> - Class in <a href="../ClassesAulas/package-summary.html">ClassesAulas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassesAulas/ArrayBinaryTree.html#%3Cinit%3E()" class="member-name-link">ArrayBinaryTree()</a> - Constructor for class ClassesAulas.<a href="../ClassesAulas/ArrayBinaryTree.html" title="class in ClassesAulas">ArrayBinaryTree</a></dt>
<dd>
<div class="block">Creates an empty binary tree.</div>
</dd>
<dt><a href="../ClassesAulas/ArrayBinaryTree.html#%3Cinit%3E(T)" class="member-name-link">ArrayBinaryTree(T)</a> - Constructor for class ClassesAulas.<a href="../ClassesAulas/ArrayBinaryTree.html" title="class in ClassesAulas">ArrayBinaryTree</a></dt>
<dd>
<div class="block">Creates a binary tree with the specified element as its root.</div>
</dd>
<dt><a href="../ClassesAulas/ArrayHeap.html" class="type-name-link" title="class in ClassesAulas">ArrayHeap&lt;T&gt;</a> - Class in <a href="../ClassesAulas/package-summary.html">ClassesAulas</a></dt>
<dd>
<div class="block">ArrayHeap provides an array implementation of a minheap.</div>
</dd>
<dt><a href="../ClassesAulas/ArrayHeap.html#%3Cinit%3E()" class="member-name-link">ArrayHeap()</a> - Constructor for class ClassesAulas.<a href="../ClassesAulas/ArrayHeap.html" title="class in ClassesAulas">ArrayHeap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassesAulas/ArrayIterator.html" class="type-name-link" title="class in ClassesAulas">ArrayIterator&lt;T&gt;</a> - Class in <a href="../ClassesAulas/package-summary.html">ClassesAulas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassesAulas/ArrayIterator.html#%3Cinit%3E(int,ClassesAulas.ArrayList)" class="member-name-link">ArrayIterator(int, ArrayList&lt;T&gt;)</a> - Constructor for class ClassesAulas.<a href="../ClassesAulas/ArrayIterator.html" title="class in ClassesAulas">ArrayIterator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassesAulas/ArrayList.html" class="type-name-link" title="class in ClassesAulas">ArrayList&lt;T&gt;</a> - Class in <a href="../ClassesAulas/package-summary.html">ClassesAulas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassesAulas/ArrayList.html#%3Cinit%3E()" class="member-name-link">ArrayList()</a> - Constructor for class ClassesAulas.<a href="../ClassesAulas/ArrayList.html" title="class in ClassesAulas">ArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassesAulas/ArrayList.html#%3Cinit%3E(int)" class="member-name-link">ArrayList(int)</a> - Constructor for class ClassesAulas.<a href="../ClassesAulas/ArrayList.html" title="class in ClassesAulas">ArrayList</a></dt>
<dd>
<div class="block">Creates an empty list using the specified capacity.</div>
</dd>
<dt><a href="../ClassesAulas/ArrayOrderedList.html" class="type-name-link" title="class in ClassesAulas">ArrayOrderedList&lt;T&gt;</a> - Class in <a href="../ClassesAulas/package-summary.html">ClassesAulas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassesAulas/ArrayOrderedList.html#%3Cinit%3E(int)" class="member-name-link">ArrayOrderedList(int)</a> - Constructor for class ClassesAulas.<a href="../ClassesAulas/ArrayOrderedList.html" title="class in ClassesAulas">ArrayOrderedList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassesAulas/ArrayStack.html" class="type-name-link" title="class in ClassesAulas">ArrayStack&lt;T&gt;</a> - Class in <a href="../ClassesAulas/package-summary.html">ClassesAulas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassesAulas/ArrayStack.html#%3Cinit%3E()" class="member-name-link">ArrayStack()</a> - Constructor for class ClassesAulas.<a href="../ClassesAulas/ArrayStack.html" title="class in ClassesAulas">ArrayStack</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassesAulas/ArrayStack.html#%3Cinit%3E(int)" class="member-name-link">ArrayStack(int)</a> - Constructor for class ClassesAulas.<a href="../ClassesAulas/ArrayStack.html" title="class in ClassesAulas">ArrayStack</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassesAulas/ArrayUnorderedList.html" class="type-name-link" title="class in ClassesAulas">ArrayUnorderedList&lt;T&gt;</a> - Class in <a href="../ClassesAulas/package-summary.html">ClassesAulas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassesAulas/ArrayUnorderedList.html#%3Cinit%3E()" class="member-name-link">ArrayUnorderedList()</a> - Constructor for class ClassesAulas.<a href="../ClassesAulas/ArrayUnorderedList.html" title="class in ClassesAulas">ArrayUnorderedList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassesAulas/ArrayUnorderedList.html#%3Cinit%3E(int)" class="member-name-link">ArrayUnorderedList(int)</a> - Constructor for class ClassesAulas.<a href="../ClassesAulas/ArrayUnorderedList.html" title="class in ClassesAulas">ArrayUnorderedList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Game/Menu/PrintLines.html#attackEnemy(Game.Entitys.Player,Game.Entitys.Enemy)" class="member-name-link">attackEnemy(Player, Enemy)</a> - Method in class Game.Menu.<a href="../Game/Menu/PrintLines.html" title="class in Game.Menu">PrintLines</a></dt>
<dd>
<div class="block">Prints a message indicating the player has attacked an enemy.</div>
</dd>
<dt><a href="../Game/Simulations/AutomaticSimulation.html" class="type-name-link" title="class in Game.Simulations">AutomaticSimulation</a> - Class in <a href="../Game/Simulations/package-summary.html">Game.Simulations</a></dt>
<dd>
<div class="block">Represents an automatic simulation of the game where the player automatically navigates through
 the map to achieve objectives, encounter scenarios, and secure targets.</div>
</dd>
<dt><a href="../Game/Simulations/AutomaticSimulation.html#%3Cinit%3E(Game.Game)" class="member-name-link">AutomaticSimulation(Game)</a> - Constructor for class Game.Simulations.<a href="../Game/Simulations/AutomaticSimulation.html" title="class in Game.Simulations">AutomaticSimulation</a></dt>
<dd>
<div class="block">Constructs an 'AutomaticSimulation' object associated with the specified game instance.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
