<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (22) on Fri Dec 13 19:28:06 WET 2024 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-13">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../ClassesAulas/ArrayList.html#rear" class="member-name-link">rear</a> - Variable in class ClassesAulas.<a href="../ClassesAulas/ArrayList.html" title="class in ClassesAulas">ArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Game/Items/RecoveryItem.html" class="type-name-link" title="class in Game.Items">RecoveryItem</a> - Class in <a href="../Game/Items/package-summary.html">Game.Items</a></dt>
<dd>
<div class="block">The RecoveryItem class represents an item used to restore health points
 to a player.</div>
</dd>
<dt><a href="../Game/Items/RecoveryItem.html#%3Cinit%3E(Game.Mission.Division,int)" class="member-name-link">RecoveryItem(Division, int)</a> - Constructor for class Game.Items.<a href="../Game/Items/RecoveryItem.html" title="class in Game.Items">RecoveryItem</a></dt>
<dd>
<div class="block">Constructs a RecoveryItem with the specified division and health points.</div>
</dd>
<dt><a href="../Game/Menu/PrintLines.html#recoveryItemAdded(Game.Entitys.Player)" class="member-name-link">recoveryItemAdded(Player)</a> - Method in class Game.Menu.<a href="../Game/Menu/PrintLines.html" title="class in Game.Menu">PrintLines</a></dt>
<dd>
<div class="block">Prints a message indicating the player has collected a recovery item.</div>
</dd>
<dt><a href="../Game/Game.html#reloadData()" class="member-name-link">reloadData()</a> - Method in class Game.<a href="../Game/Game.html" title="class in Game">Game</a></dt>
<dd>
<div class="block">Reloads the game map and mission data.</div>
</dd>
<dt><a href="../ClassesAulas/ArrayIterator.html#remove()" class="member-name-link">remove()</a> - Method in class ClassesAulas.<a href="../ClassesAulas/ArrayIterator.html" title="class in ClassesAulas">ArrayIterator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassesAulas/ArrayList.html#remove(T)" class="member-name-link">remove(T)</a> - Method in class ClassesAulas.<a href="../ClassesAulas/ArrayList.html" title="class in ClassesAulas">ArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../InterfacesAulas/ListADT.html#remove(T)" class="member-name-link">remove(T)</a> - Method in interface InterfacesAulas.<a href="../InterfacesAulas/ListADT.html" title="interface in InterfacesAulas">ListADT</a></dt>
<dd>
<div class="block">Removes and returns the specified element from this list.</div>
</dd>
<dt><a href="../ClassesAulas/LinkedBinarySearchTree.html#removeAllOccurrences(T)" class="member-name-link">removeAllOccurrences(T)</a> - Method in class ClassesAulas.<a href="../ClassesAulas/LinkedBinarySearchTree.html" title="class in ClassesAulas">LinkedBinarySearchTree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../InterfacesAulas/BinarySearchTreeADT.html#removeAllOccurrences(T)" class="member-name-link">removeAllOccurrences(T)</a> - Method in interface InterfacesAulas.<a href="../InterfacesAulas/BinarySearchTreeADT.html" title="interface in InterfacesAulas">BinarySearchTreeADT</a></dt>
<dd>
<div class="block">Removes all occurences of the specified element from this tree.</div>
</dd>
<dt><a href="../Game/Mission/Graph.html#removeEdge(int,int)" class="member-name-link">removeEdge(int, int)</a> - Method in class Game.Mission.<a href="../Game/Mission/Graph.html" title="class in Game.Mission">Graph</a></dt>
<dd>
<div class="block">Removes an edge between two vertices using their indices.</div>
</dd>
<dt><a href="../Game/Mission/Graph.html#removeEdge(T,T)" class="member-name-link">removeEdge(T, T)</a> - Method in class Game.Mission.<a href="../Game/Mission/Graph.html" title="class in Game.Mission">Graph</a></dt>
<dd>
<div class="block">Removes an edge between two vertices by their values.</div>
</dd>
<dt><a href="../InterfacesAulas/GraphADT.html#removeEdge(T,T)" class="member-name-link">removeEdge(T, T)</a> - Method in interface InterfacesAulas.<a href="../InterfacesAulas/GraphADT.html" title="interface in InterfacesAulas">GraphADT</a></dt>
<dd>
<div class="block">Removes an edge between two vertices of this graph.</div>
</dd>
<dt><a href="../ClassesAulas/LinkedBinarySearchTree.html#removeElement(T)" class="member-name-link">removeElement(T)</a> - Method in class ClassesAulas.<a href="../ClassesAulas/LinkedBinarySearchTree.html" title="class in ClassesAulas">LinkedBinarySearchTree</a></dt>
<dd>
<div class="block">Removes the first element that matches the specified target
 element from the binary search tree and returns a reference to
 it.</div>
</dd>
<dt><a href="../InterfacesAulas/BinarySearchTreeADT.html#removeElement(T)" class="member-name-link">removeElement(T)</a> - Method in interface InterfacesAulas.<a href="../InterfacesAulas/BinarySearchTreeADT.html" title="interface in InterfacesAulas">BinarySearchTreeADT</a></dt>
<dd>
<div class="block">Removes and returns the specified element from this tree.</div>
</dd>
<dt><a href="../Game/Mission/Division.html#removeEnemy(Game.Entitys.Enemy)" class="member-name-link">removeEnemy(Enemy)</a> - Method in class Game.Mission.<a href="../Game/Mission/Division.html" title="class in Game.Mission">Division</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassesAulas/ArrayList.html#removeFirst()" class="member-name-link">removeFirst()</a> - Method in class ClassesAulas.<a href="../ClassesAulas/ArrayList.html" title="class in ClassesAulas">ArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../InterfacesAulas/ListADT.html#removeFirst()" class="member-name-link">removeFirst()</a> - Method in interface InterfacesAulas.<a href="../InterfacesAulas/ListADT.html" title="interface in InterfacesAulas">ListADT</a></dt>
<dd>
<div class="block">Removes and returns the first element from this list.</div>
</dd>
<dt><a href="../ClassesAulas/ArrayList.html#removeLast()" class="member-name-link">removeLast()</a> - Method in class ClassesAulas.<a href="../ClassesAulas/ArrayList.html" title="class in ClassesAulas">ArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../InterfacesAulas/ListADT.html#removeLast()" class="member-name-link">removeLast()</a> - Method in interface InterfacesAulas.<a href="../InterfacesAulas/ListADT.html" title="interface in InterfacesAulas">ListADT</a></dt>
<dd>
<div class="block">Removes and returns the last element from this list.</div>
</dd>
<dt><a href="../ClassesAulas/LinkedBinarySearchTree.html#removeMax()" class="member-name-link">removeMax()</a> - Method in class ClassesAulas.<a href="../ClassesAulas/LinkedBinarySearchTree.html" title="class in ClassesAulas">LinkedBinarySearchTree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../InterfacesAulas/BinarySearchTreeADT.html#removeMax()" class="member-name-link">removeMax()</a> - Method in interface InterfacesAulas.<a href="../InterfacesAulas/BinarySearchTreeADT.html" title="interface in InterfacesAulas">BinarySearchTreeADT</a></dt>
<dd>
<div class="block">Removes and returns the largest element from this tree.</div>
</dd>
<dt><a href="../ClassesAulas/ArrayHeap.html#removeMin()" class="member-name-link">removeMin()</a> - Method in class ClassesAulas.<a href="../ClassesAulas/ArrayHeap.html" title="class in ClassesAulas">ArrayHeap</a></dt>
<dd>
<div class="block">Remove the element with the lowest value in this heap and
 returns a reference to it.</div>
</dd>
<dt><a href="../ClassesAulas/LinkedBinarySearchTree.html#removeMin()" class="member-name-link">removeMin()</a> - Method in class ClassesAulas.<a href="../ClassesAulas/LinkedBinarySearchTree.html" title="class in ClassesAulas">LinkedBinarySearchTree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassesAulas/LinkedHeap.html#removeMin()" class="member-name-link">removeMin()</a> - Method in class ClassesAulas.<a href="../ClassesAulas/LinkedHeap.html" title="class in ClassesAulas">LinkedHeap</a></dt>
<dd>
<div class="block">Remove the element with the lowest value in this heap and
 returns a reference to it.</div>
</dd>
<dt><a href="../InterfacesAulas/BinarySearchTreeADT.html#removeMin()" class="member-name-link">removeMin()</a> - Method in interface InterfacesAulas.<a href="../InterfacesAulas/BinarySearchTreeADT.html" title="interface in InterfacesAulas">BinarySearchTreeADT</a></dt>
<dd>
<div class="block">Removes and returns the smallest element from this tree.</div>
</dd>
<dt><a href="../InterfacesAulas/HeapADT.html#removeMin()" class="member-name-link">removeMin()</a> - Method in interface InterfacesAulas.<a href="../InterfacesAulas/HeapADT.html" title="interface in InterfacesAulas">HeapADT</a></dt>
<dd>
<div class="block">Removes element with the lowest value from this heap.</div>
</dd>
<dt><a href="../ClassesAulas/PriorityQueue.html#removeNext()" class="member-name-link">removeNext()</a> - Method in class ClassesAulas.<a href="../ClassesAulas/PriorityQueue.html" title="class in ClassesAulas">PriorityQueue</a></dt>
<dd>
<div class="block">Removes the next highest priority element from this priority
 queue and returns a reference to it.</div>
</dd>
<dt><a href="../Game/Mission/Graph.html#removeVertex(int)" class="member-name-link">removeVertex(int)</a> - Method in class Game.Mission.<a href="../Game/Mission/Graph.html" title="class in Game.Mission">Graph</a></dt>
<dd>
<div class="block">Removes a vertex from the graph by its index.</div>
</dd>
<dt><a href="../Game/Mission/Graph.html#removeVertex(T)" class="member-name-link">removeVertex(T)</a> - Method in class Game.Mission.<a href="../Game/Mission/Graph.html" title="class in Game.Mission">Graph</a></dt>
<dd>
<div class="block">Removes a vertex from the graph by its value.</div>
</dd>
<dt><a href="../InterfacesAulas/GraphADT.html#removeVertex(T)" class="member-name-link">removeVertex(T)</a> - Method in interface InterfacesAulas.<a href="../InterfacesAulas/GraphADT.html" title="interface in InterfacesAulas">GraphADT</a></dt>
<dd>
<div class="block">Removes a single vertex with the given value from this graph.</div>
</dd>
<dt><a href="../ClassesAulas/LinkedBinarySearchTree.html#replacement(ClassesAulas.BinaryTreeNode)" class="member-name-link">replacement(BinaryTreeNode&lt;T&gt;)</a> - Method in class ClassesAulas.<a href="../ClassesAulas/LinkedBinarySearchTree.html" title="class in ClassesAulas">LinkedBinarySearchTree</a></dt>
<dd>
<div class="block">Returns a reference to a node that will replace the one
 specified for removal.</div>
</dd>
<dt><a href="../Game/Entitys/Player.html#reset()" class="member-name-link">reset()</a> - Method in class Game.Entitys.<a href="../Game/Entitys/Player.html" title="class in Game.Entitys">Player</a></dt>
<dd>
<div class="block">Resets the player's state to the initial default values.</div>
</dd>
<dt><a href="../Game/Entitys/Player.html#resetOcasionalVariables()" class="member-name-link">resetOcasionalVariables()</a> - Method in class Game.Entitys.<a href="../Game/Entitys/Player.html" title="class in Game.Entitys">Player</a></dt>
<dd>
<div class="block">Resets the 'usedItem' flag for occasional item interactions.</div>
</dd>
<dt><a href="../ClassesAulas/BinaryTreeNode.html#right" class="member-name-link">right</a> - Variable in class ClassesAulas.<a href="../ClassesAulas/BinaryTreeNode.html" title="class in ClassesAulas">BinaryTreeNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassesAulas/LinkedBinaryTree.html#root" class="member-name-link">root</a> - Variable in class ClassesAulas.<a href="../ClassesAulas/LinkedBinaryTree.html" title="class in ClassesAulas">LinkedBinaryTree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Game/Run.html" class="type-name-link" title="class in Game">Run</a> - Class in <a href="../Game/package-summary.html">Game</a></dt>
<dd>
<div class="block">Main method to start the game.</div>
</dd>
<dt><a href="../Game/Run.html#%3Cinit%3E()" class="member-name-link">Run()</a> - Constructor for class Game.<a href="../Game/Run.html" title="class in Game">Run</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
