<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (22) on Fri Dec 13 19:28:06 WET 2024 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-13">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../ClassesAulas/BinaryTreeNode.html#element" class="member-name-link">element</a> - Variable in class ClassesAulas.<a href="../ClassesAulas/BinaryTreeNode.html" title="class in ClassesAulas">BinaryTreeNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ExceptionsAulas/ElementNotFoundException.html" class="type-name-link" title="class in ExceptionsAulas">ElementNotFoundException</a> - Exception Class in <a href="../ExceptionsAulas/package-summary.html">ExceptionsAulas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ExceptionsAulas/ElementNotFoundException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">ElementNotFoundException(String)</a> - Constructor for exception class ExceptionsAulas.<a href="../ExceptionsAulas/ElementNotFoundException.html" title="class in ExceptionsAulas">ElementNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ExceptionsAulas/EmptyCollectionException.html" class="type-name-link" title="class in ExceptionsAulas">EmptyCollectionException</a> - Exception Class in <a href="../ExceptionsAulas/package-summary.html">ExceptionsAulas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ExceptionsAulas/EmptyCollectionException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">EmptyCollectionException(String)</a> - Constructor for exception class ExceptionsAulas.<a href="../ExceptionsAulas/EmptyCollectionException.html" title="class in ExceptionsAulas">EmptyCollectionException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ExceptionsAulas/EmptyListException.html" class="type-name-link" title="class in ExceptionsAulas">EmptyListException</a> - Exception Class in <a href="../ExceptionsAulas/package-summary.html">ExceptionsAulas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ExceptionsAulas/EmptyListException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">EmptyListException(String)</a> - Constructor for exception class ExceptionsAulas.<a href="../ExceptionsAulas/EmptyListException.html" title="class in ExceptionsAulas">EmptyListException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Game/Exceptions/EnemiesStillAliveException.html" class="type-name-link" title="class in Game.Exceptions">EnemiesStillAliveException</a> - Exception Class in <a href="../Game/Exceptions/package-summary.html">Game.Exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Game/Exceptions/EnemiesStillAliveException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">EnemiesStillAliveException(String)</a> - Constructor for exception class Game.Exceptions.<a href="../Game/Exceptions/EnemiesStillAliveException.html" title="class in Game.Exceptions">EnemiesStillAliveException</a></dt>
<dd>
<div class="block">Constructor to create an instance of the EnemiesStillAliveException.</div>
</dd>
<dt><a href="../Game/Entitys/Enemy.html" class="type-name-link" title="class in Game.Entitys">Enemy</a> - Class in <a href="../Game/Entitys/package-summary.html">Game.Entitys</a></dt>
<dd>
<div class="block">The Enemy class represents an enemy entity in the game, with properties such as name, power, health and division.</div>
</dd>
<dt><a href="../Game/Entitys/Enemy.html#%3Cinit%3E(java.lang.String,int,Game.Mission.Division)" class="member-name-link">Enemy(String, int, Division)</a> - Constructor for class Game.Entitys.<a href="../Game/Entitys/Enemy.html" title="class in Game.Entitys">Enemy</a></dt>
<dd>
<div class="block">Contructs an Enemy with a specified name, power, division and default health.</div>
</dd>
<dt><a href="../Game/Entitys/Enemy.html#%3Cinit%3E(java.lang.String,int,Game.Mission.Division,int)" class="member-name-link">Enemy(String, int, Division, int)</a> - Constructor for class Game.Entitys.<a href="../Game/Entitys/Enemy.html" title="class in Game.Entitys">Enemy</a></dt>
<dd>
<div class="block">Contructs an Enemy with a specified name, power, division and health.</div>
</dd>
<dt><a href="../Game/Menu/PrintLines.html#enemyDefeated(Game.Entitys.Enemy)" class="member-name-link">enemyDefeated(Enemy)</a> - Method in class Game.Menu.<a href="../Game/Menu/PrintLines.html" title="class in Game.Menu">PrintLines</a></dt>
<dd>
<div class="block">Prints a message indicating an enemy has been defeated.</div>
</dd>
<dt><a href="../ClassesAulas/CircularArrayQueue.html#enqueue(T)" class="member-name-link">enqueue(T)</a> - Method in class ClassesAulas.<a href="../ClassesAulas/CircularArrayQueue.html" title="class in ClassesAulas">CircularArrayQueue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassesAulas/LinkedQueue.html#enqueue(T)" class="member-name-link">enqueue(T)</a> - Method in class ClassesAulas.<a href="../ClassesAulas/LinkedQueue.html" title="class in ClassesAulas">LinkedQueue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../InterfacesAulas/QueueADT.html#enqueue(T)" class="member-name-link">enqueue(T)</a> - Method in interface InterfacesAulas.<a href="../InterfacesAulas/QueueADT.html" title="interface in InterfacesAulas">QueueADT</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Game/Interfaces/Entity.html" class="type-name-link" title="interface in Game.Interfaces">Entity</a> - Interface in <a href="../Game/Interfaces/package-summary.html">Game.Interfaces</a></dt>
<dd>
<div class="block">The Entity interface defines the common properties and behaviors
 for entities in the game, such as players or other interactable objects.</div>
</dd>
<dt><a href="../Game/Mission/Division.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class Game.Mission.<a href="../Game/Mission/Division.html" title="class in Game.Mission">Division</a></dt>
<dd>
<div class="block">Compares this Division object with another object to determine equality.</div>
</dd>
<dt><a href="../ExceptionsAulas/package-summary.html">ExceptionsAulas</a> - package ExceptionsAulas</dt>
<dd>&nbsp;</dd>
<dt><a href="../Game/Mission/Scenario.html#executeScenario(Game.Entitys.Player,Game.Mission.Map)" class="member-name-link">executeScenario(Player, Map&lt;Division&gt;)</a> - Method in class Game.Mission.<a href="../Game/Mission/Scenario.html" title="class in Game.Mission">Scenario</a></dt>
<dd>
<div class="block">Executes the scenario for the player based on their current situation in the game map.</div>
</dd>
<dt><a href="../ClassesAulas/ArrayList.html#expandCapacity()" class="member-name-link">expandCapacity()</a> - Method in class ClassesAulas.<a href="../ClassesAulas/ArrayList.html" title="class in ClassesAulas">ArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Game/Mission/Graph.html#expandCapacity()" class="member-name-link">expandCapacity()</a> - Method in class Game.Mission.<a href="../Game/Mission/Graph.html" title="class in Game.Mission">Graph</a></dt>
<dd>
<div class="block">Expands the capacity of the graph's adjacency matrix and vertex array when more space is needed.</div>
</dd>
<dt><a href="../Game/Interfaces/Simulation.html#exportData()" class="member-name-link">exportData()</a> - Method in interface Game.Interfaces.<a href="../Game/Interfaces/Simulation.html" title="interface in Game.Interfaces">Simulation</a></dt>
<dd>
<div class="block">Exports data related to the simulation.</div>
</dd>
<dt><a href="../Game/Simulations/AutomaticSimulation.html#exportData()" class="member-name-link">exportData()</a> - Method in class Game.Simulations.<a href="../Game/Simulations/AutomaticSimulation.html" title="class in Game.Simulations">AutomaticSimulation</a></dt>
<dd>
<div class="block">Exports the traversal path data to a JSON file for logging and later analysis.</div>
</dd>
<dt><a href="../Game/Simulations/ManualSimulation.html#exportData()" class="member-name-link">exportData()</a> - Method in class Game.Simulations.<a href="../Game/Simulations/ManualSimulation.html" title="class in Game.Simulations">ManualSimulation</a></dt>
<dd>
<div class="block">Exports the path taken during the simulation to a JSON file.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
