<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (22) on Fri Dec 13 19:28:06 WET 2024 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-13">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../ClassesAulas/ArrayList.html#last()" class="member-name-link">last()</a> - Method in class ClassesAulas.<a href="../ClassesAulas/ArrayList.html" title="class in ClassesAulas">ArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../InterfacesAulas/ListADT.html#last()" class="member-name-link">last()</a> - Method in interface InterfacesAulas.<a href="../InterfacesAulas/ListADT.html" title="interface in InterfacesAulas">ListADT</a></dt>
<dd>
<div class="block">Returns a reference to the last element in this list.</div>
</dd>
<dt><a href="../ClassesAulas/LinkedHeap.html#lastNode" class="member-name-link">lastNode</a> - Variable in class ClassesAulas.<a href="../ClassesAulas/LinkedHeap.html" title="class in ClassesAulas">LinkedHeap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Game/Exceptions/LeaveBuildingException.html" class="type-name-link" title="class in Game.Exceptions">LeaveBuildingException</a> - Exception Class in <a href="../Game/Exceptions/package-summary.html">Game.Exceptions</a></dt>
<dd>
<div class="block">Custom exception to handle the scenario where a player tries to leave a building incorrectly.</div>
</dd>
<dt><a href="../Game/Exceptions/LeaveBuildingException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">LeaveBuildingException(String)</a> - Constructor for exception class Game.Exceptions.<a href="../Game/Exceptions/LeaveBuildingException.html" title="class in Game.Exceptions">LeaveBuildingException</a></dt>
<dd>
<div class="block">Constructs a LeaveBuildingException with a specified error message.</div>
</dd>
<dt><a href="../Game/Exceptions/LeaveGameException.html" class="type-name-link" title="class in Game.Exceptions">LeaveGameException</a> - Exception Class in <a href="../Game/Exceptions/package-summary.html">Game.Exceptions</a></dt>
<dd>
<div class="block">Custom exception to handle the scenario where a player leaves the game.</div>
</dd>
<dt><a href="../Game/Exceptions/LeaveGameException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">LeaveGameException(String)</a> - Constructor for exception class Game.Exceptions.<a href="../Game/Exceptions/LeaveGameException.html" title="class in Game.Exceptions">LeaveGameException</a></dt>
<dd>
<div class="block">Constructs a LeaveGameException with a specified error message.</div>
</dd>
<dt><a href="../Game/Exceptions/LeaveMenuException.html" class="type-name-link" title="class in Game.Exceptions">LeaveMenuException</a> - Exception Class in <a href="../Game/Exceptions/package-summary.html">Game.Exceptions</a></dt>
<dd>
<div class="block">Custom exception to handle the scenario where a player chooses to leave the game menu.</div>
</dd>
<dt><a href="../Game/Exceptions/LeaveMenuException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">LeaveMenuException(String)</a> - Constructor for exception class Game.Exceptions.<a href="../Game/Exceptions/LeaveMenuException.html" title="class in Game.Exceptions">LeaveMenuException</a></dt>
<dd>
<div class="block">Constructs a LeaveMenuException with a specified error message.</div>
</dd>
<dt><a href="../ClassesAulas/BinaryTreeNode.html#left" class="member-name-link">left</a> - Variable in class ClassesAulas.<a href="../ClassesAulas/BinaryTreeNode.html" title="class in ClassesAulas">BinaryTreeNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassesAulas/LinearNode.html" class="type-name-link" title="class in ClassesAulas">LinearNode&lt;T&gt;</a> - Class in <a href="../ClassesAulas/package-summary.html">ClassesAulas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassesAulas/LinearNode.html#%3Cinit%3E()" class="member-name-link">LinearNode()</a> - Constructor for class ClassesAulas.<a href="../ClassesAulas/LinearNode.html" title="class in ClassesAulas">LinearNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassesAulas/LinearNode.html#%3Cinit%3E(T)" class="member-name-link">LinearNode(T)</a> - Constructor for class ClassesAulas.<a href="../ClassesAulas/LinearNode.html" title="class in ClassesAulas">LinearNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassesAulas/LinkedBinarySearchTree.html" class="type-name-link" title="class in ClassesAulas">LinkedBinarySearchTree&lt;T&gt;</a> - Class in <a href="../ClassesAulas/package-summary.html">ClassesAulas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassesAulas/LinkedBinarySearchTree.html#%3Cinit%3E()" class="member-name-link">LinkedBinarySearchTree()</a> - Constructor for class ClassesAulas.<a href="../ClassesAulas/LinkedBinarySearchTree.html" title="class in ClassesAulas">LinkedBinarySearchTree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassesAulas/LinkedBinarySearchTree.html#%3Cinit%3E(T)" class="member-name-link">LinkedBinarySearchTree(T)</a> - Constructor for class ClassesAulas.<a href="../ClassesAulas/LinkedBinarySearchTree.html" title="class in ClassesAulas">LinkedBinarySearchTree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassesAulas/LinkedBinaryTree.html" class="type-name-link" title="class in ClassesAulas">LinkedBinaryTree&lt;T&gt;</a> - Class in <a href="../ClassesAulas/package-summary.html">ClassesAulas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassesAulas/LinkedBinaryTree.html#%3Cinit%3E()" class="member-name-link">LinkedBinaryTree()</a> - Constructor for class ClassesAulas.<a href="../ClassesAulas/LinkedBinaryTree.html" title="class in ClassesAulas">LinkedBinaryTree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassesAulas/LinkedBinaryTree.html#%3Cinit%3E(T)" class="member-name-link">LinkedBinaryTree(T)</a> - Constructor for class ClassesAulas.<a href="../ClassesAulas/LinkedBinaryTree.html" title="class in ClassesAulas">LinkedBinaryTree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassesAulas/LinkedHeap.html" class="type-name-link" title="class in ClassesAulas">LinkedHeap&lt;T&gt;</a> - Class in <a href="../ClassesAulas/package-summary.html">ClassesAulas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassesAulas/LinkedHeap.html#%3Cinit%3E()" class="member-name-link">LinkedHeap()</a> - Constructor for class ClassesAulas.<a href="../ClassesAulas/LinkedHeap.html" title="class in ClassesAulas">LinkedHeap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassesAulas/LinkedList.html" class="type-name-link" title="class in ClassesAulas">LinkedList&lt;T&gt;</a> - Class in <a href="../ClassesAulas/package-summary.html">ClassesAulas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassesAulas/LinkedList.html#%3Cinit%3E()" class="member-name-link">LinkedList()</a> - Constructor for class ClassesAulas.<a href="../ClassesAulas/LinkedList.html" title="class in ClassesAulas">LinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassesAulas/LinkedQueue.html" class="type-name-link" title="class in ClassesAulas">LinkedQueue&lt;T&gt;</a> - Class in <a href="../ClassesAulas/package-summary.html">ClassesAulas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassesAulas/LinkedQueue.html#%3Cinit%3E()" class="member-name-link">LinkedQueue()</a> - Constructor for class ClassesAulas.<a href="../ClassesAulas/LinkedQueue.html" title="class in ClassesAulas">LinkedQueue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassesAulas/LinkedStack.html" class="type-name-link" title="class in ClassesAulas">LinkedStack&lt;T&gt;</a> - Class in <a href="../ClassesAulas/package-summary.html">ClassesAulas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassesAulas/LinkedStack.html#%3Cinit%3E()" class="member-name-link">LinkedStack()</a> - Constructor for class ClassesAulas.<a href="../ClassesAulas/LinkedStack.html" title="class in ClassesAulas">LinkedStack</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassesAulas/LinkedStack.html#%3Cinit%3E(T)" class="member-name-link">LinkedStack(T)</a> - Constructor for class ClassesAulas.<a href="../ClassesAulas/LinkedStack.html" title="class in ClassesAulas">LinkedStack</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassesAulas/ArrayList.html#list" class="member-name-link">list</a> - Variable in class ClassesAulas.<a href="../ClassesAulas/ArrayList.html" title="class in ClassesAulas">ArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../InterfacesAulas/ListADT.html" class="type-name-link" title="interface in InterfacesAulas">ListADT&lt;T&gt;</a> - Interface in <a href="../InterfacesAulas/package-summary.html">InterfacesAulas</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
