<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (22) on Fri Dec 13 19:28:06 WET 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-13">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../Game/Mission/Scenario.html" class="type-name-link" title="class in Game.Mission">Scenario</a> - Class in <a href="../Game/Mission/package-summary.html">Game.Mission</a></dt>
<dd>
<div class="block">The 'Scenario' class is responsible for managing and executing different game scenarios.</div>
</dd>
<dt><a href="../Game/Mission/Scenario.html#%3Cinit%3E()" class="member-name-link">Scenario()</a> - Constructor for class Game.Mission.<a href="../Game/Mission/Scenario.html" title="class in Game.Mission">Scenario</a></dt>
<dd>
<div class="block">Default constructor for creating a `Scenario` object.</div>
</dd>
<dt><a href="../Game/Menu/PrintLines.html#scenario1()" class="member-name-link">scenario1()</a> - Method in class Game.Menu.<a href="../Game/Menu/PrintLines.html" title="class in Game.Menu">PrintLines</a></dt>
<dd>
<div class="block">Prints a message indicating the presence of enemies and a clash scenario.</div>
</dd>
<dt><a href="../Game/Menu/PrintLines.html#scenario2()" class="member-name-link">scenario2()</a> - Method in class Game.Menu.<a href="../Game/Menu/PrintLines.html" title="class in Game.Menu">PrintLines</a></dt>
<dd>
<div class="block">Prints a message indicating no enemies are in the current division.</div>
</dd>
<dt><a href="../Game/Menu/PrintLines.html#scenario3()" class="member-name-link">scenario3()</a> - Method in class Game.Menu.<a href="../Game/Menu/PrintLines.html" title="class in Game.Menu">PrintLines</a></dt>
<dd>
<div class="block">Prints a message indicating that enemies have arrived in the player's current division.</div>
</dd>
<dt><a href="../Game/Menu/PrintLines.html#scenario4(Game.Entitys.Player)" class="member-name-link">scenario4(Player)</a> - Method in class Game.Menu.<a href="../Game/Menu/PrintLines.html" title="class in Game.Menu">PrintLines</a></dt>
<dd>
<div class="block">Prints a message indicating the player has used recovery items.</div>
</dd>
<dt><a href="../Game/Menu/PrintLines.html#scenario5(Game.Entitys.Player)" class="member-name-link">scenario5(Player)</a> - Method in class Game.Menu.<a href="../Game/Menu/PrintLines.html" title="class in Game.Menu">PrintLines</a></dt>
<dd>
<div class="block">Prints a message indicating the player has found the target but there are enemies nearby.</div>
</dd>
<dt><a href="../Game/Menu/PrintLines.html#scenario6(Game.Entitys.Player)" class="member-name-link">scenario6(Player)</a> - Method in class Game.Menu.<a href="../Game/Menu/PrintLines.html" title="class in Game.Menu">PrintLines</a></dt>
<dd>
<div class="block">Prints a message indicating the player has found the target without enemies nearby.</div>
</dd>
<dt><a href="../Game/Mission/Target.html#secure()" class="member-name-link">secure()</a> - Method in class Game.Mission.<a href="../Game/Mission/Target.html" title="class in Game.Mission">Target</a></dt>
<dd>
<div class="block">Marks the target as secured.</div>
</dd>
<dt><a href="../Game/Game.html#selectEntrancesExits()" class="member-name-link">selectEntrancesExits()</a> - Method in class Game.<a href="../Game/Game.html" title="class in Game">Game</a></dt>
<dd>
<div class="block">Allows the player to select an entrance or exit division.</div>
</dd>
<dt><a href="../Game/Game.html#selectNewDivision(Game.Mission.Division)" class="member-name-link">selectNewDivision(Division)</a> - Method in class Game.<a href="../Game/Game.html" title="class in Game">Game</a></dt>
<dd>
<div class="block">Allows the player to select a new division adjacent to the current one.</div>
</dd>
<dt><a href="../Game/Entitys/Enemy.html#setDivision(Game.Mission.Division)" class="member-name-link">setDivision(Division)</a> - Method in class Game.Entitys.<a href="../Game/Entitys/Enemy.html" title="class in Game.Entitys">Enemy</a></dt>
<dd>
<div class="block">Sets the division for the enemy.</div>
</dd>
<dt><a href="../Game/Entitys/Player.html#setDivision(Game.Mission.Division)" class="member-name-link">setDivision(Division)</a> - Method in class Game.Entitys.<a href="../Game/Entitys/Player.html" title="class in Game.Entitys">Player</a></dt>
<dd>
<div class="block">Sets the division to which the player belongs.</div>
</dd>
<dt><a href="../Game/Interfaces/Entity.html#setDivision(Game.Mission.Division)" class="member-name-link">setDivision(Division)</a> - Method in interface Game.Interfaces.<a href="../Game/Interfaces/Entity.html" title="interface in Game.Interfaces">Entity</a></dt>
<dd>
<div class="block">Sets the division for the entity.</div>
</dd>
<dt><a href="../Game/Items/Item.html#setDivision(Game.Mission.Division)" class="member-name-link">setDivision(Division)</a> - Method in class Game.Items.<a href="../Game/Items/Item.html" title="class in Game.Items">Item</a></dt>
<dd>
<div class="block">Sets the division where the item is located.</div>
</dd>
<dt><a href="../Game/Mission/Target.html#setDivision(Game.Mission.Division)" class="member-name-link">setDivision(Division)</a> - Method in class Game.Mission.<a href="../Game/Mission/Target.html" title="class in Game.Mission">Target</a></dt>
<dd>
<div class="block">Sets the division where the target is located.</div>
</dd>
<dt><a href="../Game/Mission/Mission.html#setDivisions(ClassesAulas.ArrayUnorderedList)" class="member-name-link">setDivisions(ArrayUnorderedList&lt;Division&gt;)</a> - Method in class Game.Mission.<a href="../Game/Mission/Mission.html" title="class in Game.Mission">Mission</a></dt>
<dd>
<div class="block">Sets the list of divisions present in the mission.</div>
</dd>
<dt><a href="../ClassesAulas/LinearNode.html#setElement(T)" class="member-name-link">setElement(T)</a> - Method in class ClassesAulas.<a href="../ClassesAulas/LinearNode.html" title="class in ClassesAulas">LinearNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Game/Mission/Division.html#setEnemies(ClassesAulas.ArrayUnorderedList)" class="member-name-link">setEnemies(ArrayUnorderedList&lt;Enemy&gt;)</a> - Method in class Game.Mission.<a href="../Game/Mission/Division.html" title="class in Game.Mission">Division</a></dt>
<dd>
<div class="block">Sets the list of enemies in the division.</div>
</dd>
<dt><a href="../Game/Mission/Mission.html#setEnemies(ClassesAulas.ArrayUnorderedList)" class="member-name-link">setEnemies(ArrayUnorderedList&lt;Enemy&gt;)</a> - Method in class Game.Mission.<a href="../Game/Mission/Mission.html" title="class in Game.Mission">Mission</a></dt>
<dd>
<div class="block">Sets the list of enemies present in the mission.</div>
</dd>
<dt><a href="../Game/Mission/Division.html#setEntranceExit(boolean)" class="member-name-link">setEntranceExit(boolean)</a> - Method in class Game.Mission.<a href="../Game/Mission/Division.html" title="class in Game.Mission">Division</a></dt>
<dd>
<div class="block">Sets the status indicating the division is an entrance or exit point.</div>
</dd>
<dt><a href="../Game/Mission/Mission.html#setEntrancesExites(ClassesAulas.ArrayUnorderedList)" class="member-name-link">setEntrancesExites(ArrayUnorderedList&lt;Division&gt;)</a> - Method in class Game.Mission.<a href="../Game/Mission/Mission.html" title="class in Game.Mission">Mission</a></dt>
<dd>
<div class="block">Sets the divisions representing entrances and exits for the mission map.</div>
</dd>
<dt><a href="../Game/Mission/Mission.html#setFileToImport(java.lang.String)" class="member-name-link">setFileToImport(String)</a> - Method in class Game.Mission.<a href="../Game/Mission/Mission.html" title="class in Game.Mission">Mission</a></dt>
<dd>
<div class="block">Sets the path of the mission file to import.</div>
</dd>
<dt><a href="../Game/Mission/Division.html#setHasNewEnemies(boolean)" class="member-name-link">setHasNewEnemies(boolean)</a> - Method in class Game.Mission.<a href="../Game/Mission/Division.html" title="class in Game.Mission">Division</a></dt>
<dd>
<div class="block">Sets the status indicating the presence of new enemies.</div>
</dd>
<dt><a href="../Game/Mission/Division.html#setHasTarget(boolean)" class="member-name-link">setHasTarget(boolean)</a> - Method in class Game.Mission.<a href="../Game/Mission/Division.html" title="class in Game.Mission">Division</a></dt>
<dd>
<div class="block">Sets the target status of the division.</div>
</dd>
<dt><a href="../Game/Entitys/Enemy.html#setHealth(int)" class="member-name-link">setHealth(int)</a> - Method in class Game.Entitys.<a href="../Game/Entitys/Enemy.html" title="class in Game.Entitys">Enemy</a></dt>
<dd>
<div class="block">Sets the health for the enemy.</div>
</dd>
<dt><a href="../Game/Entitys/Player.html#setHealth(int)" class="member-name-link">setHealth(int)</a> - Method in class Game.Entitys.<a href="../Game/Entitys/Player.html" title="class in Game.Entitys">Player</a></dt>
<dd>
<div class="block">Sets the health to which the player belongs.</div>
</dd>
<dt><a href="../Game/Interfaces/Entity.html#setHealth(int)" class="member-name-link">setHealth(int)</a> - Method in interface Game.Interfaces.<a href="../Game/Interfaces/Entity.html" title="interface in Game.Interfaces">Entity</a></dt>
<dd>
<div class="block">Sets the health of the entity.</div>
</dd>
<dt><a href="../Game/Entitys/Player.html#setInTheBuilding(boolean)" class="member-name-link">setInTheBuilding(boolean)</a> - Method in class Game.Entitys.<a href="../Game/Entitys/Player.html" title="class in Game.Entitys">Player</a></dt>
<dd>
<div class="block">Sets whether the player is inside the building.</div>
</dd>
<dt><a href="../Game/Mission/Division.html#setItems(ClassesAulas.ArrayUnorderedList)" class="member-name-link">setItems(ArrayUnorderedList&lt;Item&gt;)</a> - Method in class Game.Mission.<a href="../Game/Mission/Division.html" title="class in Game.Mission">Division</a></dt>
<dd>
<div class="block">Sets the list of items in the division.</div>
</dd>
<dt><a href="../Game/Mission/Mission.html#setItems(ClassesAulas.ArrayUnorderedList)" class="member-name-link">setItems(ArrayUnorderedList&lt;Item&gt;)</a> - Method in class Game.Mission.<a href="../Game/Mission/Mission.html" title="class in Game.Mission">Mission</a></dt>
<dd>
<div class="block">Sets the list of items present in the mission.</div>
</dd>
<dt><a href="../Game/Mission/Mission.html#setJsonImporter(Game.ImportExport.JSONImporter)" class="member-name-link">setJsonImporter(JSONImporter)</a> - Method in class Game.Mission.<a href="../Game/Mission/Mission.html" title="class in Game.Mission">Mission</a></dt>
<dd>
<div class="block">Sets the `JSONImporter` instance for loading mission data.</div>
</dd>
<dt><a href="../Game/Mission/Mission.html#setMap(Game.Mission.Map)" class="member-name-link">setMap(Map&lt;Division&gt;)</a> - Method in class Game.Mission.<a href="../Game/Mission/Mission.html" title="class in Game.Mission">Mission</a></dt>
<dd>
<div class="block">Sets the map representing the divisions and their connections in the mission.</div>
</dd>
<dt><a href="../Game/Mission/Mission.html#setMissionCode(java.lang.String)" class="member-name-link">setMissionCode(String)</a> - Method in class Game.Mission.<a href="../Game/Mission/Mission.html" title="class in Game.Mission">Mission</a></dt>
<dd>
<div class="block">Sets the mission code representing the mission's unique identifier.</div>
</dd>
<dt><a href="../Game/Entitys/Enemy.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class Game.Entitys.<a href="../Game/Entitys/Enemy.html" title="class in Game.Entitys">Enemy</a></dt>
<dd>
<div class="block">Sets the name for the enemy.</div>
</dd>
<dt><a href="../Game/Entitys/Player.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class Game.Entitys.<a href="../Game/Entitys/Player.html" title="class in Game.Entitys">Player</a></dt>
<dd>
<div class="block">Sets the name to which the player belongs.</div>
</dd>
<dt><a href="../Game/Interfaces/Entity.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in interface Game.Interfaces.<a href="../Game/Interfaces/Entity.html" title="interface in Game.Interfaces">Entity</a></dt>
<dd>
<div class="block">Sets the name of the entity.</div>
</dd>
<dt><a href="../Game/Items/Item.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class Game.Items.<a href="../Game/Items/Item.html" title="class in Game.Items">Item</a></dt>
<dd>
<div class="block">Sets the name of the item.</div>
</dd>
<dt><a href="../Game/Mission/Division.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class Game.Mission.<a href="../Game/Mission/Division.html" title="class in Game.Mission">Division</a></dt>
<dd>
<div class="block">Sets the name of the division.</div>
</dd>
<dt><a href="../Game/Mission/Division.html#setNewEnemies(ClassesAulas.ArrayUnorderedList)" class="member-name-link">setNewEnemies(ArrayUnorderedList&lt;Enemy&gt;)</a> - Method in class Game.Mission.<a href="../Game/Mission/Division.html" title="class in Game.Mission">Division</a></dt>
<dd>
<div class="block">Sets new enemies in the division and marks that new enemies have arrived.</div>
</dd>
<dt><a href="../ClassesAulas/LinearNode.html#setNext(ClassesAulas.LinearNode)" class="member-name-link">setNext(LinearNode&lt;T&gt;)</a> - Method in class ClassesAulas.<a href="../ClassesAulas/LinearNode.html" title="class in ClassesAulas">LinearNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Game/Items/Item.html#setPoints(int)" class="member-name-link">setPoints(int)</a> - Method in class Game.Items.<a href="../Game/Items/Item.html" title="class in Game.Items">Item</a></dt>
<dd>
<div class="block">Sets the points associated with the item.</div>
</dd>
<dt><a href="../Game/Entitys/Enemy.html#setPower(int)" class="member-name-link">setPower(int)</a> - Method in class Game.Entitys.<a href="../Game/Entitys/Enemy.html" title="class in Game.Entitys">Enemy</a></dt>
<dd>
<div class="block">Sets the power for the enemy.</div>
</dd>
<dt><a href="../Game/Entitys/Player.html#setPower(int)" class="member-name-link">setPower(int)</a> - Method in class Game.Entitys.<a href="../Game/Entitys/Player.html" title="class in Game.Entitys">Player</a></dt>
<dd>
<div class="block">Sets the power to which the player belongs.</div>
</dd>
<dt><a href="../Game/Interfaces/Entity.html#setPower(int)" class="member-name-link">setPower(int)</a> - Method in interface Game.Interfaces.<a href="../Game/Interfaces/Entity.html" title="interface in Game.Interfaces">Entity</a></dt>
<dd>
<div class="block">Sets the power level of the entity.</div>
</dd>
<dt><a href="../Game/Mission/Map.html#setTarget(Game.Mission.Target)" class="member-name-link">setTarget(Target)</a> - Method in class Game.Mission.<a href="../Game/Mission/Map.html" title="class in Game.Mission">Map</a></dt>
<dd>
<div class="block">Sets the target for the map.</div>
</dd>
<dt><a href="../Game/Mission/Mission.html#setTarget(Game.Mission.Target)" class="member-name-link">setTarget(Target)</a> - Method in class Game.Mission.<a href="../Game/Mission/Mission.html" title="class in Game.Mission">Mission</a></dt>
<dd>
<div class="block">Sets the target division in the mission.</div>
</dd>
<dt><a href="../ClassesAulas/ArrayBinaryTree.html#setTree(T%5B%5D)" class="member-name-link">setTree(T[])</a> - Method in class ClassesAulas.<a href="../ClassesAulas/ArrayBinaryTree.html" title="class in ClassesAulas">ArrayBinaryTree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Game/Mission/Target.html#setType(java.lang.String)" class="member-name-link">setType(String)</a> - Method in class Game.Mission.<a href="../Game/Mission/Target.html" title="class in Game.Mission">Target</a></dt>
<dd>
<div class="block">Sets the type of the target.</div>
</dd>
<dt><a href="../Game/Mission/Mission.html#setVersionid(int)" class="member-name-link">setVersionid(int)</a> - Method in class Game.Mission.<a href="../Game/Mission/Mission.html" title="class in Game.Mission">Mission</a></dt>
<dd>
<div class="block">Sets the version ID for the mission data.</div>
</dd>
<dt><a href="../Game/Game.html#showMap()" class="member-name-link">showMap()</a> - Method in class Game.<a href="../Game/Game.html" title="class in Game">Game</a></dt>
<dd>
<div class="block">Displays the current game map to the console.</div>
</dd>
<dt><a href="../Game/Game.html#showShortestPathToExit(Game.Mission.Division,Game.Mission.Division)" class="member-name-link">showShortestPathToExit(Division, Division)</a> - Method in class Game.<a href="../Game/Game.html" title="class in Game">Game</a></dt>
<dd>
<div class="block">Displays the shortest path back to the entrance division on the console.</div>
</dd>
<dt><a href="../Game/Game.html#showShortestPathToTarget(Game.Mission.Division)" class="member-name-link">showShortestPathToTarget(Division)</a> - Method in class Game.<a href="../Game/Game.html" title="class in Game">Game</a></dt>
<dd>
<div class="block">Displays the shortest path to the target division on the console.</div>
</dd>
<dt><a href="../Game/Interfaces/Simulation.html" class="type-name-link" title="interface in Game.Interfaces">Simulation</a> - Interface in <a href="../Game/Interfaces/package-summary.html">Game.Interfaces</a></dt>
<dd>
<div class="block">The Simulation interface defines the core methods for managing a simulation
 in the game.</div>
</dd>
<dt><a href="../ClassesAulas/ArrayBinaryTree.html#size()" class="member-name-link">size()</a> - Method in class ClassesAulas.<a href="../ClassesAulas/ArrayBinaryTree.html" title="class in ClassesAulas">ArrayBinaryTree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassesAulas/ArrayList.html#size()" class="member-name-link">size()</a> - Method in class ClassesAulas.<a href="../ClassesAulas/ArrayList.html" title="class in ClassesAulas">ArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassesAulas/ArrayStack.html#size()" class="member-name-link">size()</a> - Method in class ClassesAulas.<a href="../ClassesAulas/ArrayStack.html" title="class in ClassesAulas">ArrayStack</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassesAulas/CircularArrayQueue.html#size()" class="member-name-link">size()</a> - Method in class ClassesAulas.<a href="../ClassesAulas/CircularArrayQueue.html" title="class in ClassesAulas">CircularArrayQueue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassesAulas/LinkedBinaryTree.html#size()" class="member-name-link">size()</a> - Method in class ClassesAulas.<a href="../ClassesAulas/LinkedBinaryTree.html" title="class in ClassesAulas">LinkedBinaryTree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassesAulas/LinkedQueue.html#size()" class="member-name-link">size()</a> - Method in class ClassesAulas.<a href="../ClassesAulas/LinkedQueue.html" title="class in ClassesAulas">LinkedQueue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassesAulas/LinkedStack.html#size()" class="member-name-link">size()</a> - Method in class ClassesAulas.<a href="../ClassesAulas/LinkedStack.html" title="class in ClassesAulas">LinkedStack</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Game/Mission/Graph.html#size()" class="member-name-link">size()</a> - Method in class Game.Mission.<a href="../Game/Mission/Graph.html" title="class in Game.Mission">Graph</a></dt>
<dd>
<div class="block">Returns the number of vertices currently in the graph.</div>
</dd>
<dt><a href="../InterfacesAulas/BinaryTreeADT.html#size()" class="member-name-link">size()</a> - Method in interface InterfacesAulas.<a href="../InterfacesAulas/BinaryTreeADT.html" title="interface in InterfacesAulas">BinaryTreeADT</a></dt>
<dd>
<div class="block">Returns the number of elements in this binary tree.</div>
</dd>
<dt><a href="../InterfacesAulas/GraphADT.html#size()" class="member-name-link">size()</a> - Method in interface InterfacesAulas.<a href="../InterfacesAulas/GraphADT.html" title="interface in InterfacesAulas">GraphADT</a></dt>
<dd>
<div class="block">Returns the number of vertices in this graph.</div>
</dd>
<dt><a href="../InterfacesAulas/ListADT.html#size()" class="member-name-link">size()</a> - Method in interface InterfacesAulas.<a href="../InterfacesAulas/ListADT.html" title="interface in InterfacesAulas">ListADT</a></dt>
<dd>
<div class="block">Returns the number of elements in this list.</div>
</dd>
<dt><a href="../InterfacesAulas/QueueADT.html#size()" class="member-name-link">size()</a> - Method in interface InterfacesAulas.<a href="../InterfacesAulas/QueueADT.html" title="interface in InterfacesAulas">QueueADT</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../InterfacesAulas/StackADT.html#size()" class="member-name-link">size()</a> - Method in interface InterfacesAulas.<a href="../InterfacesAulas/StackADT.html" title="interface in InterfacesAulas">StackADT</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../InterfacesAulas/StackADT.html" class="type-name-link" title="interface in InterfacesAulas">StackADT&lt;T&gt;</a> - Interface in <a href="../InterfacesAulas/package-summary.html">InterfacesAulas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Game/Interfaces/Simulation.html#start()" class="member-name-link">start()</a> - Method in interface Game.Interfaces.<a href="../Game/Interfaces/Simulation.html" title="interface in Game.Interfaces">Simulation</a></dt>
<dd>
<div class="block">Starts the simulation.</div>
</dd>
<dt><a href="../Game/Simulations/AutomaticSimulation.html#start()" class="member-name-link">start()</a> - Method in class Game.Simulations.<a href="../Game/Simulations/AutomaticSimulation.html" title="class in Game.Simulations">AutomaticSimulation</a></dt>
<dd>
<div class="block">Starts the automatic simulation, navigating through the map to achieve objectives.</div>
</dd>
<dt><a href="../Game/Simulations/ManualSimulation.html#start()" class="member-name-link">start()</a> - Method in class Game.Simulations.<a href="../Game/Simulations/ManualSimulation.html" title="class in Game.Simulations">ManualSimulation</a></dt>
<dd>
<div class="block">Starts the manual simulation.</div>
</dd>
<dt><a href="../Game/Menu/PrintLines.html#success()" class="member-name-link">success()</a> - Method in class Game.Menu.<a href="../Game/Menu/PrintLines.html" title="class in Game.Menu">PrintLines</a></dt>
<dd>
<div class="block">Prints a success message for completing the mission.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
