<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LP Project - Grupo 7: Projeto/branchs.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LP Project - Grupo 7
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('branchs_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">branchs.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Contains functions related to activity branchs.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;ctype.h&gt;</code><br />
<code>#include &quot;<a class="el" href="input_8h_source.html">input.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="branchs_8h_source.html">branchs.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="companys_8h_source.html">companys.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aab38192b601e8b1bd3aa4dc3ab1ad2de" id="r_aab38192b601e8b1bd3aa4dc3ab1ad2de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aab38192b601e8b1bd3aa4dc3ab1ad2de">expandBranchsCapacity</a> (<a class="el" href="struct_activity_branchs.html">ActivityBranchs</a> *branchs)</td></tr>
<tr class="memdesc:aab38192b601e8b1bd3aa4dc3ab1ad2de"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function aims to expand the allocated memory, using the realloc function.  <br /></td></tr>
<tr class="separator:aab38192b601e8b1bd3aa4dc3ab1ad2de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dc623a8d8a8f4d669a69d05608be85e" id="r_a9dc623a8d8a8f4d669a69d05608be85e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9dc623a8d8a8f4d669a69d05608be85e">verifyABName</a> (<a class="el" href="struct_activity_branchs.html">ActivityBranchs</a> branchs, char *name)</td></tr>
<tr class="memdesc:a9dc623a8d8a8f4d669a69d05608be85e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function if an activity branch is already using a specified name.  <br /></td></tr>
<tr class="separator:a9dc623a8d8a8f4d669a69d05608be85e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bed5f2589b738295093faef35848d90" id="r_a4bed5f2589b738295093faef35848d90"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4bed5f2589b738295093faef35848d90">createActivityBranch</a> (<a class="el" href="struct_activity_branchs.html">ActivityBranchs</a> *branchs)</td></tr>
<tr class="memdesc:a4bed5f2589b738295093faef35848d90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new activity branch and adds it to the collection of activity branches.  <br /></td></tr>
<tr class="separator:a4bed5f2589b738295093faef35848d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefb7f2e710dbf2297afead839b6665e3" id="r_aefb7f2e710dbf2297afead839b6665e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aefb7f2e710dbf2297afead839b6665e3">createActivityBranchs</a> (<a class="el" href="struct_activity_branchs.html">ActivityBranchs</a> *branchs)</td></tr>
<tr class="memdesc:aefb7f2e710dbf2297afead839b6665e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new activity branch and adds it to the collection of activity branches.  <br /></td></tr>
<tr class="separator:aefb7f2e710dbf2297afead839b6665e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45e747b1c7bf13de6e8f754504e6d9f3" id="r_a45e747b1c7bf13de6e8f754504e6d9f3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a45e747b1c7bf13de6e8f754504e6d9f3">searchActivityBranch</a> (<a class="el" href="struct_activity_branchs.html">ActivityBranchs</a> branchs, int code)</td></tr>
<tr class="memdesc:a45e747b1c7bf13de6e8f754504e6d9f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches for an activity branch with a specific code within an array of activity branches.  <br /></td></tr>
<tr class="separator:a45e747b1c7bf13de6e8f754504e6d9f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac83ae0de20aa39fbec553f8d044f7eef" id="r_ac83ae0de20aa39fbec553f8d044f7eef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac83ae0de20aa39fbec553f8d044f7eef">listActivityBranchs</a> (<a class="el" href="struct_activity_branchs.html">ActivityBranchs</a> branchs)</td></tr>
<tr class="memdesc:ac83ae0de20aa39fbec553f8d044f7eef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists the details of all activity branches in the provided array.  <br /></td></tr>
<tr class="separator:ac83ae0de20aa39fbec553f8d044f7eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1784079a42e64aecb5e4e11f8678d18" id="r_ad1784079a42e64aecb5e4e11f8678d18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad1784079a42e64aecb5e4e11f8678d18">printActivityBranch</a> (<a class="el" href="struct_activity_branch.html">ActivityBranch</a> branch)</td></tr>
<tr class="memdesc:ad1784079a42e64aecb5e4e11f8678d18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the details of an individual activity branch.  <br /></td></tr>
<tr class="separator:ad1784079a42e64aecb5e4e11f8678d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05beae8a2b9f12bd39ac589464f181b2" id="r_a05beae8a2b9f12bd39ac589464f181b2"><td class="memItemLeft" align="right" valign="top"><a id="a05beae8a2b9f12bd39ac589464f181b2" name="a05beae8a2b9f12bd39ac589464f181b2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateActivityBranchs</b> (<a class="el" href="struct_activity_branchs.html">ActivityBranchs</a> *branchs, <a class="el" href="struct_companies.html">Companies</a> *companies)</td></tr>
<tr class="separator:a05beae8a2b9f12bd39ac589464f181b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad59518bb761b5e7e3f1af064d167dc34" id="r_ad59518bb761b5e7e3f1af064d167dc34"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad59518bb761b5e7e3f1af064d167dc34">isActive</a> (<a class="el" href="struct_activity_branch.html">ActivityBranch</a> branch)</td></tr>
<tr class="memdesc:ad59518bb761b5e7e3f1af064d167dc34"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function verifies if a specified activity branch is active or not.  <br /></td></tr>
<tr class="separator:ad59518bb761b5e7e3f1af064d167dc34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2fc4d1a5bcabac9f4725aab1d058d08" id="r_ae2fc4d1a5bcabac9f4725aab1d058d08"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae2fc4d1a5bcabac9f4725aab1d058d08">getBranch</a> (<a class="el" href="struct_activity_branchs.html">ActivityBranchs</a> *branchs)</td></tr>
<tr class="memdesc:ae2fc4d1a5bcabac9f4725aab1d058d08"><td class="mdescLeft">&#160;</td><td class="mdescRight">This prompts until he selects an available activity branch (An activity branch that is neither inactive nor nonexistent).  <br /></td></tr>
<tr class="separator:ae2fc4d1a5bcabac9f4725aab1d058d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a3b685896e5edf7505ecc8c804a151" id="r_a54a3b685896e5edf7505ecc8c804a151"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a54a3b685896e5edf7505ecc8c804a151">hasCompany</a> (<a class="el" href="struct_activity_branch.html">ActivityBranch</a> branch, <a class="el" href="struct_companies.html">Companies</a> companies)</td></tr>
<tr class="memdesc:a54a3b685896e5edf7505ecc8c804a151"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function verifies if an activity branch is being used by any company.  <br /></td></tr>
<tr class="separator:a54a3b685896e5edf7505ecc8c804a151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bf2455bbbbe6696fd4b522b2fb164f4" id="r_a2bf2455bbbbe6696fd4b522b2fb164f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2bf2455bbbbe6696fd4b522b2fb164f4">deleteActivityBranch</a> (<a class="el" href="struct_activity_branch.html">ActivityBranch</a> *branch)</td></tr>
<tr class="memdesc:a2bf2455bbbbe6696fd4b522b2fb164f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes an individual activity branch by reseting its attributes.  <br /></td></tr>
<tr class="separator:a2bf2455bbbbe6696fd4b522b2fb164f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a866e5e6ffafa9fe0aef2bcd023e14ea4" id="r_a866e5e6ffafa9fe0aef2bcd023e14ea4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a866e5e6ffafa9fe0aef2bcd023e14ea4">deleteActivityBranchs</a> (<a class="el" href="struct_activity_branchs.html">ActivityBranchs</a> *branchs, <a class="el" href="struct_companies.html">Companies</a> *companies)</td></tr>
<tr class="memdesc:a866e5e6ffafa9fe0aef2bcd023e14ea4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function removes a specific activity branch from the memory.  <br /></td></tr>
<tr class="separator:a866e5e6ffafa9fe0aef2bcd023e14ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b9ee838acd4ab24bc345fb88738d963" id="r_a4b9ee838acd4ab24bc345fb88738d963"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4b9ee838acd4ab24bc345fb88738d963">searhAbName</a> (<a class="el" href="struct_activity_branchs.html">ActivityBranchs</a> branchs, char *name)</td></tr>
<tr class="memdesc:a4b9ee838acd4ab24bc345fb88738d963"><td class="mdescLeft">&#160;</td><td class="mdescRight">This functions search and activity branch by a specified name.  <br /></td></tr>
<tr class="separator:a4b9ee838acd4ab24bc345fb88738d963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad64d324c335b9aabb07e9a26b81a444a" id="r_ad64d324c335b9aabb07e9a26b81a444a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad64d324c335b9aabb07e9a26b81a444a">saveBranchs</a> (<a class="el" href="struct_activity_branchs.html">ActivityBranchs</a> *branchs, char *file)</td></tr>
<tr class="memdesc:ad64d324c335b9aabb07e9a26b81a444a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function writes the data of Activity Branchs that is in memory pointed by the first argument to the specified file.  <br /></td></tr>
<tr class="separator:ad64d324c335b9aabb07e9a26b81a444a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a26fd46b758949b08ff9167c7e3d92d" id="r_a5a26fd46b758949b08ff9167c7e3d92d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5a26fd46b758949b08ff9167c7e3d92d">freeBranchs</a> (<a class="el" href="struct_activity_branchs.html">ActivityBranchs</a> *branchs)</td></tr>
<tr class="memdesc:a5a26fd46b758949b08ff9167c7e3d92d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function frees the memory that was allocated for the Activity Branchs pointer given in the argument that was being used to store the data. After freeing the memory in puts all the values to NULL.  <br /></td></tr>
<tr class="separator:a5a26fd46b758949b08ff9167c7e3d92d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f7d972f7744b78764a700ad987e2b0b" id="r_a7f7d972f7744b78764a700ad987e2b0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7f7d972f7744b78764a700ad987e2b0b">loadBranchs</a> (<a class="el" href="struct_activity_branchs.html">ActivityBranchs</a> *branchs, char *file)</td></tr>
<tr class="memdesc:a7f7d972f7744b78764a700ad987e2b0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function reads the data from the file that is given in the second argument and allocs memmory with the size of the Activity Branchs struct for the data data was read. If the file does not exist it allocs a default size of memory for the future data.  <br /></td></tr>
<tr class="separator:a7f7d972f7744b78764a700ad987e2b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains functions related to activity branchs. </p>
<dl class="section author"><dt>Author</dt><dd>Tania, Gonçalo, Tomas </dd></dl>
<dl class="section date"><dt>Date</dt><dd>11-01-2024 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (C) Tania, Gonçalo, Tomas 2023. All Rights MIT Licensed. </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a4bed5f2589b738295093faef35848d90" name="a4bed5f2589b738295093faef35848d90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bed5f2589b738295093faef35848d90">&#9670;&#160;</a></span>createActivityBranch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int createActivityBranch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_activity_branchs.html">ActivityBranchs</a> *</td>          <td class="paramname"><span class="paramname"><em>branchs</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new activity branch and adds it to the collection of activity branches. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">branchs</td><td>A pointer to the structure containing the array of activity branches. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if successful, returns -1 if not, returns 1 if the name is already being used by other activity branch, returns 2 if the code is already being used by other activity branch. </dd></dl>

</div>
</div>
<a id="aefb7f2e710dbf2297afead839b6665e3" name="aefb7f2e710dbf2297afead839b6665e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefb7f2e710dbf2297afead839b6665e3">&#9670;&#160;</a></span>createActivityBranchs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void createActivityBranchs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_activity_branchs.html">ActivityBranchs</a> *</td>          <td class="paramname"><span class="paramname"><em>branchs</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new activity branch and adds it to the collection of activity branches. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">branchs</td><td>A pointer to the structure containing the array of activity branches. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2bf2455bbbbe6696fd4b522b2fb164f4" name="a2bf2455bbbbe6696fd4b522b2fb164f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bf2455bbbbe6696fd4b522b2fb164f4">&#9670;&#160;</a></span>deleteActivityBranch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void deleteActivityBranch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_activity_branch.html">ActivityBranch</a> *</td>          <td class="paramname"><span class="paramname"><em>branch</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes an individual activity branch by reseting its attributes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">branch</td><td>A pointer to the specific activity branch to be deleted. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a866e5e6ffafa9fe0aef2bcd023e14ea4" name="a866e5e6ffafa9fe0aef2bcd023e14ea4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a866e5e6ffafa9fe0aef2bcd023e14ea4">&#9670;&#160;</a></span>deleteActivityBranchs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void deleteActivityBranchs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_activity_branchs.html">ActivityBranchs</a> *</td>          <td class="paramname"><span class="paramname"><em>branchs</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_companies.html">Companies</a> *</td>          <td class="paramname"><span class="paramname"><em>companies</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function removes a specific activity branch from the memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">branchs</td><td>The activity branchs pointer to remove a specific one </td></tr>
    <tr><td class="paramname">companies</td><td>The companies pointer to verify if any is using the specific activity branch </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aab38192b601e8b1bd3aa4dc3ab1ad2de" name="aab38192b601e8b1bd3aa4dc3ab1ad2de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab38192b601e8b1bd3aa4dc3ab1ad2de">&#9670;&#160;</a></span>expandBranchsCapacity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void expandBranchsCapacity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_activity_branchs.html">ActivityBranchs</a> *</td>          <td class="paramname"><span class="paramname"><em>branchs</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function aims to expand the allocated memory, using the realloc function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">branchs</td><td>receives a pointer named branchs of type <a class="el" href="struct_activity_branchs.html">ActivityBranchs</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5a26fd46b758949b08ff9167c7e3d92d" name="a5a26fd46b758949b08ff9167c7e3d92d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a26fd46b758949b08ff9167c7e3d92d">&#9670;&#160;</a></span>freeBranchs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void freeBranchs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_activity_branchs.html">ActivityBranchs</a> *</td>          <td class="paramname"><span class="paramname"><em>branchs</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function frees the memory that was allocated for the Activity Branchs pointer given in the argument that was being used to store the data. After freeing the memory in puts all the values to NULL. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">branchs</td><td>The pointer where data was being stored. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae2fc4d1a5bcabac9f4725aab1d058d08" name="ae2fc4d1a5bcabac9f4725aab1d058d08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2fc4d1a5bcabac9f4725aab1d058d08">&#9670;&#160;</a></span>getBranch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getBranch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_activity_branchs.html">ActivityBranchs</a> *</td>          <td class="paramname"><span class="paramname"><em>branchs</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This prompts until he selects an available activity branch (An activity branch that is neither inactive nor nonexistent). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">branchs</td><td>The pointer to find an available activity branch. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Activity branch code if found an availabe one. -1 If it didn´t. </dd></dl>

</div>
</div>
<a id="a54a3b685896e5edf7505ecc8c804a151" name="a54a3b685896e5edf7505ecc8c804a151"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54a3b685896e5edf7505ecc8c804a151">&#9670;&#160;</a></span>hasCompany()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hasCompany </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_activity_branch.html">ActivityBranch</a></td>          <td class="paramname"><span class="paramname"><em>branch</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_companies.html">Companies</a></td>          <td class="paramname"><span class="paramname"><em>companies</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function verifies if an activity branch is being used by any company. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">branch</td><td>The specified activity branch. </td></tr>
    <tr><td class="paramname">companies</td><td>The companies variable to check if any is using the specified activity branch. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 If the activity branch is not being used. -1 If the activity branch is being used. </dd></dl>

</div>
</div>
<a id="ad59518bb761b5e7e3f1af064d167dc34" name="ad59518bb761b5e7e3f1af064d167dc34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad59518bb761b5e7e3f1af064d167dc34">&#9670;&#160;</a></span>isActive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int isActive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_activity_branch.html">ActivityBranch</a></td>          <td class="paramname"><span class="paramname"><em>branch</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function verifies if a specified activity branch is active or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">branch</td><td>The activity branch to verify if is active or not. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 If is active. -1 If is not active. </dd></dl>

</div>
</div>
<a id="ac83ae0de20aa39fbec553f8d044f7eef" name="ac83ae0de20aa39fbec553f8d044f7eef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac83ae0de20aa39fbec553f8d044f7eef">&#9670;&#160;</a></span>listActivityBranchs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void listActivityBranchs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_activity_branchs.html">ActivityBranchs</a></td>          <td class="paramname"><span class="paramname"><em>branchs</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lists the details of all activity branches in the provided array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">branchs</td><td>The structure containing the array of activity branches to be listed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7f7d972f7744b78764a700ad987e2b0b" name="a7f7d972f7744b78764a700ad987e2b0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f7d972f7744b78764a700ad987e2b0b">&#9670;&#160;</a></span>loadBranchs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loadBranchs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_activity_branchs.html">ActivityBranchs</a> *</td>          <td class="paramname"><span class="paramname"><em>branchs</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>file</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function reads the data from the file that is given in the second argument and allocs memmory with the size of the Activity Branchs struct for the data data was read. If the file does not exist it allocs a default size of memory for the future data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">branchs</td><td>The pointer where the memmory will be allocated </td></tr>
    <tr><td class="paramname">file</td><td>The file that the function will read </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad1784079a42e64aecb5e4e11f8678d18" name="ad1784079a42e64aecb5e4e11f8678d18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1784079a42e64aecb5e4e11f8678d18">&#9670;&#160;</a></span>printActivityBranch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printActivityBranch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_activity_branch.html">ActivityBranch</a></td>          <td class="paramname"><span class="paramname"><em>branch</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the details of an individual activity branch. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">branch</td><td>The activity branch to be printed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad64d324c335b9aabb07e9a26b81a444a" name="ad64d324c335b9aabb07e9a26b81a444a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad64d324c335b9aabb07e9a26b81a444a">&#9670;&#160;</a></span>saveBranchs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void saveBranchs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_activity_branchs.html">ActivityBranchs</a> *</td>          <td class="paramname"><span class="paramname"><em>branchs</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>file</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function writes the data of Activity Branchs that is in memory pointed by the first argument to the specified file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">branchs</td><td>The pointer of the data memory. </td></tr>
    <tr><td class="paramname">file</td><td>The file where the data will be stored. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a45e747b1c7bf13de6e8f754504e6d9f3" name="a45e747b1c7bf13de6e8f754504e6d9f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45e747b1c7bf13de6e8f754504e6d9f3">&#9670;&#160;</a></span>searchActivityBranch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int searchActivityBranch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_activity_branchs.html">ActivityBranchs</a></td>          <td class="paramname"><span class="paramname"><em>branchs</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>code</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Searches for an activity branch with a specific code within an array of activity branches. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">branchs</td><td>The structure containing the array of activity branches. </td></tr>
    <tr><td class="paramname">code</td><td>The code to search for within the activity branches. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The index of the activity branch if found, or -1 if not found. </dd></dl>

</div>
</div>
<a id="a4b9ee838acd4ab24bc345fb88738d963" name="a4b9ee838acd4ab24bc345fb88738d963"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b9ee838acd4ab24bc345fb88738d963">&#9670;&#160;</a></span>searhAbName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int searhAbName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_activity_branchs.html">ActivityBranchs</a></td>          <td class="paramname"><span class="paramname"><em>branchs</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>name</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This functions search and activity branch by a specified name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">branchs</td><td>The variable to look for. </td></tr>
    <tr><td class="paramname">name</td><td>The specified name to look for int the activity branchs. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Activity branch position if found. -1 if activity branch was not found. </dd></dl>

</div>
</div>
<a id="a9dc623a8d8a8f4d669a69d05608be85e" name="a9dc623a8d8a8f4d669a69d05608be85e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dc623a8d8a8f4d669a69d05608be85e">&#9670;&#160;</a></span>verifyABName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int verifyABName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_activity_branchs.html">ActivityBranchs</a></td>          <td class="paramname"><span class="paramname"><em>branchs</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>name</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function if an activity branch is already using a specified name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">branchs</td><td>Variable of activity branchs </td></tr>
    <tr><td class="paramname">name</td><td>The name to be compared if is in use </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 If the name is already in use. -1 If the name is not in use. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0536670d1fa3a65273137b579df70e24.html">Projeto</a></li><li class="navelem"><a class="el" href="branchs_8c.html">branchs.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
