<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LP Project - Grupo 7: Projeto/branchs.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LP Project - Grupo 7
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('branchs_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">branchs.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A header file that provides activity branchs functions such as create, read, update and delete.  
<a href="#details">More...</a></p>

<p><a href="branchs_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_activity_branch.html">ActivityBranch</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_activity_branchs.html">ActivityBranchs</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab4e14c697d36daaa6294b47e8fdff1df" id="r_ab4e14c697d36daaa6294b47e8fdff1df"><td class="memItemLeft" align="right" valign="top"><a id="ab4e14c697d36daaa6294b47e8fdff1df" name="ab4e14c697d36daaa6294b47e8fdff1df"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_ACTIVITY_BRANCHS</b>&#160;&#160;&#160;10</td></tr>
<tr class="separator:ab4e14c697d36daaa6294b47e8fdff1df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64d642af634b15f2b597ac5fbe9f2140" id="r_a64d642af634b15f2b597ac5fbe9f2140"><td class="memItemLeft" align="right" valign="top"><a id="a64d642af634b15f2b597ac5fbe9f2140" name="a64d642af634b15f2b597ac5fbe9f2140"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_AB_NAME_SIZE</b>&#160;&#160;&#160;100</td></tr>
<tr class="separator:a64d642af634b15f2b597ac5fbe9f2140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ecfbf261427982eda90fcfdf3b81a13" id="r_a9ecfbf261427982eda90fcfdf3b81a13"><td class="memItemLeft" align="right" valign="top"><a id="a9ecfbf261427982eda90fcfdf3b81a13" name="a9ecfbf261427982eda90fcfdf3b81a13"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NAME_MSG</b>&#160;&#160;&#160;&quot;Name &gt; &quot;</td></tr>
<tr class="separator:a9ecfbf261427982eda90fcfdf3b81a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05b4951d2b40fae87d170635cb3e109d" id="r_a05b4951d2b40fae87d170635cb3e109d"><td class="memItemLeft" align="right" valign="top"><a id="a05b4951d2b40fae87d170635cb3e109d" name="a05b4951d2b40fae87d170635cb3e109d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STATE_MSG</b>&#160;&#160;&#160;&quot;State [1 - Active | 0 - Inactive] &gt; &quot;</td></tr>
<tr class="separator:a05b4951d2b40fae87d170635cb3e109d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74201bb0af712e3c9e43313db515dec6" id="r_a74201bb0af712e3c9e43313db515dec6"><td class="memItemLeft" align="right" valign="top"><a id="a74201bb0af712e3c9e43313db515dec6" name="a74201bb0af712e3c9e43313db515dec6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MIN_STATE_VALUE</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a74201bb0af712e3c9e43313db515dec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0507787fc21d6b03ef1b558f5dcc54bd" id="r_a0507787fc21d6b03ef1b558f5dcc54bd"><td class="memItemLeft" align="right" valign="top"><a id="a0507787fc21d6b03ef1b558f5dcc54bd" name="a0507787fc21d6b03ef1b558f5dcc54bd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_STATE_VALUE</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a0507787fc21d6b03ef1b558f5dcc54bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64bb0d4870aa0d7092ab2150ad44251e" id="r_a64bb0d4870aa0d7092ab2150ad44251e"><td class="memItemLeft" align="right" valign="top"><a id="a64bb0d4870aa0d7092ab2150ad44251e" name="a64bb0d4870aa0d7092ab2150ad44251e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CODE_MSG</b>&#160;&#160;&#160;&quot;Code &gt; &quot;</td></tr>
<tr class="separator:a64bb0d4870aa0d7092ab2150ad44251e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10d61ef9e14c88cd0cd99e3edf0fde9e" id="r_a10d61ef9e14c88cd0cd99e3edf0fde9e"><td class="memItemLeft" align="right" valign="top"><a id="a10d61ef9e14c88cd0cd99e3edf0fde9e" name="a10d61ef9e14c88cd0cd99e3edf0fde9e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MIN_AB_CODE_VALUE</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a10d61ef9e14c88cd0cd99e3edf0fde9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a165e055996dd6df509210f288c39c1d2" id="r_a165e055996dd6df509210f288c39c1d2"><td class="memItemLeft" align="right" valign="top"><a id="a165e055996dd6df509210f288c39c1d2" name="a165e055996dd6df509210f288c39c1d2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_AB_CODE_VALUE</b>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:a165e055996dd6df509210f288c39c1d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a360610af499378f9124f9da66422290f" id="r_a360610af499378f9124f9da66422290f"><td class="memItemLeft" align="right" valign="top"><a id="a360610af499378f9124f9da66422290f" name="a360610af499378f9124f9da66422290f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AB_DOES_NOT_EXIST</b>&#160;&#160;&#160;&quot;ERROR: This Activity Branch does not exist.&quot;</td></tr>
<tr class="separator:a360610af499378f9124f9da66422290f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a768ae89bb15bd23c4064b1ea3f16eefa" id="r_a768ae89bb15bd23c4064b1ea3f16eefa"><td class="memItemLeft" align="right" valign="top"><a id="a768ae89bb15bd23c4064b1ea3f16eefa" name="a768ae89bb15bd23c4064b1ea3f16eefa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AB_ALREADY_EXISTS</b>&#160;&#160;&#160;&quot;ERROR: This activity branch already exists.&quot;</td></tr>
<tr class="separator:a768ae89bb15bd23c4064b1ea3f16eefa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08ae9c7badcac2d94f0a59844eb6e6cc" id="r_a08ae9c7badcac2d94f0a59844eb6e6cc"><td class="memItemLeft" align="right" valign="top"><a id="a08ae9c7badcac2d94f0a59844eb6e6cc" name="a08ae9c7badcac2d94f0a59844eb6e6cc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EMPTY_LIST</b>&#160;&#160;&#160;&quot;ERROR: List is empty.&quot;</td></tr>
<tr class="separator:a08ae9c7badcac2d94f0a59844eb6e6cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aeb77d1cf57add140d1112d754c2c3b" id="r_a9aeb77d1cf57add140d1112d754c2c3b"><td class="memItemLeft" align="right" valign="top"><a id="a9aeb77d1cf57add140d1112d754c2c3b" name="a9aeb77d1cf57add140d1112d754c2c3b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FULL_LIST</b>&#160;&#160;&#160;&quot;ERROR: List is full.&quot;</td></tr>
<tr class="separator:a9aeb77d1cf57add140d1112d754c2c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49abd15776feebfe39cae2b5a272c080" id="r_a49abd15776feebfe39cae2b5a272c080"><td class="memItemLeft" align="right" valign="top"><a id="a49abd15776feebfe39cae2b5a272c080" name="a49abd15776feebfe39cae2b5a272c080"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ERROR_BRANCH</b>&#160;&#160;&#160;&quot;ERROR: Was not possible to create a new branch.&quot;</td></tr>
<tr class="separator:a49abd15776feebfe39cae2b5a272c080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c3d9acd67ec01c64586edc0046dbde6" id="r_a5c3d9acd67ec01c64586edc0046dbde6"><td class="memItemLeft" align="right" valign="top"><a id="a5c3d9acd67ec01c64586edc0046dbde6" name="a5c3d9acd67ec01c64586edc0046dbde6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ERROR_NAME</b>&#160;&#160;&#160;&quot;ERROR: Name is already in use.&quot;</td></tr>
<tr class="separator:a5c3d9acd67ec01c64586edc0046dbde6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca162232980dee2d78056fc244ac84fb" id="r_aca162232980dee2d78056fc244ac84fb"><td class="memItemLeft" align="right" valign="top"><a id="aca162232980dee2d78056fc244ac84fb" name="aca162232980dee2d78056fc244ac84fb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ERROR_CODE</b>&#160;&#160;&#160;&quot;ERROR: Code is already in use.&quot;</td></tr>
<tr class="separator:aca162232980dee2d78056fc244ac84fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a28020b46d98b07e5caca23061b6d59" id="r_a3a28020b46d98b07e5caca23061b6d59"><td class="memItemLeft" align="right" valign="top"><a id="a3a28020b46d98b07e5caca23061b6d59" name="a3a28020b46d98b07e5caca23061b6d59"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ERROR_SPACE</b>&#160;&#160;&#160;&quot;ERROR: No Space available to create new branch.&quot;</td></tr>
<tr class="separator:a3a28020b46d98b07e5caca23061b6d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a842d3b389f7967b088f7ed5c7e0c72f0" id="r_a842d3b389f7967b088f7ed5c7e0c72f0"><td class="memItemLeft" align="right" valign="top"><a id="a842d3b389f7967b088f7ed5c7e0c72f0" name="a842d3b389f7967b088f7ed5c7e0c72f0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SUCCESS_BRANCH</b>&#160;&#160;&#160;&quot;SUCCESS: Activity Branch created&quot;</td></tr>
<tr class="separator:a842d3b389f7967b088f7ed5c7e0c72f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8fa8320876a5a958cad939894d8f710" id="r_ac8fa8320876a5a958cad939894d8f710"><td class="memItemLeft" align="right" valign="top"><a id="ac8fa8320876a5a958cad939894d8f710" name="ac8fa8320876a5a958cad939894d8f710"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SUCCESS_DELETE</b>&#160;&#160;&#160;&quot;SUCCESS: Activity Branch deleted.&quot;</td></tr>
<tr class="separator:ac8fa8320876a5a958cad939894d8f710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a9422a4dcad201a9c54770b8a254d14" id="r_a1a9422a4dcad201a9c54770b8a254d14"><td class="memItemLeft" align="right" valign="top"><a id="a1a9422a4dcad201a9c54770b8a254d14" name="a1a9422a4dcad201a9c54770b8a254d14"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ERROR_DELETE</b>&#160;&#160;&#160;&quot;WARNING: There are companies with this branch in use. Activity Branch's and <a class="el" href="struct_company.html">Company</a>'s state have been changed to Inactive.&quot;</td></tr>
<tr class="separator:a1a9422a4dcad201a9c54770b8a254d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a405b53e551538676add83824f0bdb434" id="r_a405b53e551538676add83824f0bdb434"><td class="memItemLeft" align="right" valign="top"><a id="a405b53e551538676add83824f0bdb434" name="a405b53e551538676add83824f0bdb434"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BRANCHS_FILE</b>&#160;&#160;&#160;&quot;branchs.bin&quot;</td></tr>
<tr class="separator:a405b53e551538676add83824f0bdb434"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aefb7f2e710dbf2297afead839b6665e3" id="r_aefb7f2e710dbf2297afead839b6665e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aefb7f2e710dbf2297afead839b6665e3">createActivityBranchs</a> (<a class="el" href="struct_activity_branchs.html">ActivityBranchs</a> *branchs)</td></tr>
<tr class="memdesc:aefb7f2e710dbf2297afead839b6665e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new activity branch and adds it to the collection of activity branches.  <br /></td></tr>
<tr class="separator:aefb7f2e710dbf2297afead839b6665e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45e747b1c7bf13de6e8f754504e6d9f3" id="r_a45e747b1c7bf13de6e8f754504e6d9f3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a45e747b1c7bf13de6e8f754504e6d9f3">searchActivityBranch</a> (<a class="el" href="struct_activity_branchs.html">ActivityBranchs</a> branchs, int code)</td></tr>
<tr class="memdesc:a45e747b1c7bf13de6e8f754504e6d9f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches for an activity branch with a specific code within an array of activity branches.  <br /></td></tr>
<tr class="separator:a45e747b1c7bf13de6e8f754504e6d9f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac83ae0de20aa39fbec553f8d044f7eef" id="r_ac83ae0de20aa39fbec553f8d044f7eef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac83ae0de20aa39fbec553f8d044f7eef">listActivityBranchs</a> (<a class="el" href="struct_activity_branchs.html">ActivityBranchs</a> branchs)</td></tr>
<tr class="memdesc:ac83ae0de20aa39fbec553f8d044f7eef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists the details of all activity branches in the provided array.  <br /></td></tr>
<tr class="separator:ac83ae0de20aa39fbec553f8d044f7eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1784079a42e64aecb5e4e11f8678d18" id="r_ad1784079a42e64aecb5e4e11f8678d18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad1784079a42e64aecb5e4e11f8678d18">printActivityBranch</a> (<a class="el" href="struct_activity_branch.html">ActivityBranch</a> branch)</td></tr>
<tr class="memdesc:ad1784079a42e64aecb5e4e11f8678d18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the details of an individual activity branch.  <br /></td></tr>
<tr class="separator:ad1784079a42e64aecb5e4e11f8678d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1114d201a35b33c03f6324b2c3ea3bc5" id="r_a1114d201a35b33c03f6324b2c3ea3bc5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1114d201a35b33c03f6324b2c3ea3bc5">updateActivityBranchs</a> ()</td></tr>
<tr class="memdesc:a1114d201a35b33c03f6324b2c3ea3bc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the details of an activity branch within an array of activity branches.  <br /></td></tr>
<tr class="separator:a1114d201a35b33c03f6324b2c3ea3bc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2fc4d1a5bcabac9f4725aab1d058d08" id="r_ae2fc4d1a5bcabac9f4725aab1d058d08"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae2fc4d1a5bcabac9f4725aab1d058d08">getBranch</a> (<a class="el" href="struct_activity_branchs.html">ActivityBranchs</a> *branchs)</td></tr>
<tr class="memdesc:ae2fc4d1a5bcabac9f4725aab1d058d08"><td class="mdescLeft">&#160;</td><td class="mdescRight">This prompts until he selects an available activity branch (An activity branch that is neither inactive nor nonexistent).  <br /></td></tr>
<tr class="separator:ae2fc4d1a5bcabac9f4725aab1d058d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa23c53ad23e8dd8b9388b4a9444b1e48" id="r_aa23c53ad23e8dd8b9388b4a9444b1e48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa23c53ad23e8dd8b9388b4a9444b1e48">deleteActivityBranchs</a> ()</td></tr>
<tr class="memdesc:aa23c53ad23e8dd8b9388b4a9444b1e48"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function removes a specific activity branch from the memory.  <br /></td></tr>
<tr class="separator:aa23c53ad23e8dd8b9388b4a9444b1e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad64d324c335b9aabb07e9a26b81a444a" id="r_ad64d324c335b9aabb07e9a26b81a444a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad64d324c335b9aabb07e9a26b81a444a">saveBranchs</a> (<a class="el" href="struct_activity_branchs.html">ActivityBranchs</a> *branchs, char *file)</td></tr>
<tr class="memdesc:ad64d324c335b9aabb07e9a26b81a444a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function writes the data of Activity Branchs that is in memory pointed by the first argument to the specified file.  <br /></td></tr>
<tr class="separator:ad64d324c335b9aabb07e9a26b81a444a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a26fd46b758949b08ff9167c7e3d92d" id="r_a5a26fd46b758949b08ff9167c7e3d92d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5a26fd46b758949b08ff9167c7e3d92d">freeBranchs</a> (<a class="el" href="struct_activity_branchs.html">ActivityBranchs</a> *branchs)</td></tr>
<tr class="memdesc:a5a26fd46b758949b08ff9167c7e3d92d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function frees the memory that was allocated for the Activity Branchs pointer given in the argument that was being used to store the data. After freeing the memory in puts all the values to NULL.  <br /></td></tr>
<tr class="separator:a5a26fd46b758949b08ff9167c7e3d92d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f7d972f7744b78764a700ad987e2b0b" id="r_a7f7d972f7744b78764a700ad987e2b0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7f7d972f7744b78764a700ad987e2b0b">loadBranchs</a> (<a class="el" href="struct_activity_branchs.html">ActivityBranchs</a> *branchs, char *file)</td></tr>
<tr class="memdesc:a7f7d972f7744b78764a700ad987e2b0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function reads the data from the file that is given in the second argument and allocs memmory with the size of the Activity Branchs struct for the data data was read. If the file does not exist it allocs a default size of memory for the future data.  <br /></td></tr>
<tr class="separator:a7f7d972f7744b78764a700ad987e2b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A header file that provides activity branchs functions such as create, read, update and delete. </p>
<dl class="section author"><dt>Author</dt><dd>Tania, Gonçalo, Tomas </dd></dl>
<dl class="section date"><dt>Date</dt><dd>11-01-2024 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (C) Tania, Gonçalo, Tomas 2023. All Rights MIT Licensed.</dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aefb7f2e710dbf2297afead839b6665e3" name="aefb7f2e710dbf2297afead839b6665e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefb7f2e710dbf2297afead839b6665e3">&#9670;&#160;</a></span>createActivityBranchs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void createActivityBranchs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_activity_branchs.html">ActivityBranchs</a> *</td>          <td class="paramname"><span class="paramname"><em>branchs</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new activity branch and adds it to the collection of activity branches. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">branchs</td><td>A pointer to the structure containing the array of activity branches. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa23c53ad23e8dd8b9388b4a9444b1e48" name="aa23c53ad23e8dd8b9388b4a9444b1e48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa23c53ad23e8dd8b9388b4a9444b1e48">&#9670;&#160;</a></span>deleteActivityBranchs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void deleteActivityBranchs </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function removes a specific activity branch from the memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">branchs</td><td>The activity branchs pointer to remove a specific one </td></tr>
    <tr><td class="paramname">companies</td><td>The companies pointer to verify if any is using the specific activity branch </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5a26fd46b758949b08ff9167c7e3d92d" name="a5a26fd46b758949b08ff9167c7e3d92d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a26fd46b758949b08ff9167c7e3d92d">&#9670;&#160;</a></span>freeBranchs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void freeBranchs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_activity_branchs.html">ActivityBranchs</a> *</td>          <td class="paramname"><span class="paramname"><em>branchs</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function frees the memory that was allocated for the Activity Branchs pointer given in the argument that was being used to store the data. After freeing the memory in puts all the values to NULL. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">branchs</td><td>The pointer where data was being stored. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae2fc4d1a5bcabac9f4725aab1d058d08" name="ae2fc4d1a5bcabac9f4725aab1d058d08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2fc4d1a5bcabac9f4725aab1d058d08">&#9670;&#160;</a></span>getBranch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getBranch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_activity_branchs.html">ActivityBranchs</a> *</td>          <td class="paramname"><span class="paramname"><em>branchs</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This prompts until he selects an available activity branch (An activity branch that is neither inactive nor nonexistent). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">branchs</td><td>The pointer to find an available activity branch. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Activity branch code if found an availabe one. -1 If it didn´t. </dd></dl>

</div>
</div>
<a id="ac83ae0de20aa39fbec553f8d044f7eef" name="ac83ae0de20aa39fbec553f8d044f7eef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac83ae0de20aa39fbec553f8d044f7eef">&#9670;&#160;</a></span>listActivityBranchs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void listActivityBranchs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_activity_branchs.html">ActivityBranchs</a></td>          <td class="paramname"><span class="paramname"><em>branchs</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lists the details of all activity branches in the provided array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">branchs</td><td>The structure containing the array of activity branches to be listed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7f7d972f7744b78764a700ad987e2b0b" name="a7f7d972f7744b78764a700ad987e2b0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f7d972f7744b78764a700ad987e2b0b">&#9670;&#160;</a></span>loadBranchs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loadBranchs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_activity_branchs.html">ActivityBranchs</a> *</td>          <td class="paramname"><span class="paramname"><em>branchs</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>file</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function reads the data from the file that is given in the second argument and allocs memmory with the size of the Activity Branchs struct for the data data was read. If the file does not exist it allocs a default size of memory for the future data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">branchs</td><td>The pointer where the memmory will be allocated </td></tr>
    <tr><td class="paramname">file</td><td>The file that the function will read </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad1784079a42e64aecb5e4e11f8678d18" name="ad1784079a42e64aecb5e4e11f8678d18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1784079a42e64aecb5e4e11f8678d18">&#9670;&#160;</a></span>printActivityBranch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printActivityBranch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_activity_branch.html">ActivityBranch</a></td>          <td class="paramname"><span class="paramname"><em>branch</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the details of an individual activity branch. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">branch</td><td>The activity branch to be printed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad64d324c335b9aabb07e9a26b81a444a" name="ad64d324c335b9aabb07e9a26b81a444a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad64d324c335b9aabb07e9a26b81a444a">&#9670;&#160;</a></span>saveBranchs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void saveBranchs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_activity_branchs.html">ActivityBranchs</a> *</td>          <td class="paramname"><span class="paramname"><em>branchs</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>file</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function writes the data of Activity Branchs that is in memory pointed by the first argument to the specified file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">branchs</td><td>The pointer of the data memory. </td></tr>
    <tr><td class="paramname">file</td><td>The file where the data will be stored. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a45e747b1c7bf13de6e8f754504e6d9f3" name="a45e747b1c7bf13de6e8f754504e6d9f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45e747b1c7bf13de6e8f754504e6d9f3">&#9670;&#160;</a></span>searchActivityBranch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int searchActivityBranch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_activity_branchs.html">ActivityBranchs</a></td>          <td class="paramname"><span class="paramname"><em>branchs</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>code</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Searches for an activity branch with a specific code within an array of activity branches. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">branchs</td><td>The structure containing the array of activity branches. </td></tr>
    <tr><td class="paramname">code</td><td>The code to search for within the activity branches. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The index of the activity branch if found, or -1 if not found. </dd></dl>

</div>
</div>
<a id="a1114d201a35b33c03f6324b2c3ea3bc5" name="a1114d201a35b33c03f6324b2c3ea3bc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1114d201a35b33c03f6324b2c3ea3bc5">&#9670;&#160;</a></span>updateActivityBranchs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void updateActivityBranchs </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the details of an activity branch within an array of activity branches. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">branchs</td><td>A pointer to the structure containing the array of activity branches. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0536670d1fa3a65273137b579df70e24.html">Projeto</a></li><li class="navelem"><a class="el" href="branchs_8h.html">branchs.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
