<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LP Project - Grupo 7: Projeto/branchs.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LP Project - Grupo 7
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('branchs_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">branchs.h</div></div>
</div><!--header-->
<div class="contents">
<a href="branchs_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#ifndef BRANCHS_H</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#define BRANCHS_H</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#define MAX_ACTIVITY_BRANCHS 10</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#define MAX_AB_NAME_SIZE 100</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#define NAME_MSG &quot;Name &gt; &quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#define STATE_MSG &quot;State [1 - Active | 0 - Inactive] &gt; &quot;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#define MIN_STATE_VALUE 0</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#define MAX_STATE_VALUE 1</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#define CODE_MSG &quot;Code &gt; &quot;</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#define MIN_AB_CODE_VALUE 0</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#define MAX_AB_CODE_VALUE 1000</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#define AB_DOES_NOT_EXIST &quot;ERROR: This Activity Branch does not exist.&quot;</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#define AB_ALREADY_EXISTS &quot;ERROR: This activity branch already exists.&quot;</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#define EMPTY_LIST &quot;ERROR: List is empty.&quot;</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#define FULL_LIST &quot;ERROR: List is full.&quot;</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#define ERROR_BRANCH &quot;ERROR: Was not possible to create a new branch.&quot;</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#define ERROR_NAME &quot;ERROR: Name is already in use.&quot;</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#define ERROR_CODE &quot;ERROR: Code is already in use.&quot;</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#define ERROR_SPACE &quot;ERROR: No Space available to create new branch.&quot;</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#define SUCCESS_BRANCH &quot;SUCCESS: Activity Branch created&quot;</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#define SUCCESS_DELETE &quot;SUCCESS: Activity Branch deleted.&quot;</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">#define ERROR_DELETE &quot;WARNING: There are companies with this branch in use. Activity Branch&#39;s and Company&#39;s state have been changed to Inactive.&quot;</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">#define BRANCHS_FILE &quot;branchs.bin&quot;</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="foldopen" id="foldopen00045" data-start="{" data-end="};">
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="struct_activity_branch.html">   45</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordtype">int</span> code, state;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keywordtype">char</span> name[MAX_AB_NAME_SIZE];</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>} <a class="code hl_struct" href="struct_activity_branch.html">ActivityBranch</a>;</div>
</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="foldopen" id="foldopen00050" data-start="{" data-end="};">
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="struct_activity_branchs.html">   50</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordtype">int</span> counter, size;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <a class="code hl_struct" href="struct_activity_branch.html">ActivityBranch</a> *branchs;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>} <a class="code hl_struct" href="struct_activity_branchs.html">ActivityBranchs</a>;</div>
</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="keywordtype">void</span> <a class="code hl_function" href="branchs_8h.html#aefb7f2e710dbf2297afead839b6665e3">createActivityBranchs</a>(<a class="code hl_struct" href="struct_activity_branchs.html">ActivityBranchs</a> *branchs);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="keywordtype">int</span> <a class="code hl_function" href="branchs_8h.html#a45e747b1c7bf13de6e8f754504e6d9f3">searchActivityBranch</a>(<a class="code hl_struct" href="struct_activity_branchs.html">ActivityBranchs</a> branchs, <span class="keywordtype">int</span> code);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="keywordtype">void</span> <a class="code hl_function" href="branchs_8h.html#ac83ae0de20aa39fbec553f8d044f7eef">listActivityBranchs</a>(<a class="code hl_struct" href="struct_activity_branchs.html">ActivityBranchs</a> branchs);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="keywordtype">void</span> <a class="code hl_function" href="branchs_8h.html#ad1784079a42e64aecb5e4e11f8678d18">printActivityBranch</a>(<a class="code hl_struct" href="struct_activity_branch.html">ActivityBranch</a> branch);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="branchs_8h.html#a1114d201a35b33c03f6324b2c3ea3bc5">   85</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="branchs_8h.html#a1114d201a35b33c03f6324b2c3ea3bc5">updateActivityBranchs</a>();</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="keywordtype">int</span> <a class="code hl_function" href="branchs_8h.html#ae2fc4d1a5bcabac9f4725aab1d058d08">getBranch</a>(<a class="code hl_struct" href="struct_activity_branchs.html">ActivityBranchs</a> *branchs);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="branchs_8h.html#aa23c53ad23e8dd8b9388b4a9444b1e48">   99</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="branchs_8h.html#aa23c53ad23e8dd8b9388b4a9444b1e48">deleteActivityBranchs</a>();</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="keywordtype">void</span> <a class="code hl_function" href="branchs_8h.html#ad64d324c335b9aabb07e9a26b81a444a">saveBranchs</a>(<a class="code hl_struct" href="struct_activity_branchs.html">ActivityBranchs</a> *branchs, <span class="keywordtype">char</span> *file);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="keywordtype">void</span> <a class="code hl_function" href="branchs_8h.html#a5a26fd46b758949b08ff9167c7e3d92d">freeBranchs</a>(<a class="code hl_struct" href="struct_activity_branchs.html">ActivityBranchs</a> *branchs);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="keywordtype">void</span> <a class="code hl_function" href="branchs_8h.html#a7f7d972f7744b78764a700ad987e2b0b">loadBranchs</a>(<a class="code hl_struct" href="struct_activity_branchs.html">ActivityBranchs</a> *branchs, <span class="keywordtype">char</span> *file);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="preprocessor">#endif </span><span class="comment">/* BRANCHS_H */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="ttc" id="abranchs_8h_html_a1114d201a35b33c03f6324b2c3ea3bc5"><div class="ttname"><a href="branchs_8h.html#a1114d201a35b33c03f6324b2c3ea3bc5">updateActivityBranchs</a></div><div class="ttdeci">void updateActivityBranchs()</div><div class="ttdoc">Updates the details of an activity branch within an array of activity branches.</div></div>
<div class="ttc" id="abranchs_8h_html_a45e747b1c7bf13de6e8f754504e6d9f3"><div class="ttname"><a href="branchs_8h.html#a45e747b1c7bf13de6e8f754504e6d9f3">searchActivityBranch</a></div><div class="ttdeci">int searchActivityBranch(ActivityBranchs branchs, int code)</div><div class="ttdoc">Searches for an activity branch with a specific code within an array of activity branches.</div><div class="ttdef"><b>Definition</b> branchs.c:125</div></div>
<div class="ttc" id="abranchs_8h_html_a5a26fd46b758949b08ff9167c7e3d92d"><div class="ttname"><a href="branchs_8h.html#a5a26fd46b758949b08ff9167c7e3d92d">freeBranchs</a></div><div class="ttdeci">void freeBranchs(ActivityBranchs *branchs)</div><div class="ttdoc">This function frees the memory that was allocated for the Activity Branchs pointer given in the argum...</div><div class="ttdef"><b>Definition</b> branchs.c:337</div></div>
<div class="ttc" id="abranchs_8h_html_a7f7d972f7744b78764a700ad987e2b0b"><div class="ttname"><a href="branchs_8h.html#a7f7d972f7744b78764a700ad987e2b0b">loadBranchs</a></div><div class="ttdeci">void loadBranchs(ActivityBranchs *branchs, char *file)</div><div class="ttdoc">This function reads the data from the file that is given in the second argument and allocs memmory wi...</div><div class="ttdef"><b>Definition</b> branchs.c:346</div></div>
<div class="ttc" id="abranchs_8h_html_aa23c53ad23e8dd8b9388b4a9444b1e48"><div class="ttname"><a href="branchs_8h.html#aa23c53ad23e8dd8b9388b4a9444b1e48">deleteActivityBranchs</a></div><div class="ttdeci">void deleteActivityBranchs()</div><div class="ttdoc">This function removes a specific activity branch from the memory.</div></div>
<div class="ttc" id="abranchs_8h_html_ac83ae0de20aa39fbec553f8d044f7eef"><div class="ttname"><a href="branchs_8h.html#ac83ae0de20aa39fbec553f8d044f7eef">listActivityBranchs</a></div><div class="ttdeci">void listActivityBranchs(ActivityBranchs branchs)</div><div class="ttdoc">Lists the details of all activity branches in the provided array.</div><div class="ttdef"><b>Definition</b> branchs.c:135</div></div>
<div class="ttc" id="abranchs_8h_html_ad1784079a42e64aecb5e4e11f8678d18"><div class="ttname"><a href="branchs_8h.html#ad1784079a42e64aecb5e4e11f8678d18">printActivityBranch</a></div><div class="ttdeci">void printActivityBranch(ActivityBranch branch)</div><div class="ttdoc">Prints the details of an individual activity branch.</div><div class="ttdef"><b>Definition</b> branchs.c:151</div></div>
<div class="ttc" id="abranchs_8h_html_ad64d324c335b9aabb07e9a26b81a444a"><div class="ttname"><a href="branchs_8h.html#ad64d324c335b9aabb07e9a26b81a444a">saveBranchs</a></div><div class="ttdeci">void saveBranchs(ActivityBranchs *branchs, char *file)</div><div class="ttdoc">This function writes the data of Activity Branchs that is in memory pointed by the first argument to ...</div><div class="ttdef"><b>Definition</b> branchs.c:319</div></div>
<div class="ttc" id="abranchs_8h_html_ae2fc4d1a5bcabac9f4725aab1d058d08"><div class="ttname"><a href="branchs_8h.html#ae2fc4d1a5bcabac9f4725aab1d058d08">getBranch</a></div><div class="ttdeci">int getBranch(ActivityBranchs *branchs)</div><div class="ttdoc">This prompts until he selects an available activity branch (An activity branch that is neither inacti...</div><div class="ttdef"><b>Definition</b> branchs.c:196</div></div>
<div class="ttc" id="abranchs_8h_html_aefb7f2e710dbf2297afead839b6665e3"><div class="ttname"><a href="branchs_8h.html#aefb7f2e710dbf2297afead839b6665e3">createActivityBranchs</a></div><div class="ttdeci">void createActivityBranchs(ActivityBranchs *branchs)</div><div class="ttdoc">Creates a new activity branch and adds it to the collection of activity branches.</div><div class="ttdef"><b>Definition</b> branchs.c:93</div></div>
<div class="ttc" id="astruct_activity_branch_html"><div class="ttname"><a href="struct_activity_branch.html">ActivityBranch</a></div><div class="ttdef"><b>Definition</b> branchs.h:45</div></div>
<div class="ttc" id="astruct_activity_branchs_html"><div class="ttname"><a href="struct_activity_branchs.html">ActivityBranchs</a></div><div class="ttdef"><b>Definition</b> branchs.h:50</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0536670d1fa3a65273137b579df70e24.html">Projeto</a></li><li class="navelem"><a class="el" href="branchs_8h.html">branchs.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
