<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LP Project - Grupo 7: Projeto/comments.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LP Project - Grupo 7
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('comments_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">comments.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A header file that provides comments functions such as create, read, update and delete.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="companys_8h_source.html">companys.h</a>&quot;</code><br />
</div>
<p><a href="comments_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_comment.html">Comment</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_comments.html">Comments</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a56c299beb0400bb0701a60630d17184f" id="r_a56c299beb0400bb0701a60630d17184f"><td class="memItemLeft" align="right" valign="top"><a id="a56c299beb0400bb0701a60630d17184f" name="a56c299beb0400bb0701a60630d17184f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LINES1</b>&#160;&#160;&#160;&quot;|+++++++++++++++++++++++++++++++++++++++++|\n&quot;</td></tr>
<tr class="separator:a56c299beb0400bb0701a60630d17184f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2200e62319db52ab5664729c1e17b2b2" id="r_a2200e62319db52ab5664729c1e17b2b2"><td class="memItemLeft" align="right" valign="top"><a id="a2200e62319db52ab5664729c1e17b2b2" name="a2200e62319db52ab5664729c1e17b2b2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LINES2</b>&#160;&#160;&#160;&quot;\n| -----------------------------------\n&quot;</td></tr>
<tr class="separator:a2200e62319db52ab5664729c1e17b2b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a950d1b78f6687d479f95852cc1387fe3" id="r_a950d1b78f6687d479f95852cc1387fe3"><td class="memItemLeft" align="right" valign="top"><a id="a950d1b78f6687d479f95852cc1387fe3" name="a950d1b78f6687d479f95852cc1387fe3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_COMMENTS</b>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a950d1b78f6687d479f95852cc1387fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec1a9604db525716699efcf103484d9b" id="r_aec1a9604db525716699efcf103484d9b"><td class="memItemLeft" align="right" valign="top"><a id="aec1a9604db525716699efcf103484d9b" name="aec1a9604db525716699efcf103484d9b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CODE_ALREADY_EXISTS</b>&#160;&#160;&#160;&quot;ERROR: This code is alredy in use!\n&quot;</td></tr>
<tr class="separator:aec1a9604db525716699efcf103484d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5328095d302c7e1005544a8c5d6c3008" id="r_a5328095d302c7e1005544a8c5d6c3008"><td class="memItemLeft" align="right" valign="top"><a id="a5328095d302c7e1005544a8c5d6c3008" name="a5328095d302c7e1005544a8c5d6c3008"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MIN_COMMENT_CODE</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a5328095d302c7e1005544a8c5d6c3008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34e3821ca7dbcd253f7b04b6f778b9b5" id="r_a34e3821ca7dbcd253f7b04b6f778b9b5"><td class="memItemLeft" align="right" valign="top"><a id="a34e3821ca7dbcd253f7b04b6f778b9b5" name="a34e3821ca7dbcd253f7b04b6f778b9b5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_COMMENT_CODE</b>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:a34e3821ca7dbcd253f7b04b6f778b9b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a395ac9edc1274fdd1a4a9eb3e344603d" id="r_a395ac9edc1274fdd1a4a9eb3e344603d"><td class="memItemLeft" align="right" valign="top"><a id="a395ac9edc1274fdd1a4a9eb3e344603d" name="a395ac9edc1274fdd1a4a9eb3e344603d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_COMMENT_NAME</b>&#160;&#160;&#160;100</td></tr>
<tr class="separator:a395ac9edc1274fdd1a4a9eb3e344603d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eeaef9aed06adea927c4391a6fbdca5" id="r_a0eeaef9aed06adea927c4391a6fbdca5"><td class="memItemLeft" align="right" valign="top"><a id="a0eeaef9aed06adea927c4391a6fbdca5" name="a0eeaef9aed06adea927c4391a6fbdca5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COMMENT_NAME_MSG</b>&#160;&#160;&#160;&quot;Name &gt; &quot;</td></tr>
<tr class="separator:a0eeaef9aed06adea927c4391a6fbdca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad207127e5e2a9ce90e8a121b7b154aaa" id="r_ad207127e5e2a9ce90e8a121b7b154aaa"><td class="memItemLeft" align="right" valign="top"><a id="ad207127e5e2a9ce90e8a121b7b154aaa" name="ad207127e5e2a9ce90e8a121b7b154aaa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_COMMENT_EMAIL</b>&#160;&#160;&#160;100</td></tr>
<tr class="separator:ad207127e5e2a9ce90e8a121b7b154aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dc8d6549ae91f323a2e9bfb3853b748" id="r_a6dc8d6549ae91f323a2e9bfb3853b748"><td class="memItemLeft" align="right" valign="top"><a id="a6dc8d6549ae91f323a2e9bfb3853b748" name="a6dc8d6549ae91f323a2e9bfb3853b748"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COMMENT_EMAIL_MSG</b>&#160;&#160;&#160;&quot;Email &gt; &quot;</td></tr>
<tr class="separator:a6dc8d6549ae91f323a2e9bfb3853b748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7244587b194deacd490806f3e5e2437e" id="r_a7244587b194deacd490806f3e5e2437e"><td class="memItemLeft" align="right" valign="top"><a id="a7244587b194deacd490806f3e5e2437e" name="a7244587b194deacd490806f3e5e2437e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_TITLE_SIZE</b>&#160;&#160;&#160;100</td></tr>
<tr class="separator:a7244587b194deacd490806f3e5e2437e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48828676b64485ed329cb56bc3b69f71" id="r_a48828676b64485ed329cb56bc3b69f71"><td class="memItemLeft" align="right" valign="top"><a id="a48828676b64485ed329cb56bc3b69f71" name="a48828676b64485ed329cb56bc3b69f71"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TITLE_MSG</b>&#160;&#160;&#160;&quot;Title &gt; &quot;</td></tr>
<tr class="separator:a48828676b64485ed329cb56bc3b69f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05c68bcda746654c6bdb115f467b2d14" id="r_a05c68bcda746654c6bdb115f467b2d14"><td class="memItemLeft" align="right" valign="top"><a id="a05c68bcda746654c6bdb115f467b2d14" name="a05c68bcda746654c6bdb115f467b2d14"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_COMMENT_SIZE</b>&#160;&#160;&#160;256</td></tr>
<tr class="separator:a05c68bcda746654c6bdb115f467b2d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ac2a4cded0f40e6fe224603140025ec" id="r_a0ac2a4cded0f40e6fe224603140025ec"><td class="memItemLeft" align="right" valign="top"><a id="a0ac2a4cded0f40e6fe224603140025ec" name="a0ac2a4cded0f40e6fe224603140025ec"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COMMENT_MSG</b>&#160;&#160;&#160;&quot;Comment &gt; &quot;</td></tr>
<tr class="separator:a0ac2a4cded0f40e6fe224603140025ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e4749dfec48d8170b5205f15d33f9aa" id="r_a4e4749dfec48d8170b5205f15d33f9aa"><td class="memItemLeft" align="right" valign="top"><a id="a4e4749dfec48d8170b5205f15d33f9aa" name="a4e4749dfec48d8170b5205f15d33f9aa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ERROR_CODE_COMMENTS</b>&#160;&#160;&#160;&quot;ERROR: Code is already in use&quot;</td></tr>
<tr class="separator:a4e4749dfec48d8170b5205f15d33f9aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f513865b235561eb52749b221db15d3" id="r_a1f513865b235561eb52749b221db15d3"><td class="memItemLeft" align="right" valign="top"><a id="a1f513865b235561eb52749b221db15d3" name="a1f513865b235561eb52749b221db15d3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ERROR_NOT_EXIST_COMMENTS</b>&#160;&#160;&#160;&quot;ERROR: <a class="el" href="struct_company.html">Company</a> does not exist.&quot;</td></tr>
<tr class="separator:a1f513865b235561eb52749b221db15d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a2112104f8bcbed046833064bfa225b" id="r_a7a2112104f8bcbed046833064bfa225b"><td class="memItemLeft" align="right" valign="top"><a id="a7a2112104f8bcbed046833064bfa225b" name="a7a2112104f8bcbed046833064bfa225b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ERROR_EMPTY_COMMENTS</b>&#160;&#160;&#160;&quot;ERROR: <a class="el" href="struct_companies.html">Companies</a> list is empty.&quot;</td></tr>
<tr class="separator:a7a2112104f8bcbed046833064bfa225b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d31eb0ef08bd5f327d54cf8d3a72601" id="r_a7d31eb0ef08bd5f327d54cf8d3a72601"><td class="memItemLeft" align="right" valign="top"><a id="a7d31eb0ef08bd5f327d54cf8d3a72601" name="a7d31eb0ef08bd5f327d54cf8d3a72601"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SUCCESS_CREATE_COMMENTS</b>&#160;&#160;&#160;&quot;SUCCESS: <a class="el" href="struct_comment.html">Comment</a> created.&quot;</td></tr>
<tr class="separator:a7d31eb0ef08bd5f327d54cf8d3a72601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f0a42fccc275fda82c25ede7f318b0" id="r_ab1f0a42fccc275fda82c25ede7f318b0"><td class="memItemLeft" align="right" valign="top"><a id="ab1f0a42fccc275fda82c25ede7f318b0" name="ab1f0a42fccc275fda82c25ede7f318b0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ERROR_INSERT_COMMENTS</b>&#160;&#160;&#160;&quot;ERROR: It's not possible to insert a new comment&quot;</td></tr>
<tr class="separator:ab1f0a42fccc275fda82c25ede7f318b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a490aa2f4a8facab2764029ced4c3797c" id="r_a490aa2f4a8facab2764029ced4c3797c"><td class="memItemLeft" align="right" valign="top"><a id="a490aa2f4a8facab2764029ced4c3797c" name="a490aa2f4a8facab2764029ced4c3797c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ERROR_WITHOUT_COMMENTS</b>&#160;&#160;&#160;&quot;ERROR: <a class="el" href="struct_company.html">Company</a> doesn´t have comments.&quot;</td></tr>
<tr class="separator:a490aa2f4a8facab2764029ced4c3797c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e9dbfd5077a64e5a8854f6847b27e9b" id="r_a6e9dbfd5077a64e5a8854f6847b27e9b"><td class="memItemLeft" align="right" valign="top"><a id="a6e9dbfd5077a64e5a8854f6847b27e9b" name="a6e9dbfd5077a64e5a8854f6847b27e9b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SUCCESS_STATE_COMMENTS</b>&#160;&#160;&#160;&quot;SUCCESS: <a class="el" href="struct_comment.html">Comment</a> state was changed to Inactive.&quot;</td></tr>
<tr class="separator:a6e9dbfd5077a64e5a8854f6847b27e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a731f9227ff64618f23af621ce215c02e" id="r_a731f9227ff64618f23af621ce215c02e"><td class="memItemLeft" align="right" valign="top"><a id="a731f9227ff64618f23af621ce215c02e" name="a731f9227ff64618f23af621ce215c02e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ERROR_STATE_COMMENTS</b>&#160;&#160;&#160;&quot;ERROR: <a class="el" href="struct_comment.html">Comment</a> is already Inactive.&quot;</td></tr>
<tr class="separator:a731f9227ff64618f23af621ce215c02e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af39bdd3d4dfd666416bb75a24b98124b" id="r_af39bdd3d4dfd666416bb75a24b98124b"><td class="memItemLeft" align="right" valign="top"><a id="af39bdd3d4dfd666416bb75a24b98124b" name="af39bdd3d4dfd666416bb75a24b98124b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ERROR_BELONG_COMMENT</b>&#160;&#160;&#160;&quot;ERROR: This comment doesn´t belong to this company.&quot;</td></tr>
<tr class="separator:af39bdd3d4dfd666416bb75a24b98124b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a071334c81a0cb384869ffdc2d7653fe2" id="r_a071334c81a0cb384869ffdc2d7653fe2"><td class="memItemLeft" align="right" valign="top"><a id="a071334c81a0cb384869ffdc2d7653fe2" name="a071334c81a0cb384869ffdc2d7653fe2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ERROR_COMMENT</b>&#160;&#160;&#160;&quot;ERROR: <a class="el" href="struct_comment.html">Comment</a> not found.&quot;</td></tr>
<tr class="separator:a071334c81a0cb384869ffdc2d7653fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a551ef942d935f08f333ae878ffe72224" id="r_a551ef942d935f08f333ae878ffe72224"><td class="memItemLeft" align="right" valign="top"><a id="a551ef942d935f08f333ae878ffe72224" name="a551ef942d935f08f333ae878ffe72224"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SUCCESS_DELETE_COMMENT</b>&#160;&#160;&#160;&quot;SUCCESS: <a class="el" href="struct_comment.html">Comment</a> deleted.&quot;</td></tr>
<tr class="separator:a551ef942d935f08f333ae878ffe72224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b50aa73f5db34ad0d441cf1fc774df" id="r_a70b50aa73f5db34ad0d441cf1fc774df"><td class="memItemLeft" align="right" valign="top"><a id="a70b50aa73f5db34ad0d441cf1fc774df" name="a70b50aa73f5db34ad0d441cf1fc774df"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COMMENTS_FILE</b>&#160;&#160;&#160;&quot;comments.bin&quot;</td></tr>
<tr class="separator:a70b50aa73f5db34ad0d441cf1fc774df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7867dab43166058fef14f6620812a8ca" id="r_a7867dab43166058fef14f6620812a8ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7867dab43166058fef14f6620812a8ca">createComments</a> (<a class="el" href="struct_comments.html">Comments</a> *comments, <a class="el" href="struct_companies.html">Companies</a> companies)</td></tr>
<tr class="memdesc:a7867dab43166058fef14f6620812a8ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function verifies if it's possible to create a new comment. Verifies if it has enough memory allocated (if it doesn´t it allocs more memory) and calls the function to insert the new comment after the validations.  <br /></td></tr>
<tr class="separator:a7867dab43166058fef14f6620812a8ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebad92bf872155f3f1c780c2957e3e45" id="r_aebad92bf872155f3f1c780c2957e3e45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aebad92bf872155f3f1c780c2957e3e45">loadComments</a> (<a class="el" href="struct_comments.html">Comments</a> *comments, char *file)</td></tr>
<tr class="memdesc:aebad92bf872155f3f1c780c2957e3e45"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function reads the data from the file that is given in the second argument and allocs memmory with the size of the <a class="el" href="struct_comments.html">Comments</a> struct and allocs memmory for the data data was read. If the file does not exist it allocs a default size of memory for the future data.  <br /></td></tr>
<tr class="separator:aebad92bf872155f3f1c780c2957e3e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eaa622e4a801af50dfea03b4006e906" id="r_a5eaa622e4a801af50dfea03b4006e906"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5eaa622e4a801af50dfea03b4006e906">saveComments</a> (<a class="el" href="struct_comments.html">Comments</a> *comments, char *file)</td></tr>
<tr class="memdesc:a5eaa622e4a801af50dfea03b4006e906"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function writes the data of <a class="el" href="struct_comments.html">Comments</a> that is in memory pointed by the first argument to the specified file.  <br /></td></tr>
<tr class="separator:a5eaa622e4a801af50dfea03b4006e906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f5007b57e57f923f22daf4aa3f96e67" id="r_a6f5007b57e57f923f22daf4aa3f96e67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6f5007b57e57f923f22daf4aa3f96e67">freeComments</a> (<a class="el" href="struct_comments.html">Comments</a> *comments)</td></tr>
<tr class="memdesc:a6f5007b57e57f923f22daf4aa3f96e67"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function frees the memory that was allocated for the <a class="el" href="struct_comments.html">Comments</a> pointer given in the argument that was being used to store the data. After freeing the memory in puts all the values to NULL.  <br /></td></tr>
<tr class="separator:a6f5007b57e57f923f22daf4aa3f96e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c5abe5c13a2c28b1dc3261c04c50288" id="r_a4c5abe5c13a2c28b1dc3261c04c50288"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4c5abe5c13a2c28b1dc3261c04c50288">listComments</a> (<a class="el" href="struct_comments.html">Comments</a> *comments, <a class="el" href="struct_company.html">Company</a> company)</td></tr>
<tr class="memdesc:a4c5abe5c13a2c28b1dc3261c04c50288"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function lists all the active comments of a specific company.  <br /></td></tr>
<tr class="separator:a4c5abe5c13a2c28b1dc3261c04c50288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31e84c1d658888aa105f6abfa9090d27" id="r_a31e84c1d658888aa105f6abfa9090d27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a31e84c1d658888aa105f6abfa9090d27">hideComment</a> (<a class="el" href="struct_company.html">Company</a> company, <a class="el" href="struct_comments.html">Comments</a> *comments)</td></tr>
<tr class="memdesc:a31e84c1d658888aa105f6abfa9090d27"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function prompts the user to change the state of a specific comment at a specific company.  <br /></td></tr>
<tr class="separator:a31e84c1d658888aa105f6abfa9090d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c548d9add4b1b7c018b3342162bcf68" id="r_a0c548d9add4b1b7c018b3342162bcf68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0c548d9add4b1b7c018b3342162bcf68">hideComments</a> (<a class="el" href="struct_companies.html">Companies</a> *companies, <a class="el" href="struct_comments.html">Comments</a> *comments)</td></tr>
<tr class="memdesc:a0c548d9add4b1b7c018b3342162bcf68"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function prompts the user to select a comment to hide a comment and then executes the function to change its state.  <br /></td></tr>
<tr class="separator:a0c548d9add4b1b7c018b3342162bcf68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ca7654f4650a7898fc475fa2b8cac61" id="r_a5ca7654f4650a7898fc475fa2b8cac61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5ca7654f4650a7898fc475fa2b8cac61">deleteComments</a> (<a class="el" href="struct_comments.html">Comments</a> *comments)</td></tr>
<tr class="memdesc:a5ca7654f4650a7898fc475fa2b8cac61"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function prompts the user to select a comment from the comments list and then shifts the comments since the selected onde to the beginning.  <br /></td></tr>
<tr class="separator:a5ca7654f4650a7898fc475fa2b8cac61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb0271c464a1be447a3266e1b01a0516" id="r_adb0271c464a1be447a3266e1b01a0516"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adb0271c464a1be447a3266e1b01a0516">listCommentsAdmin</a> (<a class="el" href="struct_comments.html">Comments</a> *comments, <a class="el" href="struct_companies.html">Companies</a> *companies)</td></tr>
<tr class="memdesc:adb0271c464a1be447a3266e1b01a0516"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function lists all the comments of a specific company.  <br /></td></tr>
<tr class="separator:adb0271c464a1be447a3266e1b01a0516"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A header file that provides comments functions such as create, read, update and delete. </p>
<dl class="section author"><dt>Author</dt><dd>Tania, Gonçalo, Tomas </dd></dl>
<dl class="section date"><dt>Date</dt><dd>11-01-2024 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (C) Tania, Gonçalo, Tomas 2023. All Rights MIT Licensed.</dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a7867dab43166058fef14f6620812a8ca" name="a7867dab43166058fef14f6620812a8ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7867dab43166058fef14f6620812a8ca">&#9670;&#160;</a></span>createComments()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void createComments </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_comments.html">Comments</a> *</td>          <td class="paramname"><span class="paramname"><em>comments</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_companies.html">Companies</a></td>          <td class="paramname"><span class="paramname"><em>companies</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function verifies if it's possible to create a new comment. Verifies if it has enough memory allocated (if it doesn´t it allocs more memory) and calls the function to insert the new comment after the validations. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">comments</td><td></td></tr>
    <tr><td class="paramname">companies</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5ca7654f4650a7898fc475fa2b8cac61" name="a5ca7654f4650a7898fc475fa2b8cac61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ca7654f4650a7898fc475fa2b8cac61">&#9670;&#160;</a></span>deleteComments()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void deleteComments </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_comments.html">Comments</a> *</td>          <td class="paramname"><span class="paramname"><em>comments</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function prompts the user to select a comment from the comments list and then shifts the comments since the selected onde to the beginning. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">comments</td><td>The pointer to the comments variable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6f5007b57e57f923f22daf4aa3f96e67" name="a6f5007b57e57f923f22daf4aa3f96e67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f5007b57e57f923f22daf4aa3f96e67">&#9670;&#160;</a></span>freeComments()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void freeComments </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_comments.html">Comments</a> *</td>          <td class="paramname"><span class="paramname"><em>comments</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function frees the memory that was allocated for the <a class="el" href="struct_comments.html">Comments</a> pointer given in the argument that was being used to store the data. After freeing the memory in puts all the values to NULL. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">comments</td><td>The pointer where data was being stored. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a31e84c1d658888aa105f6abfa9090d27" name="a31e84c1d658888aa105f6abfa9090d27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31e84c1d658888aa105f6abfa9090d27">&#9670;&#160;</a></span>hideComment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hideComment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_company.html">Company</a></td>          <td class="paramname"><span class="paramname"><em>company</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_comments.html">Comments</a> *</td>          <td class="paramname"><span class="paramname"><em>comments</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function prompts the user to change the state of a specific comment at a specific company. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">company</td><td>The company where it will "hide" the comment. </td></tr>
    <tr><td class="paramname">comments</td><td>The list of comments to find the specific one. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0c548d9add4b1b7c018b3342162bcf68" name="a0c548d9add4b1b7c018b3342162bcf68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c548d9add4b1b7c018b3342162bcf68">&#9670;&#160;</a></span>hideComments()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hideComments </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_companies.html">Companies</a> *</td>          <td class="paramname"><span class="paramname"><em>companies</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_comments.html">Comments</a> *</td>          <td class="paramname"><span class="paramname"><em>comments</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function prompts the user to select a comment to hide a comment and then executes the function to change its state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">companies</td><td>The pointer to the companies variable </td></tr>
    <tr><td class="paramname">comments</td><td>The pointer to the comments variable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4c5abe5c13a2c28b1dc3261c04c50288" name="a4c5abe5c13a2c28b1dc3261c04c50288"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c5abe5c13a2c28b1dc3261c04c50288">&#9670;&#160;</a></span>listComments()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void listComments </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_comments.html">Comments</a> *</td>          <td class="paramname"><span class="paramname"><em>comments</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_company.html">Company</a></td>          <td class="paramname"><span class="paramname"><em>company</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function lists all the active comments of a specific company. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">comments</td><td>The comments search and list. </td></tr>
    <tr><td class="paramname">company</td><td>The specific company. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adb0271c464a1be447a3266e1b01a0516" name="adb0271c464a1be447a3266e1b01a0516"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb0271c464a1be447a3266e1b01a0516">&#9670;&#160;</a></span>listCommentsAdmin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void listCommentsAdmin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_comments.html">Comments</a> *</td>          <td class="paramname"><span class="paramname"><em>comments</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_companies.html">Companies</a> *</td>          <td class="paramname"><span class="paramname"><em>companies</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function lists all the comments of a specific company. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">comments</td><td>The pointer to the comments variable </td></tr>
    <tr><td class="paramname">companies</td><td>The pointer to the companies variable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aebad92bf872155f3f1c780c2957e3e45" name="aebad92bf872155f3f1c780c2957e3e45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebad92bf872155f3f1c780c2957e3e45">&#9670;&#160;</a></span>loadComments()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loadComments </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_comments.html">Comments</a> *</td>          <td class="paramname"><span class="paramname"><em>comments</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>file</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function reads the data from the file that is given in the second argument and allocs memmory with the size of the <a class="el" href="struct_comments.html">Comments</a> struct and allocs memmory for the data data was read. If the file does not exist it allocs a default size of memory for the future data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">comments</td><td>The pointer where the memmory will be allocated </td></tr>
    <tr><td class="paramname">file</td><td>The file that the function will read </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5eaa622e4a801af50dfea03b4006e906" name="a5eaa622e4a801af50dfea03b4006e906"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eaa622e4a801af50dfea03b4006e906">&#9670;&#160;</a></span>saveComments()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void saveComments </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_comments.html">Comments</a> *</td>          <td class="paramname"><span class="paramname"><em>comments</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>file</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function writes the data of <a class="el" href="struct_comments.html">Comments</a> that is in memory pointed by the first argument to the specified file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">comments</td><td>The pointer of the data memory. </td></tr>
    <tr><td class="paramname">file</td><td>The file where the data will be stored. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0536670d1fa3a65273137b579df70e24.html">Projeto</a></li><li class="navelem"><a class="el" href="comments_8h.html">comments.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
