<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LP Project - Grupo 7: Projeto/comments.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LP Project - Grupo 7
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('comments_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">comments.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Contains functions related to comments.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="input_8h_source.html">input.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="comments_8h_source.html">comments.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a237ffa317bcd223ba64413fe669c84f7" id="r_a237ffa317bcd223ba64413fe669c84f7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a237ffa317bcd223ba64413fe669c84f7">verifyEmail</a> (char *email)</td></tr>
<tr class="memdesc:a237ffa317bcd223ba64413fe669c84f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function checks whether the entered email meets all necessary email requirements, for example, the '@' and the '.'.  <br /></td></tr>
<tr class="separator:a237ffa317bcd223ba64413fe669c84f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ecfaa08dab626db577c0def9bbeb43c" id="r_a9ecfaa08dab626db577c0def9bbeb43c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9ecfaa08dab626db577c0def9bbeb43c">searchComment</a> (<a class="el" href="struct_comments.html">Comments</a> comments, int code)</td></tr>
<tr class="memdesc:a9ecfaa08dab626db577c0def9bbeb43c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function searchs a comment by a specific code.  <br /></td></tr>
<tr class="separator:a9ecfaa08dab626db577c0def9bbeb43c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa42e5eba4905eb225121068577cdedf6" id="r_aa42e5eba4905eb225121068577cdedf6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa42e5eba4905eb225121068577cdedf6">expandCommentsCapacity</a> (<a class="el" href="struct_comments.html">Comments</a> *comments)</td></tr>
<tr class="memdesc:aa42e5eba4905eb225121068577cdedf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function aims to expand the allocated memory, using the realloc function.  <br /></td></tr>
<tr class="separator:aa42e5eba4905eb225121068577cdedf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840bde8fc0ae02bc72013da2db6a33c1" id="r_a840bde8fc0ae02bc72013da2db6a33c1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a840bde8fc0ae02bc72013da2db6a33c1">createComment</a> (<a class="el" href="struct_comments.html">Comments</a> *comments, <a class="el" href="struct_companies.html">Companies</a> companies)</td></tr>
<tr class="memdesc:a840bde8fc0ae02bc72013da2db6a33c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This functions prompts the user to insert specific data about a comment from a specific company and stores it in the memory.  <br /></td></tr>
<tr class="separator:a840bde8fc0ae02bc72013da2db6a33c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7867dab43166058fef14f6620812a8ca" id="r_a7867dab43166058fef14f6620812a8ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7867dab43166058fef14f6620812a8ca">createComments</a> (<a class="el" href="struct_comments.html">Comments</a> *comments, <a class="el" href="struct_companies.html">Companies</a> companies)</td></tr>
<tr class="memdesc:a7867dab43166058fef14f6620812a8ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function verifies if it's possible to create a new comment. Verifies if it has enough memory allocated (if it doesn´t it allocs more memory) and calls the function to insert the new comment after the validations.  <br /></td></tr>
<tr class="separator:a7867dab43166058fef14f6620812a8ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebad92bf872155f3f1c780c2957e3e45" id="r_aebad92bf872155f3f1c780c2957e3e45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aebad92bf872155f3f1c780c2957e3e45">loadComments</a> (<a class="el" href="struct_comments.html">Comments</a> *comments, char *file)</td></tr>
<tr class="memdesc:aebad92bf872155f3f1c780c2957e3e45"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function reads the data from the file that is given in the second argument and allocs memmory with the size of the <a class="el" href="struct_comments.html">Comments</a> struct and allocs memmory for the data data was read. If the file does not exist it allocs a default size of memory for the future data.  <br /></td></tr>
<tr class="separator:aebad92bf872155f3f1c780c2957e3e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eaa622e4a801af50dfea03b4006e906" id="r_a5eaa622e4a801af50dfea03b4006e906"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5eaa622e4a801af50dfea03b4006e906">saveComments</a> (<a class="el" href="struct_comments.html">Comments</a> *comments, char *file)</td></tr>
<tr class="memdesc:a5eaa622e4a801af50dfea03b4006e906"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function writes the data of <a class="el" href="struct_comments.html">Comments</a> that is in memory pointed by the first argument to the specified file.  <br /></td></tr>
<tr class="separator:a5eaa622e4a801af50dfea03b4006e906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f5007b57e57f923f22daf4aa3f96e67" id="r_a6f5007b57e57f923f22daf4aa3f96e67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6f5007b57e57f923f22daf4aa3f96e67">freeComments</a> (<a class="el" href="struct_comments.html">Comments</a> *comments)</td></tr>
<tr class="memdesc:a6f5007b57e57f923f22daf4aa3f96e67"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function frees the memory that was allocated for the <a class="el" href="struct_comments.html">Comments</a> pointer given in the argument that was being used to store the data. After freeing the memory in puts all the values to NULL.  <br /></td></tr>
<tr class="separator:a6f5007b57e57f923f22daf4aa3f96e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d3ab0aa87a64a1e3d23e2d595b3df95" id="r_a4d3ab0aa87a64a1e3d23e2d595b3df95"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4d3ab0aa87a64a1e3d23e2d595b3df95">isStateActive</a> (<a class="el" href="struct_comment.html">Comment</a> comment)</td></tr>
<tr class="memdesc:a4d3ab0aa87a64a1e3d23e2d595b3df95"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function verifies if a specific comment state is active or inactive.  <br /></td></tr>
<tr class="separator:a4d3ab0aa87a64a1e3d23e2d595b3df95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c639e5239993a313f857dd8ed67ac53" id="r_a7c639e5239993a313f857dd8ed67ac53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7c639e5239993a313f857dd8ed67ac53">printComment</a> (<a class="el" href="struct_comment.html">Comment</a> comment)</td></tr>
<tr class="memdesc:a7c639e5239993a313f857dd8ed67ac53"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function prints in the screen the data related to a specific comment.  <br /></td></tr>
<tr class="separator:a7c639e5239993a313f857dd8ed67ac53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c5abe5c13a2c28b1dc3261c04c50288" id="r_a4c5abe5c13a2c28b1dc3261c04c50288"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4c5abe5c13a2c28b1dc3261c04c50288">listComments</a> (<a class="el" href="struct_comments.html">Comments</a> *comments, <a class="el" href="struct_company.html">Company</a> company)</td></tr>
<tr class="memdesc:a4c5abe5c13a2c28b1dc3261c04c50288"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function lists all the active comments of a specific company.  <br /></td></tr>
<tr class="separator:a4c5abe5c13a2c28b1dc3261c04c50288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31e84c1d658888aa105f6abfa9090d27" id="r_a31e84c1d658888aa105f6abfa9090d27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a31e84c1d658888aa105f6abfa9090d27">hideComment</a> (<a class="el" href="struct_company.html">Company</a> company, <a class="el" href="struct_comments.html">Comments</a> *comments)</td></tr>
<tr class="memdesc:a31e84c1d658888aa105f6abfa9090d27"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function prompts the user to change the state of a specific comment at a specific company.  <br /></td></tr>
<tr class="separator:a31e84c1d658888aa105f6abfa9090d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c548d9add4b1b7c018b3342162bcf68" id="r_a0c548d9add4b1b7c018b3342162bcf68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0c548d9add4b1b7c018b3342162bcf68">hideComments</a> (<a class="el" href="struct_companies.html">Companies</a> *companies, <a class="el" href="struct_comments.html">Comments</a> *comments)</td></tr>
<tr class="memdesc:a0c548d9add4b1b7c018b3342162bcf68"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function prompts the user to select a comment to hide a comment and then executes the function to change its state.  <br /></td></tr>
<tr class="separator:a0c548d9add4b1b7c018b3342162bcf68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7bfae87ee1364f458fbd739f248c6a3" id="r_af7bfae87ee1364f458fbd739f248c6a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af7bfae87ee1364f458fbd739f248c6a3">deleteComment</a> (<a class="el" href="struct_comment.html">Comment</a> *comment)</td></tr>
<tr class="memdesc:af7bfae87ee1364f458fbd739f248c6a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes an individual comment by reseting its attributes.  <br /></td></tr>
<tr class="separator:af7bfae87ee1364f458fbd739f248c6a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ca7654f4650a7898fc475fa2b8cac61" id="r_a5ca7654f4650a7898fc475fa2b8cac61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5ca7654f4650a7898fc475fa2b8cac61">deleteComments</a> (<a class="el" href="struct_comments.html">Comments</a> *comments)</td></tr>
<tr class="memdesc:a5ca7654f4650a7898fc475fa2b8cac61"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function prompts the user to select a comment from the comments list and then shifts the comments since the selected onde to the beginning.  <br /></td></tr>
<tr class="separator:a5ca7654f4650a7898fc475fa2b8cac61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0799bdb0f71120368edadcf6c271d2af" id="r_a0799bdb0f71120368edadcf6c271d2af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0799bdb0f71120368edadcf6c271d2af">printCommentAdmin</a> (<a class="el" href="struct_comment.html">Comment</a> comment)</td></tr>
<tr class="memdesc:a0799bdb0f71120368edadcf6c271d2af"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function prints in the screen the data related to a specific comment.  <br /></td></tr>
<tr class="separator:a0799bdb0f71120368edadcf6c271d2af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb0271c464a1be447a3266e1b01a0516" id="r_adb0271c464a1be447a3266e1b01a0516"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adb0271c464a1be447a3266e1b01a0516">listCommentsAdmin</a> (<a class="el" href="struct_comments.html">Comments</a> *comments, <a class="el" href="struct_companies.html">Companies</a> *companies)</td></tr>
<tr class="memdesc:adb0271c464a1be447a3266e1b01a0516"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function lists all the comments of a specific company.  <br /></td></tr>
<tr class="separator:adb0271c464a1be447a3266e1b01a0516"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains functions related to comments. </p>
<p>Contains the main function to execute the program.</p>
<dl class="section author"><dt>Author</dt><dd>Tania, Gonçalo, Tomas </dd></dl>
<dl class="section date"><dt>Date</dt><dd>11-01-2024 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (C) Tania, Gonçalo, Tomas 2023. All Rights MIT Licensed. </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a840bde8fc0ae02bc72013da2db6a33c1" name="a840bde8fc0ae02bc72013da2db6a33c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840bde8fc0ae02bc72013da2db6a33c1">&#9670;&#160;</a></span>createComment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int createComment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_comments.html">Comments</a> *</td>          <td class="paramname"><span class="paramname"><em>comments</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_companies.html">Companies</a></td>          <td class="paramname"><span class="paramname"><em>companies</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This functions prompts the user to insert specific data about a comment from a specific company and stores it in the memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">comments</td><td>The comments variable to store the data. </td></tr>
    <tr><td class="paramname">companies</td><td>The companies variable to select a specific company. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>comments counter if was sucssefull. -1 If it was not. </dd></dl>

</div>
</div>
<a id="a7867dab43166058fef14f6620812a8ca" name="a7867dab43166058fef14f6620812a8ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7867dab43166058fef14f6620812a8ca">&#9670;&#160;</a></span>createComments()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void createComments </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_comments.html">Comments</a> *</td>          <td class="paramname"><span class="paramname"><em>comments</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_companies.html">Companies</a></td>          <td class="paramname"><span class="paramname"><em>companies</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function verifies if it's possible to create a new comment. Verifies if it has enough memory allocated (if it doesn´t it allocs more memory) and calls the function to insert the new comment after the validations. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">comments</td><td></td></tr>
    <tr><td class="paramname">companies</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af7bfae87ee1364f458fbd739f248c6a3" name="af7bfae87ee1364f458fbd739f248c6a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7bfae87ee1364f458fbd739f248c6a3">&#9670;&#160;</a></span>deleteComment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void deleteComment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_comment.html">Comment</a> *</td>          <td class="paramname"><span class="paramname"><em>comment</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes an individual comment by reseting its attributes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">comment</td><td>A pointer to the specific comment to be deleted. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5ca7654f4650a7898fc475fa2b8cac61" name="a5ca7654f4650a7898fc475fa2b8cac61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ca7654f4650a7898fc475fa2b8cac61">&#9670;&#160;</a></span>deleteComments()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void deleteComments </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_comments.html">Comments</a> *</td>          <td class="paramname"><span class="paramname"><em>comments</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function prompts the user to select a comment from the comments list and then shifts the comments since the selected onde to the beginning. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">comments</td><td>The pointer to the comments variable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa42e5eba4905eb225121068577cdedf6" name="aa42e5eba4905eb225121068577cdedf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa42e5eba4905eb225121068577cdedf6">&#9670;&#160;</a></span>expandCommentsCapacity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void expandCommentsCapacity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_comments.html">Comments</a> *</td>          <td class="paramname"><span class="paramname"><em>comments</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function aims to expand the allocated memory, using the realloc function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">comments</td><td>receives a pointer named comments of type <a class="el" href="struct_comments.html">Comments</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6f5007b57e57f923f22daf4aa3f96e67" name="a6f5007b57e57f923f22daf4aa3f96e67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f5007b57e57f923f22daf4aa3f96e67">&#9670;&#160;</a></span>freeComments()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void freeComments </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_comments.html">Comments</a> *</td>          <td class="paramname"><span class="paramname"><em>comments</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function frees the memory that was allocated for the <a class="el" href="struct_comments.html">Comments</a> pointer given in the argument that was being used to store the data. After freeing the memory in puts all the values to NULL. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">comments</td><td>The pointer where data was being stored. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a31e84c1d658888aa105f6abfa9090d27" name="a31e84c1d658888aa105f6abfa9090d27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31e84c1d658888aa105f6abfa9090d27">&#9670;&#160;</a></span>hideComment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hideComment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_company.html">Company</a></td>          <td class="paramname"><span class="paramname"><em>company</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_comments.html">Comments</a> *</td>          <td class="paramname"><span class="paramname"><em>comments</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function prompts the user to change the state of a specific comment at a specific company. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">company</td><td>The company where it will "hide" the comment. </td></tr>
    <tr><td class="paramname">comments</td><td>The list of comments to find the specific one. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0c548d9add4b1b7c018b3342162bcf68" name="a0c548d9add4b1b7c018b3342162bcf68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c548d9add4b1b7c018b3342162bcf68">&#9670;&#160;</a></span>hideComments()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hideComments </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_companies.html">Companies</a> *</td>          <td class="paramname"><span class="paramname"><em>companies</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_comments.html">Comments</a> *</td>          <td class="paramname"><span class="paramname"><em>comments</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function prompts the user to select a comment to hide a comment and then executes the function to change its state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">companies</td><td>The pointer to the companies variable </td></tr>
    <tr><td class="paramname">comments</td><td>The pointer to the comments variable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4d3ab0aa87a64a1e3d23e2d595b3df95" name="a4d3ab0aa87a64a1e3d23e2d595b3df95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d3ab0aa87a64a1e3d23e2d595b3df95">&#9670;&#160;</a></span>isStateActive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int isStateActive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_comment.html">Comment</a></td>          <td class="paramname"><span class="paramname"><em>comment</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function verifies if a specific comment state is active or inactive. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">comment</td><td>The specific comment </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 If is active. -1 If is not active. </dd></dl>

</div>
</div>
<a id="a4c5abe5c13a2c28b1dc3261c04c50288" name="a4c5abe5c13a2c28b1dc3261c04c50288"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c5abe5c13a2c28b1dc3261c04c50288">&#9670;&#160;</a></span>listComments()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void listComments </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_comments.html">Comments</a> *</td>          <td class="paramname"><span class="paramname"><em>comments</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_company.html">Company</a></td>          <td class="paramname"><span class="paramname"><em>company</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function lists all the active comments of a specific company. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">comments</td><td>The comments search and list. </td></tr>
    <tr><td class="paramname">company</td><td>The specific company. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adb0271c464a1be447a3266e1b01a0516" name="adb0271c464a1be447a3266e1b01a0516"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb0271c464a1be447a3266e1b01a0516">&#9670;&#160;</a></span>listCommentsAdmin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void listCommentsAdmin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_comments.html">Comments</a> *</td>          <td class="paramname"><span class="paramname"><em>comments</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_companies.html">Companies</a> *</td>          <td class="paramname"><span class="paramname"><em>companies</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function lists all the comments of a specific company. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">comments</td><td>The pointer to the comments variable </td></tr>
    <tr><td class="paramname">companies</td><td>The pointer to the companies variable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aebad92bf872155f3f1c780c2957e3e45" name="aebad92bf872155f3f1c780c2957e3e45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebad92bf872155f3f1c780c2957e3e45">&#9670;&#160;</a></span>loadComments()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loadComments </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_comments.html">Comments</a> *</td>          <td class="paramname"><span class="paramname"><em>comments</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>file</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function reads the data from the file that is given in the second argument and allocs memmory with the size of the <a class="el" href="struct_comments.html">Comments</a> struct and allocs memmory for the data data was read. If the file does not exist it allocs a default size of memory for the future data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">comments</td><td>The pointer where the memmory will be allocated </td></tr>
    <tr><td class="paramname">file</td><td>The file that the function will read </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7c639e5239993a313f857dd8ed67ac53" name="a7c639e5239993a313f857dd8ed67ac53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c639e5239993a313f857dd8ed67ac53">&#9670;&#160;</a></span>printComment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printComment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_comment.html">Comment</a></td>          <td class="paramname"><span class="paramname"><em>comment</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function prints in the screen the data related to a specific comment. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">comment</td><td>The specific comment. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0799bdb0f71120368edadcf6c271d2af" name="a0799bdb0f71120368edadcf6c271d2af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0799bdb0f71120368edadcf6c271d2af">&#9670;&#160;</a></span>printCommentAdmin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printCommentAdmin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_comment.html">Comment</a></td>          <td class="paramname"><span class="paramname"><em>comment</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function prints in the screen the data related to a specific comment. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">comment</td><td>The specific comment. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5eaa622e4a801af50dfea03b4006e906" name="a5eaa622e4a801af50dfea03b4006e906"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eaa622e4a801af50dfea03b4006e906">&#9670;&#160;</a></span>saveComments()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void saveComments </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_comments.html">Comments</a> *</td>          <td class="paramname"><span class="paramname"><em>comments</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>file</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function writes the data of <a class="el" href="struct_comments.html">Comments</a> that is in memory pointed by the first argument to the specified file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">comments</td><td>The pointer of the data memory. </td></tr>
    <tr><td class="paramname">file</td><td>The file where the data will be stored. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9ecfaa08dab626db577c0def9bbeb43c" name="a9ecfaa08dab626db577c0def9bbeb43c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ecfaa08dab626db577c0def9bbeb43c">&#9670;&#160;</a></span>searchComment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int searchComment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_comments.html">Comments</a></td>          <td class="paramname"><span class="paramname"><em>comments</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>code</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function searchs a comment by a specific code. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">comments</td><td>The list of comments to look for. </td></tr>
    <tr><td class="paramname">code</td><td>The specific code to look for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="struct_comment.html">Comment</a> position if found. -1 if not found. </dd></dl>

</div>
</div>
<a id="a237ffa317bcd223ba64413fe669c84f7" name="a237ffa317bcd223ba64413fe669c84f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a237ffa317bcd223ba64413fe669c84f7">&#9670;&#160;</a></span>verifyEmail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int verifyEmail </td>
          <td>(</td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>email</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function checks whether the entered email meets all necessary email requirements, for example, the '@' and the '.'. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">email</td><td>receies a pointer of char type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if was a validate email, returns 0 if not valid in at least one requirement </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0536670d1fa3a65273137b579df70e24.html">Projeto</a></li><li class="navelem"><a class="el" href="comments_8c.html">comments.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
