<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LP Project - Grupo 7: Projeto/comments.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LP Project - Grupo 7
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('comments_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">comments.h</div></div>
</div><!--header-->
<div class="contents">
<a href="comments_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#ifndef COMMENTS_H</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#define COMMENTS_H</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;<a class="code" href="companys_8h.html">companys.h</a>&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#define LINES1 &quot;|+++++++++++++++++++++++++++++++++++++++++|\n&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#define LINES2 &quot;\n| -----------------------------------\n&quot;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#define MAX_COMMENTS 10</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#define CODE_ALREADY_EXISTS &quot;ERROR: This code is alredy in use!\n&quot;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#define MIN_COMMENT_CODE 1</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#define MAX_COMMENT_CODE 1000</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#define MAX_COMMENT_NAME 100</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#define COMMENT_NAME_MSG &quot;Name &gt; &quot;</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#define MAX_COMMENT_EMAIL 100</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#define COMMENT_EMAIL_MSG &quot;Email &gt; &quot;</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#define MAX_TITLE_SIZE 100</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#define TITLE_MSG &quot;Title &gt; &quot;</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#define MAX_COMMENT_SIZE 256</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#define COMMENT_MSG &quot;Comment &gt; &quot;</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#define ERROR_CODE_COMMENTS &quot;ERROR: Code is already in use&quot;</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#define ERROR_NOT_EXIST_COMMENTS &quot;ERROR: Company does not exist.&quot;</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">#define ERROR_EMPTY_COMMENTS &quot;ERROR: Companies list is empty.&quot;</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">#define SUCCESS_CREATE_COMMENTS &quot;SUCCESS: Comment created.&quot;</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">#define ERROR_INSERT_COMMENTS  &quot;ERROR: It&#39;s not possible to insert a new comment&quot;</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor">#define ERROR_WITHOUT_COMMENTS &quot;ERROR: Company doesn´t have comments.&quot;</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="preprocessor">#define SUCCESS_STATE_COMMENTS &quot;SUCCESS: Comment state was changed to Inactive.&quot;</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="preprocessor">#define ERROR_STATE_COMMENTS &quot;ERROR: Comment is already Inactive.&quot;</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="preprocessor">#define ERROR_BELONG_COMMENT &quot;ERROR: This comment doesn´t belong to this company.&quot;</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="preprocessor">#define ERROR_COMMENT &quot;ERROR: Comment not found.&quot;</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="preprocessor">#define SUCCESS_DELETE_COMMENT &quot;SUCCESS: Comment deleted.&quot;</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="preprocessor">#define COMMENTS_FILE &quot;comments.bin&quot;</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="foldopen" id="foldopen00058" data-start="{" data-end="};">
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="struct_comment.html">   58</a></span><span class="keyword">typedef</span> <span class="keyword">struct</span>{</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keywordtype">int</span> state, company_nif, code;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordtype">char</span> name[256];</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keywordtype">char</span> email[256];</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordtype">char</span> title[256];</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keywordtype">char</span> comment[256];</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>}<a class="code hl_struct" href="struct_comment.html">Comment</a>;</div>
</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="foldopen" id="foldopen00066" data-start="{" data-end="};">
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="struct_comments.html">   66</a></span><span class="keyword">typedef</span> <span class="keyword">struct</span>{</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keywordtype">int</span> counter, size;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <a class="code hl_struct" href="struct_comment.html">Comment</a> *comments;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>}<a class="code hl_struct" href="struct_comments.html">Comments</a>;</div>
</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="keywordtype">void</span> <a class="code hl_function" href="comments_8h.html#a7867dab43166058fef14f6620812a8ca">createComments</a>(<a class="code hl_struct" href="struct_comments.html">Comments</a> *comments, <a class="code hl_struct" href="struct_companies.html">Companies</a> companies);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="keywordtype">void</span> <a class="code hl_function" href="comments_8h.html#aebad92bf872155f3f1c780c2957e3e45">loadComments</a>(<a class="code hl_struct" href="struct_comments.html">Comments</a> *comments, <span class="keywordtype">char</span> *file);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="keywordtype">void</span> <a class="code hl_function" href="comments_8h.html#a5eaa622e4a801af50dfea03b4006e906">saveComments</a>(<a class="code hl_struct" href="struct_comments.html">Comments</a> *comments, <span class="keywordtype">char</span> *file);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="keywordtype">void</span> <a class="code hl_function" href="comments_8h.html#a6f5007b57e57f923f22daf4aa3f96e67">freeComments</a>(<a class="code hl_struct" href="struct_comments.html">Comments</a> *comments);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="keywordtype">void</span> <a class="code hl_function" href="comments_8h.html#a4c5abe5c13a2c28b1dc3261c04c50288">listComments</a>(<a class="code hl_struct" href="struct_comments.html">Comments</a> *comments, <a class="code hl_struct" href="struct_company.html">Company</a> company);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="keywordtype">void</span> <a class="code hl_function" href="comments_8h.html#a31e84c1d658888aa105f6abfa9090d27">hideComment</a>(<a class="code hl_struct" href="struct_company.html">Company</a> company, <a class="code hl_struct" href="struct_comments.html">Comments</a> *comments);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="keywordtype">void</span> <a class="code hl_function" href="comments_8h.html#a0c548d9add4b1b7c018b3342162bcf68">hideComments</a>(<a class="code hl_struct" href="struct_companies.html">Companies</a> *companies, <a class="code hl_struct" href="struct_comments.html">Comments</a> *comments);</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span><span class="keywordtype">void</span> <a class="code hl_function" href="comments_8h.html#a5ca7654f4650a7898fc475fa2b8cac61">deleteComments</a>(<a class="code hl_struct" href="struct_comments.html">Comments</a> *comments);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="keywordtype">void</span> <a class="code hl_function" href="comments_8h.html#adb0271c464a1be447a3266e1b01a0516">listCommentsAdmin</a>(<a class="code hl_struct" href="struct_comments.html">Comments</a> *comments, <a class="code hl_struct" href="struct_companies.html">Companies</a> *companies);</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span><span class="preprocessor">#endif </span><span class="comment">/* COMMENTS_H */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="ttc" id="acomments_8h_html_a0c548d9add4b1b7c018b3342162bcf68"><div class="ttname"><a href="comments_8h.html#a0c548d9add4b1b7c018b3342162bcf68">hideComments</a></div><div class="ttdeci">void hideComments(Companies *companies, Comments *comments)</div><div class="ttdoc">This function prompts the user to select a comment to hide a comment and then executes the function t...</div><div class="ttdef"><b>Definition</b> comments.c:307</div></div>
<div class="ttc" id="acomments_8h_html_a31e84c1d658888aa105f6abfa9090d27"><div class="ttname"><a href="comments_8h.html#a31e84c1d658888aa105f6abfa9090d27">hideComment</a></div><div class="ttdeci">void hideComment(Company company, Comments *comments)</div><div class="ttdoc">This function prompts the user to change the state of a specific comment at a specific company.</div><div class="ttdef"><b>Definition</b> comments.c:278</div></div>
<div class="ttc" id="acomments_8h_html_a4c5abe5c13a2c28b1dc3261c04c50288"><div class="ttname"><a href="comments_8h.html#a4c5abe5c13a2c28b1dc3261c04c50288">listComments</a></div><div class="ttdeci">void listComments(Comments *comments, Company company)</div><div class="ttdoc">This function lists all the active comments of a specific company.</div><div class="ttdef"><b>Definition</b> comments.c:246</div></div>
<div class="ttc" id="acomments_8h_html_a5ca7654f4650a7898fc475fa2b8cac61"><div class="ttname"><a href="comments_8h.html#a5ca7654f4650a7898fc475fa2b8cac61">deleteComments</a></div><div class="ttdeci">void deleteComments(Comments *comments)</div><div class="ttdoc">This function prompts the user to select a comment from the comments list and then shifts the comment...</div><div class="ttdef"><b>Definition</b> comments.c:339</div></div>
<div class="ttc" id="acomments_8h_html_a5eaa622e4a801af50dfea03b4006e906"><div class="ttname"><a href="comments_8h.html#a5eaa622e4a801af50dfea03b4006e906">saveComments</a></div><div class="ttdeci">void saveComments(Comments *comments, char *file)</div><div class="ttdoc">This function writes the data of Comments that is in memory pointed by the first argument to the spec...</div><div class="ttdef"><b>Definition</b> comments.c:194</div></div>
<div class="ttc" id="acomments_8h_html_a6f5007b57e57f923f22daf4aa3f96e67"><div class="ttname"><a href="comments_8h.html#a6f5007b57e57f923f22daf4aa3f96e67">freeComments</a></div><div class="ttdeci">void freeComments(Comments *comments)</div><div class="ttdoc">This function frees the memory that was allocated for the Comments pointer given in the argument that...</div><div class="ttdef"><b>Definition</b> comments.c:211</div></div>
<div class="ttc" id="acomments_8h_html_a7867dab43166058fef14f6620812a8ca"><div class="ttname"><a href="comments_8h.html#a7867dab43166058fef14f6620812a8ca">createComments</a></div><div class="ttdeci">void createComments(Comments *comments, Companies companies)</div><div class="ttdoc">This function verifies if it's possible to create a new comment. Verifies if it has enough memory all...</div><div class="ttdef"><b>Definition</b> comments.c:146</div></div>
<div class="ttc" id="acomments_8h_html_adb0271c464a1be447a3266e1b01a0516"><div class="ttname"><a href="comments_8h.html#adb0271c464a1be447a3266e1b01a0516">listCommentsAdmin</a></div><div class="ttdeci">void listCommentsAdmin(Comments *comments, Companies *companies)</div><div class="ttdoc">This function lists all the comments of a specific company.</div><div class="ttdef"><b>Definition</b> comments.c:388</div></div>
<div class="ttc" id="acomments_8h_html_aebad92bf872155f3f1c780c2957e3e45"><div class="ttname"><a href="comments_8h.html#aebad92bf872155f3f1c780c2957e3e45">loadComments</a></div><div class="ttdeci">void loadComments(Comments *comments, char *file)</div><div class="ttdoc">This function reads the data from the file that is given in the second argument and allocs memmory wi...</div><div class="ttdef"><b>Definition</b> comments.c:166</div></div>
<div class="ttc" id="acompanys_8h_html"><div class="ttname"><a href="companys_8h.html">companys.h</a></div><div class="ttdoc">A header file that provides companies functions such as create, read, update and delete.</div></div>
<div class="ttc" id="astruct_comment_html"><div class="ttname"><a href="struct_comment.html">Comment</a></div><div class="ttdef"><b>Definition</b> comments.h:58</div></div>
<div class="ttc" id="astruct_comments_html"><div class="ttname"><a href="struct_comments.html">Comments</a></div><div class="ttdef"><b>Definition</b> comments.h:66</div></div>
<div class="ttc" id="astruct_companies_html"><div class="ttname"><a href="struct_companies.html">Companies</a></div><div class="ttdef"><b>Definition</b> companys.h:105</div></div>
<div class="ttc" id="astruct_company_html"><div class="ttname"><a href="struct_company.html">Company</a></div><div class="ttdef"><b>Definition</b> companys.h:92</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0536670d1fa3a65273137b579df70e24.html">Projeto</a></li><li class="navelem"><a class="el" href="comments_8h.html">comments.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
