<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LP Project - Grupo 7: Projeto/companys.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LP Project - Grupo 7
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('companys_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">companys.h</div></div>
</div><!--header-->
<div class="contents">
<a href="companys_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#ifndef COMPANYS_H</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#define COMPANYS_H</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;<a class="code" href="branchs_8h.html">branchs.h</a>&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#define MSG_NIF &quot;Please, insert your nif!\n&gt; &quot;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#define MSG_NAME &quot;Please, insert company&#39;s name\n&gt; &quot;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#define MSG_CATEGORY &quot;Choose the category:\n0.MICRO\n1.SME\n2.BIG_COMPANY\n&gt; &quot;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#define MSG_BRANCH &quot;Choose Activity Branch\n&gt; &quot;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#define MSG_STREET &quot;Put the name&#39;s street\n&gt; &quot;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#define MSG_LOCALITY &quot;Put the company&#39;s locality\n&gt; &quot;</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#define MSG_POSTALCODE &quot;Insert postal code\n&gt; &quot;</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#define MSG_STATE &quot;State [1 - Active | 0 - Inactive] &gt; &quot;</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#define ERROR_EMPTY_LIST &quot;The Company list is empty.\n&quot;</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#define TOP_5 5</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#define ERROR_NOT_ACTIVE &quot;The Company is not active.\n&quot;</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#define ERROR_COMPANY_NOT_FOUND &quot;Company not found!\n&quot;</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#define ERROR_DELETE_COMPANY &quot;\n*ERROR: Can´t delete companies with comments. \nState was changed to Inactive.*\n&quot;</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#define VIEW_COMPANY &quot;The most looked companies are:\n&quot;</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#define TOP_FIVE &quot;Top 5 best companies are:\n&quot;</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#define MIN_NIF 100000000</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#define MAX_NIF 999999999</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">#define MIN_CATEGORY 0</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#define MAX_CATEGORY 2</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">#define MAX_STREET 50</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor">#define MAX_LOCALITY 50</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="preprocessor">#define MIN_POSTALCODE 4000000</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="preprocessor">#define MAX_POSTALCODE 9999999</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="preprocessor">#define MIN_STATE 0</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="preprocessor">#define MAX_STATE 1</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="preprocessor">#define MAX_COMPANIES 10</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="preprocessor">#define MAX_COMPANY_NAME_SIZE 100</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="preprocessor">#define MAX_COMPANY_LOCALITY_SIZE 100</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="preprocessor">#define MSG_NAME_COMP &quot;Company name &gt; &quot;</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="preprocessor">#define MIN_RATING 0</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="preprocessor">#define MAX_RATING 5</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="preprocessor">#define MSG_RATING &quot;Please, rate the Company!\n&quot;</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="preprocessor">#define MSG_SEARCH_COMPANY &quot;Company name &gt; &quot;</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="preprocessor">#define MAX_COMMENTS_SIZE 100</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="preprocessor">#define MAX_COMMENT_CARACTER 300</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="preprocessor">#define MSG_COMMENT &quot;Comment \n &gt; &quot;</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="preprocessor">#define MAX_NAME 256</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="preprocessor">#define MSG_NAME_USER &quot;Please, insert your name!\n &gt; &quot;</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="preprocessor">#define MAX_EMAIL 256</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="preprocessor">#define MSG_EMAIL &quot;Please, insert your email\n &gt; &quot;</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="preprocessor">#define ERROR_IMPOSSIBLE_COMPANY &quot;ERROR: Was not possible to create a new company.&quot;</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="preprocessor">#define ERROR_NAME_COMPANY &quot;ERROR: Name is already in use.&quot;</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="preprocessor">#define ERROR_NIF_COMPANY &quot;ERROR: Nif is already in use.&quot;</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="preprocessor">#define SUCCESS_COMPANY_CREATE &quot;SUCCESS: Company created&quot;</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="preprocessor">#define FULL_LIST_COMPANY &quot;ERROR: Companies List is Full.&quot;</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="preprocessor">#define ERROR_NO_BRANCHS &quot;ERROR: Activity Branchs list is empty.&quot;</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="preprocessor">#define ERROR &quot;ERROR&quot;</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="preprocessor">#define COMPANIES_FILE &quot;companies.bin&quot;</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    MICRO, SME, BIG_COMPANY</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>} Category;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="foldopen" id="foldopen00092" data-start="{" data-end="};">
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="struct_company.html">   92</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <span class="keywordtype">int</span> nif;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <span class="keywordtype">char</span> name[MAX_COMPANY_NAME_SIZE];</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    Category category;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="keywordtype">int</span> branch;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <span class="keywordtype">char</span> street[50];</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <span class="keywordtype">char</span> locality[50];</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <span class="keywordtype">int</span> postalCode;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <span class="keywordtype">int</span> views;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <span class="keywordtype">float</span> rate;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="keywordtype">int</span> state;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>} <a class="code hl_struct" href="struct_company.html">Company</a>;</div>
</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="foldopen" id="foldopen00105" data-start="{" data-end="};">
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="struct_companies.html">  105</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="keywordtype">int</span> counter, size;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <a class="code hl_struct" href="struct_company.html">Company</a> *companies;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>} <a class="code hl_struct" href="struct_companies.html">Companies</a>;</div>
</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="keywordtype">void</span> <a class="code hl_function" href="companys_8h.html#a2fb93fd0852c81311657bbf78d557c6c">createCompanies</a>(<a class="code hl_struct" href="struct_companies.html">Companies</a> *companies, <a class="code hl_struct" href="struct_activity_branchs.html">ActivityBranchs</a> *branchs);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="keywordtype">void</span> <a class="code hl_function" href="companys_8h.html#a01a13dea79bbf862b0be331095788ca6">listCompanies</a>(<a class="code hl_struct" href="struct_companies.html">Companies</a> companies, <a class="code hl_struct" href="struct_activity_branchs.html">ActivityBranchs</a> branchs);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><span class="keywordtype">void</span> <a class="code hl_function" href="companys_8h.html#a1fda4e36e85398362e6cdc4532c2b2f7">updateCompany</a>(<a class="code hl_struct" href="struct_company.html">Company</a> *company, <a class="code hl_struct" href="struct_activity_branchs.html">ActivityBranchs</a> *branchs);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span><span class="keywordtype">void</span> <a class="code hl_function" href="companys_8h.html#afcb3aeb4606cc63d67c448835b52bcb0">updateCompanies</a>(<a class="code hl_struct" href="struct_companies.html">Companies</a> *companies, <a class="code hl_struct" href="struct_activity_branchs.html">ActivityBranchs</a> *branchs);</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno"><a class="line" href="companys_8h.html#a7712d8341afbc9f33240b9bb1a4844b2">  143</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="companys_8h.html#a7712d8341afbc9f33240b9bb1a4844b2">deleteCompanies</a>();</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span><span class="keywordtype">void</span> <a class="code hl_function" href="companys_8h.html#a6b49cf4595e44edfda98c3757bf2baa6">top5lookedCompanies</a>(<a class="code hl_struct" href="struct_companies.html">Companies</a> *companies);</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span><span class="keywordtype">void</span> <a class="code hl_function" href="companys_8h.html#a1ffc4126436892647080c7e0ac63bec4">top5bestCompanies</a>(<a class="code hl_struct" href="struct_companies.html">Companies</a> *companies);</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span><span class="keywordtype">void</span> <a class="code hl_function" href="companys_8h.html#a9ff8eeed8fd4240e9d4b72a366ff85dd">creatCompanyReport</a>(<a class="code hl_struct" href="struct_companies.html">Companies</a> *companies, <span class="keywordtype">int</span> companyPosition);</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span> </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span><span class="keywordtype">int</span> <a class="code hl_function" href="companys_8h.html#a3f93c4ee4ec4fef40b45323628ccc5e7">searchCompanyByName</a>(<a class="code hl_struct" href="struct_companies.html">Companies</a> companies, <span class="keywordtype">char</span> *name);</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span><span class="keywordtype">void</span> <a class="code hl_function" href="companys_8h.html#aa03722dac82dec80902f7d592a65934c">rate_company</a>(<a class="code hl_struct" href="struct_companies.html">Companies</a> *companies);</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span> </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span><span class="keywordtype">void</span> <a class="code hl_function" href="companys_8h.html#a4282cecb1e9fcd9f923beaff319a0959">listCompaniesByName</a>(<a class="code hl_struct" href="struct_companies.html">Companies</a> *companies, <a class="code hl_struct" href="struct_activity_branchs.html">ActivityBranchs</a> branchs);</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span> </div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span><span class="keywordtype">void</span> <a class="code hl_function" href="companys_8h.html#ace8ec0de16cfd15e9e72849e9c7a9a65">listCompaniesByCategory</a>(<a class="code hl_struct" href="struct_companies.html">Companies</a> *companies, <a class="code hl_struct" href="struct_activity_branchs.html">ActivityBranchs</a> branchs);</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span> </div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span><span class="keywordtype">void</span> <a class="code hl_function" href="companys_8h.html#a4647ff7089942b1bbe9ef2b22417f65a">listCompaniesByLocality</a>(<a class="code hl_struct" href="struct_companies.html">Companies</a> *companies, <a class="code hl_struct" href="struct_activity_branchs.html">ActivityBranchs</a> branchs);</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span> </div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span><span class="keywordtype">int</span> <a class="code hl_function" href="companys_8h.html#a53a8999670558e18abaa6e9907f58d89">selectCompany</a>(<a class="code hl_struct" href="struct_companies.html">Companies</a> companies);</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span> </div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span><span class="keywordtype">void</span> <a class="code hl_function" href="companys_8h.html#afdc9bb60710d7ce757e1fff89d96421a">saveCompanies</a>(<a class="code hl_struct" href="struct_companies.html">Companies</a> *companies, <span class="keywordtype">char</span> *file);</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span> </div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span><span class="keywordtype">void</span> <a class="code hl_function" href="companys_8h.html#a85e913d9aeacbed8f71d1bcfa1255d05">freeCompanies</a>(<a class="code hl_struct" href="struct_companies.html">Companies</a> *companies);</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span> </div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span><span class="keywordtype">void</span> <a class="code hl_function" href="companys_8h.html#a7de8b12c2f6735c5f76297a58cdb804b">loadCompanies</a>(<a class="code hl_struct" href="struct_companies.html">Companies</a> *companies, <span class="keywordtype">char</span> *file);</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span> </div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno"><a class="line" href="companys_8h.html#a54105f7f9cf575343a0f4184459b8db2">  239</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="companys_8h.html#a54105f7f9cf575343a0f4184459b8db2">hasComments</a>();</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span><span class="preprocessor">#endif </span><span class="comment">/* COMPANYS_H */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span> </div>
<div class="ttc" id="abranchs_8h_html"><div class="ttname"><a href="branchs_8h.html">branchs.h</a></div><div class="ttdoc">A header file that provides activity branchs functions such as create, read, update and delete.</div></div>
<div class="ttc" id="acompanys_8h_html_a01a13dea79bbf862b0be331095788ca6"><div class="ttname"><a href="companys_8h.html#a01a13dea79bbf862b0be331095788ca6">listCompanies</a></div><div class="ttdeci">void listCompanies(Companies companies, ActivityBranchs branchs)</div><div class="ttdoc">aims to print all companies, if they exist, if it does not display an error message</div><div class="ttdef"><b>Definition</b> companys.c:235</div></div>
<div class="ttc" id="acompanys_8h_html_a1fda4e36e85398362e6cdc4532c2b2f7"><div class="ttname"><a href="companys_8h.html#a1fda4e36e85398362e6cdc4532c2b2f7">updateCompany</a></div><div class="ttdeci">void updateCompany(Company *company, ActivityBranchs *branchs)</div><div class="ttdoc">aims to update all of a company's data, except the NIF</div><div class="ttdef"><b>Definition</b> companys.c:253</div></div>
<div class="ttc" id="acompanys_8h_html_a1ffc4126436892647080c7e0ac63bec4"><div class="ttname"><a href="companys_8h.html#a1ffc4126436892647080c7e0ac63bec4">top5bestCompanies</a></div><div class="ttdeci">void top5bestCompanies(Companies *companies)</div><div class="ttdoc">This function sorts the list of companies in descending order based on their rates using quicksort....</div><div class="ttdef"><b>Definition</b> companys.c:425</div></div>
<div class="ttc" id="acompanys_8h_html_a2fb93fd0852c81311657bbf78d557c6c"><div class="ttname"><a href="companys_8h.html#a2fb93fd0852c81311657bbf78d557c6c">createCompanies</a></div><div class="ttdeci">void createCompanies(Companies *companies, ActivityBranchs *branchs)</div><div class="ttdoc">This function is used to create several companies and check if the list is full or if the company exi...</div><div class="ttdef"><b>Definition</b> companys.c:153</div></div>
<div class="ttc" id="acompanys_8h_html_a3f93c4ee4ec4fef40b45323628ccc5e7"><div class="ttname"><a href="companys_8h.html#a3f93c4ee4ec4fef40b45323628ccc5e7">searchCompanyByName</a></div><div class="ttdeci">int searchCompanyByName(Companies companies, char *name)</div><div class="ttdoc">This fuction searchs the position of the provided data array that matches the provided name.</div><div class="ttdef"><b>Definition</b> companys.c:506</div></div>
<div class="ttc" id="acompanys_8h_html_a4282cecb1e9fcd9f923beaff319a0959"><div class="ttname"><a href="companys_8h.html#a4282cecb1e9fcd9f923beaff319a0959">listCompaniesByName</a></div><div class="ttdeci">void listCompaniesByName(Companies *companies, ActivityBranchs branchs)</div><div class="ttdoc">This function lists the details of the provided data structer.</div><div class="ttdef"><b>Definition</b> companys.c:572</div></div>
<div class="ttc" id="acompanys_8h_html_a4647ff7089942b1bbe9ef2b22417f65a"><div class="ttname"><a href="companys_8h.html#a4647ff7089942b1bbe9ef2b22417f65a">listCompaniesByLocality</a></div><div class="ttdeci">void listCompaniesByLocality(Companies *companies, ActivityBranchs branchs)</div><div class="ttdoc">This function promps the user to introduce a Locality and lists the details of the provided data that...</div><div class="ttdef"><b>Definition</b> companys.c:642</div></div>
<div class="ttc" id="acompanys_8h_html_a53a8999670558e18abaa6e9907f58d89"><div class="ttname"><a href="companys_8h.html#a53a8999670558e18abaa6e9907f58d89">selectCompany</a></div><div class="ttdeci">int selectCompany(Companies companies)</div><div class="ttdoc">This function selects the company that the user wnats to use and return its position.</div><div class="ttdef"><b>Definition</b> companys.c:668</div></div>
<div class="ttc" id="acompanys_8h_html_a54105f7f9cf575343a0f4184459b8db2"><div class="ttname"><a href="companys_8h.html#a54105f7f9cf575343a0f4184459b8db2">hasComments</a></div><div class="ttdeci">int hasComments()</div><div class="ttdoc">This function verifies if a specified company has comments.</div></div>
<div class="ttc" id="acompanys_8h_html_a6b49cf4595e44edfda98c3757bf2baa6"><div class="ttname"><a href="companys_8h.html#a6b49cf4595e44edfda98c3757bf2baa6">top5lookedCompanies</a></div><div class="ttdeci">void top5lookedCompanies(Companies *companies)</div><div class="ttdoc">This function sorts the list of companies in descending order based on views using quicksort....</div><div class="ttdef"><b>Definition</b> companys.c:370</div></div>
<div class="ttc" id="acompanys_8h_html_a7712d8341afbc9f33240b9bb1a4844b2"><div class="ttname"><a href="companys_8h.html#a7712d8341afbc9f33240b9bb1a4844b2">deleteCompanies</a></div><div class="ttdeci">void deleteCompanies()</div><div class="ttdoc">deletes data from a specific company</div></div>
<div class="ttc" id="acompanys_8h_html_a7de8b12c2f6735c5f76297a58cdb804b"><div class="ttname"><a href="companys_8h.html#a7de8b12c2f6735c5f76297a58cdb804b">loadCompanies</a></div><div class="ttdeci">void loadCompanies(Companies *companies, char *file)</div><div class="ttdoc">This function reads the data from the file that is given in the second argument and allocs memmory wi...</div><div class="ttdef"><b>Definition</b> companys.c:708</div></div>
<div class="ttc" id="acompanys_8h_html_a85e913d9aeacbed8f71d1bcfa1255d05"><div class="ttname"><a href="companys_8h.html#a85e913d9aeacbed8f71d1bcfa1255d05">freeCompanies</a></div><div class="ttdeci">void freeCompanies(Companies *companies)</div><div class="ttdoc">This function frees the memory that was allocated for the Companies pointer given in the argument tha...</div><div class="ttdef"><b>Definition</b> companys.c:699</div></div>
<div class="ttc" id="acompanys_8h_html_a9ff8eeed8fd4240e9d4b72a366ff85dd"><div class="ttname"><a href="companys_8h.html#a9ff8eeed8fd4240e9d4b72a366ff85dd">creatCompanyReport</a></div><div class="ttdeci">void creatCompanyReport(Companies *companies, int companyPosition)</div><div class="ttdoc">This function creates and prints a report for a specific company, including the number of times the c...</div><div class="ttdef"><b>Definition</b> companys.c:485</div></div>
<div class="ttc" id="acompanys_8h_html_aa03722dac82dec80902f7d592a65934c"><div class="ttname"><a href="companys_8h.html#aa03722dac82dec80902f7d592a65934c">rate_company</a></div><div class="ttdeci">void rate_company(Companies *companies)</div><div class="ttdoc">This function allows the user to rate a company and computes the average rating for the company....</div><div class="ttdef"><b>Definition</b> companys.c:541</div></div>
<div class="ttc" id="acompanys_8h_html_ace8ec0de16cfd15e9e72849e9c7a9a65"><div class="ttname"><a href="companys_8h.html#ace8ec0de16cfd15e9e72849e9c7a9a65">listCompaniesByCategory</a></div><div class="ttdeci">void listCompaniesByCategory(Companies *companies, ActivityBranchs branchs)</div><div class="ttdoc">This function promps the user to introduce a Category and lists the details of the provided data that...</div><div class="ttdef"><b>Definition</b> companys.c:616</div></div>
<div class="ttc" id="acompanys_8h_html_afcb3aeb4606cc63d67c448835b52bcb0"><div class="ttname"><a href="companys_8h.html#afcb3aeb4606cc63d67c448835b52bcb0">updateCompanies</a></div><div class="ttdeci">void updateCompanies(Companies *companies, ActivityBranchs *branchs)</div><div class="ttdoc">aims to update the NIF, if it is correctly inserted it allows you to update the remaining information</div><div class="ttdef"><b>Definition</b> companys.c:274</div></div>
<div class="ttc" id="acompanys_8h_html_afdc9bb60710d7ce757e1fff89d96421a"><div class="ttname"><a href="companys_8h.html#afdc9bb60710d7ce757e1fff89d96421a">saveCompanies</a></div><div class="ttdeci">void saveCompanies(Companies *companies, char *file)</div><div class="ttdoc">This function writes the data of Companies that is in memory pointed by the first argument to the spe...</div><div class="ttdef"><b>Definition</b> companys.c:682</div></div>
<div class="ttc" id="astruct_activity_branchs_html"><div class="ttname"><a href="struct_activity_branchs.html">ActivityBranchs</a></div><div class="ttdef"><b>Definition</b> branchs.h:50</div></div>
<div class="ttc" id="astruct_companies_html"><div class="ttname"><a href="struct_companies.html">Companies</a></div><div class="ttdef"><b>Definition</b> companys.h:105</div></div>
<div class="ttc" id="astruct_company_html"><div class="ttname"><a href="struct_company.html">Company</a></div><div class="ttdef"><b>Definition</b> companys.h:92</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0536670d1fa3a65273137b579df70e24.html">Projeto</a></li><li class="navelem"><a class="el" href="companys_8h.html">companys.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
