<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LP Project - Grupo 7: Projeto/companys.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LP Project - Grupo 7
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('companys_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">companys.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A header file that provides companies functions such as create, read, update and delete.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="branchs_8h_source.html">branchs.h</a>&quot;</code><br />
</div>
<p><a href="companys_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_company.html">Company</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_companies.html">Companies</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae34740b29ae9e163b1701b8b5fc57732" id="r_ae34740b29ae9e163b1701b8b5fc57732"><td class="memItemLeft" align="right" valign="top"><a id="ae34740b29ae9e163b1701b8b5fc57732" name="ae34740b29ae9e163b1701b8b5fc57732"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MSG_NIF</b>&#160;&#160;&#160;&quot;Please, insert your nif!\n&gt; &quot;</td></tr>
<tr class="separator:ae34740b29ae9e163b1701b8b5fc57732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c9b0bd56589b250add90a5d1e534f15" id="r_a7c9b0bd56589b250add90a5d1e534f15"><td class="memItemLeft" align="right" valign="top"><a id="a7c9b0bd56589b250add90a5d1e534f15" name="a7c9b0bd56589b250add90a5d1e534f15"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MSG_NAME</b>&#160;&#160;&#160;&quot;Please, insert company's name\n&gt; &quot;</td></tr>
<tr class="separator:a7c9b0bd56589b250add90a5d1e534f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad31b11ba7457fb139a1377fa6c67f498" id="r_ad31b11ba7457fb139a1377fa6c67f498"><td class="memItemLeft" align="right" valign="top"><a id="ad31b11ba7457fb139a1377fa6c67f498" name="ad31b11ba7457fb139a1377fa6c67f498"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MSG_CATEGORY</b>&#160;&#160;&#160;&quot;Choose the category:\n0.MICRO\n1.SME\n2.BIG_COMPANY\n&gt; &quot;</td></tr>
<tr class="separator:ad31b11ba7457fb139a1377fa6c67f498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a796e284f43a24dd591a1eb0f0242eaad" id="r_a796e284f43a24dd591a1eb0f0242eaad"><td class="memItemLeft" align="right" valign="top"><a id="a796e284f43a24dd591a1eb0f0242eaad" name="a796e284f43a24dd591a1eb0f0242eaad"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MSG_BRANCH</b>&#160;&#160;&#160;&quot;Choose Activity Branch\n&gt; &quot;</td></tr>
<tr class="separator:a796e284f43a24dd591a1eb0f0242eaad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea80fce9dfc68bb10237f80ceaedcf3f" id="r_aea80fce9dfc68bb10237f80ceaedcf3f"><td class="memItemLeft" align="right" valign="top"><a id="aea80fce9dfc68bb10237f80ceaedcf3f" name="aea80fce9dfc68bb10237f80ceaedcf3f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MSG_STREET</b>&#160;&#160;&#160;&quot;Put the name's street\n&gt; &quot;</td></tr>
<tr class="separator:aea80fce9dfc68bb10237f80ceaedcf3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abde24daa46956fed88a69b4a4092743f" id="r_abde24daa46956fed88a69b4a4092743f"><td class="memItemLeft" align="right" valign="top"><a id="abde24daa46956fed88a69b4a4092743f" name="abde24daa46956fed88a69b4a4092743f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MSG_LOCALITY</b>&#160;&#160;&#160;&quot;Put the company's locality\n&gt; &quot;</td></tr>
<tr class="separator:abde24daa46956fed88a69b4a4092743f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e1e62ff0365a6a081b4ae5bd34cb788" id="r_a1e1e62ff0365a6a081b4ae5bd34cb788"><td class="memItemLeft" align="right" valign="top"><a id="a1e1e62ff0365a6a081b4ae5bd34cb788" name="a1e1e62ff0365a6a081b4ae5bd34cb788"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MSG_POSTALCODE</b>&#160;&#160;&#160;&quot;Insert postal code\n&gt; &quot;</td></tr>
<tr class="separator:a1e1e62ff0365a6a081b4ae5bd34cb788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24b50eaf64edf80a93adb695b1a712f5" id="r_a24b50eaf64edf80a93adb695b1a712f5"><td class="memItemLeft" align="right" valign="top"><a id="a24b50eaf64edf80a93adb695b1a712f5" name="a24b50eaf64edf80a93adb695b1a712f5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MSG_STATE</b>&#160;&#160;&#160;&quot;State [1 - Active | 0 - Inactive] &gt; &quot;</td></tr>
<tr class="separator:a24b50eaf64edf80a93adb695b1a712f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd921c52293e83814a06f897ebb9dc7d" id="r_abd921c52293e83814a06f897ebb9dc7d"><td class="memItemLeft" align="right" valign="top"><a id="abd921c52293e83814a06f897ebb9dc7d" name="abd921c52293e83814a06f897ebb9dc7d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ERROR_EMPTY_LIST</b>&#160;&#160;&#160;&quot;The <a class="el" href="struct_company.html">Company</a> list is empty.\n&quot;</td></tr>
<tr class="separator:abd921c52293e83814a06f897ebb9dc7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b2f683f65bb1af3fbe3e68335d9f536" id="r_a5b2f683f65bb1af3fbe3e68335d9f536"><td class="memItemLeft" align="right" valign="top"><a id="a5b2f683f65bb1af3fbe3e68335d9f536" name="a5b2f683f65bb1af3fbe3e68335d9f536"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TOP_5</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a5b2f683f65bb1af3fbe3e68335d9f536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e8e41a6668417bb50e7d19068fc06ed" id="r_a6e8e41a6668417bb50e7d19068fc06ed"><td class="memItemLeft" align="right" valign="top"><a id="a6e8e41a6668417bb50e7d19068fc06ed" name="a6e8e41a6668417bb50e7d19068fc06ed"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ERROR_NOT_ACTIVE</b>&#160;&#160;&#160;&quot;The <a class="el" href="struct_company.html">Company</a> is not active.\n&quot;</td></tr>
<tr class="separator:a6e8e41a6668417bb50e7d19068fc06ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49f29b4439fc070a512e8316eb2ae5f2" id="r_a49f29b4439fc070a512e8316eb2ae5f2"><td class="memItemLeft" align="right" valign="top"><a id="a49f29b4439fc070a512e8316eb2ae5f2" name="a49f29b4439fc070a512e8316eb2ae5f2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ERROR_COMPANY_NOT_FOUND</b>&#160;&#160;&#160;&quot;Company not found!\n&quot;</td></tr>
<tr class="separator:a49f29b4439fc070a512e8316eb2ae5f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac449f6a28bb0c11e9bde34512eb24c13" id="r_ac449f6a28bb0c11e9bde34512eb24c13"><td class="memItemLeft" align="right" valign="top"><a id="ac449f6a28bb0c11e9bde34512eb24c13" name="ac449f6a28bb0c11e9bde34512eb24c13"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ERROR_DELETE_COMPANY</b>&#160;&#160;&#160;&quot;\n*ERROR: Can´t delete companies with comments. \nState was changed to Inactive.*\n&quot;</td></tr>
<tr class="separator:ac449f6a28bb0c11e9bde34512eb24c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a656348ab40ad481469b1db2bf5a9f701" id="r_a656348ab40ad481469b1db2bf5a9f701"><td class="memItemLeft" align="right" valign="top"><a id="a656348ab40ad481469b1db2bf5a9f701" name="a656348ab40ad481469b1db2bf5a9f701"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VIEW_COMPANY</b>&#160;&#160;&#160;&quot;The most looked companies are:\n&quot;</td></tr>
<tr class="separator:a656348ab40ad481469b1db2bf5a9f701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba15910c579470a7037c7fc6cf5f89a5" id="r_aba15910c579470a7037c7fc6cf5f89a5"><td class="memItemLeft" align="right" valign="top"><a id="aba15910c579470a7037c7fc6cf5f89a5" name="aba15910c579470a7037c7fc6cf5f89a5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TOP_FIVE</b>&#160;&#160;&#160;&quot;Top 5 best companies are:\n&quot;</td></tr>
<tr class="separator:aba15910c579470a7037c7fc6cf5f89a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a302620ea0edcac33622925b502fa01fe" id="r_a302620ea0edcac33622925b502fa01fe"><td class="memItemLeft" align="right" valign="top"><a id="a302620ea0edcac33622925b502fa01fe" name="a302620ea0edcac33622925b502fa01fe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MIN_NIF</b>&#160;&#160;&#160;100000000</td></tr>
<tr class="separator:a302620ea0edcac33622925b502fa01fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e74ee334b9255a077dc7238eb74edae" id="r_a3e74ee334b9255a077dc7238eb74edae"><td class="memItemLeft" align="right" valign="top"><a id="a3e74ee334b9255a077dc7238eb74edae" name="a3e74ee334b9255a077dc7238eb74edae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_NIF</b>&#160;&#160;&#160;999999999</td></tr>
<tr class="separator:a3e74ee334b9255a077dc7238eb74edae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c7fa236130f79df5237a12640ed43d2" id="r_a1c7fa236130f79df5237a12640ed43d2"><td class="memItemLeft" align="right" valign="top"><a id="a1c7fa236130f79df5237a12640ed43d2" name="a1c7fa236130f79df5237a12640ed43d2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MIN_CATEGORY</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a1c7fa236130f79df5237a12640ed43d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48a7acb6850168cf4ee361f21741951f" id="r_a48a7acb6850168cf4ee361f21741951f"><td class="memItemLeft" align="right" valign="top"><a id="a48a7acb6850168cf4ee361f21741951f" name="a48a7acb6850168cf4ee361f21741951f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_CATEGORY</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a48a7acb6850168cf4ee361f21741951f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add582f987a4da5b5f3ac96cdcefcd646" id="r_add582f987a4da5b5f3ac96cdcefcd646"><td class="memItemLeft" align="right" valign="top"><a id="add582f987a4da5b5f3ac96cdcefcd646" name="add582f987a4da5b5f3ac96cdcefcd646"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_STREET</b>&#160;&#160;&#160;50</td></tr>
<tr class="separator:add582f987a4da5b5f3ac96cdcefcd646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2385112163e44da51ff638c9ed6ea0e3" id="r_a2385112163e44da51ff638c9ed6ea0e3"><td class="memItemLeft" align="right" valign="top"><a id="a2385112163e44da51ff638c9ed6ea0e3" name="a2385112163e44da51ff638c9ed6ea0e3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_LOCALITY</b>&#160;&#160;&#160;50</td></tr>
<tr class="separator:a2385112163e44da51ff638c9ed6ea0e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1297d6e77f7048b203aee8f0f969410" id="r_aa1297d6e77f7048b203aee8f0f969410"><td class="memItemLeft" align="right" valign="top"><a id="aa1297d6e77f7048b203aee8f0f969410" name="aa1297d6e77f7048b203aee8f0f969410"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MIN_POSTALCODE</b>&#160;&#160;&#160;4000000</td></tr>
<tr class="separator:aa1297d6e77f7048b203aee8f0f969410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa96651dcfbc358cb678323bd301ac88" id="r_afa96651dcfbc358cb678323bd301ac88"><td class="memItemLeft" align="right" valign="top"><a id="afa96651dcfbc358cb678323bd301ac88" name="afa96651dcfbc358cb678323bd301ac88"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_POSTALCODE</b>&#160;&#160;&#160;9999999</td></tr>
<tr class="separator:afa96651dcfbc358cb678323bd301ac88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79c3f756d283094e73662ed1ea958ff4" id="r_a79c3f756d283094e73662ed1ea958ff4"><td class="memItemLeft" align="right" valign="top"><a id="a79c3f756d283094e73662ed1ea958ff4" name="a79c3f756d283094e73662ed1ea958ff4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MIN_STATE</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a79c3f756d283094e73662ed1ea958ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c4a39a47ef83e3f9428e30134c52e3" id="r_ab3c4a39a47ef83e3f9428e30134c52e3"><td class="memItemLeft" align="right" valign="top"><a id="ab3c4a39a47ef83e3f9428e30134c52e3" name="ab3c4a39a47ef83e3f9428e30134c52e3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_STATE</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ab3c4a39a47ef83e3f9428e30134c52e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33fc9f727233c1b481ac709bfd55965e" id="r_a33fc9f727233c1b481ac709bfd55965e"><td class="memItemLeft" align="right" valign="top"><a id="a33fc9f727233c1b481ac709bfd55965e" name="a33fc9f727233c1b481ac709bfd55965e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_COMPANIES</b>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a33fc9f727233c1b481ac709bfd55965e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c6d8d7a97134a856d6119c1454e19c2" id="r_a0c6d8d7a97134a856d6119c1454e19c2"><td class="memItemLeft" align="right" valign="top"><a id="a0c6d8d7a97134a856d6119c1454e19c2" name="a0c6d8d7a97134a856d6119c1454e19c2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_COMPANY_NAME_SIZE</b>&#160;&#160;&#160;100</td></tr>
<tr class="separator:a0c6d8d7a97134a856d6119c1454e19c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea49d63c489b7e6df494a67d3e58f08" id="r_afea49d63c489b7e6df494a67d3e58f08"><td class="memItemLeft" align="right" valign="top"><a id="afea49d63c489b7e6df494a67d3e58f08" name="afea49d63c489b7e6df494a67d3e58f08"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_COMPANY_LOCALITY_SIZE</b>&#160;&#160;&#160;100</td></tr>
<tr class="separator:afea49d63c489b7e6df494a67d3e58f08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b3bc597d83bf21fa1b001870181ca36" id="r_a9b3bc597d83bf21fa1b001870181ca36"><td class="memItemLeft" align="right" valign="top"><a id="a9b3bc597d83bf21fa1b001870181ca36" name="a9b3bc597d83bf21fa1b001870181ca36"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MSG_NAME_COMP</b>&#160;&#160;&#160;&quot;Company name &gt; &quot;</td></tr>
<tr class="separator:a9b3bc597d83bf21fa1b001870181ca36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a74452ec7512441d2e762c162735689" id="r_a5a74452ec7512441d2e762c162735689"><td class="memItemLeft" align="right" valign="top"><a id="a5a74452ec7512441d2e762c162735689" name="a5a74452ec7512441d2e762c162735689"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MIN_RATING</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a5a74452ec7512441d2e762c162735689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace92d66bfbb1eb4c589ba49c3b815921" id="r_ace92d66bfbb1eb4c589ba49c3b815921"><td class="memItemLeft" align="right" valign="top"><a id="ace92d66bfbb1eb4c589ba49c3b815921" name="ace92d66bfbb1eb4c589ba49c3b815921"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_RATING</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ace92d66bfbb1eb4c589ba49c3b815921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf99f1e0c67f9509dc7fa5d65e777ea5" id="r_adf99f1e0c67f9509dc7fa5d65e777ea5"><td class="memItemLeft" align="right" valign="top"><a id="adf99f1e0c67f9509dc7fa5d65e777ea5" name="adf99f1e0c67f9509dc7fa5d65e777ea5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MSG_RATING</b>&#160;&#160;&#160;&quot;Please, rate the Company!\n&quot;</td></tr>
<tr class="separator:adf99f1e0c67f9509dc7fa5d65e777ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d2a235b6ca22796084afc613e45507e" id="r_a8d2a235b6ca22796084afc613e45507e"><td class="memItemLeft" align="right" valign="top"><a id="a8d2a235b6ca22796084afc613e45507e" name="a8d2a235b6ca22796084afc613e45507e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MSG_SEARCH_COMPANY</b>&#160;&#160;&#160;&quot;Company name &gt; &quot;</td></tr>
<tr class="separator:a8d2a235b6ca22796084afc613e45507e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8074377da21d1df093890d092ed16a6a" id="r_a8074377da21d1df093890d092ed16a6a"><td class="memItemLeft" align="right" valign="top"><a id="a8074377da21d1df093890d092ed16a6a" name="a8074377da21d1df093890d092ed16a6a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_COMMENTS_SIZE</b>&#160;&#160;&#160;100</td></tr>
<tr class="separator:a8074377da21d1df093890d092ed16a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a3d26db93ebe0bda84a957f5e656466" id="r_a7a3d26db93ebe0bda84a957f5e656466"><td class="memItemLeft" align="right" valign="top"><a id="a7a3d26db93ebe0bda84a957f5e656466" name="a7a3d26db93ebe0bda84a957f5e656466"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_COMMENT_CARACTER</b>&#160;&#160;&#160;300</td></tr>
<tr class="separator:a7a3d26db93ebe0bda84a957f5e656466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6029c1c46c376b7b71e954fc01bd7c3f" id="r_a6029c1c46c376b7b71e954fc01bd7c3f"><td class="memItemLeft" align="right" valign="top"><a id="a6029c1c46c376b7b71e954fc01bd7c3f" name="a6029c1c46c376b7b71e954fc01bd7c3f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MSG_COMMENT</b>&#160;&#160;&#160;&quot;Comment \n &gt; &quot;</td></tr>
<tr class="separator:a6029c1c46c376b7b71e954fc01bd7c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7c0207aa5a0e10d378be03b68041350" id="r_ac7c0207aa5a0e10d378be03b68041350"><td class="memItemLeft" align="right" valign="top"><a id="ac7c0207aa5a0e10d378be03b68041350" name="ac7c0207aa5a0e10d378be03b68041350"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_NAME</b>&#160;&#160;&#160;256</td></tr>
<tr class="separator:ac7c0207aa5a0e10d378be03b68041350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4487e4752ba9b33bdb0d20dd00e566fc" id="r_a4487e4752ba9b33bdb0d20dd00e566fc"><td class="memItemLeft" align="right" valign="top"><a id="a4487e4752ba9b33bdb0d20dd00e566fc" name="a4487e4752ba9b33bdb0d20dd00e566fc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MSG_NAME_USER</b>&#160;&#160;&#160;&quot;Please, insert your name!\n &gt; &quot;</td></tr>
<tr class="separator:a4487e4752ba9b33bdb0d20dd00e566fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a463aa7292457164d005f4e3d9f062b7d" id="r_a463aa7292457164d005f4e3d9f062b7d"><td class="memItemLeft" align="right" valign="top"><a id="a463aa7292457164d005f4e3d9f062b7d" name="a463aa7292457164d005f4e3d9f062b7d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_EMAIL</b>&#160;&#160;&#160;256</td></tr>
<tr class="separator:a463aa7292457164d005f4e3d9f062b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e176f17a02dd8456c7518feedbe74db" id="r_a6e176f17a02dd8456c7518feedbe74db"><td class="memItemLeft" align="right" valign="top"><a id="a6e176f17a02dd8456c7518feedbe74db" name="a6e176f17a02dd8456c7518feedbe74db"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MSG_EMAIL</b>&#160;&#160;&#160;&quot;Please, insert your email\n &gt; &quot;</td></tr>
<tr class="separator:a6e176f17a02dd8456c7518feedbe74db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bcf77e2b4111d2e2588c33d5f65ce3b" id="r_a8bcf77e2b4111d2e2588c33d5f65ce3b"><td class="memItemLeft" align="right" valign="top"><a id="a8bcf77e2b4111d2e2588c33d5f65ce3b" name="a8bcf77e2b4111d2e2588c33d5f65ce3b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ERROR_IMPOSSIBLE_COMPANY</b>&#160;&#160;&#160;&quot;ERROR: Was not possible to create a new company.&quot;</td></tr>
<tr class="separator:a8bcf77e2b4111d2e2588c33d5f65ce3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2a6c9e014d14cbf90028d017691af0e" id="r_af2a6c9e014d14cbf90028d017691af0e"><td class="memItemLeft" align="right" valign="top"><a id="af2a6c9e014d14cbf90028d017691af0e" name="af2a6c9e014d14cbf90028d017691af0e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ERROR_NAME_COMPANY</b>&#160;&#160;&#160;&quot;ERROR: Name is already in use.&quot;</td></tr>
<tr class="separator:af2a6c9e014d14cbf90028d017691af0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ae4964443b05fb73a107c08ec0691b0" id="r_a4ae4964443b05fb73a107c08ec0691b0"><td class="memItemLeft" align="right" valign="top"><a id="a4ae4964443b05fb73a107c08ec0691b0" name="a4ae4964443b05fb73a107c08ec0691b0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ERROR_NIF_COMPANY</b>&#160;&#160;&#160;&quot;ERROR: Nif is already in use.&quot;</td></tr>
<tr class="separator:a4ae4964443b05fb73a107c08ec0691b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1cd00486db1ac8bb81d21e29875ef35" id="r_ab1cd00486db1ac8bb81d21e29875ef35"><td class="memItemLeft" align="right" valign="top"><a id="ab1cd00486db1ac8bb81d21e29875ef35" name="ab1cd00486db1ac8bb81d21e29875ef35"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SUCCESS_COMPANY_CREATE</b>&#160;&#160;&#160;&quot;SUCCESS: <a class="el" href="struct_company.html">Company</a> created&quot;</td></tr>
<tr class="separator:ab1cd00486db1ac8bb81d21e29875ef35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ded7637ef953cb0961a0372367e8633" id="r_a6ded7637ef953cb0961a0372367e8633"><td class="memItemLeft" align="right" valign="top"><a id="a6ded7637ef953cb0961a0372367e8633" name="a6ded7637ef953cb0961a0372367e8633"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FULL_LIST_COMPANY</b>&#160;&#160;&#160;&quot;ERROR: <a class="el" href="struct_companies.html">Companies</a> List is Full.&quot;</td></tr>
<tr class="separator:a6ded7637ef953cb0961a0372367e8633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af38ea858a1bdb861a55304637af551d6" id="r_af38ea858a1bdb861a55304637af551d6"><td class="memItemLeft" align="right" valign="top"><a id="af38ea858a1bdb861a55304637af551d6" name="af38ea858a1bdb861a55304637af551d6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ERROR_NO_BRANCHS</b>&#160;&#160;&#160;&quot;ERROR: Activity Branchs list is empty.&quot;</td></tr>
<tr class="separator:af38ea858a1bdb861a55304637af551d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe83ac76edc595f6b98cd4a4127aed5" id="r_a8fe83ac76edc595f6b98cd4a4127aed5"><td class="memItemLeft" align="right" valign="top"><a id="a8fe83ac76edc595f6b98cd4a4127aed5" name="a8fe83ac76edc595f6b98cd4a4127aed5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ERROR</b>&#160;&#160;&#160;&quot;ERROR&quot;</td></tr>
<tr class="separator:a8fe83ac76edc595f6b98cd4a4127aed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a90d272318a717c8b1bd96e0ce1ca31" id="r_a6a90d272318a717c8b1bd96e0ce1ca31"><td class="memItemLeft" align="right" valign="top"><a id="a6a90d272318a717c8b1bd96e0ce1ca31" name="a6a90d272318a717c8b1bd96e0ce1ca31"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COMPANIES_FILE</b>&#160;&#160;&#160;&quot;companies.bin&quot;</td></tr>
<tr class="separator:a6a90d272318a717c8b1bd96e0ce1ca31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a9ca8f05608edcbf85ab6c2c85a439ccb" id="r_a9ca8f05608edcbf85ab6c2c85a439ccb"><td class="memItemLeft" align="right" valign="top"><a id="a9ca8f05608edcbf85ab6c2c85a439ccb" name="a9ca8f05608edcbf85ab6c2c85a439ccb"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Category</b> { <b>MICRO</b>
, <b>SME</b>
, <b>BIG_COMPANY</b>
 }</td></tr>
<tr class="separator:a9ca8f05608edcbf85ab6c2c85a439ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2fb93fd0852c81311657bbf78d557c6c" id="r_a2fb93fd0852c81311657bbf78d557c6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2fb93fd0852c81311657bbf78d557c6c">createCompanies</a> (<a class="el" href="struct_companies.html">Companies</a> *companies, <a class="el" href="struct_activity_branchs.html">ActivityBranchs</a> *branchs)</td></tr>
<tr class="memdesc:a2fb93fd0852c81311657bbf78d557c6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to create several companies and check if the list is full or if the company exists.  <br /></td></tr>
<tr class="separator:a2fb93fd0852c81311657bbf78d557c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a13dea79bbf862b0be331095788ca6" id="r_a01a13dea79bbf862b0be331095788ca6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a01a13dea79bbf862b0be331095788ca6">listCompanies</a> (<a class="el" href="struct_companies.html">Companies</a> companies, <a class="el" href="struct_activity_branchs.html">ActivityBranchs</a> branchs)</td></tr>
<tr class="memdesc:a01a13dea79bbf862b0be331095788ca6"><td class="mdescLeft">&#160;</td><td class="mdescRight">aims to print all companies, if they exist, if it does not display an error message  <br /></td></tr>
<tr class="separator:a01a13dea79bbf862b0be331095788ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fda4e36e85398362e6cdc4532c2b2f7" id="r_a1fda4e36e85398362e6cdc4532c2b2f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1fda4e36e85398362e6cdc4532c2b2f7">updateCompany</a> (<a class="el" href="struct_company.html">Company</a> *company, <a class="el" href="struct_activity_branchs.html">ActivityBranchs</a> *branchs)</td></tr>
<tr class="memdesc:a1fda4e36e85398362e6cdc4532c2b2f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">aims to update all of a company's data, except the NIF  <br /></td></tr>
<tr class="separator:a1fda4e36e85398362e6cdc4532c2b2f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcb3aeb4606cc63d67c448835b52bcb0" id="r_afcb3aeb4606cc63d67c448835b52bcb0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afcb3aeb4606cc63d67c448835b52bcb0">updateCompanies</a> (<a class="el" href="struct_companies.html">Companies</a> *companies, <a class="el" href="struct_activity_branchs.html">ActivityBranchs</a> *branchs)</td></tr>
<tr class="memdesc:afcb3aeb4606cc63d67c448835b52bcb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">aims to update the NIF, if it is correctly inserted it allows you to update the remaining information  <br /></td></tr>
<tr class="separator:afcb3aeb4606cc63d67c448835b52bcb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7712d8341afbc9f33240b9bb1a4844b2" id="r_a7712d8341afbc9f33240b9bb1a4844b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7712d8341afbc9f33240b9bb1a4844b2">deleteCompanies</a> ()</td></tr>
<tr class="memdesc:a7712d8341afbc9f33240b9bb1a4844b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">deletes data from a specific company  <br /></td></tr>
<tr class="separator:a7712d8341afbc9f33240b9bb1a4844b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b49cf4595e44edfda98c3757bf2baa6" id="r_a6b49cf4595e44edfda98c3757bf2baa6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6b49cf4595e44edfda98c3757bf2baa6">top5lookedCompanies</a> (<a class="el" href="struct_companies.html">Companies</a> *companies)</td></tr>
<tr class="memdesc:a6b49cf4595e44edfda98c3757bf2baa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sorts the list of companies in descending order based on views using quicksort. It then prints the names of the top 5 most looked at companies if is state = 1 meaning that is active.  <br /></td></tr>
<tr class="separator:a6b49cf4595e44edfda98c3757bf2baa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ffc4126436892647080c7e0ac63bec4" id="r_a1ffc4126436892647080c7e0ac63bec4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1ffc4126436892647080c7e0ac63bec4">top5bestCompanies</a> (<a class="el" href="struct_companies.html">Companies</a> *companies)</td></tr>
<tr class="memdesc:a1ffc4126436892647080c7e0ac63bec4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sorts the list of companies in descending order based on their rates using quicksort. It then prints the names of the top 5 companies with the best rates if the state = 1 meaning that is active.  <br /></td></tr>
<tr class="separator:a1ffc4126436892647080c7e0ac63bec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff8eeed8fd4240e9d4b72a366ff85dd" id="r_a9ff8eeed8fd4240e9d4b72a366ff85dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9ff8eeed8fd4240e9d4b72a366ff85dd">creatCompanyReport</a> (<a class="el" href="struct_companies.html">Companies</a> *companies, int companyPosition)</td></tr>
<tr class="memdesc:a9ff8eeed8fd4240e9d4b72a366ff85dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function creates and prints a report for a specific company, including the number of times the company has been searched, its current rate, and whether it is in the top 5 most viewed or best rated companies.  <br /></td></tr>
<tr class="separator:a9ff8eeed8fd4240e9d4b72a366ff85dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f93c4ee4ec4fef40b45323628ccc5e7" id="r_a3f93c4ee4ec4fef40b45323628ccc5e7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3f93c4ee4ec4fef40b45323628ccc5e7">searchCompanyByName</a> (<a class="el" href="struct_companies.html">Companies</a> companies, char *name)</td></tr>
<tr class="memdesc:a3f93c4ee4ec4fef40b45323628ccc5e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This fuction searchs the position of the provided data array that matches the provided name.  <br /></td></tr>
<tr class="separator:a3f93c4ee4ec4fef40b45323628ccc5e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa03722dac82dec80902f7d592a65934c" id="r_aa03722dac82dec80902f7d592a65934c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa03722dac82dec80902f7d592a65934c">rate_company</a> (<a class="el" href="struct_companies.html">Companies</a> *companies)</td></tr>
<tr class="memdesc:aa03722dac82dec80902f7d592a65934c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function allows the user to rate a company and computes the average rating for the company. If the company does not exist, it adds it to the list of companies.  <br /></td></tr>
<tr class="separator:aa03722dac82dec80902f7d592a65934c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4282cecb1e9fcd9f923beaff319a0959" id="r_a4282cecb1e9fcd9f923beaff319a0959"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4282cecb1e9fcd9f923beaff319a0959">listCompaniesByName</a> (<a class="el" href="struct_companies.html">Companies</a> *companies, <a class="el" href="struct_activity_branchs.html">ActivityBranchs</a> branchs)</td></tr>
<tr class="memdesc:a4282cecb1e9fcd9f923beaff319a0959"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function lists the details of the provided data structer.  <br /></td></tr>
<tr class="separator:a4282cecb1e9fcd9f923beaff319a0959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace8ec0de16cfd15e9e72849e9c7a9a65" id="r_ace8ec0de16cfd15e9e72849e9c7a9a65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ace8ec0de16cfd15e9e72849e9c7a9a65">listCompaniesByCategory</a> (<a class="el" href="struct_companies.html">Companies</a> *companies, <a class="el" href="struct_activity_branchs.html">ActivityBranchs</a> branchs)</td></tr>
<tr class="memdesc:ace8ec0de16cfd15e9e72849e9c7a9a65"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function promps the user to introduce a Category and lists the details of the provided data that has a matching Category field.  <br /></td></tr>
<tr class="separator:ace8ec0de16cfd15e9e72849e9c7a9a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4647ff7089942b1bbe9ef2b22417f65a" id="r_a4647ff7089942b1bbe9ef2b22417f65a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4647ff7089942b1bbe9ef2b22417f65a">listCompaniesByLocality</a> (<a class="el" href="struct_companies.html">Companies</a> *companies, <a class="el" href="struct_activity_branchs.html">ActivityBranchs</a> branchs)</td></tr>
<tr class="memdesc:a4647ff7089942b1bbe9ef2b22417f65a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function promps the user to introduce a Locality and lists the details of the provided data that has a matching Locality field.  <br /></td></tr>
<tr class="separator:a4647ff7089942b1bbe9ef2b22417f65a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53a8999670558e18abaa6e9907f58d89" id="r_a53a8999670558e18abaa6e9907f58d89"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a53a8999670558e18abaa6e9907f58d89">selectCompany</a> (<a class="el" href="struct_companies.html">Companies</a> companies)</td></tr>
<tr class="memdesc:a53a8999670558e18abaa6e9907f58d89"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function selects the company that the user wnats to use and return its position.  <br /></td></tr>
<tr class="separator:a53a8999670558e18abaa6e9907f58d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdc9bb60710d7ce757e1fff89d96421a" id="r_afdc9bb60710d7ce757e1fff89d96421a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afdc9bb60710d7ce757e1fff89d96421a">saveCompanies</a> (<a class="el" href="struct_companies.html">Companies</a> *companies, char *file)</td></tr>
<tr class="memdesc:afdc9bb60710d7ce757e1fff89d96421a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function writes the data of <a class="el" href="struct_companies.html">Companies</a> that is in memory pointed by the first argument to the specified file.  <br /></td></tr>
<tr class="separator:afdc9bb60710d7ce757e1fff89d96421a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85e913d9aeacbed8f71d1bcfa1255d05" id="r_a85e913d9aeacbed8f71d1bcfa1255d05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a85e913d9aeacbed8f71d1bcfa1255d05">freeCompanies</a> (<a class="el" href="struct_companies.html">Companies</a> *companies)</td></tr>
<tr class="memdesc:a85e913d9aeacbed8f71d1bcfa1255d05"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function frees the memory that was allocated for the <a class="el" href="struct_companies.html">Companies</a> pointer given in the argument that was being used to store the data. After freeing the memory in puts all the values to NULL.  <br /></td></tr>
<tr class="separator:a85e913d9aeacbed8f71d1bcfa1255d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de8b12c2f6735c5f76297a58cdb804b" id="r_a7de8b12c2f6735c5f76297a58cdb804b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7de8b12c2f6735c5f76297a58cdb804b">loadCompanies</a> (<a class="el" href="struct_companies.html">Companies</a> *companies, char *file)</td></tr>
<tr class="memdesc:a7de8b12c2f6735c5f76297a58cdb804b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function reads the data from the file that is given in the second argument and allocs memmory with the size of the <a class="el" href="struct_companies.html">Companies</a> struct and allocs memmory for the data data was read. If the file does not exist it allocs a default size of memory for the future data.  <br /></td></tr>
<tr class="separator:a7de8b12c2f6735c5f76297a58cdb804b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54105f7f9cf575343a0f4184459b8db2" id="r_a54105f7f9cf575343a0f4184459b8db2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a54105f7f9cf575343a0f4184459b8db2">hasComments</a> ()</td></tr>
<tr class="memdesc:a54105f7f9cf575343a0f4184459b8db2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function verifies if a specified company has comments.  <br /></td></tr>
<tr class="separator:a54105f7f9cf575343a0f4184459b8db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A header file that provides companies functions such as create, read, update and delete. </p>
<dl class="section author"><dt>Author</dt><dd>Tania, Gonçalo, Tomas </dd></dl>
<dl class="section date"><dt>Date</dt><dd>11-01-2024 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (C) Tania, Gonçalo, Tomas 2023. All Rights MIT Licensed.</dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a9ff8eeed8fd4240e9d4b72a366ff85dd" name="a9ff8eeed8fd4240e9d4b72a366ff85dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ff8eeed8fd4240e9d4b72a366ff85dd">&#9670;&#160;</a></span>creatCompanyReport()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void creatCompanyReport </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_companies.html">Companies</a> *</td>          <td class="paramname"><span class="paramname"><em>companies</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>companyPosition</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function creates and prints a report for a specific company, including the number of times the company has been searched, its current rate, and whether it is in the top 5 most viewed or best rated companies. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">companies</td><td>Pointer to the <a class="el" href="struct_companies.html">Companies</a> structure containing company data. </td></tr>
    <tr><td class="paramname">companyPosition</td><td>Index of the company within the <a class="el" href="struct_companies.html">Companies</a> structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2fb93fd0852c81311657bbf78d557c6c" name="a2fb93fd0852c81311657bbf78d557c6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fb93fd0852c81311657bbf78d557c6c">&#9670;&#160;</a></span>createCompanies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void createCompanies </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_companies.html">Companies</a> *</td>          <td class="paramname"><span class="paramname"><em>companies</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_activity_branchs.html">ActivityBranchs</a> *</td>          <td class="paramname"><span class="paramname"><em>branchs</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used to create several companies and check if the list is full or if the company exists. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">receives</td><td>as a parameter a pointer of type <a class="el" href="struct_companies.html">Companies</a></td></tr>
    <tr><td class="paramname">companies</td><td>receives as a parameter a pointer of type <a class="el" href="struct_companies.html">Companies</a> </td></tr>
    <tr><td class="paramname">branchs</td><td>receives as a parameter a pointer of type <a class="el" href="struct_activity_branchs.html">ActivityBranchs</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7712d8341afbc9f33240b9bb1a4844b2" name="a7712d8341afbc9f33240b9bb1a4844b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7712d8341afbc9f33240b9bb1a4844b2">&#9670;&#160;</a></span>deleteCompanies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void deleteCompanies </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>deletes data from a specific company </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">receives</td><td>as a parameter a pointer of type <a class="el" href="struct_companies.html">Companies</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a85e913d9aeacbed8f71d1bcfa1255d05" name="a85e913d9aeacbed8f71d1bcfa1255d05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85e913d9aeacbed8f71d1bcfa1255d05">&#9670;&#160;</a></span>freeCompanies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void freeCompanies </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_companies.html">Companies</a> *</td>          <td class="paramname"><span class="paramname"><em>companies</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function frees the memory that was allocated for the <a class="el" href="struct_companies.html">Companies</a> pointer given in the argument that was being used to store the data. After freeing the memory in puts all the values to NULL. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">companies</td><td>The pointer where data was being stored. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a54105f7f9cf575343a0f4184459b8db2" name="a54105f7f9cf575343a0f4184459b8db2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54105f7f9cf575343a0f4184459b8db2">&#9670;&#160;</a></span>hasComments()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hasComments </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function verifies if a specified company has comments. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">company</td><td>The company to analize it has comments associated. </td></tr>
    <tr><td class="paramname">comments</td><td>The comments to check in any is associeated to the specified company. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if the company has comments. 0 if the company does not have comments. </dd></dl>

</div>
</div>
<a id="a01a13dea79bbf862b0be331095788ca6" name="a01a13dea79bbf862b0be331095788ca6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01a13dea79bbf862b0be331095788ca6">&#9670;&#160;</a></span>listCompanies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void listCompanies </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_companies.html">Companies</a></td>          <td class="paramname"><span class="paramname"><em>companies</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_activity_branchs.html">ActivityBranchs</a></td>          <td class="paramname"><span class="paramname"><em>branchs</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>aims to print all companies, if they exist, if it does not display an error message </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">receives</td><td>as parameter a variable calls company of type company</td></tr>
    <tr><td class="paramname">companies</td><td>receives as parameter a variable calls company of type <a class="el" href="struct_company.html">Company</a> </td></tr>
    <tr><td class="paramname">branchs</td><td>receives as parameter a variable calls company of type <a class="el" href="struct_activity_branchs.html">ActivityBranchs</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ace8ec0de16cfd15e9e72849e9c7a9a65" name="ace8ec0de16cfd15e9e72849e9c7a9a65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace8ec0de16cfd15e9e72849e9c7a9a65">&#9670;&#160;</a></span>listCompaniesByCategory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void listCompaniesByCategory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_companies.html">Companies</a> *</td>          <td class="paramname"><span class="paramname"><em>companies</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_activity_branchs.html">ActivityBranchs</a></td>          <td class="paramname"><span class="paramname"><em>branchs</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function promps the user to introduce a Category and lists the details of the provided data that has a matching Category field. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">companies</td><td>The variable containing the details to be listed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4647ff7089942b1bbe9ef2b22417f65a" name="a4647ff7089942b1bbe9ef2b22417f65a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4647ff7089942b1bbe9ef2b22417f65a">&#9670;&#160;</a></span>listCompaniesByLocality()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void listCompaniesByLocality </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_companies.html">Companies</a> *</td>          <td class="paramname"><span class="paramname"><em>companies</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_activity_branchs.html">ActivityBranchs</a></td>          <td class="paramname"><span class="paramname"><em>branchs</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function promps the user to introduce a Locality and lists the details of the provided data that has a matching Locality field. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">companies</td><td>The variable containing the details to be listed</td></tr>
    <tr><td class="paramname">companies</td><td>The variable containing the details to be listed </td></tr>
    <tr><td class="paramname">branchs</td><td>The variable to print the company's branch name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4282cecb1e9fcd9f923beaff319a0959" name="a4282cecb1e9fcd9f923beaff319a0959"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4282cecb1e9fcd9f923beaff319a0959">&#9670;&#160;</a></span>listCompaniesByName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void listCompaniesByName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_companies.html">Companies</a> *</td>          <td class="paramname"><span class="paramname"><em>companies</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_activity_branchs.html">ActivityBranchs</a></td>          <td class="paramname"><span class="paramname"><em>branchs</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function lists the details of the provided data structer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">companies</td><td>The variable containing the details to be listed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7de8b12c2f6735c5f76297a58cdb804b" name="a7de8b12c2f6735c5f76297a58cdb804b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7de8b12c2f6735c5f76297a58cdb804b">&#9670;&#160;</a></span>loadCompanies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loadCompanies </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_companies.html">Companies</a> *</td>          <td class="paramname"><span class="paramname"><em>companies</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>file</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function reads the data from the file that is given in the second argument and allocs memmory with the size of the <a class="el" href="struct_companies.html">Companies</a> struct and allocs memmory for the data data was read. If the file does not exist it allocs a default size of memory for the future data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">companies</td><td>The pointer where the memmory will be allocated </td></tr>
    <tr><td class="paramname">file</td><td>The file that the function will read </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa03722dac82dec80902f7d592a65934c" name="aa03722dac82dec80902f7d592a65934c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa03722dac82dec80902f7d592a65934c">&#9670;&#160;</a></span>rate_company()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rate_company </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_companies.html">Companies</a> *</td>          <td class="paramname"><span class="paramname"><em>companies</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function allows the user to rate a company and computes the average rating for the company. If the company does not exist, it adds it to the list of companies. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">companies</td><td>A pointer to the '<a class="el" href="struct_companies.html">Companies</a>' structure containing company data. The function uses this to search for and update the rating of a company. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An integer value:<ul>
<li>The index of the rated company in the 'companies' array if successful.</li>
<li>'-1' if the company name already exists in the list or if there's an error.</li>
</ul>
</dd></dl>
<p>This function allows the user to rate a company and computes the average rating for the company. If the company does not exist, it adds it to the list of companies.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">companies</td><td>Pointer to the <a class="el" href="struct_companies.html">Companies</a> structure containing the list of companies. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afdc9bb60710d7ce757e1fff89d96421a" name="afdc9bb60710d7ce757e1fff89d96421a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdc9bb60710d7ce757e1fff89d96421a">&#9670;&#160;</a></span>saveCompanies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void saveCompanies </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_companies.html">Companies</a> *</td>          <td class="paramname"><span class="paramname"><em>companies</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>file</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function writes the data of <a class="el" href="struct_companies.html">Companies</a> that is in memory pointed by the first argument to the specified file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">companies</td><td>The pointer of the data memory. </td></tr>
    <tr><td class="paramname">file</td><td>The file where the data will be stored. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3f93c4ee4ec4fef40b45323628ccc5e7" name="a3f93c4ee4ec4fef40b45323628ccc5e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f93c4ee4ec4fef40b45323628ccc5e7">&#9670;&#160;</a></span>searchCompanyByName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int searchCompanyByName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_companies.html">Companies</a></td>          <td class="paramname"><span class="paramname"><em>companies</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>name</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This fuction searchs the position of the provided data array that matches the provided name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">companies</td><td>The array to be searched </td></tr>
    <tr><td class="paramname">name</td><td>The name to see if matches </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>i if it encounters a position that has an equal name, -1 if not </dd></dl>

</div>
</div>
<a id="a53a8999670558e18abaa6e9907f58d89" name="a53a8999670558e18abaa6e9907f58d89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53a8999670558e18abaa6e9907f58d89">&#9670;&#160;</a></span>selectCompany()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int selectCompany </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_companies.html">Companies</a></td>          <td class="paramname"><span class="paramname"><em>companies</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function selects the company that the user wnats to use and return its position. </p>
<p>This function selects the company that the user wnats to use and return its position. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">companies</td><td>The variable to look for the desired company </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>company postition in the memory if the company was found. -1 if the company was not found.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">companies</td><td>The variable to look for the desired company </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>company postition in the memory if the company was found. -1 if the company was not found. </dd></dl>

</div>
</div>
<a id="a1ffc4126436892647080c7e0ac63bec4" name="a1ffc4126436892647080c7e0ac63bec4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ffc4126436892647080c7e0ac63bec4">&#9670;&#160;</a></span>top5bestCompanies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void top5bestCompanies </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_companies.html">Companies</a> *</td>          <td class="paramname"><span class="paramname"><em>companies</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sorts the list of companies in descending order based on their rates using quicksort. It then prints the names of the top 5 companies with the best rates if the state = 1 meaning that is active. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">companies</td><td>Pointer to the <a class="el" href="struct_companies.html">Companies</a> structure containing the list of companies. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6b49cf4595e44edfda98c3757bf2baa6" name="a6b49cf4595e44edfda98c3757bf2baa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b49cf4595e44edfda98c3757bf2baa6">&#9670;&#160;</a></span>top5lookedCompanies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void top5lookedCompanies </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_companies.html">Companies</a> *</td>          <td class="paramname"><span class="paramname"><em>companies</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sorts the list of companies in descending order based on views using quicksort. It then prints the names of the top 5 most looked at companies if is state = 1 meaning that is active. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">companies</td><td>Pointer to the <a class="el" href="struct_companies.html">Companies</a> structure containing the list of companies.</td></tr>
  </table>
  </dd>
</dl>
<p>This function sorts the list of companies in descending order based on views using quicksort. It then prints the names of the top 5 most looked at companies if is state = 1 meaning that is active.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">companies</td><td>Pointer to the <a class="el" href="struct_companies.html">Companies</a> structure containing the list of companies. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afcb3aeb4606cc63d67c448835b52bcb0" name="afcb3aeb4606cc63d67c448835b52bcb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcb3aeb4606cc63d67c448835b52bcb0">&#9670;&#160;</a></span>updateCompanies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void updateCompanies </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_companies.html">Companies</a> *</td>          <td class="paramname"><span class="paramname"><em>companies</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_activity_branchs.html">ActivityBranchs</a> *</td>          <td class="paramname"><span class="paramname"><em>branchs</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>aims to update the NIF, if it is correctly inserted it allows you to update the remaining information </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">receives</td><td>as a parameter a pointer of type <a class="el" href="struct_companies.html">Companies</a> </td></tr>
    <tr><td class="paramname">branchs</td><td>receives as a parameter a pointer of type <a class="el" href="struct_activity_branchs.html">ActivityBranchs</a></td></tr>
    <tr><td class="paramname">companies</td><td>receives as a parameter a pointer of type <a class="el" href="struct_companies.html">Companies</a> </td></tr>
    <tr><td class="paramname">branchs</td><td>receives as a parameter a pointer of type <a class="el" href="struct_activity_branchs.html">ActivityBranchs</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1fda4e36e85398362e6cdc4532c2b2f7" name="a1fda4e36e85398362e6cdc4532c2b2f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fda4e36e85398362e6cdc4532c2b2f7">&#9670;&#160;</a></span>updateCompany()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void updateCompany </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_company.html">Company</a> *</td>          <td class="paramname"><span class="paramname"><em>company</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_activity_branchs.html">ActivityBranchs</a> *</td>          <td class="paramname"><span class="paramname"><em>branchs</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>aims to update all of a company's data, except the NIF </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">receives</td><td>as a parameter a pointer of type <a class="el" href="struct_companies.html">Companies</a> </td></tr>
    <tr><td class="paramname">branchs</td><td>receives as a parameter a pointer of type <a class="el" href="struct_activity_branchs.html">ActivityBranchs</a></td></tr>
    <tr><td class="paramname">company</td><td>receives as a parameter a pointer of type <a class="el" href="struct_companies.html">Companies</a> </td></tr>
    <tr><td class="paramname">branchs</td><td>receives as a parameter a pointer of type <a class="el" href="struct_activity_branchs.html">ActivityBranchs</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0536670d1fa3a65273137b579df70e24.html">Projeto</a></li><li class="navelem"><a class="el" href="companys_8h.html">companys.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
