<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LP Project - Grupo 7: Projeto/companys.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LP Project - Grupo 7
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('companys_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">companys.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Contains functions related to companies.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="input_8h_source.html">input.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="branchs_8h_source.html">branchs.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="companys_8h_source.html">companys.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="comments_8h_source.html">comments.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a83a4298fe8dd2895d50effe6eec8f5c1" id="r_a83a4298fe8dd2895d50effe6eec8f5c1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a83a4298fe8dd2895d50effe6eec8f5c1">verifyNif</a> (<a class="el" href="struct_companies.html">Companies</a> companies, int nif)</td></tr>
<tr class="memdesc:a83a4298fe8dd2895d50effe6eec8f5c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to analyze whether there is already a company with the same NIF.  <br /></td></tr>
<tr class="separator:a83a4298fe8dd2895d50effe6eec8f5c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ad1f44bdbddd3a68a52ec422c1154c" id="r_aa3ad1f44bdbddd3a68a52ec422c1154c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa3ad1f44bdbddd3a68a52ec422c1154c">verify_PostalCode</a> (int *postalCode)</td></tr>
<tr class="memdesc:aa3ad1f44bdbddd3a68a52ec422c1154c"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if there is a '-' character between the code and the postal code, if not, add it  <br /></td></tr>
<tr class="separator:aa3ad1f44bdbddd3a68a52ec422c1154c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78a926a8c8152b3b68d606d85d3c7098" id="r_a78a926a8c8152b3b68d606d85d3c7098"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a78a926a8c8152b3b68d606d85d3c7098">expandCompaniesCapacity</a> (<a class="el" href="struct_companies.html">Companies</a> *companies)</td></tr>
<tr class="memdesc:a78a926a8c8152b3b68d606d85d3c7098"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function aims to expand the allocated memory, using the realloc function.  <br /></td></tr>
<tr class="separator:a78a926a8c8152b3b68d606d85d3c7098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b9995b294a82e3f66108344d1fe85e8" id="r_a9b9995b294a82e3f66108344d1fe85e8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9b9995b294a82e3f66108344d1fe85e8">verifyName</a> (<a class="el" href="struct_companies.html">Companies</a> companies, char *name)</td></tr>
<tr class="memdesc:a9b9995b294a82e3f66108344d1fe85e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function aims to check whether the name entered already exists in a company or not.  <br /></td></tr>
<tr class="separator:a9b9995b294a82e3f66108344d1fe85e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d5217407bf617c577ed7a2ea31ec8fa" id="r_a3d5217407bf617c577ed7a2ea31ec8fa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3d5217407bf617c577ed7a2ea31ec8fa">createCompany</a> (<a class="el" href="struct_companies.html">Companies</a> *companies, <a class="el" href="struct_activity_branchs.html">ActivityBranchs</a> *branchs)</td></tr>
<tr class="memdesc:a3d5217407bf617c577ed7a2ea31ec8fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">serves to obtain the necessary data for the creation of a company  <br /></td></tr>
<tr class="separator:a3d5217407bf617c577ed7a2ea31ec8fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fb93fd0852c81311657bbf78d557c6c" id="r_a2fb93fd0852c81311657bbf78d557c6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2fb93fd0852c81311657bbf78d557c6c">createCompanies</a> (<a class="el" href="struct_companies.html">Companies</a> *companies, <a class="el" href="struct_activity_branchs.html">ActivityBranchs</a> *branchs)</td></tr>
<tr class="memdesc:a2fb93fd0852c81311657bbf78d557c6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to create several companies and check if the list is full or if the company exists.  <br /></td></tr>
<tr class="separator:a2fb93fd0852c81311657bbf78d557c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac934af7535ad88949b6e1f3d29a28301" id="r_ac934af7535ad88949b6e1f3d29a28301"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac934af7535ad88949b6e1f3d29a28301">printCompany</a> (<a class="el" href="struct_company.html">Company</a> company, <a class="el" href="struct_activity_branchs.html">ActivityBranchs</a> branchs)</td></tr>
<tr class="memdesc:ac934af7535ad88949b6e1f3d29a28301"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function prints in the screen the values of a specified company.  <br /></td></tr>
<tr class="separator:ac934af7535ad88949b6e1f3d29a28301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a13dea79bbf862b0be331095788ca6" id="r_a01a13dea79bbf862b0be331095788ca6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a01a13dea79bbf862b0be331095788ca6">listCompanies</a> (<a class="el" href="struct_companies.html">Companies</a> companies, <a class="el" href="struct_activity_branchs.html">ActivityBranchs</a> branchs)</td></tr>
<tr class="memdesc:a01a13dea79bbf862b0be331095788ca6"><td class="mdescLeft">&#160;</td><td class="mdescRight">aims to print all companies, if they exist, if it does not display an error message  <br /></td></tr>
<tr class="separator:a01a13dea79bbf862b0be331095788ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fda4e36e85398362e6cdc4532c2b2f7" id="r_a1fda4e36e85398362e6cdc4532c2b2f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1fda4e36e85398362e6cdc4532c2b2f7">updateCompany</a> (<a class="el" href="struct_company.html">Company</a> *company, <a class="el" href="struct_activity_branchs.html">ActivityBranchs</a> *branchs)</td></tr>
<tr class="memdesc:a1fda4e36e85398362e6cdc4532c2b2f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">aims to update all of a company's data, except the NIF  <br /></td></tr>
<tr class="separator:a1fda4e36e85398362e6cdc4532c2b2f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcb3aeb4606cc63d67c448835b52bcb0" id="r_afcb3aeb4606cc63d67c448835b52bcb0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afcb3aeb4606cc63d67c448835b52bcb0">updateCompanies</a> (<a class="el" href="struct_companies.html">Companies</a> *companies, <a class="el" href="struct_activity_branchs.html">ActivityBranchs</a> *branchs)</td></tr>
<tr class="memdesc:afcb3aeb4606cc63d67c448835b52bcb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">aims to update the NIF, if it is correctly inserted it allows you to update the remaining information  <br /></td></tr>
<tr class="separator:afcb3aeb4606cc63d67c448835b52bcb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb5f1c6761adb18b6d7ddf07c96578b" id="r_acdb5f1c6761adb18b6d7ddf07c96578b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acdb5f1c6761adb18b6d7ddf07c96578b">deleteCompanyData</a> (<a class="el" href="struct_company.html">Company</a> *company)</td></tr>
<tr class="memdesc:acdb5f1c6761adb18b6d7ddf07c96578b"><td class="mdescLeft">&#160;</td><td class="mdescRight">delete all data relating to a company, if it does not have comments, if it does, make it inactive  <br /></td></tr>
<tr class="separator:acdb5f1c6761adb18b6d7ddf07c96578b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a632f37038445d419869f6a3d989388fe" id="r_a632f37038445d419869f6a3d989388fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a632f37038445d419869f6a3d989388fe">deleteCompanies</a> (<a class="el" href="struct_companies.html">Companies</a> *companies, <a class="el" href="struct_comments.html">Comments</a> *comments)</td></tr>
<tr class="memdesc:a632f37038445d419869f6a3d989388fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes data from a specific company.  <br /></td></tr>
<tr class="separator:a632f37038445d419869f6a3d989388fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64ba6556efde2fdd32b97c7d894d34ac" id="r_a64ba6556efde2fdd32b97c7d894d34ac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a64ba6556efde2fdd32b97c7d894d34ac">compare_company</a> (const void *firstCompany, const void *secondCompany)</td></tr>
<tr class="memdesc:a64ba6556efde2fdd32b97c7d894d34ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison function for sorting companies by number of views.  <br /></td></tr>
<tr class="separator:a64ba6556efde2fdd32b97c7d894d34ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace48f47db3ffac22e26c7de7e632e14e" id="r_ace48f47db3ffac22e26c7de7e632e14e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ace48f47db3ffac22e26c7de7e632e14e">sortViews</a> (<a class="el" href="struct_companies.html">Companies</a> *companies)</td></tr>
<tr class="memdesc:ace48f47db3ffac22e26c7de7e632e14e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sorts the views of companies using the quick sort algorithm.  <br /></td></tr>
<tr class="separator:ace48f47db3ffac22e26c7de7e632e14e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b49cf4595e44edfda98c3757bf2baa6" id="r_a6b49cf4595e44edfda98c3757bf2baa6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6b49cf4595e44edfda98c3757bf2baa6">top5lookedCompanies</a> (<a class="el" href="struct_companies.html">Companies</a> *companies)</td></tr>
<tr class="memdesc:a6b49cf4595e44edfda98c3757bf2baa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sorts the list of companies in descending order based on views using quick sort. It then prints the names of the top 5 most looked at companies if is state = 1 meaning that is active.  <br /></td></tr>
<tr class="separator:a6b49cf4595e44edfda98c3757bf2baa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec472c5d79d85585fccae1552a606307" id="r_aec472c5d79d85585fccae1552a606307"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aec472c5d79d85585fccae1552a606307">compare_rate</a> (const void *firstCompany, const void *secondCompany)</td></tr>
<tr class="memdesc:aec472c5d79d85585fccae1552a606307"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is a comparison function intended for use with qsort(). It compares two <a class="el" href="struct_company.html">Company</a> structures based on their rate field in descending order.  <br /></td></tr>
<tr class="separator:aec472c5d79d85585fccae1552a606307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af12a3defb2288f137a125f401fe57363" id="r_af12a3defb2288f137a125f401fe57363"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af12a3defb2288f137a125f401fe57363">sortRate</a> (<a class="el" href="struct_companies.html">Companies</a> *companies)</td></tr>
<tr class="memdesc:af12a3defb2288f137a125f401fe57363"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sorts the companies by their rates using the qsort algorithm.  <br /></td></tr>
<tr class="separator:af12a3defb2288f137a125f401fe57363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ffc4126436892647080c7e0ac63bec4" id="r_a1ffc4126436892647080c7e0ac63bec4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1ffc4126436892647080c7e0ac63bec4">top5bestCompanies</a> (<a class="el" href="struct_companies.html">Companies</a> *companies)</td></tr>
<tr class="memdesc:a1ffc4126436892647080c7e0ac63bec4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sorts the list of companies in descending order based on their rates using quicksort. It then prints the names of the top 5 companies with the best rates if the state = 1 meaning that is active.  <br /></td></tr>
<tr class="separator:a1ffc4126436892647080c7e0ac63bec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a411db77ba28172a82f419af109b7ae70" id="r_a411db77ba28172a82f419af109b7ae70"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a411db77ba28172a82f419af109b7ae70">isInTop5MostViewed</a> (<a class="el" href="struct_companies.html">Companies</a> *companies, char *companyName)</td></tr>
<tr class="memdesc:a411db77ba28172a82f419af109b7ae70"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function checks if a given company is present in the top 5 most viewed companies.  <br /></td></tr>
<tr class="separator:a411db77ba28172a82f419af109b7ae70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29f2f10868ac9f0d322ff253fa2b66e2" id="r_a29f2f10868ac9f0d322ff253fa2b66e2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a29f2f10868ac9f0d322ff253fa2b66e2">isInTop5BestRated</a> (<a class="el" href="struct_companies.html">Companies</a> *companies, char *companyName)</td></tr>
<tr class="memdesc:a29f2f10868ac9f0d322ff253fa2b66e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function checks if a given company is present in the top 5 companies with the best rates.  <br /></td></tr>
<tr class="separator:a29f2f10868ac9f0d322ff253fa2b66e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff8eeed8fd4240e9d4b72a366ff85dd" id="r_a9ff8eeed8fd4240e9d4b72a366ff85dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9ff8eeed8fd4240e9d4b72a366ff85dd">creatCompanyReport</a> (<a class="el" href="struct_companies.html">Companies</a> *companies, int companyPosition)</td></tr>
<tr class="memdesc:a9ff8eeed8fd4240e9d4b72a366ff85dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function creates and prints a report for a specific company, including the number of times the company has been searched, its current rate, and whether it is in the top 5 most viewed or best rated companies.  <br /></td></tr>
<tr class="separator:a9ff8eeed8fd4240e9d4b72a366ff85dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f93c4ee4ec4fef40b45323628ccc5e7" id="r_a3f93c4ee4ec4fef40b45323628ccc5e7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3f93c4ee4ec4fef40b45323628ccc5e7">searchCompanyByName</a> (<a class="el" href="struct_companies.html">Companies</a> companies, char *name)</td></tr>
<tr class="memdesc:a3f93c4ee4ec4fef40b45323628ccc5e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This fuction searchs the position of the provided data array that matches the provided name.  <br /></td></tr>
<tr class="separator:a3f93c4ee4ec4fef40b45323628ccc5e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed731239a0107cec6f3e78a967d603f" id="r_a2ed731239a0107cec6f3e78a967d603f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2ed731239a0107cec6f3e78a967d603f">company_average</a> (<a class="el" href="struct_company.html">Company</a> *company, float rate)</td></tr>
<tr class="memdesc:a2ed731239a0107cec6f3e78a967d603f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function computes the average rate of a company by taking the sum of the current rate and a new rate and then dividing it by 2.  <br /></td></tr>
<tr class="separator:a2ed731239a0107cec6f3e78a967d603f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa03722dac82dec80902f7d592a65934c" id="r_aa03722dac82dec80902f7d592a65934c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa03722dac82dec80902f7d592a65934c">rate_company</a> (<a class="el" href="struct_companies.html">Companies</a> *companies)</td></tr>
<tr class="memdesc:aa03722dac82dec80902f7d592a65934c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function allows the user to rate a company by providing a new rate. If the company is found by its name in the <a class="el" href="struct_companies.html">Companies</a> structure, it updates the rate of the company. If the company's rate is initially 0, it directly assigns the new rate. Otherwise, it calculates the average of the existing rate and the new rate. Only does this if the company is active.  <br /></td></tr>
<tr class="separator:aa03722dac82dec80902f7d592a65934c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4282cecb1e9fcd9f923beaff319a0959" id="r_a4282cecb1e9fcd9f923beaff319a0959"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4282cecb1e9fcd9f923beaff319a0959">listCompaniesByName</a> (<a class="el" href="struct_companies.html">Companies</a> *companies, <a class="el" href="struct_activity_branchs.html">ActivityBranchs</a> branchs)</td></tr>
<tr class="memdesc:a4282cecb1e9fcd9f923beaff319a0959"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function lists the details of the provided data structer.  <br /></td></tr>
<tr class="separator:a4282cecb1e9fcd9f923beaff319a0959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef18acc2f8331d5b4d7ec571e61f9b8" id="r_afef18acc2f8331d5b4d7ec571e61f9b8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afef18acc2f8331d5b4d7ec571e61f9b8">searchCompanyByCategory</a> (<a class="el" href="struct_companies.html">Companies</a> companies, int category)</td></tr>
<tr class="memdesc:afef18acc2f8331d5b4d7ec571e61f9b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This fuction searchs the position of the provided companies data array that matches the provided category code.  <br /></td></tr>
<tr class="separator:afef18acc2f8331d5b4d7ec571e61f9b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace8ec0de16cfd15e9e72849e9c7a9a65" id="r_ace8ec0de16cfd15e9e72849e9c7a9a65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ace8ec0de16cfd15e9e72849e9c7a9a65">listCompaniesByCategory</a> (<a class="el" href="struct_companies.html">Companies</a> *companies, <a class="el" href="struct_activity_branchs.html">ActivityBranchs</a> branchs)</td></tr>
<tr class="memdesc:ace8ec0de16cfd15e9e72849e9c7a9a65"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function promps the user to introduce a Category and lists the details of the provided data that has a matching Category field.  <br /></td></tr>
<tr class="separator:ace8ec0de16cfd15e9e72849e9c7a9a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4647ff7089942b1bbe9ef2b22417f65a" id="r_a4647ff7089942b1bbe9ef2b22417f65a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4647ff7089942b1bbe9ef2b22417f65a">listCompaniesByLocality</a> (<a class="el" href="struct_companies.html">Companies</a> *companies, <a class="el" href="struct_activity_branchs.html">ActivityBranchs</a> branchs)</td></tr>
<tr class="memdesc:a4647ff7089942b1bbe9ef2b22417f65a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function promps the user to introduce a Locality and lists the details of the provided data that has a matching Locality field.  <br /></td></tr>
<tr class="separator:a4647ff7089942b1bbe9ef2b22417f65a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53a8999670558e18abaa6e9907f58d89" id="r_a53a8999670558e18abaa6e9907f58d89"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a53a8999670558e18abaa6e9907f58d89">selectCompany</a> (<a class="el" href="struct_companies.html">Companies</a> companies)</td></tr>
<tr class="memdesc:a53a8999670558e18abaa6e9907f58d89"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function selects the company that the user wnats to use and return its position.  <br /></td></tr>
<tr class="separator:a53a8999670558e18abaa6e9907f58d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdc9bb60710d7ce757e1fff89d96421a" id="r_afdc9bb60710d7ce757e1fff89d96421a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afdc9bb60710d7ce757e1fff89d96421a">saveCompanies</a> (<a class="el" href="struct_companies.html">Companies</a> *companies, char *file)</td></tr>
<tr class="memdesc:afdc9bb60710d7ce757e1fff89d96421a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function writes the data of <a class="el" href="struct_companies.html">Companies</a> that is in memory pointed by the first argument to the specified file.  <br /></td></tr>
<tr class="separator:afdc9bb60710d7ce757e1fff89d96421a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85e913d9aeacbed8f71d1bcfa1255d05" id="r_a85e913d9aeacbed8f71d1bcfa1255d05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a85e913d9aeacbed8f71d1bcfa1255d05">freeCompanies</a> (<a class="el" href="struct_companies.html">Companies</a> *companies)</td></tr>
<tr class="memdesc:a85e913d9aeacbed8f71d1bcfa1255d05"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function frees the memory that was allocated for the <a class="el" href="struct_companies.html">Companies</a> pointer given in the argument that was being used to store the data. After freeing the memory in puts all the values to NULL.  <br /></td></tr>
<tr class="separator:a85e913d9aeacbed8f71d1bcfa1255d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de8b12c2f6735c5f76297a58cdb804b" id="r_a7de8b12c2f6735c5f76297a58cdb804b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7de8b12c2f6735c5f76297a58cdb804b">loadCompanies</a> (<a class="el" href="struct_companies.html">Companies</a> *companies, char *file)</td></tr>
<tr class="memdesc:a7de8b12c2f6735c5f76297a58cdb804b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function reads the data from the file that is given in the second argument and allocs memmory with the size of the <a class="el" href="struct_companies.html">Companies</a> struct and allocs memmory for the data data was read. If the file does not exist it allocs a default size of memory for the future data.  <br /></td></tr>
<tr class="separator:a7de8b12c2f6735c5f76297a58cdb804b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ce115512c93bcf43ae0bc18c86078e" id="r_aa9ce115512c93bcf43ae0bc18c86078e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa9ce115512c93bcf43ae0bc18c86078e">hasComments</a> (<a class="el" href="struct_company.html">Company</a> company, <a class="el" href="struct_comments.html">Comments</a> comments)</td></tr>
<tr class="memdesc:aa9ce115512c93bcf43ae0bc18c86078e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function verifies if a specified company has comments.  <br /></td></tr>
<tr class="separator:aa9ce115512c93bcf43ae0bc18c86078e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains functions related to companies. </p>
<dl class="section author"><dt>Author</dt><dd>Tania, Gonçalo, Tomas </dd></dl>
<dl class="section date"><dt>Date</dt><dd>11-01-2024 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (C) Tania, Gonçalo, Tomas 2023. All Rights MIT Licensed. </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a2ed731239a0107cec6f3e78a967d603f" name="a2ed731239a0107cec6f3e78a967d603f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ed731239a0107cec6f3e78a967d603f">&#9670;&#160;</a></span>company_average()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float company_average </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_company.html">Company</a> *</td>          <td class="paramname"><span class="paramname"><em>company</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>rate</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function computes the average rate of a company by taking the sum of the current rate and a new rate and then dividing it by 2. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">company</td><td>Pointer to the <a class="el" href="struct_company.html">Company</a> structure for which the average rate is calculated. It should not be NULL and should contain a valid rate field. </td></tr>
    <tr><td class="paramname">rate</td><td>The new rate to be added in the average calculation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the calculated average rate of the company. </dd></dl>

</div>
</div>
<a id="a64ba6556efde2fdd32b97c7d894d34ac" name="a64ba6556efde2fdd32b97c7d894d34ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64ba6556efde2fdd32b97c7d894d34ac">&#9670;&#160;</a></span>compare_company()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int compare_company </td>
          <td>(</td>
          <td class="paramtype">const void *</td>          <td class="paramname"><span class="paramname"><em>firstCompany</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *</td>          <td class="paramname"><span class="paramname"><em>secondCompany</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comparison function for sorting companies by number of views. </p>
<p>This function is used as a comparison function for sorting an array of '<a class="el" href="struct_company.html">Company</a>' structures in descending order based on the number of views. It is intended to be used with the qsort function or similar sorting algorithms.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">firstCompany</td><td>Pointer to the first company structure to compare. </td></tr>
    <tr><td class="paramname">secondCompany</td><td>Pointer to the second company structure to compare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An integer value representing the comparison result:<ul>
<li>Negative value if 'b' has more views than 'a'.</li>
<li>Zero if 'a' and 'b' have the same number of views.</li>
<li>Positive value if 'a' has more views than 'b'. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="aec472c5d79d85585fccae1552a606307" name="aec472c5d79d85585fccae1552a606307"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec472c5d79d85585fccae1552a606307">&#9670;&#160;</a></span>compare_rate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int compare_rate </td>
          <td>(</td>
          <td class="paramtype">const void *</td>          <td class="paramname"><span class="paramname"><em>firstCompany</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *</td>          <td class="paramname"><span class="paramname"><em>secondCompany</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is a comparison function intended for use with qsort(). It compares two <a class="el" href="struct_company.html">Company</a> structures based on their rate field in descending order. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">firstCompany</td><td>Pointer to the first <a class="el" href="struct_company.html">Company</a> structure to compare. It should not be NULL and should be castable to a const <a class="el" href="struct_company.html">Company</a> pointer. </td></tr>
    <tr><td class="paramname">secondCompany</td><td>Pointer to the second <a class="el" href="struct_company.html">Company</a> structure to compare. It should not be NULL and should be castable to a const <a class="el" href="struct_company.html">Company</a> pointer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns an integer:<ul>
<li>A positive value if the rate of <a class="el" href="struct_company.html">Company</a> B is greater than the rate of <a class="el" href="struct_company.html">Company</a> A.</li>
<li>A negative value if the rate of <a class="el" href="struct_company.html">Company</a> A is greater than the rate of <a class="el" href="struct_company.html">Company</a> B.</li>
<li>0 if both rates are equal. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a9ff8eeed8fd4240e9d4b72a366ff85dd" name="a9ff8eeed8fd4240e9d4b72a366ff85dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ff8eeed8fd4240e9d4b72a366ff85dd">&#9670;&#160;</a></span>creatCompanyReport()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void creatCompanyReport </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_companies.html">Companies</a> *</td>          <td class="paramname"><span class="paramname"><em>companies</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>companyPosition</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function creates and prints a report for a specific company, including the number of times the company has been searched, its current rate, and whether it is in the top 5 most viewed or best rated companies. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">companies</td><td>Pointer to the <a class="el" href="struct_companies.html">Companies</a> structure containing company data. </td></tr>
    <tr><td class="paramname">companyPosition</td><td>Index of the company within the <a class="el" href="struct_companies.html">Companies</a> structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2fb93fd0852c81311657bbf78d557c6c" name="a2fb93fd0852c81311657bbf78d557c6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fb93fd0852c81311657bbf78d557c6c">&#9670;&#160;</a></span>createCompanies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void createCompanies </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_companies.html">Companies</a> *</td>          <td class="paramname"><span class="paramname"><em>companies</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_activity_branchs.html">ActivityBranchs</a> *</td>          <td class="paramname"><span class="paramname"><em>branchs</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used to create several companies and check if the list is full or if the company exists. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">companies</td><td>receives as a parameter a pointer of type <a class="el" href="struct_companies.html">Companies</a> </td></tr>
    <tr><td class="paramname">branchs</td><td>receives as a parameter a pointer of type <a class="el" href="struct_activity_branchs.html">ActivityBranchs</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3d5217407bf617c577ed7a2ea31ec8fa" name="a3d5217407bf617c577ed7a2ea31ec8fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d5217407bf617c577ed7a2ea31ec8fa">&#9670;&#160;</a></span>createCompany()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int createCompany </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_companies.html">Companies</a> *</td>          <td class="paramname"><span class="paramname"><em>companies</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_activity_branchs.html">ActivityBranchs</a> *</td>          <td class="paramname"><span class="paramname"><em>branchs</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>serves to obtain the necessary data for the creation of a company </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">companies</td><td>receives as a parameter a pointer of type <a class="el" href="struct_companies.html">Companies</a> </td></tr>
    <tr><td class="paramname">branchs</td><td>receives as parameter a pointer of type <a class="el" href="struct_activity_branchs.html">ActivityBranchs</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if successful, returns -1 if not, returns 1 if the name is already being used by other company, returns 2 if the nif is already being used by other company. </dd></dl>

</div>
</div>
<a id="a632f37038445d419869f6a3d989388fe" name="a632f37038445d419869f6a3d989388fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a632f37038445d419869f6a3d989388fe">&#9670;&#160;</a></span>deleteCompanies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void deleteCompanies </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_companies.html">Companies</a> *</td>          <td class="paramname"><span class="paramname"><em>companies</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_comments.html">Comments</a> *</td>          <td class="paramname"><span class="paramname"><em>comments</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes data from a specific company. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">companies</td><td></td></tr>
    <tr><td class="paramname">comments</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acdb5f1c6761adb18b6d7ddf07c96578b" name="acdb5f1c6761adb18b6d7ddf07c96578b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdb5f1c6761adb18b6d7ddf07c96578b">&#9670;&#160;</a></span>deleteCompanyData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void deleteCompanyData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_company.html">Company</a> *</td>          <td class="paramname"><span class="paramname"><em>company</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>delete all data relating to a company, if it does not have comments, if it does, make it inactive </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">company</td><td>receives as a parameter a pointer of type <a class="el" href="struct_companies.html">Companies</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a78a926a8c8152b3b68d606d85d3c7098" name="a78a926a8c8152b3b68d606d85d3c7098"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78a926a8c8152b3b68d606d85d3c7098">&#9670;&#160;</a></span>expandCompaniesCapacity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void expandCompaniesCapacity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_companies.html">Companies</a> *</td>          <td class="paramname"><span class="paramname"><em>companies</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function aims to expand the allocated memory, using the realloc function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">companies</td><td>receives a pointer named companies of type <a class="el" href="struct_companies.html">Companies</a> struct </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a85e913d9aeacbed8f71d1bcfa1255d05" name="a85e913d9aeacbed8f71d1bcfa1255d05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85e913d9aeacbed8f71d1bcfa1255d05">&#9670;&#160;</a></span>freeCompanies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void freeCompanies </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_companies.html">Companies</a> *</td>          <td class="paramname"><span class="paramname"><em>companies</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function frees the memory that was allocated for the <a class="el" href="struct_companies.html">Companies</a> pointer given in the argument that was being used to store the data. After freeing the memory in puts all the values to NULL. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">companies</td><td>The pointer where data was being stored. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa9ce115512c93bcf43ae0bc18c86078e" name="aa9ce115512c93bcf43ae0bc18c86078e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9ce115512c93bcf43ae0bc18c86078e">&#9670;&#160;</a></span>hasComments()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hasComments </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_company.html">Company</a></td>          <td class="paramname"><span class="paramname"><em>company</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_comments.html">Comments</a></td>          <td class="paramname"><span class="paramname"><em>comments</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function verifies if a specified company has comments. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">company</td><td>The company to analize it has comments associated. </td></tr>
    <tr><td class="paramname">comments</td><td>The comments to check in any is associeated to the specified company. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if the company has comments. 0 if the company does not have comments. </dd></dl>

</div>
</div>
<a id="a29f2f10868ac9f0d322ff253fa2b66e2" name="a29f2f10868ac9f0d322ff253fa2b66e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29f2f10868ac9f0d322ff253fa2b66e2">&#9670;&#160;</a></span>isInTop5BestRated()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int isInTop5BestRated </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_companies.html">Companies</a> *</td>          <td class="paramname"><span class="paramname"><em>companies</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>companyName</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function checks if a given company is present in the top 5 companies with the best rates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">companies</td><td>Pointer to the <a class="el" href="struct_companies.html">Companies</a> structure containing the list of companies. </td></tr>
    <tr><td class="paramname">companyName</td><td>Name of the company to be checked. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 1 if the company is found in the top 5 companies with the best rates, otherwise -1. </dd></dl>

</div>
</div>
<a id="a411db77ba28172a82f419af109b7ae70" name="a411db77ba28172a82f419af109b7ae70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a411db77ba28172a82f419af109b7ae70">&#9670;&#160;</a></span>isInTop5MostViewed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int isInTop5MostViewed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_companies.html">Companies</a> *</td>          <td class="paramname"><span class="paramname"><em>companies</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>companyName</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function checks if a given company is present in the top 5 most viewed companies. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">companies</td><td>Pointer to the <a class="el" href="struct_companies.html">Companies</a> structure containing the list of companies. </td></tr>
    <tr><td class="paramname">companyName</td><td>Name of the company to be checked. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 1 if the company is found in the top 5 most viewed companies, otherwise -1. </dd></dl>

</div>
</div>
<a id="a01a13dea79bbf862b0be331095788ca6" name="a01a13dea79bbf862b0be331095788ca6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01a13dea79bbf862b0be331095788ca6">&#9670;&#160;</a></span>listCompanies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void listCompanies </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_companies.html">Companies</a></td>          <td class="paramname"><span class="paramname"><em>companies</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_activity_branchs.html">ActivityBranchs</a></td>          <td class="paramname"><span class="paramname"><em>branchs</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>aims to print all companies, if they exist, if it does not display an error message </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">companies</td><td>receives as parameter a variable calls company of type <a class="el" href="struct_company.html">Company</a> </td></tr>
    <tr><td class="paramname">branchs</td><td>receives as parameter a variable calls company of type <a class="el" href="struct_activity_branchs.html">ActivityBranchs</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ace8ec0de16cfd15e9e72849e9c7a9a65" name="ace8ec0de16cfd15e9e72849e9c7a9a65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace8ec0de16cfd15e9e72849e9c7a9a65">&#9670;&#160;</a></span>listCompaniesByCategory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void listCompaniesByCategory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_companies.html">Companies</a> *</td>          <td class="paramname"><span class="paramname"><em>companies</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_activity_branchs.html">ActivityBranchs</a></td>          <td class="paramname"><span class="paramname"><em>branchs</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function promps the user to introduce a Category and lists the details of the provided data that has a matching Category field. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">companies</td><td>The variable containing the details to be listed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4647ff7089942b1bbe9ef2b22417f65a" name="a4647ff7089942b1bbe9ef2b22417f65a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4647ff7089942b1bbe9ef2b22417f65a">&#9670;&#160;</a></span>listCompaniesByLocality()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void listCompaniesByLocality </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_companies.html">Companies</a> *</td>          <td class="paramname"><span class="paramname"><em>companies</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_activity_branchs.html">ActivityBranchs</a></td>          <td class="paramname"><span class="paramname"><em>branchs</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function promps the user to introduce a Locality and lists the details of the provided data that has a matching Locality field. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">companies</td><td>The variable containing the details to be listed </td></tr>
    <tr><td class="paramname">branchs</td><td>The variable to print the company's branch name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4282cecb1e9fcd9f923beaff319a0959" name="a4282cecb1e9fcd9f923beaff319a0959"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4282cecb1e9fcd9f923beaff319a0959">&#9670;&#160;</a></span>listCompaniesByName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void listCompaniesByName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_companies.html">Companies</a> *</td>          <td class="paramname"><span class="paramname"><em>companies</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_activity_branchs.html">ActivityBranchs</a></td>          <td class="paramname"><span class="paramname"><em>branchs</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function lists the details of the provided data structer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">companies</td><td>The variable containing the details to be listed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7de8b12c2f6735c5f76297a58cdb804b" name="a7de8b12c2f6735c5f76297a58cdb804b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7de8b12c2f6735c5f76297a58cdb804b">&#9670;&#160;</a></span>loadCompanies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loadCompanies </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_companies.html">Companies</a> *</td>          <td class="paramname"><span class="paramname"><em>companies</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>file</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function reads the data from the file that is given in the second argument and allocs memmory with the size of the <a class="el" href="struct_companies.html">Companies</a> struct and allocs memmory for the data data was read. If the file does not exist it allocs a default size of memory for the future data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">companies</td><td>The pointer where the memmory will be allocated </td></tr>
    <tr><td class="paramname">file</td><td>The file that the function will read </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac934af7535ad88949b6e1f3d29a28301" name="ac934af7535ad88949b6e1f3d29a28301"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac934af7535ad88949b6e1f3d29a28301">&#9670;&#160;</a></span>printCompany()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printCompany </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_company.html">Company</a></td>          <td class="paramname"><span class="paramname"><em>company</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_activity_branchs.html">ActivityBranchs</a></td>          <td class="paramname"><span class="paramname"><em>branchs</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function prints in the screen the values of a specified company. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">company</td><td>The specified company to get it's values printed. </td></tr>
    <tr><td class="paramname">branchs</td><td>The branchs variable to print it's name if match with the company. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa03722dac82dec80902f7d592a65934c" name="aa03722dac82dec80902f7d592a65934c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa03722dac82dec80902f7d592a65934c">&#9670;&#160;</a></span>rate_company()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rate_company </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_companies.html">Companies</a> *</td>          <td class="paramname"><span class="paramname"><em>companies</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function allows the user to rate a company by providing a new rate. If the company is found by its name in the <a class="el" href="struct_companies.html">Companies</a> structure, it updates the rate of the company. If the company's rate is initially 0, it directly assigns the new rate. Otherwise, it calculates the average of the existing rate and the new rate. Only does this if the company is active. </p>
<p>This function allows the user to rate a company and computes the average rating for the company. If the company does not exist, it adds it to the list of companies.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">companies</td><td>Pointer to the <a class="el" href="struct_companies.html">Companies</a> structure containing the list of companies. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afdc9bb60710d7ce757e1fff89d96421a" name="afdc9bb60710d7ce757e1fff89d96421a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdc9bb60710d7ce757e1fff89d96421a">&#9670;&#160;</a></span>saveCompanies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void saveCompanies </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_companies.html">Companies</a> *</td>          <td class="paramname"><span class="paramname"><em>companies</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>file</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function writes the data of <a class="el" href="struct_companies.html">Companies</a> that is in memory pointed by the first argument to the specified file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">companies</td><td>The pointer of the data memory. </td></tr>
    <tr><td class="paramname">file</td><td>The file where the data will be stored. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afef18acc2f8331d5b4d7ec571e61f9b8" name="afef18acc2f8331d5b4d7ec571e61f9b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afef18acc2f8331d5b4d7ec571e61f9b8">&#9670;&#160;</a></span>searchCompanyByCategory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int searchCompanyByCategory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_companies.html">Companies</a></td>          <td class="paramname"><span class="paramname"><em>companies</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>category</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This fuction searchs the position of the provided companies data array that matches the provided category code. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">companies</td><td>The array to be searched. </td></tr>
    <tr><td class="paramname">category</td><td>The category to check if matches. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>i if it encounters a position that has an equal category, -1 if it doesn´t. </dd></dl>

</div>
</div>
<a id="a3f93c4ee4ec4fef40b45323628ccc5e7" name="a3f93c4ee4ec4fef40b45323628ccc5e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f93c4ee4ec4fef40b45323628ccc5e7">&#9670;&#160;</a></span>searchCompanyByName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int searchCompanyByName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_companies.html">Companies</a></td>          <td class="paramname"><span class="paramname"><em>companies</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>name</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This fuction searchs the position of the provided data array that matches the provided name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">companies</td><td>The array to be searched </td></tr>
    <tr><td class="paramname">name</td><td>The name to see if matches </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>i if it encounters a position that has an equal name, -1 if not </dd></dl>

</div>
</div>
<a id="a53a8999670558e18abaa6e9907f58d89" name="a53a8999670558e18abaa6e9907f58d89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53a8999670558e18abaa6e9907f58d89">&#9670;&#160;</a></span>selectCompany()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int selectCompany </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_companies.html">Companies</a></td>          <td class="paramname"><span class="paramname"><em>companies</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function selects the company that the user wnats to use and return its position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">companies</td><td>The variable to look for the desired company </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>company postition in the memory if the company was found. -1 if the company was not found. </dd></dl>

</div>
</div>
<a id="af12a3defb2288f137a125f401fe57363" name="af12a3defb2288f137a125f401fe57363"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af12a3defb2288f137a125f401fe57363">&#9670;&#160;</a></span>sortRate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sortRate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_companies.html">Companies</a> *</td>          <td class="paramname"><span class="paramname"><em>companies</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sorts the companies by their rates using the qsort algorithm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">companies</td><td>Pointer to the <a class="el" href="struct_companies.html">Companies</a> structure containing company data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ace48f47db3ffac22e26c7de7e632e14e" name="ace48f47db3ffac22e26c7de7e632e14e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace48f47db3ffac22e26c7de7e632e14e">&#9670;&#160;</a></span>sortViews()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sortViews </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_companies.html">Companies</a> *</td>          <td class="paramname"><span class="paramname"><em>companies</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sorts the views of companies using the quick sort algorithm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">companies</td><td>Pointer to the <a class="el" href="struct_companies.html">Companies</a> structure containing company data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1ffc4126436892647080c7e0ac63bec4" name="a1ffc4126436892647080c7e0ac63bec4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ffc4126436892647080c7e0ac63bec4">&#9670;&#160;</a></span>top5bestCompanies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void top5bestCompanies </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_companies.html">Companies</a> *</td>          <td class="paramname"><span class="paramname"><em>companies</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sorts the list of companies in descending order based on their rates using quicksort. It then prints the names of the top 5 companies with the best rates if the state = 1 meaning that is active. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">companies</td><td>Pointer to the <a class="el" href="struct_companies.html">Companies</a> structure containing the list of companies. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6b49cf4595e44edfda98c3757bf2baa6" name="a6b49cf4595e44edfda98c3757bf2baa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b49cf4595e44edfda98c3757bf2baa6">&#9670;&#160;</a></span>top5lookedCompanies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void top5lookedCompanies </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_companies.html">Companies</a> *</td>          <td class="paramname"><span class="paramname"><em>companies</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sorts the list of companies in descending order based on views using quick sort. It then prints the names of the top 5 most looked at companies if is state = 1 meaning that is active. </p>
<p>This function sorts the list of companies in descending order based on views using quicksort. It then prints the names of the top 5 most looked at companies if is state = 1 meaning that is active.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">companies</td><td>Pointer to the <a class="el" href="struct_companies.html">Companies</a> structure containing the list of companies. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afcb3aeb4606cc63d67c448835b52bcb0" name="afcb3aeb4606cc63d67c448835b52bcb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcb3aeb4606cc63d67c448835b52bcb0">&#9670;&#160;</a></span>updateCompanies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void updateCompanies </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_companies.html">Companies</a> *</td>          <td class="paramname"><span class="paramname"><em>companies</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_activity_branchs.html">ActivityBranchs</a> *</td>          <td class="paramname"><span class="paramname"><em>branchs</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>aims to update the NIF, if it is correctly inserted it allows you to update the remaining information </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">companies</td><td>receives as a parameter a pointer of type <a class="el" href="struct_companies.html">Companies</a> </td></tr>
    <tr><td class="paramname">branchs</td><td>receives as a parameter a pointer of type <a class="el" href="struct_activity_branchs.html">ActivityBranchs</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1fda4e36e85398362e6cdc4532c2b2f7" name="a1fda4e36e85398362e6cdc4532c2b2f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fda4e36e85398362e6cdc4532c2b2f7">&#9670;&#160;</a></span>updateCompany()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void updateCompany </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_company.html">Company</a> *</td>          <td class="paramname"><span class="paramname"><em>company</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_activity_branchs.html">ActivityBranchs</a> *</td>          <td class="paramname"><span class="paramname"><em>branchs</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>aims to update all of a company's data, except the NIF </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">company</td><td>receives as a parameter a pointer of type <a class="el" href="struct_companies.html">Companies</a> </td></tr>
    <tr><td class="paramname">branchs</td><td>receives as a parameter a pointer of type <a class="el" href="struct_activity_branchs.html">ActivityBranchs</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa3ad1f44bdbddd3a68a52ec422c1154c" name="aa3ad1f44bdbddd3a68a52ec422c1154c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3ad1f44bdbddd3a68a52ec422c1154c">&#9670;&#160;</a></span>verify_PostalCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int verify_PostalCode </td>
          <td>(</td>
          <td class="paramtype">int *</td>          <td class="paramname"><span class="paramname"><em>postalCode</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checks if there is a '-' character between the code and the postal code, if not, add it </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">postalCode</td><td>receives a pointer to characters called postal code that is found inside the struct </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if was very successfuly </dd></dl>

</div>
</div>
<a id="a9b9995b294a82e3f66108344d1fe85e8" name="a9b9995b294a82e3f66108344d1fe85e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b9995b294a82e3f66108344d1fe85e8">&#9670;&#160;</a></span>verifyName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int verifyName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_companies.html">Companies</a></td>          <td class="paramname"><span class="paramname"><em>companies</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>name</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function aims to check whether the name entered already exists in a company or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">companies</td><td>receives a variable, named companies, of type <a class="el" href="struct_companies.html">Companies</a> struct </td></tr>
    <tr><td class="paramname">name</td><td>receives a pointer, called name, of char type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if the name's exist, return -1 if doesn't </dd></dl>

</div>
</div>
<a id="a83a4298fe8dd2895d50effe6eec8f5c1" name="a83a4298fe8dd2895d50effe6eec8f5c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83a4298fe8dd2895d50effe6eec8f5c1">&#9670;&#160;</a></span>verifyNif()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int verifyNif </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_companies.html">Companies</a></td>          <td class="paramname"><span class="paramname"><em>companies</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>nif</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used to analyze whether there is already a company with the same NIF. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">companies</td><td>receives an <a class="el" href="struct_companies.html">Companies</a>'s type called companies </td></tr>
    <tr><td class="paramname">nif</td><td>receives an integer called nif </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>i if it already exists and -1 if it does not exist </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0536670d1fa3a65273137b579df70e24.html">Projeto</a></li><li class="navelem"><a class="el" href="companys_8c.html">companys.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
