<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LP Project - Grupo 7: Projeto/input.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LP Project - Grupo 7
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('input_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">input.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A header file providing utility functions for user input validation and retrieval.  
<a href="#details">More...</a></p>

<p><a href="input_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5d1a58026269658df4e43e77a270e0e4" id="r_a5d1a58026269658df4e43e77a270e0e4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5d1a58026269658df4e43e77a270e0e4">getInt</a> (int minValor, int maxValor, char *msg)</td></tr>
<tr class="memdesc:a5d1a58026269658df4e43e77a270e0e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function prompts the user to input an integer within a specified range and displays a custom message.  <br /></td></tr>
<tr class="separator:a5d1a58026269658df4e43e77a270e0e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a996141d1e3a2c963af8455c8914ebc8f" id="r_a996141d1e3a2c963af8455c8914ebc8f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a996141d1e3a2c963af8455c8914ebc8f">getFloat</a> (float minValor, float maxValor, char *msg)</td></tr>
<tr class="memdesc:a996141d1e3a2c963af8455c8914ebc8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function prompts the user to input a floating-point number within a specified range and displays a custom message.  <br /></td></tr>
<tr class="separator:a996141d1e3a2c963af8455c8914ebc8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b5f6dbb7e2fd5b1c6cb94a1ea1ba37b" id="r_a2b5f6dbb7e2fd5b1c6cb94a1ea1ba37b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2b5f6dbb7e2fd5b1c6cb94a1ea1ba37b">getDouble</a> (double minValor, double maxValor, char *msg)</td></tr>
<tr class="memdesc:a2b5f6dbb7e2fd5b1c6cb94a1ea1ba37b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function prompts the user to input a double-precision floating-point number within a specified range and displays a custom message.  <br /></td></tr>
<tr class="separator:a2b5f6dbb7e2fd5b1c6cb94a1ea1ba37b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a961baca27fa1c227e7e55378bb3f0820" id="r_a961baca27fa1c227e7e55378bb3f0820"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a961baca27fa1c227e7e55378bb3f0820">getChar</a> (char *msg)</td></tr>
<tr class="memdesc:a961baca27fa1c227e7e55378bb3f0820"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function prompts the user to input a single character and displays a custom message.  <br /></td></tr>
<tr class="separator:a961baca27fa1c227e7e55378bb3f0820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef92db1dd85273a0509f6c347c79d355" id="r_aef92db1dd85273a0509f6c347c79d355"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aef92db1dd85273a0509f6c347c79d355">readString</a> (char *string, unsigned int tamanho, char *msg)</td></tr>
<tr class="memdesc:aef92db1dd85273a0509f6c347c79d355"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function reads a string of characters from the user with a specified maximum length and displays a custom message.  <br /></td></tr>
<tr class="separator:aef92db1dd85273a0509f6c347c79d355"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A header file providing utility functions for user input validation and retrieval. </p>
<dl class="section author"><dt>Author</dt><dd>ESTG </dd></dl>
<dl class="section date"><dt>Date</dt><dd>28-10-2023 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (C) ESTG 2023. All Rights MIT Licensed.</dd></dl>
<p>This header file contains a collection of functions designed to facilitate user input in a C or C++ program. It includes functions for obtaining integers, floats, doubles, characters, and strings from the user while performing input validation to ensure that the entered values are within specified ranges or constraints. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a961baca27fa1c227e7e55378bb3f0820" name="a961baca27fa1c227e7e55378bb3f0820"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a961baca27fa1c227e7e55378bb3f0820">&#9670;&#160;</a></span>getChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char getChar </td>
          <td>(</td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>msg</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function prompts the user to input a single character and displays a custom message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>A custom message to prompt the user for input. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The user-provided character. </dd></dl>

</div>
</div>
<a id="a2b5f6dbb7e2fd5b1c6cb94a1ea1ba37b" name="a2b5f6dbb7e2fd5b1c6cb94a1ea1ba37b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b5f6dbb7e2fd5b1c6cb94a1ea1ba37b">&#9670;&#160;</a></span>getDouble()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double getDouble </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>minValor</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>maxValor</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>msg</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function prompts the user to input a double-precision floating-point number within a specified range and displays a custom message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">minValor</td><td>The minimum valid double value. </td></tr>
    <tr><td class="paramname">maxValor</td><td>The maximum valid double value. </td></tr>
    <tr><td class="paramname">msg</td><td>A custom message to prompt the user for input. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The user-provided double-precision floating-point value within the specified range. </dd></dl>

</div>
</div>
<a id="a996141d1e3a2c963af8455c8914ebc8f" name="a996141d1e3a2c963af8455c8914ebc8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a996141d1e3a2c963af8455c8914ebc8f">&#9670;&#160;</a></span>getFloat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float getFloat </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>minValor</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>maxValor</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>msg</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function prompts the user to input a floating-point number within a specified range and displays a custom message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">minValor</td><td>The minimum valid floating-point value. </td></tr>
    <tr><td class="paramname">maxValor</td><td>The maximum valid floating-point value. </td></tr>
    <tr><td class="paramname">msg</td><td>A custom message to prompt the user for input. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The user-provided floating-point value within the specified range. </dd></dl>

</div>
</div>
<a id="a5d1a58026269658df4e43e77a270e0e4" name="a5d1a58026269658df4e43e77a270e0e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d1a58026269658df4e43e77a270e0e4">&#9670;&#160;</a></span>getInt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getInt </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>minValor</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>maxValor</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>msg</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function prompts the user to input an integer within a specified range and displays a custom message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">minValor</td><td>The minimum valid integer value. </td></tr>
    <tr><td class="paramname">maxValor</td><td>The maximum valid integer value. </td></tr>
    <tr><td class="paramname">msg</td><td>A custom message to prompt the user for input. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The user-provided integer value within the specified range. </dd></dl>

</div>
</div>
<a id="aef92db1dd85273a0509f6c347c79d355" name="aef92db1dd85273a0509f6c347c79d355"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef92db1dd85273a0509f6c347c79d355">&#9670;&#160;</a></span>readString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void readString </td>
          <td>(</td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>string</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int</td>          <td class="paramname"><span class="paramname"><em>tamanho</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>msg</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function reads a string of characters from the user with a specified maximum length and displays a custom message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>A character array to store the user-provided string. </td></tr>
    <tr><td class="paramname">tamanho</td><td>The maximum number of characters that can be read (including null terminator). </td></tr>
    <tr><td class="paramname">msg</td><td>A custom message to prompt the user for input. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This function does not return a value. It populates the string parameter with the user's input. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0536670d1fa3a65273137b579df70e24.html">Projeto</a></li><li class="navelem"><a class="el" href="input_8h.html">input.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
