<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LP Project - Grupo 7: Projeto/input.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LP Project - Grupo 7
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('input_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">input.h</div></div>
</div><!--header-->
<div class="contents">
<a href="input_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#ifndef INPUT_H</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#define INPUT_H</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keywordtype">int</span> <a class="code hl_function" href="input_8h.html#a5d1a58026269658df4e43e77a270e0e4">getInt</a>(<span class="keywordtype">int</span> minValor, <span class="keywordtype">int</span> maxValor, <span class="keywordtype">char</span> *msg);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="keywordtype">float</span> <a class="code hl_function" href="input_8h.html#a996141d1e3a2c963af8455c8914ebc8f">getFloat</a>(<span class="keywordtype">float</span> minValor, <span class="keywordtype">float</span> maxValor, <span class="keywordtype">char</span> *msg);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="keywordtype">double</span> <a class="code hl_function" href="input_8h.html#a2b5f6dbb7e2fd5b1c6cb94a1ea1ba37b">getDouble</a>(<span class="keywordtype">double</span> minValor, <span class="keywordtype">double</span> maxValor, <span class="keywordtype">char</span> *msg);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="keywordtype">char</span> <a class="code hl_function" href="input_8h.html#a961baca27fa1c227e7e55378bb3f0820">getChar</a>(<span class="keywordtype">char</span> *msg);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="keywordtype">void</span> <a class="code hl_function" href="input_8h.html#aef92db1dd85273a0509f6c347c79d355">readString</a>(<span class="keywordtype">char</span> *<span class="keywordtype">string</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> tamanho, <span class="keywordtype">char</span> *msg);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="preprocessor">#endif </span><span class="comment">/* INPUT_H */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="ttc" id="ainput_8h_html_a2b5f6dbb7e2fd5b1c6cb94a1ea1ba37b"><div class="ttname"><a href="input_8h.html#a2b5f6dbb7e2fd5b1c6cb94a1ea1ba37b">getDouble</a></div><div class="ttdeci">double getDouble(double minValor, double maxValor, char *msg)</div><div class="ttdoc">This function prompts the user to input a double-precision floating-point number within a specified r...</div><div class="ttdef"><b>Definition</b> input.c:54</div></div>
<div class="ttc" id="ainput_8h_html_a5d1a58026269658df4e43e77a270e0e4"><div class="ttname"><a href="input_8h.html#a5d1a58026269658df4e43e77a270e0e4">getInt</a></div><div class="ttdeci">int getInt(int minValor, int maxValor, char *msg)</div><div class="ttdoc">This function prompts the user to input an integer within a specified range and displays a custom mes...</div><div class="ttdef"><b>Definition</b> input.c:30</div></div>
<div class="ttc" id="ainput_8h_html_a961baca27fa1c227e7e55378bb3f0820"><div class="ttname"><a href="input_8h.html#a961baca27fa1c227e7e55378bb3f0820">getChar</a></div><div class="ttdeci">char getChar(char *msg)</div><div class="ttdoc">This function prompts the user to input a single character and displays a custom message.</div><div class="ttdef"><b>Definition</b> input.c:66</div></div>
<div class="ttc" id="ainput_8h_html_a996141d1e3a2c963af8455c8914ebc8f"><div class="ttname"><a href="input_8h.html#a996141d1e3a2c963af8455c8914ebc8f">getFloat</a></div><div class="ttdeci">float getFloat(float minValor, float maxValor, char *msg)</div><div class="ttdoc">This function prompts the user to input a floating-point number within a specified range and displays...</div><div class="ttdef"><b>Definition</b> input.c:42</div></div>
<div class="ttc" id="ainput_8h_html_aef92db1dd85273a0509f6c347c79d355"><div class="ttname"><a href="input_8h.html#aef92db1dd85273a0509f6c347c79d355">readString</a></div><div class="ttdeci">void readString(char *string, unsigned int tamanho, char *msg)</div><div class="ttdoc">This function reads a string of characters from the user with a specified maximum length and displays...</div><div class="ttdef"><b>Definition</b> input.c:74</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0536670d1fa3a65273137b579df70e24.html">Projeto</a></li><li class="navelem"><a class="el" href="input_8h.html">input.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
