<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LP Project - Grupo 7: Projeto/menus.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LP Project - Grupo 7
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('menus_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">menus.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A header file that provides menu functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="companys_8h_source.html">companys.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="branchs_8h_source.html">branchs.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="comments_8h_source.html">comments.h</a>&quot;</code><br />
</div>
<p><a href="menus_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:add4c2e9d14b87164a12f5056d48e3469" id="r_add4c2e9d14b87164a12f5056d48e3469"><td class="memItemLeft" align="right" valign="top"><a id="add4c2e9d14b87164a12f5056d48e3469" name="add4c2e9d14b87164a12f5056d48e3469"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OPTION_MESSAGE</b>&#160;&#160;&#160;&quot;Option &gt; &quot;</td></tr>
<tr class="separator:add4c2e9d14b87164a12f5056d48e3469"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a70031e496555aafe152de4b81b97de63" id="r_a70031e496555aafe152de4b81b97de63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a70031e496555aafe152de4b81b97de63">company_menu</a> (<a class="el" href="struct_companies.html">Companies</a> *companies, <a class="el" href="struct_comments.html">Comments</a> *comments, <a class="el" href="struct_activity_branchs.html">ActivityBranchs</a> *branchs)</td></tr>
<tr class="memdesc:a70031e496555aafe152de4b81b97de63"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function shows the company's profile menu on the terminal. It asks the user for an option and then executes the function associated with the chosen option.  <br /></td></tr>
<tr class="separator:a70031e496555aafe152de4b81b97de63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28709d8be20cdf6f4b921fff8bf1f15d" id="r_a28709d8be20cdf6f4b921fff8bf1f15d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a28709d8be20cdf6f4b921fff8bf1f15d">search_company_menu</a> (<a class="el" href="struct_companies.html">Companies</a> *companies, <a class="el" href="struct_activity_branchs.html">ActivityBranchs</a> *branchs)</td></tr>
<tr class="memdesc:a28709d8be20cdf6f4b921fff8bf1f15d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function shows the search company menu on the terminal. It asks the user for an option and then executes the function associated with the chosen option.  <br /></td></tr>
<tr class="separator:a28709d8be20cdf6f4b921fff8bf1f15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2136b960d54e97bf927de15d057b494" id="r_ae2136b960d54e97bf927de15d057b494"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae2136b960d54e97bf927de15d057b494">user_menu</a> (<a class="el" href="struct_companies.html">Companies</a> *companies, <a class="el" href="struct_activity_branchs.html">ActivityBranchs</a> *branchs, <a class="el" href="struct_comments.html">Comments</a> *comments)</td></tr>
<tr class="memdesc:ae2136b960d54e97bf927de15d057b494"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function shows the users's menu on the terminal. It asks the user for an option and then executes the function associated with the chosen option.  <br /></td></tr>
<tr class="separator:ae2136b960d54e97bf927de15d057b494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a310eb0d8c8871b8ef062d0a2364936f2" id="r_a310eb0d8c8871b8ef062d0a2364936f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a310eb0d8c8871b8ef062d0a2364936f2">company_manage_menu</a> (<a class="el" href="struct_companies.html">Companies</a> *companies, <a class="el" href="struct_activity_branchs.html">ActivityBranchs</a> *branchs, <a class="el" href="struct_comments.html">Comments</a> *comments)</td></tr>
<tr class="memdesc:a310eb0d8c8871b8ef062d0a2364936f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function shows the menu that will allow to execute manage functions related with the Companys. It asks the user for an option and then executes the function associated with the chosen option.  <br /></td></tr>
<tr class="separator:a310eb0d8c8871b8ef062d0a2364936f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d1904ac0c9e031c9a607f2ab6148b92" id="r_a3d1904ac0c9e031c9a607f2ab6148b92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3d1904ac0c9e031c9a607f2ab6148b92">manage_activity_branch_menu</a> (<a class="el" href="struct_activity_branchs.html">ActivityBranchs</a> *branchs, <a class="el" href="struct_companies.html">Companies</a> *companies)</td></tr>
<tr class="memdesc:a3d1904ac0c9e031c9a607f2ab6148b92"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function shows the menu that will allow to execute manage functions related with the Activity Branchs. It asks the user for an option and then executes the function associated with the chosen option.  <br /></td></tr>
<tr class="separator:a3d1904ac0c9e031c9a607f2ab6148b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeabc72fe4e44fc29c947d9748a66efe7" id="r_aeabc72fe4e44fc29c947d9748a66efe7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeabc72fe4e44fc29c947d9748a66efe7">reports_menu</a> (<a class="el" href="struct_companies.html">Companies</a> *companies)</td></tr>
<tr class="memdesc:aeabc72fe4e44fc29c947d9748a66efe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function shows the reports's menu on the terminal. It asks the user for an option and then executes the function associated with the chosen option.  <br /></td></tr>
<tr class="separator:aeabc72fe4e44fc29c947d9748a66efe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e18afd483e2b0e4355935e3b006ef0a" id="r_a9e18afd483e2b0e4355935e3b006ef0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9e18afd483e2b0e4355935e3b006ef0a">admin_menu</a> (<a class="el" href="struct_companies.html">Companies</a> *companies, <a class="el" href="struct_activity_branchs.html">ActivityBranchs</a> *branchs, <a class="el" href="struct_comments.html">Comments</a> *comments)</td></tr>
<tr class="memdesc:a9e18afd483e2b0e4355935e3b006ef0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function shows the admin's menu on the terminal. It asks the user for an option and then executes the function associated with the chosen option.  <br /></td></tr>
<tr class="separator:a9e18afd483e2b0e4355935e3b006ef0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a885611589f6294afada89fe88362e863" id="r_a885611589f6294afada89fe88362e863"><td class="memItemLeft" align="right" valign="top"><a id="a885611589f6294afada89fe88362e863" name="a885611589f6294afada89fe88362e863"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>main_menu</b> ()</td></tr>
<tr class="memdesc:a885611589f6294afada89fe88362e863"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function shows the application's main menu on the terminal. It asks the user for an option and then executes the function associated with the chosen option. In this function is also called the functions to read and write data in files and free memory in the end of it. <br /></td></tr>
<tr class="separator:a885611589f6294afada89fe88362e863"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A header file that provides menu functions. </p>
<dl class="section author"><dt>Author</dt><dd>Tania, Gonçalo, Tomas </dd></dl>
<dl class="section date"><dt>Date</dt><dd>11-01-2024 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (C) Tania, Gonçalo, Tomas 2023. All Rights MIT Licensed.</dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a9e18afd483e2b0e4355935e3b006ef0a" name="a9e18afd483e2b0e4355935e3b006ef0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e18afd483e2b0e4355935e3b006ef0a">&#9670;&#160;</a></span>admin_menu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void admin_menu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_companies.html">Companies</a> *</td>          <td class="paramname"><span class="paramname"><em>companies</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_activity_branchs.html">ActivityBranchs</a> *</td>          <td class="paramname"><span class="paramname"><em>branchs</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_comments.html">Comments</a> *</td>          <td class="paramname"><span class="paramname"><em>comments</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function shows the admin's menu on the terminal. It asks the user for an option and then executes the function associated with the chosen option. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">companies</td><td><a class="el" href="struct_companies.html">Companies</a> pointer to pass to other functions </td></tr>
    <tr><td class="paramname">branchs</td><td>Activity branchs pointer to pass to other functions </td></tr>
    <tr><td class="paramname">comments</td><td><a class="el" href="struct_comments.html">Comments</a> pointer to pass to other functions </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a310eb0d8c8871b8ef062d0a2364936f2" name="a310eb0d8c8871b8ef062d0a2364936f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a310eb0d8c8871b8ef062d0a2364936f2">&#9670;&#160;</a></span>company_manage_menu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void company_manage_menu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_companies.html">Companies</a> *</td>          <td class="paramname"><span class="paramname"><em>companies</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_activity_branchs.html">ActivityBranchs</a> *</td>          <td class="paramname"><span class="paramname"><em>branchs</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_comments.html">Comments</a> *</td>          <td class="paramname"><span class="paramname"><em>comments</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function shows the menu that will allow to execute manage functions related with the Companys. It asks the user for an option and then executes the function associated with the chosen option. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">companies</td><td><a class="el" href="struct_companies.html">Companies</a> pointer to pass to other functions </td></tr>
    <tr><td class="paramname">branchs</td><td>Activity branchs pointer to pass to other functions </td></tr>
    <tr><td class="paramname">comments</td><td><a class="el" href="struct_comments.html">Comments</a> pointer to pass to other functions </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a70031e496555aafe152de4b81b97de63" name="a70031e496555aafe152de4b81b97de63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70031e496555aafe152de4b81b97de63">&#9670;&#160;</a></span>company_menu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void company_menu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_companies.html">Companies</a> *</td>          <td class="paramname"><span class="paramname"><em>companies</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_comments.html">Comments</a> *</td>          <td class="paramname"><span class="paramname"><em>comments</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_activity_branchs.html">ActivityBranchs</a> *</td>          <td class="paramname"><span class="paramname"><em>branchs</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function shows the company's profile menu on the terminal. It asks the user for an option and then executes the function associated with the chosen option. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">companies</td><td><a class="el" href="struct_companies.html">Companies</a> pointer to pass to other functions </td></tr>
    <tr><td class="paramname">comments</td><td><a class="el" href="struct_comments.html">Comments</a> pointer to pass to other functions </td></tr>
    <tr><td class="paramname">branchs</td><td><a class="el" href="struct_activity_branchs.html">ActivityBranchs</a> pointer to pass to other functions </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3d1904ac0c9e031c9a607f2ab6148b92" name="a3d1904ac0c9e031c9a607f2ab6148b92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d1904ac0c9e031c9a607f2ab6148b92">&#9670;&#160;</a></span>manage_activity_branch_menu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void manage_activity_branch_menu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_activity_branchs.html">ActivityBranchs</a> *</td>          <td class="paramname"><span class="paramname"><em>branchs</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_companies.html">Companies</a> *</td>          <td class="paramname"><span class="paramname"><em>companies</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function shows the menu that will allow to execute manage functions related with the Activity Branchs. It asks the user for an option and then executes the function associated with the chosen option. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">branchs</td><td>Activity branchs pointer to pass to other functions </td></tr>
    <tr><td class="paramname">companies</td><td><a class="el" href="struct_companies.html">Companies</a> pointer to pass to other functions </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aeabc72fe4e44fc29c947d9748a66efe7" name="aeabc72fe4e44fc29c947d9748a66efe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeabc72fe4e44fc29c947d9748a66efe7">&#9670;&#160;</a></span>reports_menu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void reports_menu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_companies.html">Companies</a> *</td>          <td class="paramname"><span class="paramname"><em>companies</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function shows the reports's menu on the terminal. It asks the user for an option and then executes the function associated with the chosen option. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">companies</td><td><a class="el" href="struct_companies.html">Companies</a> pointer to pass to other functions </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a28709d8be20cdf6f4b921fff8bf1f15d" name="a28709d8be20cdf6f4b921fff8bf1f15d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28709d8be20cdf6f4b921fff8bf1f15d">&#9670;&#160;</a></span>search_company_menu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void search_company_menu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_companies.html">Companies</a> *</td>          <td class="paramname"><span class="paramname"><em>companies</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_activity_branchs.html">ActivityBranchs</a> *</td>          <td class="paramname"><span class="paramname"><em>branchs</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function shows the search company menu on the terminal. It asks the user for an option and then executes the function associated with the chosen option. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">companies</td><td><a class="el" href="struct_companies.html">Companies</a> pointer to pass to other functions </td></tr>
    <tr><td class="paramname">branchs</td><td>Activity branchs pointer to pass to other functions </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae2136b960d54e97bf927de15d057b494" name="ae2136b960d54e97bf927de15d057b494"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2136b960d54e97bf927de15d057b494">&#9670;&#160;</a></span>user_menu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void user_menu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_companies.html">Companies</a> *</td>          <td class="paramname"><span class="paramname"><em>companies</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_activity_branchs.html">ActivityBranchs</a> *</td>          <td class="paramname"><span class="paramname"><em>branchs</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_comments.html">Comments</a> *</td>          <td class="paramname"><span class="paramname"><em>comments</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function shows the users's menu on the terminal. It asks the user for an option and then executes the function associated with the chosen option. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">companies</td><td><a class="el" href="struct_companies.html">Companies</a> pointer to pass to other functions </td></tr>
    <tr><td class="paramname">branchs</td><td>Activity branchs pointer to pass to other functions </td></tr>
    <tr><td class="paramname">comments</td><td><a class="el" href="struct_comments.html">Comments</a> pointer to pass to other functions </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0536670d1fa3a65273137b579df70e24.html">Projeto</a></li><li class="navelem"><a class="el" href="menus_8h.html">menus.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
