<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LP Project - Grupo 7: Projeto/menus.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LP Project - Grupo 7
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('menus_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">menus.h</div></div>
</div><!--header-->
<div class="contents">
<a href="menus_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#ifndef MENUS_H</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#define MENUS_H</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;<a class="code" href="companys_8h.html">companys.h</a>&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &quot;<a class="code" href="branchs_8h.html">branchs.h</a>&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &quot;<a class="code" href="comments_8h.html">comments.h</a>&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#define OPTION_MESSAGE &quot;Option &gt; &quot;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keywordtype">void</span> <a class="code hl_function" href="menus_8h.html#a70031e496555aafe152de4b81b97de63">company_menu</a>(<a class="code hl_struct" href="struct_companies.html">Companies</a> *companies, <a class="code hl_struct" href="struct_comments.html">Comments</a> *comments, <a class="code hl_struct" href="struct_activity_branchs.html">ActivityBranchs</a> *branchs);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keywordtype">void</span> <a class="code hl_function" href="menus_8h.html#a28709d8be20cdf6f4b921fff8bf1f15d">search_company_menu</a>(<a class="code hl_struct" href="struct_companies.html">Companies</a> *companies, <a class="code hl_struct" href="struct_activity_branchs.html">ActivityBranchs</a> *branchs);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="keywordtype">void</span> <a class="code hl_function" href="menus_8h.html#ae2136b960d54e97bf927de15d057b494">user_menu</a>(<a class="code hl_struct" href="struct_companies.html">Companies</a> *companies, <a class="code hl_struct" href="struct_activity_branchs.html">ActivityBranchs</a> *branchs, <a class="code hl_struct" href="struct_comments.html">Comments</a> *comments);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="keywordtype">void</span> <a class="code hl_function" href="menus_8h.html#a310eb0d8c8871b8ef062d0a2364936f2">company_manage_menu</a>(<a class="code hl_struct" href="struct_companies.html">Companies</a> *companies, <a class="code hl_struct" href="struct_activity_branchs.html">ActivityBranchs</a> *branchs, <a class="code hl_struct" href="struct_comments.html">Comments</a> *comments);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="keywordtype">void</span> <a class="code hl_function" href="menus_8h.html#a3d1904ac0c9e031c9a607f2ab6148b92">manage_activity_branch_menu</a>(<a class="code hl_struct" href="struct_activity_branchs.html">ActivityBranchs</a> *branchs, <a class="code hl_struct" href="struct_companies.html">Companies</a> *companies);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="keywordtype">void</span> <a class="code hl_function" href="menus_8h.html#aeabc72fe4e44fc29c947d9748a66efe7">reports_menu</a>(<a class="code hl_struct" href="struct_companies.html">Companies</a> *companies);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="keywordtype">void</span> <a class="code hl_function" href="menus_8h.html#a9e18afd483e2b0e4355935e3b006ef0a">admin_menu</a>(<a class="code hl_struct" href="struct_companies.html">Companies</a> *companies, <a class="code hl_struct" href="struct_activity_branchs.html">ActivityBranchs</a> *branchs, <a class="code hl_struct" href="struct_comments.html">Comments</a> *comments);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="keywordtype">void</span> <a class="code hl_function" href="menus_8h.html#a885611589f6294afada89fe88362e863">main_menu</a>();</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="preprocessor">#endif </span><span class="comment">/* MENUS_H */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="ttc" id="abranchs_8h_html"><div class="ttname"><a href="branchs_8h.html">branchs.h</a></div><div class="ttdoc">A header file that provides activity branchs functions such as create, read, update and delete.</div></div>
<div class="ttc" id="acomments_8h_html"><div class="ttname"><a href="comments_8h.html">comments.h</a></div><div class="ttdoc">A header file that provides comments functions such as create, read, update and delete.</div></div>
<div class="ttc" id="acompanys_8h_html"><div class="ttname"><a href="companys_8h.html">companys.h</a></div><div class="ttdoc">A header file that provides companies functions such as create, read, update and delete.</div></div>
<div class="ttc" id="amenus_8h_html_a28709d8be20cdf6f4b921fff8bf1f15d"><div class="ttname"><a href="menus_8h.html#a28709d8be20cdf6f4b921fff8bf1f15d">search_company_menu</a></div><div class="ttdeci">void search_company_menu(Companies *companies, ActivityBranchs *branchs)</div><div class="ttdoc">This function shows the search company menu on the terminal. It asks the user for an option and then ...</div><div class="ttdef"><b>Definition</b> menus.c:78</div></div>
<div class="ttc" id="amenus_8h_html_a310eb0d8c8871b8ef062d0a2364936f2"><div class="ttname"><a href="menus_8h.html#a310eb0d8c8871b8ef062d0a2364936f2">company_manage_menu</a></div><div class="ttdeci">void company_manage_menu(Companies *companies, ActivityBranchs *branchs, Comments *comments)</div><div class="ttdoc">This function shows the menu that will allow to execute manage functions related with the Companys....</div><div class="ttdef"><b>Definition</b> menus.c:162</div></div>
<div class="ttc" id="amenus_8h_html_a3d1904ac0c9e031c9a607f2ab6148b92"><div class="ttname"><a href="menus_8h.html#a3d1904ac0c9e031c9a607f2ab6148b92">manage_activity_branch_menu</a></div><div class="ttdeci">void manage_activity_branch_menu(ActivityBranchs *branchs, Companies *companies)</div><div class="ttdoc">This function shows the menu that will allow to execute manage functions related with the Activity Br...</div><div class="ttdef"><b>Definition</b> menus.c:209</div></div>
<div class="ttc" id="amenus_8h_html_a70031e496555aafe152de4b81b97de63"><div class="ttname"><a href="menus_8h.html#a70031e496555aafe152de4b81b97de63">company_menu</a></div><div class="ttdeci">void company_menu(Companies *companies, Comments *comments, ActivityBranchs *branchs)</div><div class="ttdoc">This function shows the company's profile menu on the terminal. It asks the user for an option and th...</div><div class="ttdef"><b>Definition</b> menus.c:22</div></div>
<div class="ttc" id="amenus_8h_html_a885611589f6294afada89fe88362e863"><div class="ttname"><a href="menus_8h.html#a885611589f6294afada89fe88362e863">main_menu</a></div><div class="ttdeci">void main_menu()</div><div class="ttdoc">This function shows the application's main menu on the terminal. It asks the user for an option and t...</div><div class="ttdef"><b>Definition</b> menus.c:349</div></div>
<div class="ttc" id="amenus_8h_html_a9e18afd483e2b0e4355935e3b006ef0a"><div class="ttname"><a href="menus_8h.html#a9e18afd483e2b0e4355935e3b006ef0a">admin_menu</a></div><div class="ttdeci">void admin_menu(Companies *companies, ActivityBranchs *branchs, Comments *comments)</div><div class="ttdoc">This function shows the admin's menu on the terminal. It asks the user for an option and then execute...</div><div class="ttdef"><b>Definition</b> menus.c:293</div></div>
<div class="ttc" id="amenus_8h_html_ae2136b960d54e97bf927de15d057b494"><div class="ttname"><a href="menus_8h.html#ae2136b960d54e97bf927de15d057b494">user_menu</a></div><div class="ttdeci">void user_menu(Companies *companies, ActivityBranchs *branchs, Comments *comments)</div><div class="ttdoc">This function shows the users's menu on the terminal. It asks the user for an option and then execute...</div><div class="ttdef"><b>Definition</b> menus.c:122</div></div>
<div class="ttc" id="amenus_8h_html_aeabc72fe4e44fc29c947d9748a66efe7"><div class="ttname"><a href="menus_8h.html#aeabc72fe4e44fc29c947d9748a66efe7">reports_menu</a></div><div class="ttdeci">void reports_menu(Companies *companies)</div><div class="ttdoc">This function shows the reports's menu on the terminal. It asks the user for an option and then execu...</div><div class="ttdef"><b>Definition</b> menus.c:256</div></div>
<div class="ttc" id="astruct_activity_branchs_html"><div class="ttname"><a href="struct_activity_branchs.html">ActivityBranchs</a></div><div class="ttdef"><b>Definition</b> branchs.h:50</div></div>
<div class="ttc" id="astruct_comments_html"><div class="ttname"><a href="struct_comments.html">Comments</a></div><div class="ttdef"><b>Definition</b> comments.h:66</div></div>
<div class="ttc" id="astruct_companies_html"><div class="ttname"><a href="struct_companies.html">Companies</a></div><div class="ttdef"><b>Definition</b> companys.h:105</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0536670d1fa3a65273137b579df70e24.html">Projeto</a></li><li class="navelem"><a class="el" href="menus_8h.html">menus.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
