<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LP Project - Grupo 7: Company Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LP Project - Grupo 7
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('struct_company.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">Company Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad68c6985dce5a3d709f854778dedee19" id="r_ad68c6985dce5a3d709f854778dedee19"><td class="memItemLeft" align="right" valign="top"><a id="ad68c6985dce5a3d709f854778dedee19" name="ad68c6985dce5a3d709f854778dedee19"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nif</b></td></tr>
<tr class="separator:ad68c6985dce5a3d709f854778dedee19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f6be70139189759a4442d81da550b9" id="r_a19f6be70139189759a4442d81da550b9"><td class="memItemLeft" align="right" valign="top"><a id="a19f6be70139189759a4442d81da550b9" name="a19f6be70139189759a4442d81da550b9"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> [MAX_COMPANY_NAME_SIZE]</td></tr>
<tr class="separator:a19f6be70139189759a4442d81da550b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08b424ccd4f519f4a97826f9d3f3f094" id="r_a08b424ccd4f519f4a97826f9d3f3f094"><td class="memItemLeft" align="right" valign="top"><a id="a08b424ccd4f519f4a97826f9d3f3f094" name="a08b424ccd4f519f4a97826f9d3f3f094"></a>
Category&#160;</td><td class="memItemRight" valign="bottom"><b>category</b></td></tr>
<tr class="separator:a08b424ccd4f519f4a97826f9d3f3f094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad79a1aa13c29b39a7fa249aa61d67990" id="r_ad79a1aa13c29b39a7fa249aa61d67990"><td class="memItemLeft" align="right" valign="top"><a id="ad79a1aa13c29b39a7fa249aa61d67990" name="ad79a1aa13c29b39a7fa249aa61d67990"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>branch</b></td></tr>
<tr class="separator:ad79a1aa13c29b39a7fa249aa61d67990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed717564d91bac8df8860cf1540ad41a" id="r_aed717564d91bac8df8860cf1540ad41a"><td class="memItemLeft" align="right" valign="top"><a id="aed717564d91bac8df8860cf1540ad41a" name="aed717564d91bac8df8860cf1540ad41a"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>street</b> [50]</td></tr>
<tr class="separator:aed717564d91bac8df8860cf1540ad41a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af61782fb4ab2752cbf3ebd5906a66c9b" id="r_af61782fb4ab2752cbf3ebd5906a66c9b"><td class="memItemLeft" align="right" valign="top"><a id="af61782fb4ab2752cbf3ebd5906a66c9b" name="af61782fb4ab2752cbf3ebd5906a66c9b"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>locality</b> [50]</td></tr>
<tr class="separator:af61782fb4ab2752cbf3ebd5906a66c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f59f90c879b66660d483409b9c30e3" id="r_aa2f59f90c879b66660d483409b9c30e3"><td class="memItemLeft" align="right" valign="top"><a id="aa2f59f90c879b66660d483409b9c30e3" name="aa2f59f90c879b66660d483409b9c30e3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>postalCode</b></td></tr>
<tr class="separator:aa2f59f90c879b66660d483409b9c30e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f0176061d8c581823ddc90f95013dce" id="r_a5f0176061d8c581823ddc90f95013dce"><td class="memItemLeft" align="right" valign="top"><a id="a5f0176061d8c581823ddc90f95013dce" name="a5f0176061d8c581823ddc90f95013dce"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>views</b></td></tr>
<tr class="separator:a5f0176061d8c581823ddc90f95013dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b872fb569a8d6ca3c6e55e3d7182e57" id="r_a0b872fb569a8d6ca3c6e55e3d7182e57"><td class="memItemLeft" align="right" valign="top"><a id="a0b872fb569a8d6ca3c6e55e3d7182e57" name="a0b872fb569a8d6ca3c6e55e3d7182e57"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>rate</b></td></tr>
<tr class="separator:a0b872fb569a8d6ca3c6e55e3d7182e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89f234133d3efe315836311cbf21c64b" id="r_a89f234133d3efe315836311cbf21c64b"><td class="memItemLeft" align="right" valign="top"><a id="a89f234133d3efe315836311cbf21c64b" name="a89f234133d3efe315836311cbf21c64b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:a89f234133d3efe315836311cbf21c64b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Projeto/<a class="el" href="companys_8h_source.html">companys.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_company.html">Company</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
