<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LP Project - Grupo 7: Comment Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LP Project - Grupo 7
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('struct_comment.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">Comment Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a89f234133d3efe315836311cbf21c64b" id="r_a89f234133d3efe315836311cbf21c64b"><td class="memItemLeft" align="right" valign="top"><a id="a89f234133d3efe315836311cbf21c64b" name="a89f234133d3efe315836311cbf21c64b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:a89f234133d3efe315836311cbf21c64b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a3f7f5efbfc8e173a95a8d219089f98" id="r_a5a3f7f5efbfc8e173a95a8d219089f98"><td class="memItemLeft" align="right" valign="top"><a id="a5a3f7f5efbfc8e173a95a8d219089f98" name="a5a3f7f5efbfc8e173a95a8d219089f98"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>company_nif</b></td></tr>
<tr class="separator:a5a3f7f5efbfc8e173a95a8d219089f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45a5b7c00a796a23f01673cef1dbe0a9" id="r_a45a5b7c00a796a23f01673cef1dbe0a9"><td class="memItemLeft" align="right" valign="top"><a id="a45a5b7c00a796a23f01673cef1dbe0a9" name="a45a5b7c00a796a23f01673cef1dbe0a9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>code</b></td></tr>
<tr class="separator:a45a5b7c00a796a23f01673cef1dbe0a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e03167ce04350be901b028cc4cf1ce1" id="r_a8e03167ce04350be901b028cc4cf1ce1"><td class="memItemLeft" align="right" valign="top"><a id="a8e03167ce04350be901b028cc4cf1ce1" name="a8e03167ce04350be901b028cc4cf1ce1"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> [256]</td></tr>
<tr class="separator:a8e03167ce04350be901b028cc4cf1ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea8840490132feb2abc7118243c9805" id="r_afea8840490132feb2abc7118243c9805"><td class="memItemLeft" align="right" valign="top"><a id="afea8840490132feb2abc7118243c9805" name="afea8840490132feb2abc7118243c9805"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>email</b> [256]</td></tr>
<tr class="separator:afea8840490132feb2abc7118243c9805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a854dc1502ff3e88c42f5536e39197873" id="r_a854dc1502ff3e88c42f5536e39197873"><td class="memItemLeft" align="right" valign="top"><a id="a854dc1502ff3e88c42f5536e39197873" name="a854dc1502ff3e88c42f5536e39197873"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>title</b> [256]</td></tr>
<tr class="separator:a854dc1502ff3e88c42f5536e39197873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8227ed00ca4396961793a4369b52beb" id="r_aa8227ed00ca4396961793a4369b52beb"><td class="memItemLeft" align="right" valign="top"><a id="aa8227ed00ca4396961793a4369b52beb" name="aa8227ed00ca4396961793a4369b52beb"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>comment</b> [256]</td></tr>
<tr class="separator:aa8227ed00ca4396961793a4369b52beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Projeto/<a class="el" href="comments_8h_source.html">comments.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_comment.html">Comment</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
