<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (22) on Fri Dec 13 19:28:06 WET 2024 -->
<title>LinkedBinarySearchTree</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-13">
<meta name="description" content="declaration: package: ClassesAulas, class: LinkedBinarySearchTree">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">ClassesAulas</a></div>
<h1 title="Class LinkedBinarySearchTree" class="title">Class LinkedBinarySearchTree&lt;T extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="LinkedBinaryTree.html" title="class in ClassesAulas">ClassesAulas.LinkedBinaryTree</a>&lt;T&gt;
<div class="inheritance">ClassesAulas.LinkedBinarySearchTree&lt;T&gt;</div>
</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../InterfacesAulas/BinarySearchTreeADT.html" title="interface in InterfacesAulas">BinarySearchTreeADT</a>&lt;T&gt;</code>, <code><a href="../InterfacesAulas/BinaryTreeADT.html" title="interface in InterfacesAulas">BinaryTreeADT</a>&lt;T&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">LinkedBinarySearchTree&lt;T extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;&gt;</span>
<span class="extends-implements">extends <a href="LinkedBinaryTree.html" title="class in ClassesAulas">LinkedBinaryTree</a>&lt;T&gt;
implements <a href="../InterfacesAulas/BinarySearchTreeADT.html" title="interface in InterfacesAulas">BinarySearchTreeADT</a>&lt;T&gt;</span></div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-ClassesAulas.LinkedBinaryTree">Fields inherited from class&nbsp;ClassesAulas.<a href="LinkedBinaryTree.html" title="class in ClassesAulas">LinkedBinaryTree</a></h3>
<code><a href="LinkedBinaryTree.html#count">count</a>, <a href="LinkedBinaryTree.html#root">root</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">LinkedBinarySearchTree</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(T)" class="member-name-link">LinkedBinarySearchTree</a><wbr>(<a href="LinkedBinarySearchTree.html" title="type parameter in LinkedBinarySearchTree">T</a>&nbsp;root)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addElement(T)" class="member-name-link">addElement</a><wbr>(<a href="LinkedBinarySearchTree.html" title="type parameter in LinkedBinarySearchTree">T</a>&nbsp;element)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds the specified object to the binary search tree in the
 appropriate position according to its key value.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="LinkedBinarySearchTree.html" title="type parameter in LinkedBinarySearchTree">T</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findMax()" class="member-name-link">findMax</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a reference to the largest element in this tree.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="LinkedBinarySearchTree.html" title="type parameter in LinkedBinarySearchTree">T</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findMin()" class="member-name-link">findMin</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a reference to the smallest element in this tree.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeAllOccurrences(T)" class="member-name-link">removeAllOccurrences</a><wbr>(<a href="LinkedBinarySearchTree.html" title="type parameter in LinkedBinarySearchTree">T</a>&nbsp;targetElement)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes all occurences of the specified element from this tree.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="LinkedBinarySearchTree.html" title="type parameter in LinkedBinarySearchTree">T</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeElement(T)" class="member-name-link">removeElement</a><wbr>(<a href="LinkedBinarySearchTree.html" title="type parameter in LinkedBinarySearchTree">T</a>&nbsp;element)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes the first element that matches the specified target
 element from the binary search tree and returns a reference to
 it.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="LinkedBinarySearchTree.html" title="type parameter in LinkedBinarySearchTree">T</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeMax()" class="member-name-link">removeMax</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes and returns the largest element from this tree.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="LinkedBinarySearchTree.html" title="type parameter in LinkedBinarySearchTree">T</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeMin()" class="member-name-link">removeMin</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes and returns the smallest element from this tree.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="BinaryTreeNode.html" title="class in ClassesAulas">BinaryTreeNode</a><wbr>&lt;<a href="LinkedBinarySearchTree.html" title="type parameter in LinkedBinarySearchTree">T</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#replacement(ClassesAulas.BinaryTreeNode)" class="member-name-link">replacement</a><wbr>(<a href="BinaryTreeNode.html" title="class in ClassesAulas">BinaryTreeNode</a>&lt;<a href="LinkedBinarySearchTree.html" title="type parameter in LinkedBinarySearchTree">T</a>&gt;&nbsp;node)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a reference to a node that will replace the one
 specified for removal.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the string representation of the binary tree.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-ClassesAulas.LinkedBinaryTree">Methods inherited from class&nbsp;ClassesAulas.<a href="LinkedBinaryTree.html" title="class in ClassesAulas">LinkedBinaryTree</a></h3>
<code><a href="LinkedBinaryTree.html#contains(T)">contains</a>, <a href="LinkedBinaryTree.html#find(T)">find</a>, <a href="LinkedBinaryTree.html#getRoot()">getRoot</a>, <a href="LinkedBinaryTree.html#inOrder(ClassesAulas.BinaryTreeNode,ClassesAulas.ArrayUnorderedList)">inOrder</a>, <a href="LinkedBinaryTree.html#isEmpty()">isEmpty</a>, <a href="LinkedBinaryTree.html#iteratorInOrder()">iteratorInOrder</a>, <a href="LinkedBinaryTree.html#iteratorLevelOrder()">iteratorLevelOrder</a>, <a href="LinkedBinaryTree.html#iteratorPostOrder()">iteratorPostOrder</a>, <a href="LinkedBinaryTree.html#iteratorPreOrder()">iteratorPreOrder</a>, <a href="LinkedBinaryTree.html#postOrder(ClassesAulas.BinaryTreeNode,ClassesAulas.ArrayUnorderedList)">postOrder</a>, <a href="LinkedBinaryTree.html#preOrder(ClassesAulas.BinaryTreeNode,ClassesAulas.ArrayUnorderedList)">preOrder</a>, <a href="LinkedBinaryTree.html#size()">size</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-InterfacesAulas.BinaryTreeADT">Methods inherited from interface&nbsp;InterfacesAulas.<a href="../InterfacesAulas/BinaryTreeADT.html" title="interface in InterfacesAulas">BinaryTreeADT</a></h3>
<code><a href="../InterfacesAulas/BinaryTreeADT.html#contains(T)">contains</a>, <a href="../InterfacesAulas/BinaryTreeADT.html#find(T)">find</a>, <a href="../InterfacesAulas/BinaryTreeADT.html#getRoot()">getRoot</a>, <a href="../InterfacesAulas/BinaryTreeADT.html#isEmpty()">isEmpty</a>, <a href="../InterfacesAulas/BinaryTreeADT.html#iteratorInOrder()">iteratorInOrder</a>, <a href="../InterfacesAulas/BinaryTreeADT.html#iteratorLevelOrder()">iteratorLevelOrder</a>, <a href="../InterfacesAulas/BinaryTreeADT.html#iteratorPostOrder()">iteratorPostOrder</a>, <a href="../InterfacesAulas/BinaryTreeADT.html#iteratorPreOrder()">iteratorPreOrder</a>, <a href="../InterfacesAulas/BinaryTreeADT.html#size()">size</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>LinkedBinarySearchTree</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">LinkedBinarySearchTree</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(T)">
<h3 id="&lt;init&gt;(java.lang.Comparable)">LinkedBinarySearchTree</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">LinkedBinarySearchTree</span><wbr><span class="parameters">(<a href="LinkedBinarySearchTree.html" title="type parameter in LinkedBinarySearchTree">T</a>&nbsp;root)</span></div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addElement(T)">
<h3 id="addElement(java.lang.Comparable)">addElement</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addElement</span><wbr><span class="parameters">(<a href="LinkedBinarySearchTree.html" title="type parameter in LinkedBinarySearchTree">T</a>&nbsp;element)</span></div>
<div class="block">Adds the specified object to the binary search tree in the
 appropriate position according to its key value. Note that
 equal elements are added to the right.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../InterfacesAulas/BinarySearchTreeADT.html#addElement(T)">addElement</a></code>&nbsp;in interface&nbsp;<code><a href="../InterfacesAulas/BinarySearchTreeADT.html" title="interface in InterfacesAulas">BinarySearchTreeADT</a>&lt;<a href="LinkedBinarySearchTree.html" title="type parameter in LinkedBinarySearchTree">T</a> extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="LinkedBinarySearchTree.html" title="type parameter in LinkedBinarySearchTree">T</a>&gt;&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>element</code> - the element to be added to the binary search
 tree</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="removeElement(T)">
<h3 id="removeElement(java.lang.Comparable)">removeElement</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="LinkedBinarySearchTree.html" title="type parameter in LinkedBinarySearchTree">T</a></span>&nbsp;<span class="element-name">removeElement</span><wbr><span class="parameters">(<a href="LinkedBinarySearchTree.html" title="type parameter in LinkedBinarySearchTree">T</a>&nbsp;element)</span>
                throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/NoSuchElementException.html" title="class or interface in java.util" class="external-link">NoSuchElementException</a></span></div>
<div class="block">Removes the first element that matches the specified target
 element from the binary search tree and returns a reference to
 it. Throws a ElementNotFoundException if the specified target
 element is not found in the binary search tree.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../InterfacesAulas/BinarySearchTreeADT.html#removeElement(T)">removeElement</a></code>&nbsp;in interface&nbsp;<code><a href="../InterfacesAulas/BinarySearchTreeADT.html" title="interface in InterfacesAulas">BinarySearchTreeADT</a>&lt;<a href="LinkedBinarySearchTree.html" title="type parameter in LinkedBinarySearchTree">T</a> extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="LinkedBinarySearchTree.html" title="type parameter in LinkedBinarySearchTree">T</a>&gt;&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>element</code> - the element being sought in the binary
 search tree</dd>
<dt>Returns:</dt>
<dd>the element removed from this tree</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/NoSuchElementException.html" title="class or interface in java.util" class="external-link">NoSuchElementException</a></code> - if an element not found
 exception occurs</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="replacement(ClassesAulas.BinaryTreeNode)">
<h3>replacement</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="BinaryTreeNode.html" title="class in ClassesAulas">BinaryTreeNode</a>&lt;<a href="LinkedBinarySearchTree.html" title="type parameter in LinkedBinarySearchTree">T</a>&gt;</span>&nbsp;<span class="element-name">replacement</span><wbr><span class="parameters">(<a href="BinaryTreeNode.html" title="class in ClassesAulas">BinaryTreeNode</a>&lt;<a href="LinkedBinarySearchTree.html" title="type parameter in LinkedBinarySearchTree">T</a>&gt;&nbsp;node)</span></div>
<div class="block">Returns a reference to a node that will replace the one
 specified for removal. In the case where the removed node has
 two children, the inorder successor is used as its replacement.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>node</code> - the node to be removeed</dd>
<dt>Returns:</dt>
<dd>a reference to the replacing node</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="removeAllOccurrences(T)">
<h3 id="removeAllOccurrences(java.lang.Comparable)">removeAllOccurrences</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeAllOccurrences</span><wbr><span class="parameters">(<a href="LinkedBinarySearchTree.html" title="type parameter in LinkedBinarySearchTree">T</a>&nbsp;targetElement)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../InterfacesAulas/BinarySearchTreeADT.html#removeAllOccurrences(T)">BinarySearchTreeADT</a></code></span></div>
<div class="block">Removes all occurences of the specified element from this tree.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../InterfacesAulas/BinarySearchTreeADT.html#removeAllOccurrences(T)">removeAllOccurrences</a></code>&nbsp;in interface&nbsp;<code><a href="../InterfacesAulas/BinarySearchTreeADT.html" title="interface in InterfacesAulas">BinarySearchTreeADT</a>&lt;<a href="LinkedBinarySearchTree.html" title="type parameter in LinkedBinarySearchTree">T</a> extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="LinkedBinarySearchTree.html" title="type parameter in LinkedBinarySearchTree">T</a>&gt;&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>targetElement</code> - the element that the list will have all instances of
 it removed</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="removeMin()">
<h3>removeMin</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="LinkedBinarySearchTree.html" title="type parameter in LinkedBinarySearchTree">T</a></span>&nbsp;<span class="element-name">removeMin</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../InterfacesAulas/BinarySearchTreeADT.html#removeMin()">BinarySearchTreeADT</a></code></span></div>
<div class="block">Removes and returns the smallest element from this tree.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../InterfacesAulas/BinarySearchTreeADT.html#removeMin()">removeMin</a></code>&nbsp;in interface&nbsp;<code><a href="../InterfacesAulas/BinarySearchTreeADT.html" title="interface in InterfacesAulas">BinarySearchTreeADT</a>&lt;<a href="LinkedBinarySearchTree.html" title="type parameter in LinkedBinarySearchTree">T</a> extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="LinkedBinarySearchTree.html" title="type parameter in LinkedBinarySearchTree">T</a>&gt;&gt;</code></dd>
<dt>Returns:</dt>
<dd>the smallest element from this tree.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="removeMax()">
<h3>removeMax</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="LinkedBinarySearchTree.html" title="type parameter in LinkedBinarySearchTree">T</a></span>&nbsp;<span class="element-name">removeMax</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../InterfacesAulas/BinarySearchTreeADT.html#removeMax()">BinarySearchTreeADT</a></code></span></div>
<div class="block">Removes and returns the largest element from this tree.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../InterfacesAulas/BinarySearchTreeADT.html#removeMax()">removeMax</a></code>&nbsp;in interface&nbsp;<code><a href="../InterfacesAulas/BinarySearchTreeADT.html" title="interface in InterfacesAulas">BinarySearchTreeADT</a>&lt;<a href="LinkedBinarySearchTree.html" title="type parameter in LinkedBinarySearchTree">T</a> extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="LinkedBinarySearchTree.html" title="type parameter in LinkedBinarySearchTree">T</a>&gt;&gt;</code></dd>
<dt>Returns:</dt>
<dd>the largest element from this tree</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="findMin()">
<h3>findMin</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="LinkedBinarySearchTree.html" title="type parameter in LinkedBinarySearchTree">T</a></span>&nbsp;<span class="element-name">findMin</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../InterfacesAulas/BinarySearchTreeADT.html#findMin()">BinarySearchTreeADT</a></code></span></div>
<div class="block">Returns a reference to the smallest element in this tree.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../InterfacesAulas/BinarySearchTreeADT.html#findMin()">findMin</a></code>&nbsp;in interface&nbsp;<code><a href="../InterfacesAulas/BinarySearchTreeADT.html" title="interface in InterfacesAulas">BinarySearchTreeADT</a>&lt;<a href="LinkedBinarySearchTree.html" title="type parameter in LinkedBinarySearchTree">T</a> extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="LinkedBinarySearchTree.html" title="type parameter in LinkedBinarySearchTree">T</a>&gt;&gt;</code></dd>
<dt>Returns:</dt>
<dd>a reference to the smallest element in this tree</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="findMax()">
<h3>findMax</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="LinkedBinarySearchTree.html" title="type parameter in LinkedBinarySearchTree">T</a></span>&nbsp;<span class="element-name">findMax</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../InterfacesAulas/BinarySearchTreeADT.html#findMax()">BinarySearchTreeADT</a></code></span></div>
<div class="block">Returns a reference to the largest element in this tree.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../InterfacesAulas/BinarySearchTreeADT.html#findMax()">findMax</a></code>&nbsp;in interface&nbsp;<code><a href="../InterfacesAulas/BinarySearchTreeADT.html" title="interface in InterfacesAulas">BinarySearchTreeADT</a>&lt;<a href="LinkedBinarySearchTree.html" title="type parameter in LinkedBinarySearchTree">T</a> extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="LinkedBinarySearchTree.html" title="type parameter in LinkedBinarySearchTree">T</a>&gt;&gt;</code></dd>
<dt>Returns:</dt>
<dd>a reference to the largest element in this tree</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../InterfacesAulas/BinaryTreeADT.html#toString()">BinaryTreeADT</a></code></span></div>
<div class="block">Returns the string representation of the binary tree.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../InterfacesAulas/BinaryTreeADT.html#toString()">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../InterfacesAulas/BinaryTreeADT.html" title="interface in InterfacesAulas">BinaryTreeADT</a>&lt;<a href="LinkedBinarySearchTree.html" title="type parameter in LinkedBinarySearchTree">T</a> extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="LinkedBinarySearchTree.html" title="type parameter in LinkedBinarySearchTree">T</a>&gt;&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>a string representation of the binary tree</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</body>
</html>
