<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (22) on Fri Dec 13 19:45:33 WET 2024 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-13">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../Common/User.html" class="type-name-link" title="class in Common">User</a> - Class in <a href="../Common/package-summary.html">Common</a></dt>
<dd>
<div class="block">A classe User representa um utilizador com atributos como ID, nome, rank,
 password,
 estado de operação e estado de disponibilidade (online/offline).</div>
</dd>
<dt><a href="../Common/User.html#%3Cinit%3E(int,java.lang.String,Enums.Rank)" class="member-name-link">User(int, String, Rank)</a> - Constructor for class Common.<a href="../Common/User.html" title="class in Common">User</a></dt>
<dd>
<div class="block">Construtor da classe User.</div>
</dd>
<dt><a href="../Common/User.html#%3Cinit%3E(int,java.lang.String,java.lang.String,Enums.Rank)" class="member-name-link">User(int, String, String, Rank)</a> - Constructor for class Common.<a href="../Common/User.html" title="class in Common">User</a></dt>
<dd>
<div class="block">Construtor da classe User.</div>
</dd>
<dt><a href="../Common/User.html#%3Cinit%3E(int,java.lang.String,java.lang.String,Enums.Rank,java.lang.Boolean)" class="member-name-link">User(int, String, String, Rank, Boolean)</a> - Constructor for class Common.<a href="../Common/User.html" title="class in Common">User</a></dt>
<dd>
<div class="block">Construtor da classe User.</div>
</dd>
<dt><a href="../Common/User.html#%3Cinit%3E(java.lang.String)" class="member-name-link">User(String)</a> - Constructor for class Common.<a href="../Common/User.html" title="class in Common">User</a></dt>
<dd>
<div class="block">Construtor da classe User.</div>
</dd>
<dt><a href="../Common/User.html#%3Cinit%3E(java.lang.String,Enums.Rank,java.lang.String)" class="member-name-link">User(String, Rank, String)</a> - Constructor for class Common.<a href="../Common/User.html" title="class in Common">User</a></dt>
<dd>
<div class="block">Construtor da classe User.</div>
</dd>
<dt><a href="../Common/User.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">User(String, String)</a> - Constructor for class Common.<a href="../Common/User.html" title="class in Common">User</a></dt>
<dd>
<div class="block">Construtor da classe User.</div>
</dd>
<dt><a href="../Client/UserInterface.html" class="type-name-link" title="class in Client">UserInterface</a> - Class in <a href="../Client/package-summary.html">Client</a></dt>
<dd>
<div class="block">Classe responsável por gerir a interface do utilizador e comunicar com o
 servidor e grupos multicast.</div>
</dd>
<dt><a href="../Client/UserInterface.html#%3Cinit%3E()" class="member-name-link">UserInterface()</a> - Constructor for class Client.<a href="../Client/UserInterface.html" title="class in Client">UserInterface</a></dt>
<dd>
<div class="block">Construtor da classe.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
