<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (22) on Fri Dec 13 19:45:33 WET 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-13">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../Server/ClientHandler.html#searchUser(Common.User)" class="member-name-link">searchUser(User)</a> - Method in class Server.<a href="../Server/ClientHandler.html" title="class in Server">ClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/package-summary.html">Server</a> - package Server</dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/Server.html" class="type-name-link" title="class in Server">Server</a> - Class in <a href="../Server/package-summary.html">Server</a></dt>
<dd>
<div class="block">A classe `Server` representa o servidor responsável pela comunicação
 multicast e gestão das conexões com os clientes.</div>
</dd>
<dt><a href="../Server/Server.html#%3Cinit%3E(int)" class="member-name-link">Server(int)</a> - Constructor for class Server.<a href="../Server/Server.html" title="class in Server">Server</a></dt>
<dd>
<div class="block">Construtor da classe Server.</div>
</dd>
<dt><a href="../Common/Operation.html#setDateRequested(java.lang.String)" class="member-name-link">setDateRequested(String)</a> - Method in class Common.<a href="../Common/Operation.html" title="class in Common">Operation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Common/Operation.html#setDateResponded(java.lang.String)" class="member-name-link">setDateResponded(String)</a> - Method in class Common.<a href="../Common/Operation.html" title="class in Common">Operation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Common/Operation.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class Common.<a href="../Common/Operation.html" title="class in Common">Operation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Common/Operation.html#setInterlocutor(Common.User)" class="member-name-link">setInterlocutor(User)</a> - Method in class Common.<a href="../Common/Operation.html" title="class in Common">Operation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Common/Operation.html#setLocutor(Common.User)" class="member-name-link">setLocutor(User)</a> - Method in class Common.<a href="../Common/Operation.html" title="class in Common">Operation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Common/Operation.html#setMsg(java.lang.String)" class="member-name-link">setMsg(String)</a> - Method in class Common.<a href="../Common/Operation.html" title="class in Common">Operation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Common/User.html#setOperation(Enums.OperationType)" class="member-name-link">setOperation(OperationType)</a> - Method in class Common.<a href="../Common/User.html" title="class in Common">User</a></dt>
<dd>
<div class="block">Define o tipo de operação do utilizador.</div>
</dd>
<dt><a href="../Common/User.html#setStatus(boolean)" class="member-name-link">setStatus(boolean)</a> - Method in class Common.<a href="../Common/User.html" title="class in Common">User</a></dt>
<dd>
<div class="block">Define o estado do utilizador (online/offline).</div>
</dd>
<dt><a href="../Common/Operation.html#setStatus(Enums.OperationStatus)" class="member-name-link">setStatus(OperationStatus)</a> - Method in class Common.<a href="../Common/Operation.html" title="class in Common">Operation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Common/Operation.html#setType(Enums.OperationType)" class="member-name-link">setType(OperationType)</a> - Method in class Common.<a href="../Common/Operation.html" title="class in Common">Operation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Client/Client.html#start()" class="member-name-link">start()</a> - Method in class Client.<a href="../Client/Client.html" title="class in Client">Client</a></dt>
<dd>
<div class="block">Método principal que permite iniciar a conexão entre o servidor e gerir a comunicação.</div>
</dd>
<dt><a href="../Server/Server.html#start()" class="member-name-link">start()</a> - Method in class Server.<a href="../Server/Server.html" title="class in Server">Server</a></dt>
<dd>
<div class="block">Inicia o servidor, configura os sockets multicast e aguarda conexões dos
 clientes.</div>
</dd>
<dt><a href="../Client/UserInterface.html#start(java.util.Scanner,java.io.BufferedReader,java.io.PrintWriter)" class="member-name-link">start(Scanner, BufferedReader, PrintWriter)</a> - Method in class Client.<a href="../Client/UserInterface.html" title="class in Client">UserInterface</a></dt>
<dd>
<div class="block">Inicia o processo de autenticação e navegação na interface.</div>
</dd>
<dt><a href="../Exceptions/StopReadingException.html" class="type-name-link" title="class in Exceptions">StopReadingException</a> - Exception Class in <a href="../Exceptions/package-summary.html">Exceptions</a></dt>
<dd>
<div class="block">A exceção StopReadingException é uma exceção personalizada que 
 indica que o processo de leitura deve ser interrompido.</div>
</dd>
<dt><a href="../Exceptions/StopReadingException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">StopReadingException(String)</a> - Constructor for exception class Exceptions.<a href="../Exceptions/StopReadingException.html" title="class in Exceptions">StopReadingException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
