<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (22) on Fri Dec 13 19:28:06 WET 2024 -->
<title>Enemy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-13">
<meta name="description" content="declaration: package: Game.Entitys, class: Enemy">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Game.Entitys</a></div>
<h1 title="Class Enemy" class="title">Class Enemy</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">Game.Entitys.Enemy</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../Interfaces/Entity.html" title="interface in Game.Interfaces">Entity</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Enemy</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../Interfaces/Entity.html" title="interface in Game.Interfaces">Entity</a></span></div>
<div class="block">The Enemy class represents an enemy entity in the game, with properties such as name, power, health and division.
 It implements the Entity interface and provide methods for managing the enemy's state.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Tânia Morais, Tomás Neto</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,int,Game.Mission.Division)" class="member-name-link">Enemy</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 int&nbsp;power,
 <a href="../Mission/Division.html" title="class in Game.Mission">Division</a>&nbsp;division)</code></div>
<div class="col-last even-row-color">
<div class="block">Contructs an Enemy with a specified name, power, division and default health.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String,int,Game.Mission.Division,int)" class="member-name-link">Enemy</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 int&nbsp;power,
 <a href="../Mission/Division.html" title="class in Game.Mission">Division</a>&nbsp;division,
 int&nbsp;health)</code></div>
<div class="col-last odd-row-color">
<div class="block">Contructs an Enemy with a specified name, power, division and health.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#calculateHealth(int)" class="member-name-link">calculateHealth</a><wbr>(int&nbsp;OpositePower)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calculates the remaining health of the enemy after taking damage based on the opposite power.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Mission/Division.html" title="class in Game.Mission">Division</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDivision()" class="member-name-link">getDivision</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the division of the enemy.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHealth()" class="member-name-link">getHealth</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the health of the enemy.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getName()" class="member-name-link">getName</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the name of the enemy.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPower()" class="member-name-link">getPower</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the power of the enemy.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isAlive()" class="member-name-link">isAlive</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks whether the enemy is still alive.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#newDivision(Game.Mission.Division)" class="member-name-link">newDivision</a><wbr>(<a href="../Mission/Division.html" title="class in Game.Mission">Division</a>&nbsp;division)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the division of the enemy</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDivision(Game.Mission.Division)" class="member-name-link">setDivision</a><wbr>(<a href="../Mission/Division.html" title="class in Game.Mission">Division</a>&nbsp;division)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the division for the enemy.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setHealth(int)" class="member-name-link">setHealth</a><wbr>(int&nbsp;health)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the health for the enemy.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setName(java.lang.String)" class="member-name-link">setName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the name for the enemy.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPower(int)" class="member-name-link">setPower</a><wbr>(int&nbsp;power)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the power for the enemy.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#takeDamage(int)" class="member-name-link">takeDamage</a><wbr>(int&nbsp;damage)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Reduces the enemy's health by a specified damage amount.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,int,Game.Mission.Division)">
<h3>Enemy</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Enemy</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 int&nbsp;power,
 <a href="../Mission/Division.html" title="class in Game.Mission">Division</a>&nbsp;division)</span></div>
<div class="block">Contructs an Enemy with a specified name, power, division and default health.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the enemy</dd>
<dd><code>power</code> - the power of the enemy</dd>
<dd><code>division</code> - the division to which enemy belongs.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,int,Game.Mission.Division,int)">
<h3>Enemy</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Enemy</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 int&nbsp;power,
 <a href="../Mission/Division.html" title="class in Game.Mission">Division</a>&nbsp;division,
 int&nbsp;health)</span></div>
<div class="block">Contructs an Enemy with a specified name, power, division and health.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the enemy</dd>
<dd><code>power</code> - the power of the enemy</dd>
<dd><code>division</code> - the division to which the enemy belongs.</dd>
<dd><code>health</code> - the health of the enemy</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="newDivision(Game.Mission.Division)">
<h3>newDivision</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">newDivision</span><wbr><span class="parameters">(<a href="../Mission/Division.html" title="class in Game.Mission">Division</a>&nbsp;division)</span>
                 throws <span class="exceptions"><a href="../../ExceptionsAulas/EmptyCollectionException.html" title="class in ExceptionsAulas">EmptyCollectionException</a></span></div>
<div class="block">Sets the division of the enemy</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>division</code> - the new division for the enemy</dd>
<dt>Throws:</dt>
<dd><code><a href="../../ExceptionsAulas/EmptyCollectionException.html" title="class in ExceptionsAulas">EmptyCollectionException</a></code> - if the division is null or invalid.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="takeDamage(int)">
<h3>takeDamage</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">takeDamage</span><wbr><span class="parameters">(int&nbsp;damage)</span></div>
<div class="block">Reduces the enemy's health by a specified damage amount. If the health drops below zero, it is set to zero</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Interfaces/Entity.html#takeDamage(int)">takeDamage</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/Entity.html" title="interface in Game.Interfaces">Entity</a></code></dd>
<dt>Parameters:</dt>
<dd><code>damage</code> - the amount of damage to be inflicted on the enemy</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getName</span>()</div>
<div class="block">Gets the name of the enemy.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Interfaces/Entity.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/Entity.html" title="interface in Game.Interfaces">Entity</a></code></dd>
<dt>Returns:</dt>
<dd>the name of the enemy</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getDivision()">
<h3>getDivision</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Mission/Division.html" title="class in Game.Mission">Division</a></span>&nbsp;<span class="element-name">getDivision</span>()</div>
<div class="block">Gets the division of the enemy.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Interfaces/Entity.html#getDivision()">getDivision</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/Entity.html" title="interface in Game.Interfaces">Entity</a></code></dd>
<dt>Returns:</dt>
<dd>the division of the enemy</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setDivision(Game.Mission.Division)">
<h3>setDivision</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDivision</span><wbr><span class="parameters">(<a href="../Mission/Division.html" title="class in Game.Mission">Division</a>&nbsp;division)</span></div>
<div class="block">Sets the division for the enemy.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Interfaces/Entity.html#setDivision(Game.Mission.Division)">setDivision</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/Entity.html" title="interface in Game.Interfaces">Entity</a></code></dd>
<dt>Parameters:</dt>
<dd><code>division</code> - the new division for the enemy.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setName(java.lang.String)">
<h3>setName</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Sets the name for the enemy.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Interfaces/Entity.html#setName(java.lang.String)">setName</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/Entity.html" title="interface in Game.Interfaces">Entity</a></code></dd>
<dt>Parameters:</dt>
<dd><code>name</code> - the new name for the enemy.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getPower()">
<h3>getPower</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getPower</span>()</div>
<div class="block">Gets the power of the enemy.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Interfaces/Entity.html#getPower()">getPower</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/Entity.html" title="interface in Game.Interfaces">Entity</a></code></dd>
<dt>Returns:</dt>
<dd>the power of the enemy</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setPower(int)">
<h3>setPower</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPower</span><wbr><span class="parameters">(int&nbsp;power)</span></div>
<div class="block">Sets the power for the enemy.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Interfaces/Entity.html#setPower(int)">setPower</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/Entity.html" title="interface in Game.Interfaces">Entity</a></code></dd>
<dt>Parameters:</dt>
<dd><code>power</code> - the new power for the enemy.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getHealth()">
<h3>getHealth</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getHealth</span>()</div>
<div class="block">Gets the health of the enemy.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Interfaces/Entity.html#getHealth()">getHealth</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/Entity.html" title="interface in Game.Interfaces">Entity</a></code></dd>
<dt>Returns:</dt>
<dd>the health of the enemy</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setHealth(int)">
<h3>setHealth</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setHealth</span><wbr><span class="parameters">(int&nbsp;health)</span></div>
<div class="block">Sets the health for the enemy.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Interfaces/Entity.html#setHealth(int)">setHealth</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/Entity.html" title="interface in Game.Interfaces">Entity</a></code></dd>
<dt>Parameters:</dt>
<dd><code>health</code> - the new health for the enemy.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="calculateHealth(int)">
<h3>calculateHealth</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">calculateHealth</span><wbr><span class="parameters">(int&nbsp;OpositePower)</span>
                    throws <span class="exceptions"><a href="../../ExceptionsAulas/InvalidElementException.html" title="class in ExceptionsAulas">InvalidElementException</a></span></div>
<div class="block">Calculates the remaining health of the enemy after taking damage based on the opposite power.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Interfaces/Entity.html#calculateHealth(int)">calculateHealth</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/Entity.html" title="interface in Game.Interfaces">Entity</a></code></dd>
<dt>Parameters:</dt>
<dd><code>OpositePower</code> - the power of the opposing entity, which is used to calculate the damage.</dd>
<dt>Returns:</dt>
<dd>the remaining health of the enemy after taking the damage</dd>
<dt>Throws:</dt>
<dd><code><a href="../../ExceptionsAulas/InvalidElementException.html" title="class in ExceptionsAulas">InvalidElementException</a></code> - if the opposite power is less than or equal to zero</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="isAlive()">
<h3>isAlive</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isAlive</span>()</div>
<div class="block">Checks whether the enemy is still alive.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Interfaces/Entity.html#isAlive()">isAlive</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/Entity.html" title="interface in Game.Interfaces">Entity</a></code></dd>
<dt>Returns:</dt>
<dd>true if the enemy's health is greater than zero, false otherwise.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</body>
</html>
