<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (22) on Fri Dec 13 19:28:06 WET 2024 -->
<title>Map</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-13">
<meta name="description" content="declaration: package: Game.Mission, class: Map">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Game.Mission</a></div>
<h1 title="Class Map" class="title">Class Map&lt;T&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Graph.html" title="class in Game.Mission">Game.Mission.Graph</a>&lt;T&gt;
<div class="inheritance">Game.Mission.Map&lt;T&gt;</div>
</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - The generic type representing the elements in the graph.</dd>
</dl>
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../InterfacesAulas/GraphADT.html" title="interface in InterfacesAulas">GraphADT</a>&lt;T&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Map&lt;T&gt;</span>
<span class="extends-implements">extends <a href="Graph.html" title="class in Game.Mission">Graph</a>&lt;T&gt;</span></div>
<div class="block">The Map class represents the game's map, implemented as a graph.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Tânia Morais, Tomás Neto</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-Game.Mission.Graph">Fields inherited from class&nbsp;Game.Mission.<a href="Graph.html" title="class in Game.Mission">Graph</a></h3>
<code><a href="Graph.html#adjMatrix">adjMatrix</a>, <a href="Graph.html#DEFAULT_CAPACITY">DEFAULT_CAPACITY</a>, <a href="Graph.html#numVertices">numVertices</a>, <a href="Graph.html#vertices">vertices</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Map</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Default constructor for the Map class.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../ClassesAulas/ArrayUnorderedList.html" title="class in ClassesAulas">ArrayUnorderedList</a><wbr>&lt;<a href="Division.html" title="class in Game.Mission">Division</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findShortestPath(Game.Mission.Division,Game.Mission.Division)" class="member-name-link">findShortestPath</a><wbr>(<a href="Division.html" title="class in Game.Mission">Division</a>&nbsp;start,
 <a href="Division.html" title="class in Game.Mission">Division</a>&nbsp;target)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Finds the shortest path from a starting division to a target division.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../ClassesAulas/ArrayUnorderedList.html" title="class in ClassesAulas">ArrayUnorderedList</a><wbr>&lt;<a href="Division.html" title="class in Game.Mission">Division</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAdjacentDivisions(Game.Mission.Division)" class="member-name-link">getAdjacentDivisions</a><wbr>(<a href="Division.html" title="class in Game.Mission">Division</a>&nbsp;division)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the divisions adjacent to a specified division.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../ClassesAulas/ArrayUnorderedList.html" title="class in ClassesAulas">ArrayUnorderedList</a><wbr>&lt;<a href="Division.html" title="class in Game.Mission">Division</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDivisionInaRange(Game.Mission.Division,int)" class="member-name-link">getDivisionInaRange</a><wbr>(<a href="Division.html" title="class in Game.Mission">Division</a>&nbsp;start,
 int&nbsp;maxRange)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Finds all divisions within a specified range of a given division, limited by `maxRange`.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../ClassesAulas/ArrayUnorderedList.html" title="class in ClassesAulas">ArrayUnorderedList</a><wbr>&lt;<a href="Division.html" title="class in Game.Mission">Division</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDivisions()" class="member-name-link">getDivisions</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves a list of all divisions present in the graph.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Items/RecoveryItem.html" title="class in Game.Items">RecoveryItem</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNearestRecoveryItem(Game.Entitys.Player)" class="member-name-link">getNearestRecoveryItem</a><wbr>(<a href="../Entitys/Player.html" title="class in Game.Entitys">Player</a>&nbsp;player)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Finds the nearest recovery item to a player by comparing distances across divisions.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Target.html" title="class in Game.Mission">Target</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTarget()" class="member-name-link">getTarget</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the target associated with the map.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#moveEnemies()" class="member-name-link">moveEnemies</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Moves all enemies present on the map.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTarget(Game.Mission.Target)" class="member-name-link">setTarget</a><wbr>(<a href="Target.html" title="class in Game.Mission">Target</a>&nbsp;target)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the target for the map.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a string representation of the map's divisions and their connections.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toStringGraphRepresentation()" class="member-name-link">toStringGraphRepresentation</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a string representation of the  graph representations.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-Game.Mission.Graph">Methods inherited from class&nbsp;Game.Mission.<a href="Graph.html" title="class in Game.Mission">Graph</a></h3>
<code><a href="Graph.html#addEdge(int,int)">addEdge</a>, <a href="Graph.html#addEdge(T,T)">addEdge</a>, <a href="Graph.html#addVertex(T)">addVertex</a>, <a href="Graph.html#expandCapacity()">expandCapacity</a>, <a href="Graph.html#getIndex(T)">getIndex</a>, <a href="Graph.html#isConnected()">isConnected</a>, <a href="Graph.html#isEmpty()">isEmpty</a>, <a href="Graph.html#iteratorBFS(int)">iteratorBFS</a>, <a href="Graph.html#iteratorBFS(T)">iteratorBFS</a>, <a href="Graph.html#iteratorDFS(int)">iteratorDFS</a>, <a href="Graph.html#iteratorDFS(T)">iteratorDFS</a>, <a href="Graph.html#iteratorShortestPath(T,T)">iteratorShortestPath</a>, <a href="Graph.html#removeEdge(int,int)">removeEdge</a>, <a href="Graph.html#removeEdge(T,T)">removeEdge</a>, <a href="Graph.html#removeVertex(int)">removeVertex</a>, <a href="Graph.html#removeVertex(T)">removeVertex</a>, <a href="Graph.html#size()">size</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Map</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Map</span>()</div>
<div class="block">Default constructor for the Map class.
 Initializes the map as an empty graph.</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getTarget()">
<h3>getTarget</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Target.html" title="class in Game.Mission">Target</a></span>&nbsp;<span class="element-name">getTarget</span>()</div>
<div class="block">Retrieves the target associated with the map.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The target currently set in the map.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setTarget(Game.Mission.Target)">
<h3>setTarget</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTarget</span><wbr><span class="parameters">(<a href="Target.html" title="class in Game.Mission">Target</a>&nbsp;target)</span></div>
<div class="block">Sets the target for the map.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>target</code> - The target to be set on the map.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getAdjacentDivisions(Game.Mission.Division)">
<h3>getAdjacentDivisions</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../ClassesAulas/ArrayUnorderedList.html" title="class in ClassesAulas">ArrayUnorderedList</a>&lt;<a href="Division.html" title="class in Game.Mission">Division</a>&gt;</span>&nbsp;<span class="element-name">getAdjacentDivisions</span><wbr><span class="parameters">(<a href="Division.html" title="class in Game.Mission">Division</a>&nbsp;division)</span></div>
<div class="block">Returns the divisions adjacent to a specified division.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>division</code> - The division for which you want to find adjacent divisions.</dd>
<dt>Returns:</dt>
<dd>A list of adjacent divisions to the specified division.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/NoSuchElementException.html" title="class or interface in java.util" class="external-link">NoSuchElementException</a></code> - If the division is not found in the graph.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getDivisionInaRange(Game.Mission.Division,int)">
<h3>getDivisionInaRange</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../ClassesAulas/ArrayUnorderedList.html" title="class in ClassesAulas">ArrayUnorderedList</a>&lt;<a href="Division.html" title="class in Game.Mission">Division</a>&gt;</span>&nbsp;<span class="element-name">getDivisionInaRange</span><wbr><span class="parameters">(<a href="Division.html" title="class in Game.Mission">Division</a>&nbsp;start,
 int&nbsp;maxRange)</span>
                                                 throws <span class="exceptions"><a href="../../ExceptionsAulas/EmptyCollectionException.html" title="class in ExceptionsAulas">EmptyCollectionException</a></span></div>
<div class="block">Finds all divisions within a specified range of a given division, limited by `maxRange`.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>start</code> - The starting division for the search.</dd>
<dd><code>maxRange</code> - The maximum distance to search for divisions.</dd>
<dt>Returns:</dt>
<dd>A list of divisions within the specified range of the starting division.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../ExceptionsAulas/EmptyCollectionException.html" title="class in ExceptionsAulas">EmptyCollectionException</a></code> - If the search encounters an empty collection.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="findShortestPath(Game.Mission.Division,Game.Mission.Division)">
<h3>findShortestPath</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../ClassesAulas/ArrayUnorderedList.html" title="class in ClassesAulas">ArrayUnorderedList</a>&lt;<a href="Division.html" title="class in Game.Mission">Division</a>&gt;</span>&nbsp;<span class="element-name">findShortestPath</span><wbr><span class="parameters">(<a href="Division.html" title="class in Game.Mission">Division</a>&nbsp;start,
 <a href="Division.html" title="class in Game.Mission">Division</a>&nbsp;target)</span></div>
<div class="block">Finds the shortest path from a starting division to a target division.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>start</code> - The starting division.</dd>
<dd><code>target</code> - The target division to reach.</dd>
<dt>Returns:</dt>
<dd>A list representing the shortest path from start to target.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Returns a string representation of the map's divisions and their connections.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../InterfacesAulas/GraphADT.html#toString()">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../InterfacesAulas/GraphADT.html" title="interface in InterfacesAulas">GraphADT</a>&lt;<a href="Map.html" title="type parameter in Map">T</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>A formatted string showing divisions and their connections.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="toStringGraphRepresentation()">
<h3>toStringGraphRepresentation</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toStringGraphRepresentation</span>()</div>
<div class="block">Returns a string representation of the  graph representations.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A formatted string showing graph represention</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getDivisions()">
<h3>getDivisions</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../ClassesAulas/ArrayUnorderedList.html" title="class in ClassesAulas">ArrayUnorderedList</a>&lt;<a href="Division.html" title="class in Game.Mission">Division</a>&gt;</span>&nbsp;<span class="element-name">getDivisions</span>()</div>
<div class="block">Retrieves a list of all divisions present in the graph.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A list containing all divisions in the map.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="moveEnemies()">
<h3>moveEnemies</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">moveEnemies</span>()
                 throws <span class="exceptions"><a href="../../ExceptionsAulas/EmptyCollectionException.html" title="class in ExceptionsAulas">EmptyCollectionException</a></span></div>
<div class="block">Moves all enemies present on the map.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../../ExceptionsAulas/EmptyCollectionException.html" title="class in ExceptionsAulas">EmptyCollectionException</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getNearestRecoveryItem(Game.Entitys.Player)">
<h3>getNearestRecoveryItem</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Items/RecoveryItem.html" title="class in Game.Items">RecoveryItem</a></span>&nbsp;<span class="element-name">getNearestRecoveryItem</span><wbr><span class="parameters">(<a href="../Entitys/Player.html" title="class in Game.Entitys">Player</a>&nbsp;player)</span></div>
<div class="block">Finds the nearest recovery item to a player by comparing distances across divisions.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>player</code> - The player for which recovery items are being searched.</dd>
<dt>Returns:</dt>
<dd>The closest recovery item available on the map.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</body>
</html>
