<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (22) on Fri Dec 13 19:28:06 WET 2024 -->
<title>Mission</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-13">
<meta name="description" content="declaration: package: Game.Mission, class: Mission">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Game.Mission</a></div>
<h1 title="Class Mission" class="title">Class Mission</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">Game.Mission.Mission</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Mission</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">The 'Mission' class is responsible for representing the version of a mission in the game.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Tânia Morais, Tomás Neto</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String)" class="member-name-link">Mission</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;missionFile)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a 'Mission' object by loading mission data from the specified mission file.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../ClassesAulas/ArrayUnorderedList.html" title="class in ClassesAulas">ArrayUnorderedList</a><wbr>&lt;<a href="Division.html" title="class in Game.Mission">Division</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDivisions()" class="member-name-link">getDivisions</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a list of divisions present in the mission.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../ClassesAulas/ArrayUnorderedList.html" title="class in ClassesAulas">ArrayUnorderedList</a><wbr>&lt;<a href="../Entitys/Enemy.html" title="class in Game.Entitys">Enemy</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEnemies()" class="member-name-link">getEnemies</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a list of enemies present in the mission.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../ClassesAulas/ArrayUnorderedList.html" title="class in ClassesAulas">ArrayUnorderedList</a><wbr>&lt;<a href="Division.html" title="class in Game.Mission">Division</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEntrancesExites()" class="member-name-link">getEntrancesExites</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a list of divisions representing entrances and exits.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFileToImport()" class="member-name-link">getFileToImport</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the path of the mission file to import.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../ClassesAulas/ArrayUnorderedList.html" title="class in ClassesAulas">ArrayUnorderedList</a><wbr>&lt;<a href="../Items/Item.html" title="class in Game.Items">Item</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getItems()" class="member-name-link">getItems</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a list of items available in the mission.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../ImportExport/JSONImporter.html" title="class in Game.ImportExport">JSONImporter</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getJsonImporter()" class="member-name-link">getJsonImporter</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the `JSONImporter` instance responsible for loading mission data.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Map.html" title="class in Game.Mission">Map</a><wbr>&lt;<a href="Division.html" title="class in Game.Mission">Division</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMap()" class="member-name-link">getMap</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the map representing the divisions and their connections in the mission.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMissionCode()" class="member-name-link">getMissionCode</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the mission code representing the mission's unique identifier.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Target.html" title="class in Game.Mission">Target</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTarget()" class="member-name-link">getTarget</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the target division in the mission.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getVersionid()" class="member-name-link">getVersionid</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the version ID associated with the mission data.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDivisions(ClassesAulas.ArrayUnorderedList)" class="member-name-link">setDivisions</a><wbr>(<a href="../../ClassesAulas/ArrayUnorderedList.html" title="class in ClassesAulas">ArrayUnorderedList</a>&lt;<a href="Division.html" title="class in Game.Mission">Division</a>&gt;&nbsp;divisions)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the list of divisions present in the mission.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setEnemies(ClassesAulas.ArrayUnorderedList)" class="member-name-link">setEnemies</a><wbr>(<a href="../../ClassesAulas/ArrayUnorderedList.html" title="class in ClassesAulas">ArrayUnorderedList</a>&lt;<a href="../Entitys/Enemy.html" title="class in Game.Entitys">Enemy</a>&gt;&nbsp;enemies)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the list of enemies present in the mission.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setEntrancesExites(ClassesAulas.ArrayUnorderedList)" class="member-name-link">setEntrancesExites</a><wbr>(<a href="../../ClassesAulas/ArrayUnorderedList.html" title="class in ClassesAulas">ArrayUnorderedList</a>&lt;<a href="Division.html" title="class in Game.Mission">Division</a>&gt;&nbsp;entrancesExites)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the divisions representing entrances and exits for the mission map.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFileToImport(java.lang.String)" class="member-name-link">setFileToImport</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileToImport)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the path of the mission file to import.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setItems(ClassesAulas.ArrayUnorderedList)" class="member-name-link">setItems</a><wbr>(<a href="../../ClassesAulas/ArrayUnorderedList.html" title="class in ClassesAulas">ArrayUnorderedList</a>&lt;<a href="../Items/Item.html" title="class in Game.Items">Item</a>&gt;&nbsp;items)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the list of items present in the mission.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setJsonImporter(Game.ImportExport.JSONImporter)" class="member-name-link">setJsonImporter</a><wbr>(<a href="../ImportExport/JSONImporter.html" title="class in Game.ImportExport">JSONImporter</a>&nbsp;jsonImporter)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the `JSONImporter` instance for loading mission data.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMap(Game.Mission.Map)" class="member-name-link">setMap</a><wbr>(<a href="Map.html" title="class in Game.Mission">Map</a>&lt;<a href="Division.html" title="class in Game.Mission">Division</a>&gt;&nbsp;map)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the map representing the divisions and their connections in the mission.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMissionCode(java.lang.String)" class="member-name-link">setMissionCode</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;missionCode)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the mission code representing the mission's unique identifier.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTarget(Game.Mission.Target)" class="member-name-link">setTarget</a><wbr>(<a href="Target.html" title="class in Game.Mission">Target</a>&nbsp;target)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the target division in the mission.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setVersionid(int)" class="member-name-link">setVersionid</a><wbr>(int&nbsp;versionid)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the version ID for the mission data.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>Mission</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Mission</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;missionFile)</span></div>
<div class="block">Constructs a 'Mission' object by loading mission data from the specified mission file.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>missionFile</code> - The path to the JSON file containing the mission data.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getFileToImport()">
<h3>getFileToImport</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getFileToImport</span>()</div>
<div class="block">Returns the path of the mission file to import.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The mission file path as a String.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setFileToImport(java.lang.String)">
<h3>setFileToImport</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFileToImport</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileToImport)</span></div>
<div class="block">Sets the path of the mission file to import.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fileToImport</code> - The path to the mission file.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getJsonImporter()">
<h3>getJsonImporter</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../ImportExport/JSONImporter.html" title="class in Game.ImportExport">JSONImporter</a></span>&nbsp;<span class="element-name">getJsonImporter</span>()</div>
<div class="block">Returns the `JSONImporter` instance responsible for loading mission data.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The JSONImporter instance.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setJsonImporter(Game.ImportExport.JSONImporter)">
<h3>setJsonImporter</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setJsonImporter</span><wbr><span class="parameters">(<a href="../ImportExport/JSONImporter.html" title="class in Game.ImportExport">JSONImporter</a>&nbsp;jsonImporter)</span></div>
<div class="block">Sets the `JSONImporter` instance for loading mission data.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>jsonImporter</code> - The JSONImporter to be set.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getMissionCode()">
<h3>getMissionCode</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getMissionCode</span>()</div>
<div class="block">Returns the mission code representing the mission's unique identifier.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The mission code as a String.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setMissionCode(java.lang.String)">
<h3>setMissionCode</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMissionCode</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;missionCode)</span></div>
<div class="block">Sets the mission code representing the mission's unique identifier.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>missionCode</code> - The mission code to be set.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getVersionid()">
<h3>getVersionid</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getVersionid</span>()</div>
<div class="block">Returns the version ID associated with the mission data.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The version ID as an integer.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setVersionid(int)">
<h3>setVersionid</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setVersionid</span><wbr><span class="parameters">(int&nbsp;versionid)</span></div>
<div class="block">Sets the version ID for the mission data.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>versionid</code> - The version ID to be set.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getEnemies()">
<h3>getEnemies</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../ClassesAulas/ArrayUnorderedList.html" title="class in ClassesAulas">ArrayUnorderedList</a>&lt;<a href="../Entitys/Enemy.html" title="class in Game.Entitys">Enemy</a>&gt;</span>&nbsp;<span class="element-name">getEnemies</span>()</div>
<div class="block">Returns a list of enemies present in the mission.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>An `ArrayUnorderedList` containing `Enemy` objects.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setEnemies(ClassesAulas.ArrayUnorderedList)">
<h3>setEnemies</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setEnemies</span><wbr><span class="parameters">(<a href="../../ClassesAulas/ArrayUnorderedList.html" title="class in ClassesAulas">ArrayUnorderedList</a>&lt;<a href="../Entitys/Enemy.html" title="class in Game.Entitys">Enemy</a>&gt;&nbsp;enemies)</span></div>
<div class="block">Sets the list of enemies present in the mission.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>enemies</code> - An `ArrayUnorderedList` containing `Enemy` objects.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getDivisions()">
<h3>getDivisions</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../ClassesAulas/ArrayUnorderedList.html" title="class in ClassesAulas">ArrayUnorderedList</a>&lt;<a href="Division.html" title="class in Game.Mission">Division</a>&gt;</span>&nbsp;<span class="element-name">getDivisions</span>()</div>
<div class="block">Returns a list of divisions present in the mission.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>An `ArrayUnorderedList` containing `Division` objects.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setDivisions(ClassesAulas.ArrayUnorderedList)">
<h3>setDivisions</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDivisions</span><wbr><span class="parameters">(<a href="../../ClassesAulas/ArrayUnorderedList.html" title="class in ClassesAulas">ArrayUnorderedList</a>&lt;<a href="Division.html" title="class in Game.Mission">Division</a>&gt;&nbsp;divisions)</span></div>
<div class="block">Sets the list of divisions present in the mission.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>divisions</code> - An `ArrayUnorderedList` containing `Division` objects.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getEntrancesExites()">
<h3>getEntrancesExites</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../ClassesAulas/ArrayUnorderedList.html" title="class in ClassesAulas">ArrayUnorderedList</a>&lt;<a href="Division.html" title="class in Game.Mission">Division</a>&gt;</span>&nbsp;<span class="element-name">getEntrancesExites</span>()</div>
<div class="block">Returns a list of divisions representing entrances and exits.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>An `ArrayUnorderedList` of divisions that act as entrances and exits.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setEntrancesExites(ClassesAulas.ArrayUnorderedList)">
<h3>setEntrancesExites</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setEntrancesExites</span><wbr><span class="parameters">(<a href="../../ClassesAulas/ArrayUnorderedList.html" title="class in ClassesAulas">ArrayUnorderedList</a>&lt;<a href="Division.html" title="class in Game.Mission">Division</a>&gt;&nbsp;entrancesExites)</span></div>
<div class="block">Sets the divisions representing entrances and exits for the mission map.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>entrancesExites</code> - An `ArrayUnorderedList` of `Division` representing entrances and exits.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getItems()">
<h3>getItems</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../ClassesAulas/ArrayUnorderedList.html" title="class in ClassesAulas">ArrayUnorderedList</a>&lt;<a href="../Items/Item.html" title="class in Game.Items">Item</a>&gt;</span>&nbsp;<span class="element-name">getItems</span>()</div>
<div class="block">Returns a list of items available in the mission.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>An `ArrayUnorderedList` containing `Item` objects.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setItems(ClassesAulas.ArrayUnorderedList)">
<h3>setItems</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setItems</span><wbr><span class="parameters">(<a href="../../ClassesAulas/ArrayUnorderedList.html" title="class in ClassesAulas">ArrayUnorderedList</a>&lt;<a href="../Items/Item.html" title="class in Game.Items">Item</a>&gt;&nbsp;items)</span></div>
<div class="block">Sets the list of items present in the mission.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>items</code> - An `ArrayUnorderedList` containing `Item` objects.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getMap()">
<h3>getMap</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Map.html" title="class in Game.Mission">Map</a>&lt;<a href="Division.html" title="class in Game.Mission">Division</a>&gt;</span>&nbsp;<span class="element-name">getMap</span>()</div>
<div class="block">Returns the map representing the divisions and their connections in the mission.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A `Map` object representing the mission's map.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setMap(Game.Mission.Map)">
<h3>setMap</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMap</span><wbr><span class="parameters">(<a href="Map.html" title="class in Game.Mission">Map</a>&lt;<a href="Division.html" title="class in Game.Mission">Division</a>&gt;&nbsp;map)</span></div>
<div class="block">Sets the map representing the divisions and their connections in the mission.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>map</code> - The `Map` object to be set.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getTarget()">
<h3>getTarget</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Target.html" title="class in Game.Mission">Target</a></span>&nbsp;<span class="element-name">getTarget</span>()</div>
<div class="block">Returns the target division in the mission.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The target division represented as a `Target` object.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setTarget(Game.Mission.Target)">
<h3>setTarget</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTarget</span><wbr><span class="parameters">(<a href="Target.html" title="class in Game.Mission">Target</a>&nbsp;target)</span></div>
<div class="block">Sets the target division in the mission.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>target</code> - The target division to be set.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</body>
</html>
