<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (22) on Fri Dec 13 19:28:06 WET 2024 -->
<title>Game</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-13">
<meta name="description" content="declaration: package: Game, class: Game">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Game</a></div>
<h1 title="Class Game" class="title">Class Game</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">Game.Game</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Game</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">The main class representing the game.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Tânia Morais, Tomás Neto</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(Game.Entitys.Player,java.lang.String)" class="member-name-link">Game</a><wbr>(<a href="Entitys/Player.html" title="class in Game.Entitys">Player</a>&nbsp;player,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filename)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a Game object with a player and a mission file.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(Game.Mission.Mission)" class="member-name-link">Game</a><wbr>(<a href="Mission/Mission.html" title="class in Game.Mission">Mission</a>&nbsp;mission)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a Game object with a given mission.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#displayImportantInfo()" class="member-name-link">displayImportantInfo</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Displays essential player information, including health and power stats.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Mission/Map.html" title="class in Game.Mission">Map</a><wbr>&lt;<a href="Mission/Division.html" title="class in Game.Mission">Division</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMap()" class="member-name-link">getMap</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the Map object representing the game map.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Mission/Mission.html" title="class in Game.Mission">Mission</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMission()" class="member-name-link">getMission</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the current mission object containing objectives and divisions.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Entitys/Player.html" title="class in Game.Entitys">Player</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPlayer()" class="member-name-link">getPlayer</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the Player object representing the current player in the game.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#playerInsideBuilding()" class="member-name-link">playerInsideBuilding</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if the player is inside a building and interacts accordingly.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#reloadData()" class="member-name-link">reloadData</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Reloads the game map and mission data.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Mission/Division.html" title="class in Game.Mission">Division</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#selectEntrancesExits()" class="member-name-link">selectEntrancesExits</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Allows the player to select an entrance or exit division.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Mission/Division.html" title="class in Game.Mission">Division</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#selectNewDivision(Game.Mission.Division)" class="member-name-link">selectNewDivision</a><wbr>(<a href="Mission/Division.html" title="class in Game.Mission">Division</a>&nbsp;oldDivision)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Allows the player to select a new division adjacent to the current one.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#showMap()" class="member-name-link">showMap</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Displays the current game map to the console.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#showShortestPathToExit(Game.Mission.Division,Game.Mission.Division)" class="member-name-link">showShortestPathToExit</a><wbr>(<a href="Mission/Division.html" title="class in Game.Mission">Division</a>&nbsp;currentDivision,
 <a href="Mission/Division.html" title="class in Game.Mission">Division</a>&nbsp;startDivision)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Displays the shortest path back to the entrance division on the console.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#showShortestPathToTarget(Game.Mission.Division)" class="member-name-link">showShortestPathToTarget</a><wbr>(<a href="Mission/Division.html" title="class in Game.Mission">Division</a>&nbsp;startDivision)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Displays the shortest path to the target division on the console.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#wasMissionSuccessfull()" class="member-name-link">wasMissionSuccessfull</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if the mission was successfully completed.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(Game.Mission.Mission)">
<h3>Game</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Game</span><wbr><span class="parameters">(<a href="Mission/Mission.html" title="class in Game.Mission">Mission</a>&nbsp;mission)</span></div>
<div class="block">Constructs a Game object with a given mission.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mission</code> - The mission containing information about the map, divisions, and objectives.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(Game.Entitys.Player,java.lang.String)">
<h3>Game</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Game</span><wbr><span class="parameters">(<a href="Entitys/Player.html" title="class in Game.Entitys">Player</a>&nbsp;player,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filename)</span></div>
<div class="block">Constructs a Game object with a player and a mission file.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>player</code> - The `Player` object representing the player.</dd>
<dd><code>filename</code> - The filename containing the mission data.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="selectEntrancesExits()">
<h3>selectEntrancesExits</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Mission/Division.html" title="class in Game.Mission">Division</a></span>&nbsp;<span class="element-name">selectEntrancesExits</span>()</div>
<div class="block">Allows the player to select an entrance or exit division.
 Displays a list of entrance/exit divisions on the console and allows the player to select one.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The selected Division object representing the chosen entrance or exit.</dd>
<dt>Throws:</dt>
<dd><code><a href="Exceptions/LeaveGameException.html" title="class in Game.Exceptions">LeaveGameException</a></code> - If the player chooses to exit the game.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="selectNewDivision(Game.Mission.Division)">
<h3>selectNewDivision</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Mission/Division.html" title="class in Game.Mission">Division</a></span>&nbsp;<span class="element-name">selectNewDivision</span><wbr><span class="parameters">(<a href="Mission/Division.html" title="class in Game.Mission">Division</a>&nbsp;oldDivision)</span></div>
<div class="block">Allows the player to select a new division adjacent to the current one.
 Displays adjacent divisions and enables manual traversal to another division.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>oldDivision</code> - The current division the player is located in.</dd>
<dt>Returns:</dt>
<dd>The newly selected `Division` object.</dd>
<dt>Throws:</dt>
<dd><code><a href="Exceptions/LeaveGameException.html" title="class in Game.Exceptions">LeaveGameException</a></code> - If the player chooses to exit the game.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="displayImportantInfo()">
<h3>displayImportantInfo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">displayImportantInfo</span>()</div>
<div class="block">Displays essential player information, including health and power stats.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="playerInsideBuilding()">
<h3>playerInsideBuilding</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">playerInsideBuilding</span>()</div>
<div class="block">Checks if the player is inside a building and interacts accordingly.
 Offers an option to leave the building and updates the player's status.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the player is still inside the building, otherwise false.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="showMap()">
<h3>showMap</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">showMap</span>()</div>
<div class="block">Displays the current game map to the console.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="getPlayer()">
<h3>getPlayer</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Entitys/Player.html" title="class in Game.Entitys">Player</a></span>&nbsp;<span class="element-name">getPlayer</span>()</div>
<div class="block">Returns the Player object representing the current player in the game.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The Player instance.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getMap()">
<h3>getMap</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Mission/Map.html" title="class in Game.Mission">Map</a>&lt;<a href="Mission/Division.html" title="class in Game.Mission">Division</a>&gt;</span>&nbsp;<span class="element-name">getMap</span>()</div>
<div class="block">Returns the Map object representing the game map.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The Map containing divisions and related game locations.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getMission()">
<h3>getMission</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Mission/Mission.html" title="class in Game.Mission">Mission</a></span>&nbsp;<span class="element-name">getMission</span>()</div>
<div class="block">Returns the current mission object containing objectives and divisions.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The Mission instance containing map and mission details.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="wasMissionSuccessfull()">
<h3>wasMissionSuccessfull</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">wasMissionSuccessfull</span>()</div>
<div class="block">Checks if the mission was successfully completed.
 The mission is successful if the player is not in the building and the target division is secured.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the mission objectives have been met, otherwise false.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="reloadData()">
<h3>reloadData</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">reloadData</span>()</div>
<div class="block">Reloads the game map and mission data.
 Updates the map to reflect the current mission state and divisions.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="showShortestPathToTarget(Game.Mission.Division)">
<h3>showShortestPathToTarget</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">showShortestPathToTarget</span><wbr><span class="parameters">(<a href="Mission/Division.html" title="class in Game.Mission">Division</a>&nbsp;startDivision)</span></div>
<div class="block">Displays the shortest path to the target division on the console.
 Provides a visual representation of the traversal path through the divisions to the target.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>startDivision</code> - The starting division from which the path to the target is calculated.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="showShortestPathToExit(Game.Mission.Division,Game.Mission.Division)">
<h3>showShortestPathToExit</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">showShortestPathToExit</span><wbr><span class="parameters">(<a href="Mission/Division.html" title="class in Game.Mission">Division</a>&nbsp;currentDivision,
 <a href="Mission/Division.html" title="class in Game.Mission">Division</a>&nbsp;startDivision)</span></div>
<div class="block">Displays the shortest path back to the entrance division on the console.
 Provides a visual representation of the traversal path back to the game's starting point.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>currentDivision</code> - The division currently traversed by the player.</dd>
<dd><code>startDivision</code> - The starting division where the game began.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</body>
</html>
