<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (22) on Fri Dec 13 19:28:06 WET 2024 -->
<title>PrintLines</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-13">
<meta name="description" content="declaration: package: Game.Menu, class: PrintLines">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Game.Menu</a></div>
<h1 title="Class PrintLines" class="title">Class PrintLines</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">Game.Menu.PrintLines</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">PrintLines</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">The PrintLines class provides a collection of utility methods to print
 predefined messages.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Tânia Morais, Tomás Neto</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">PrintLines</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#attackEnemy(Game.Entitys.Player,Game.Entitys.Enemy)" class="member-name-link">attackEnemy</a><wbr>(<a href="../Entitys/Player.html" title="class in Game.Entitys">Player</a>&nbsp;player,
 <a href="../Entitys/Enemy.html" title="class in Game.Entitys">Enemy</a>&nbsp;enemy)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Prints a message indicating the player has attacked an enemy.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#calculatePath()" class="member-name-link">calculatePath</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Prints a message indicating that the path is being calculated.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#danger(Game.Entitys.Player)" class="member-name-link">danger</a><wbr>(<a href="../Entitys/Player.html" title="class in Game.Entitys">Player</a>&nbsp;player)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Prints a message indicating the player is in danger.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dressBullterProffVest(Game.Entitys.Player)" class="member-name-link">dressBullterProffVest</a><wbr>(<a href="../Entitys/Player.html" title="class in Game.Entitys">Player</a>&nbsp;player)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Prints a message indicating the player has equipped a bulletproof vest.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#enemyDefeated(Game.Entitys.Enemy)" class="member-name-link">enemyDefeated</a><wbr>(<a href="../Entitys/Enemy.html" title="class in Game.Entitys">Enemy</a>&nbsp;enemy)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Prints a message indicating an enemy has been defeated.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#interactedTarget()" class="member-name-link">interactedTarget</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Prints a message indicating the player has interacted with the target.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#invalidScenario()" class="member-name-link">invalidScenario</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Prints a message indicating an invalid scenario.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#notInteractedTarget()" class="member-name-link">notInteractedTarget</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Prints a message indicating the player has not interacted with the target.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#optionLeave()" class="member-name-link">optionLeave</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Prints the option to leave the building.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#options()" class="member-name-link">options</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Prints the available action options for the player.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#pathNotFound()" class="member-name-link">pathNotFound</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Prints a message indicating that the path was not found.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#playerDamage(Game.Entitys.Player,int)" class="member-name-link">playerDamage</a><wbr>(<a href="../Entitys/Player.html" title="class in Game.Entitys">Player</a>&nbsp;player,
 int&nbsp;totalDamage)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Prints a message indicating the player has taken damage.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#playerLeftBuilding(Game.Entitys.Player)" class="member-name-link">playerLeftBuilding</a><wbr>(<a href="../Entitys/Player.html" title="class in Game.Entitys">Player</a>&nbsp;player)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Prints a message indicating the player has left the building.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#printLine()" class="member-name-link">printLine</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Prints a blank line.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#recoveryItemAdded(Game.Entitys.Player)" class="member-name-link">recoveryItemAdded</a><wbr>(<a href="../Entitys/Player.html" title="class in Game.Entitys">Player</a>&nbsp;player)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Prints a message indicating the player has collected a recovery item.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#scenario1()" class="member-name-link">scenario1</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Prints a message indicating the presence of enemies and a clash scenario.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#scenario2()" class="member-name-link">scenario2</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Prints a message indicating no enemies are in the current division.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#scenario3()" class="member-name-link">scenario3</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Prints a message indicating that enemies have arrived in the player's current division.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#scenario4(Game.Entitys.Player)" class="member-name-link">scenario4</a><wbr>(<a href="../Entitys/Player.html" title="class in Game.Entitys">Player</a>&nbsp;player)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Prints a message indicating the player has used recovery items.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#scenario5(Game.Entitys.Player)" class="member-name-link">scenario5</a><wbr>(<a href="../Entitys/Player.html" title="class in Game.Entitys">Player</a>&nbsp;player)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Prints a message indicating the player has found the target but there are enemies nearby.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#scenario6(Game.Entitys.Player)" class="member-name-link">scenario6</a><wbr>(<a href="../Entitys/Player.html" title="class in Game.Entitys">Player</a>&nbsp;player)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Prints a message indicating the player has found the target without enemies nearby.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#success()" class="member-name-link">success</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Prints a success message for completing the mission.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#targetSecured(Game.Entitys.Player)" class="member-name-link">targetSecured</a><wbr>(<a href="../Entitys/Player.html" title="class in Game.Entitys">Player</a>&nbsp;player)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Prints a message indicating the player has secured the target.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#withoutEnemies()" class="member-name-link">withoutEnemies</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Prints a message indicating there are no enemies in the room.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>PrintLines</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PrintLines</span>()</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="scenario1()">
<h3>scenario1</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">scenario1</span>()</div>
<div class="block">Prints a message indicating the presence of enemies and a clash scenario.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="scenario2()">
<h3>scenario2</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">scenario2</span>()</div>
<div class="block">Prints a message indicating no enemies are in the current division.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="scenario3()">
<h3>scenario3</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">scenario3</span>()</div>
<div class="block">Prints a message indicating that enemies have arrived in the player's current division.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="scenario4(Game.Entitys.Player)">
<h3>scenario4</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">scenario4</span><wbr><span class="parameters">(<a href="../Entitys/Player.html" title="class in Game.Entitys">Player</a>&nbsp;player)</span></div>
<div class="block">Prints a message indicating the player has used recovery items.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>player</code> - the player who used the recovery item</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="scenario5(Game.Entitys.Player)">
<h3>scenario5</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">scenario5</span><wbr><span class="parameters">(<a href="../Entitys/Player.html" title="class in Game.Entitys">Player</a>&nbsp;player)</span></div>
<div class="block">Prints a message indicating the player has found the target but there are enemies nearby.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>player</code> - the player who found the target</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="scenario6(Game.Entitys.Player)">
<h3>scenario6</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">scenario6</span><wbr><span class="parameters">(<a href="../Entitys/Player.html" title="class in Game.Entitys">Player</a>&nbsp;player)</span></div>
<div class="block">Prints a message indicating the player has found the target without enemies nearby.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>player</code> - the player who found the target</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="withoutEnemies()">
<h3>withoutEnemies</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">withoutEnemies</span>()</div>
<div class="block">Prints a message indicating there are no enemies in the room.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="interactedTarget()">
<h3>interactedTarget</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">interactedTarget</span>()</div>
<div class="block">Prints a message indicating the player has interacted with the target.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="notInteractedTarget()">
<h3>notInteractedTarget</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">notInteractedTarget</span>()</div>
<div class="block">Prints a message indicating the player has not interacted with the target.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="success()">
<h3>success</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">success</span>()</div>
<div class="block">Prints a success message for completing the mission.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="invalidScenario()">
<h3>invalidScenario</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">invalidScenario</span>()</div>
<div class="block">Prints a message indicating an invalid scenario.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="enemyDefeated(Game.Entitys.Enemy)">
<h3>enemyDefeated</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">enemyDefeated</span><wbr><span class="parameters">(<a href="../Entitys/Enemy.html" title="class in Game.Entitys">Enemy</a>&nbsp;enemy)</span></div>
<div class="block">Prints a message indicating an enemy has been defeated.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>enemy</code> - the enemy that was defeated</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="playerDamage(Game.Entitys.Player,int)">
<h3>playerDamage</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">playerDamage</span><wbr><span class="parameters">(<a href="../Entitys/Player.html" title="class in Game.Entitys">Player</a>&nbsp;player,
 int&nbsp;totalDamage)</span></div>
<div class="block">Prints a message indicating the player has taken damage.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>player</code> - the player who received damage</dd>
<dd><code>totalDamage</code> - the amount of damage taken</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="danger(Game.Entitys.Player)">
<h3>danger</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">danger</span><wbr><span class="parameters">(<a href="../Entitys/Player.html" title="class in Game.Entitys">Player</a>&nbsp;player)</span></div>
<div class="block">Prints a message indicating the player is in danger.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>player</code> - the player in danger</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="attackEnemy(Game.Entitys.Player,Game.Entitys.Enemy)">
<h3>attackEnemy</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">attackEnemy</span><wbr><span class="parameters">(<a href="../Entitys/Player.html" title="class in Game.Entitys">Player</a>&nbsp;player,
 <a href="../Entitys/Enemy.html" title="class in Game.Entitys">Enemy</a>&nbsp;enemy)</span></div>
<div class="block">Prints a message indicating the player has attacked an enemy.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>player</code> - the player attacking</dd>
<dd><code>enemy</code> - the enemy being attacked</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="options()">
<h3>options</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">options</span>()</div>
<div class="block">Prints the available action options for the player.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="optionLeave()">
<h3>optionLeave</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">optionLeave</span>()</div>
<div class="block">Prints the option to leave the building.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="pathNotFound()">
<h3>pathNotFound</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">pathNotFound</span>()</div>
<div class="block">Prints a message indicating that the path was not found.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="calculatePath()">
<h3>calculatePath</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">calculatePath</span>()</div>
<div class="block">Prints a message indicating that the path is being calculated.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="printLine()">
<h3>printLine</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">printLine</span>()</div>
<div class="block">Prints a blank line.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="targetSecured(Game.Entitys.Player)">
<h3>targetSecured</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">targetSecured</span><wbr><span class="parameters">(<a href="../Entitys/Player.html" title="class in Game.Entitys">Player</a>&nbsp;player)</span></div>
<div class="block">Prints a message indicating the player has secured the target.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>player</code> - the player who secured the target</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="recoveryItemAdded(Game.Entitys.Player)">
<h3>recoveryItemAdded</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">recoveryItemAdded</span><wbr><span class="parameters">(<a href="../Entitys/Player.html" title="class in Game.Entitys">Player</a>&nbsp;player)</span></div>
<div class="block">Prints a message indicating the player has collected a recovery item.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>player</code> - the player who collected the recovery item</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="dressBullterProffVest(Game.Entitys.Player)">
<h3>dressBullterProffVest</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">dressBullterProffVest</span><wbr><span class="parameters">(<a href="../Entitys/Player.html" title="class in Game.Entitys">Player</a>&nbsp;player)</span></div>
<div class="block">Prints a message indicating the player has equipped a bulletproof vest.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>player</code> - the player equipping the vest</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="playerLeftBuilding(Game.Entitys.Player)">
<h3>playerLeftBuilding</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">playerLeftBuilding</span><wbr><span class="parameters">(<a href="../Entitys/Player.html" title="class in Game.Entitys">Player</a>&nbsp;player)</span></div>
<div class="block">Prints a message indicating the player has left the building.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>player</code> - the player leaving the building</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</body>
</html>
